FEMALE-2_23_05_2016_162	ve xosOcAra rana banAkara Auta hue
FEMALE-2_23_05_2016_163	stIPana PlemiMga Ora grIma smiWa EsA kara cuke hEM
FEMALE-2_23_05_2016_164	ceweSvara pujArA ne PiPtI lagAI
FEMALE-2_23_05_2016_165	mahelA jayavarXane ke nAma bawOra kapwAna wInawIna dabala sencurI hEM
FEMALE-2_23_05_2016_166	xonoM ne cOWe viketa ke lie wInasOpEMsaTa rana jofe
FEMALE-2_23_05_2016_167	isa pArI kI baxOlawa kohalI ne bafe rikOYrda BI banAe
FEMALE-2_23_05_2016_168	sIjana meM unakA hAIesta xosOpEMwIsa rana hE
FEMALE-2_23_05_2016_169	lilI ke EsA karane ke bAxa PEnsa SAMwa hue
FEMALE-2_23_05_2016_170	usa vakwa rahANe bayAsI rana para Kela rahe We
FEMALE-2_23_05_2016_171	allAha ke vAswe jAna Cofa xo neSanala tIma kI
FEMALE-2_23_05_2016_172	aba waka kA sabase bakavAsa kriketara
FEMALE-2_23_05_2016_173	jaba virAta muralI kI jarsI KIMcawe hue xiKe
FEMALE-2_23_05_2016_174	maMgalavAra ko pleyarsa xo tImeM banAkara vOYlIbOYla Kela rahe We
FEMALE-2_23_05_2016_175	mEM jahIra KAna kI bahuwa rispekta karawI hUM
FEMALE-2_23_05_2016_176	EsA karane vAle ve cOWe iMdiyana kriketara hEM
FEMALE-2_23_05_2016_177	Aja vakAra kI sawraha vIM vediMga enivarsirI hE
FEMALE-2_23_05_2016_178	yahAM unhoMne SArajAha ke pAkiswAnI kOYleja meM edamiSana liyA
FEMALE-2_23_05_2016_179	vakAra ke piwA yahIM kOYntrEkta varkara We
FEMALE-2_23_05_2016_180	vahIM kriketa OstreliyA ko pahale kI hI waraha prOYPita milegA
FEMALE-2_23_05_2016_181	ye wInoM AIsIsI ke sAWa milakara prOYPita Seyara karawe hEM
FEMALE-2_23_05_2016_182	bAxa meM unhoMne eka sportsa SOYpa para kAma BI kiyA
FEMALE-2_23_05_2016_183	yahAM ve jUniyara kriketarsa ke bEta ripeyara karane lage
FEMALE-2_23_05_2016_184	xina kA Kela Kawma howe vakwa virAta kohalI nOYtaAuta lOte
FEMALE-2_23_05_2016_185	virAta ne apane ekasO rana ekasOwIsa bOYla para pUre kie
FEMALE-2_23_05_2016_186	ve ekasOATa rana banAkara Auta hue
FEMALE-2_23_05_2016_187	apane ekasO rana ekasOunacAsa bOYla para pUre kie We
FEMALE-2_23_05_2016_189	unhoMne apane pacAsa rana ekasOATa bOYla para pUre kie We
FEMALE-2_23_05_2016_190	use sAla xosO meM testa tIma kA xarjA milA WA
FEMALE-2_23_05_2016_191	isake bAxa ye pica spinarsa ko kAPI maxaxa karegI
FEMALE-2_23_05_2016_192	isa mAmale meM tOYpa para sacina weMdulakara hEM
FEMALE-2_23_05_2016_193	pahale xina virAta kohalI nOYtaAuta lOte
FEMALE-2_23_05_2016_194	vahIM ceweSvara pujArA PiPtI lagAkara Auta hue
FEMALE-2_23_05_2016_195	vahIM tIma iMdiyA isa vakwa jabarxaswa POYrma meM hE
