0.95-1.1-ddnews_hindi_spk01_f_001 namaskAra
0.95-1.1-ddnews_hindi_spk01_f_002 isa buletina ke muKya samAcara
0.95-1.1-ddnews_hindi_spk01_f_003 tAyagara hila ilAke
0.95-1.1-ddnews_hindi_spk01_f_004 se GuspETiyoM ko mAra BagAne
0.95-1.1-ddnews_hindi_spk01_f_005 kI senA kI kAravAhI jArI
0.95-1.1-ddnews_hindi_spk01_f_006 OYpareSana vijaya jArI rahegA
0.95-1.1-ddnews_hindi_spk01_f_007 Ora islAmAbAxa se
0.95-1.1-ddnews_hindi_spk01_f_008 tAyagara hila ilAke se GuspETiyoM
0.95-1.1-ddnews_hindi_spk01_f_009 ko mAra BagAne kI kAravAhI
0.95-1.1-ddnews_hindi_spk01_f_010 Aja wIsre xina BI jArI hE
0.95-1.1-ddnews_hindi_spk01_f_011 anya CotI cotiyoM se Gire tAygara hila
0.95-1.1-ddnews_hindi_spk01_f_012 Ora wololiMga BArwIya senA ke niyaMwraNa meM hE
0.95-1.1-ddnews_hindi_spk01_f_013 senA tAygara hila ke pAra ruka ruka
0.95-1.1-ddnews_hindi_spk01_f_014 kara golAbArI kara rahI hE
0.95-1.1-ddnews_hindi_spk01_f_015 wAki xuSmana xvArA Code gaye
0.95-1.1-ddnews_hindi_spk01_f_016 KawarnAka upkarNoM ko naRta kiyA jA sake
0.95-1.1-ddnews_hindi_spk01_f_017 tAyagara hila se niyaMwraNa reKA waka
0.95-1.1-ddnews_hindi_spk01_f_018 ke cAra kilomItara ilAke meM
0.95-1.1-ddnews_hindi_spk01_f_019 kahIM kahIM xuSmana mukAblA kara rahA hE
0.95-1.1-ddnews_hindi_spk01_f_020 lekina uskA pICe hatnA jArI hE
0.95-1.1-ddnews_hindi_spk01_f_021 vixeSa maMwrAlaya ke pravakwA ne Pira kahA
0.95-1.1-ddnews_hindi_spk01_f_022 ki jaba waka GuspETiyoM niyaMwraNa reKA ke isa
0.95-1.1-ddnews_hindi_spk01_f_023 pAra se vApasa nahIM cale jAwe
0.95-1.1-ddnews_hindi_spk01_f_024 waba waka kargila meM sEnika kAravAhI jArI rahegI
0.95-1.1-ddnews_hindi_spk01_f_025 usne kahA ki aBI waka
0.95-1.1-ddnews_hindi_spk01_f_026 Ese saMkewa nahIM mile hEM
0.95-1.1-ddnews_hindi_spk01_f_027 ki GuspETiye vApasa hatAye jAyeMge
0.95-1.1-ddnews_hindi_spk01_f_028 pravakwA ne kahA ki GuspETiyoM
0.95-1.1-ddnews_hindi_spk01_f_029 praXAna maMwrI SrI atala bihArI vajpeyI ne
0.95-1.1-ddnews_hindi_spk01_f_030 tAygara hilsa para SAnxAra vijaya ke liye
0.95-1.1-ddnews_hindi_spk01_f_031 senA ke javAnoM Ora aXikAriyoM
0.95-1.1-ddnews_hindi_spk01_f_032 kI bAhAxurI kI praSaMsA kI hE
0.95-1.1-ddnews_hindi_spk01_f_033 Aja naI xillI meM apne AvAsa para Aye logoM
0.95-1.1-ddnews_hindi_spk01_f_034 Ora viBinna saMGatanoM xvArA
0.95-1.1-ddnews_hindi_spk01_f_035 rARtrIya surakRA
0.95-1.1-ddnews_hindi_spk01_f_036 koRa ke liye yogxAna xene
0.95-1.1-ddnews_hindi_spk01_f_037 kI sarAha ne karwe huye unhone kahA
0.95-1.1-ddnews_hindi_spk01_f_038 ke bahAxura sipAhI morce para kurbAnI xekara
0.95-1.1-ddnews_hindi_spk01_f_039 xeSa ke liye vijaya su niScawa kara rahe hE
0.95-1.1-ddnews_hindi_spk01_f_040 SrI vAjpeyI ne kahA ki hara eka
0.95-1.1-ddnews_hindi_spk01_f_041 xeSvAsI kA ye karwavya hE ki vo surakRA
0.95-1.1-ddnews_hindi_spk01_f_042 koRa meM apnA yogxAna xe
0.95-1.1-ddnews_hindi_spk01_f_043 kyoM ki unke sahayoga Ora samarWana se
0.95-1.1-ddnews_hindi_spk01_f_044 javAnoM ko vijaya hAsila
0.95-1.1-ddnews_hindi_spk01_f_045 karne meM bala milwA hE
0.95-1.1-ddnews_hindi_spk01_f_046 praXAna maMwrI ne kahA ki tAygara hilsa
0.95-1.1-ddnews_hindi_spk01_f_047 kI cotI para xuSmana
0.95-1.1-ddnews_hindi_spk01_f_048 pOYva jamA kara bETA WA
0.95-1.1-ddnews_hindi_spk01_f_049 Ora lika SrInagara rAjamArga para
0.95-1.1-ddnews_hindi_spk01_f_050 najZara raKe huye WA
0.95-1.1-ddnews_hindi_spk01_f_051 lekina BArwIya javAnoM ne
0.95-1.1-ddnews_hindi_spk01_f_052 EsI raNnIwi apnAI
0.95-1.1-ddnews_hindi_spk01_f_053 ki xuSmana ko vahAz se BAgnA padZA
0.95-1.1-ddnews_hindi_spk01_f_054 unhone kahA
0.95-1.1-ddnews_hindi_spk01_f_055 ki jaba javAna morce para apnA
0.95-1.1-ddnews_hindi_spk01_f_056 KUna bahA rahe hEM wo bAkI xeSvAsiyoM kA BI
0.95-1.1-ddnews_hindi_spk01_f_057 ye Xarma banwA hE ki vijaya ke isa aBiyAna meM
0.95-1.1-ddnews_hindi_spk01_f_058 apnA yogxAna xeM Ora hAWa batAyeM
0.95-1.1-ddnews_hindi_spk01_f_059 griha maMwrI ne BI kahA hE ki BArawa
0.95-1.1-ddnews_hindi_spk01_f_060 isa bAra pAkiswAna ke
0.95-1.1-ddnews_hindi_spk01_f_061 kisI bahakAve meM nahIM AyegA
0.95-1.1-ddnews_hindi_spk01_f_062 Ora jaba waka saBI GuspETiye KaxedZa
0.95-1.1-ddnews_hindi_spk01_f_063 nahIM xiye jAwe vo kargila meM apnA aBiyAna jArI raKegA
0.95-1.1-ddnews_hindi_spk01_f_064 dOYktara SyAmA prasAxa muKarjI
0.95-1.1-ddnews_hindi_spk01_f_065 kI aTTAnavI jayaMwI ke avsara
0.95-1.1-ddnews_hindi_spk01_f_066 para naI xillI meM huye eka samAroha meM
0.95-1.1-ddnews_hindi_spk01_f_067 SrI advAnI ne kahA
0.95-1.1-ddnews_hindi_spk01_f_068 ki yuxXa aBI Kawma nahIM huA hE
0.95-1.1-ddnews_hindi_spk01_f_069 ki vo niyaMwraNa reKA para
0.95-1.1-ddnews_hindi_spk01_f_070 apnI sWiwi banAye raKegI
0.95-1.1-ddnews_hindi_spk01_f_071 intara sarvIsesa pablika rileSansa
0.95-1.1-ddnews_hindi_spk01_f_072 ke mahA nirxeSaka brigediyara raSIxa KuresI
0.95-1.1-ddnews_hindi_spk01_f_073 ne rAvalpiMdI meM kahA
0.95-1.1-ddnews_hindi_spk01_f_074 ki pAkiswAna kI senA apne golA barI ke xAyare meM
0.95-1.1-ddnews_hindi_spk01_f_075 xrASa kargila sadaka kI sArI prawiviXiyoM para
0.95-1.1-ddnews_hindi_spk01_f_076 apnI nigarAnI jArI raKegI
0.95-1.1-ddnews_hindi_spk01_f_077 eka savAla ke javAba meM unhoneM kahA
0.95-1.1-ddnews_hindi_spk01_f_078 ki niyaMwraNa reKA se sEniko
0.95-1.1-ddnews_hindi_spk01_f_079 kI vApsI kA savAla hI nahIM uTwA
0.95-1.1-ddnews_hindi_spk01_f_080 SrI navAjZa SarIPa kala
0.95-1.1-ddnews_hindi_spk01_f_081 islAmAbAxa ke liye vOYSiMgtana se ravAnA hone vAle We
0.95-1.1-ddnews_hindi_spk01_f_082 lekina vo nyUyOYrka ravAnA ho gaye
0.95-1.1-ddnews_hindi_spk01_f_083 unkI isa yAwrA ko
0.95-1.1-ddnews_hindi_spk01_f_084 vyakwigawa yAwrA bawAyA jA rahA hE
0.95-1.1-ddnews_hindi_spk01_f_085 pAkiswAna ne kahA hE ki vo BArwIya ucca Ayoga ke
0.95-1.1-ddnews_hindi_spk01_f_086 isa Aropa kI jAzca kara rahA hE
0.95-1.1-ddnews_hindi_spk01_f_087 islAmAbAxa ne gupwcaroM ne uske eka
0.95-1.1-ddnews_hindi_spk01_f_088 karmcArI kI pitAI kI
0.95-1.1-ddnews_hindi_spk01_f_089 Ora uskA apaharaNa kara liyA
0.95-1.1-ddnews_hindi_spk01_f_090 pAkiswAnI gupwcaroM ne
0.95-1.1-ddnews_hindi_spk01_f_091 kala BArwIya ucca Ayoga ke karmcArI
0.95-1.1-ddnews_hindi_spk01_f_092 yogarAja vija kA aParaNa kara liyA
0.95-1.1-ddnews_hindi_spk01_f_093 apaharaNa karne se pahale SrI vija
0.95-1.1-ddnews_hindi_spk01_f_094 Ora unke gArda tI Ara nAyara ko
0.95-1.1-ddnews_hindi_spk01_f_095 unke nivAsa para pItA gayA
0.95-1.1-ddnews_hindi_spk01_f_096 SrI vija kI pawnI ne unhe hamlAvaro se bacAne kI
0.95-1.1-ddnews_hindi_spk01_f_097 kAPI koSiSa kI lekina unke sAWa BI xurvyavhAra
0.95-1.1-ddnews_hindi_spk01_f_098 kiyA gayA hamlAvaroM ne unhe XakkA xiyA
0.95-1.1-ddnews_hindi_spk01_f_099 Ora SrI vija ko pahale se hI KadZI kAra meM lekara cale
0.95-1.1-ddnews_hindi_spk01_f_100 gae ucca Ayukwa ne sambaMXiwa WAne meM
0.95-1.1-ddnews_hindi_spk01_f_101 isa GatnA kI riporta liKAI
0.95-1.1-ddnews_hindi_spk01_f_102 waWA pAkiswAna ke vixeSa maMwrAlaya meM
0.95-1.1-ddnews_hindi_spk01_f_103 viroXa xarja karAyA
0.95-1.1-ddnews_hindi_spk01_f_104 BArwIya janawA pArtI alpa saMKyaka morce ne
0.95-1.1-ddnews_hindi_spk01_f_105 kargila batAlika Ora xrASa sektaroM meM
0.95-1.1-ddnews_hindi_spk01_f_106 pAkiswAna samarWiwa GuspETiyoM ke hamle ke KilAPa
0.95-1.1-ddnews_hindi_spk01_f_107 Aja naI xillI meM
0.95-1.1-ddnews_hindi_spk01_f_108 viroXa rElI kA Ayojana
0.95-1.1-ddnews_hindi_spk01_f_109 pAkiswAna ne xeSa Bara meM vixeSI
0.95-1.1-ddnews_hindi_spk01_f_110 telivijana nyUja cenaloM para pAbaMxI lagA xI hE
0.95-1.1-ddnews_hindi_spk01_f_111 islAmAbAxa meM mIdiyA ke sUwroM ne bawAyA
0.95-1.1-ddnews_hindi_spk01_f_112 ki sarkAra ne kargila saMGarRa ke bAre meM
0.95-1.1-ddnews_hindi_spk01_f_113 vixeSI nyUja cenaloM xvArA xI jA rahI
0.95-1.1-ddnews_hindi_spk01_f_114 KabroM ko rokne ke liye ye kaxama
0.95-1.1-ddnews_hindi_spk01_f_115 uTAyA hE
0.95-1.1-ddnews_hindi_spk01_f_116 BArawa Ora viSva bEMka ne mahilA Ora
0.95-1.1-ddnews_hindi_spk01_f_117 bAla vikAsa waWA rAjasWAna meM SikRaNa
0.95-1.1-ddnews_hindi_spk01_f_118 pariyojanA ke liye
0.95-1.1-ddnews_hindi_spk01_f_119 Aja xo samJOMwo para haswAkRara kiye
0.95-1.1-ddnews_hindi_spk01_f_120 ekawriwa mahilA Ora bAla vikAsa pariyojanA
0.95-1.1-ddnews_hindi_spk01_f_121 kerala maharARta rAjasWAna
0.95-1.1-ddnews_hindi_spk01_f_122 wamilnAdu Ora uwwara praxeSa meM lAgU kI jAyegI
0.95-1.1-ddnews_hindi_spk01_f_123 bEMka iske liye wIsa karodZa
0.95-1.1-ddnews_hindi_spk01_f_124 amarIkI dOYlara vyAja sahiwa riNa xegA
0.95-1.1-ddnews_hindi_spk01_f_125 Aja naI xillI meM
0.95-1.1-ddnews_hindi_spk01_f_126 viSva bEMka Ora BArawa sarkAra
0.95-1.1-ddnews_hindi_spk01_f_127 ke aXikAriyoM ne samJOwe para haswAkRara kiye
0.95-1.1-ddnews_hindi_spk01_f_128 xUsre samJOwe ke wahawa bEMka rAjasWAna meM
0.95-1.1-ddnews_hindi_spk01_f_129 prAWmika SikRA ko majbUwa karne ke liye
0.95-1.1-ddnews_hindi_spk01_f_130 sADZe ATa karodZa amarIkI dOYlara xegA
0.95-1.1-ddnews_hindi_spk01_f_131 bAbU jagjIvana rAma kI
0.95-1.1-ddnews_hindi_spk01_f_132 werahvIM puNyawiWi para
0.95-1.1-ddnews_hindi_spk01_f_133 Aja unheM BAvpUrvaka SraxXAMjalI arpiwa kI gayI
0.95-1.1-ddnews_hindi_spk01_f_134 bAbU jagjIvana rAma kI werahvIM puNyawiWi para
0.95-1.1-ddnews_hindi_spk01_f_135 Aja unheM BAvpUrvaka SraxXAMjalI arpiwa kI gayI
0.95-1.1-ddnews_hindi_spk01_f_136 rARtrapawi SrI ke Ara nArAyaNana
0.95-1.1-ddnews_hindi_spk01_f_137 uprARtrapawi SrI kriRNa kAMwa
0.95-1.1-ddnews_hindi_spk01_f_138 Ora pUrva rARtrapawi
0.95-1.1-ddnews_hindi_spk01_f_139 suSrI virA kumAra sahiwa
0.95-1.1-ddnews_hindi_spk01_f_140 kaI newA isa avsara para mOjUxa We
0.95-1.1-ddnews_hindi_spk01_f_141 buleviyA kala rAwa kopA amrIkA PutbAla
0.95-1.1-ddnews_hindi_spk01_f_142 tUrnameMta meM jApAna ke sAWa eka eka gola
0.95-1.1-ddnews_hindi_spk01_f_143 kI barAbrI ke bAxa tUrnAmeMta se bAhara ho gayA hE
0.95-1.1-ddnews_hindi_spk01_f_144 jApAna ko kevala eka aMka milA WA
0.95-1.1-ddnews_hindi_spk01_f_145 lekina vo BI prawiyogiwA se bAhara ho gayA hE
0.95-1.1-ddnews_hindi_spk01_f_146 masama agale cObIsa GaMte ke masama
0.95-1.1-ddnews_hindi_spk01_f_147 ke bAre meM anumAna hE
0.95-1.1-ddnews_hindi_spk01_f_148 ki paScima baMgAla ke gAzXI kRewra
0.95-1.1-ddnews_hindi_spk01_f_149 odZIsA pUrvI maXya praxeSa
0.95-1.1-ddnews_hindi_spk01_f_150 viXarba welaMgAnA
0.95-1.1-ddnews_hindi_spk01_f_151 uwwarI watvarwI AMXrapraxeSa
0.95-1.1-ddnews_hindi_spk01_f_152 karnAtaka kerala
0.95-1.1-ddnews_hindi_spk01_f_153 Ora lakRaxvIpa meM kEi jagahoM para
0.95-1.1-ddnews_hindi_spk01_f_154 waWA pUrvI uwwara praxeSa bihAra
0.95-1.1-ddnews_hindi_spk01_f_155 paScima baMgAla ke warAIvAle ilAkoM
0.95-1.1-ddnews_hindi_spk01_f_156 sikkima aruNAcala praxeSa
0.95-1.1-ddnews_hindi_spk01_f_157 pUrva uwwara rAjyoM paScimI maXya praxeSa
0.95-1.1-ddnews_hindi_spk01_f_158 maXya mahArARta marATavAdA
0.95-1.1-ddnews_hindi_spk01_f_159 Ora koMkaNa waWA govA meM
0.95-1.1-ddnews_hindi_spk01_f_160 kuCa jagahoM para varRA hogI yA garaja ke sAWa
0.95-1.1-ddnews_hindi_spk01_f_161 bOCAreM padeMgI xeSa ke SeRa BAgoM meM
0.95-1.1-ddnews_hindi_spk01_f_162 kahIM kahIM varRA ho sakwI hE
0.95-1.1-ddnews_hindi_spk01_f_163 watavarwIya karnAtaka kerala
0.95-1.1-ddnews_hindi_spk01_f_164 lakRaxvIpa pUrvI maXya praxeSa
0.95-1.1-ddnews_hindi_spk01_f_165 Ora odZIsA meM BArI varRA
0.95-1.1-ddnews_hindi_spk01_f_166 kI cewAvanI xI gayI hE
0.95-1.1-ddnews_hindi_spk01_f_167 aMwa meM isa buletina ke muKya samAcAra eka bAra Pira
0.95-1.1-ddnews_hindi_spk01_f_168 tAygara hilsa ilAke se GuspETiyoM ko mAra BagAne
0.95-1.1-ddnews_hindi_spk01_f_169 ke senA kI kAryavAhI jArI
0.95-1.1-ddnews_hindi_spk01_f_170 lAla kruRaNa advAnI ne kahA
0.95-1.1-ddnews_hindi_spk01_f_171 isI ke sAWa ye samAcAra buletina samApwa huA
0.95-1.1-ddnews_hindi_spk01_f_172 namaskAra
0.95-1.1-ddnews_hindi_spk02_f_001 namaskAra isa buletina ke muKya samAcAra
0.95-1.1-ddnews_hindi_spk02_f_002 BArwIya senA ne xrAsa Ora batAlika saba sektaroM meM apnI sWiwi
0.95-1.1-ddnews_hindi_spk02_f_003 Ora majZbUwa kI
0.95-1.1-ddnews_hindi_spk02_f_004 GuspETiyoM ko kumuka
0.95-1.1-ddnews_hindi_spk02_f_005 pahucAnevAle TikAno ko naRta karne para kAryavAhI kenxrIwa
0.95-1.1-ddnews_hindi_spk02_f_006 jApAna ne BI kargila muxxe
0.95-1.1-ddnews_hindi_spk02_f_007 para BArawa ke xqRtikoNa kA samarWana kiyA
0.95-1.1-ddnews_hindi_spk02_f_008 Ora BArawa Ora bAMglaxeSa ke bIca basa seva kala se
0.95-1.1-ddnews_hindi_spk02_f_009 BArwIya senAyeM jammu kaSmIra ke xrAsa Ora batAlika
0.95-1.1-ddnews_hindi_spk02_f_010 saba sektaroM meM apnI sWiwi Ora majZbUwa karne meM lagI huI hEM
0.95-1.1-ddnews_hindi_spk02_f_011 Wala senA niyaMwraNa reKA ke
0.95-1.1-ddnews_hindi_spk02_f_012 EjeMsI kI riporta ke anusAra pAkiswAna ke
0.95-1.1-ddnews_hindi_spk02_f_013 kabjZe vAle kaSmIra meM sarxI meM
0.95-1.1-ddnews_hindi_spk02_f_014 isI waraha ke keMmpa para hamle meM
0.95-1.1-ddnews_hindi_spk02_f_015 pAkiswAna ka eka mejara
0.95-1.1-ddnews_hindi_spk02_f_016 POjI mAre gaye
0.95-1.1-ddnews_hindi_spk02_f_017 senA ke pravakwa ne aBI
0.95-1.1-ddnews_hindi_spk02_f_018 BArwIya vayu senA ke laDZAkU vimAnoM ne
0.95-1.1-ddnews_hindi_spk02_f_019 Aja wIsre xina BI
0.95-1.1-ddnews_hindi_spk02_f_020 xrAsa muSko GAtI
0.95-1.1-ddnews_hindi_spk02_f_021 Ora murWaxxAloM meM baMbArI kI
0.95-1.1-ddnews_hindi_spk02_f_022 SrInagara leha mArga para Aja wadZke senA ke eka
0.95-1.1-ddnews_hindi_spk02_f_023 vAhana bArUxI suraMga kI capeta meM A gaya
0.95-1.1-ddnews_hindi_spk02_f_024 Ora usmeM cAra javAna gaMBIra rUpa se GAyala ho gaye
0.95-1.1-ddnews_hindi_spk02_f_025 eka sarkArI pravakwa ne bawAyA ki bArUxI suraMga ugravAxIoM ne biCAI WI
0.95-1.1-ddnews_hindi_spk02_f_026 Ora ye hAxsA SrInagara se karIba
0.95-1.1-ddnews_hindi_spk02_f_027 cAlIsa kilomItara xUra kangana meM huA
0.95-1.1-ddnews_hindi_spk02_f_028 eka anya GatnA meM ugravAxiyoM ne
0.95-1.1-ddnews_hindi_spk02_f_029 kala SAma SrInagara ke pAsa
0.95-1.1-ddnews_hindi_spk02_f_030 gAnXarbana meM bijalI viBAga
0.95-1.1-ddnews_hindi_spk02_f_031 ke eka aXikArI ko golI mAra kara
0.95-1.1-ddnews_hindi_spk02_f_032 gaMBIra rUpa se GAyala kara xiyA
0.95-1.1-ddnews_hindi_spk02_f_033 rakRA manwrI SrI jorja ParnAMdijZa ne kahA hE ki
0.95-1.1-ddnews_hindi_spk02_f_034 pAkiswAna kargila mAmle ko lekara
0.95-1.1-ddnews_hindi_spk02_f_035 alaga Walaga padZa gayA hE Ora uskI parisWiwiyaz
0.95-1.1-ddnews_hindi_spk02_f_036 uske prawikUla hEM
0.95-1.1-ddnews_hindi_spk02_f_037 SrI ParnAMdijZa Aja jammu kaSmIra meM
0.95-1.1-ddnews_hindi_spk02_f_038 vAyu senA ke javAno ko saMboXiwa kara rahe We
0.95-1.1-ddnews_hindi_spk02_f_039 unhone kahA ki BArawa
0.95-1.1-ddnews_hindi_spk02_f_040 kargila sektara se saBI pAkiswAnI GuspETiyoM
0.95-1.1-ddnews_hindi_spk02_f_041 ko KaxedZne ke liye
0.95-1.1-ddnews_hindi_spk02_f_042 xqDZa saMkalpa hE
0.95-1.1-ddnews_hindi_spk02_f_043 SrI ParnAdijZa ne kahA ki pAkiswAna ke
0.95-1.1-ddnews_hindi_spk02_f_044 KurAPZAwoM kA pUrI xuniyA ko pawA laga gayA hE
0.95-1.1-ddnews_hindi_spk02_f_045 Ora vo alaga Walaga pada gayA hE
0.95-1.1-ddnews_hindi_spk02_f_046 isse pehale rakRA manwrI ne
0.95-1.1-ddnews_hindi_spk02_f_047 siyAcIna ke uwwarI Cora para banI cOkI kA xOrA kiyA
0.95-1.1-ddnews_hindi_spk02_f_048 ye cOkI samuxra wala se
0.95-1.1-ddnews_hindi_spk02_f_049 atTAra hajAra Puta kI
0.95-1.1-ddnews_hindi_spk02_f_050 ucAI para hE
0.95-1.1-ddnews_hindi_spk02_f_051 kenxrIya gqha manwrI SrI lAla kqRNa advANI ne kahA hE ki
0.95-1.1-ddnews_hindi_spk02_f_052 pAkiswAna kargila ke muxxe para
0.95-1.1-ddnews_hindi_spk02_f_053 apne hI banAye jAla meM Kuxa Pazsa gaye hE
0.95-1.1-ddnews_hindi_spk02_f_054 Aja subaha hExrAbAxa meM samvAxawA
0.95-1.1-ddnews_hindi_spk02_f_055 sammelana meM gruha manwrI ne kaha
0.95-1.1-ddnews_hindi_spk02_f_056 ki pAkiswAna ne kargila meM jo
0.95-1.1-ddnews_hindi_spk02_f_057 sAjISeM racI WIM
0.95-1.1-ddnews_hindi_spk02_f_058 unmeM se koI BI
0.95-1.1-ddnews_hindi_spk02_f_059 kAmyAba nahIM ho pAI
0.95-1.1-ddnews_hindi_spk02_f_060 jammu kaSmIra meM Pira
0.95-1.1-ddnews_hindi_spk02_f_061 se AwaMkvAxa PElAne
0.95-1.1-ddnews_hindi_spk02_f_062 kaSmIra ke muxxe ko uCAla kara
0.95-1.1-ddnews_hindi_spk02_f_063 anwarrARtrIya rUpa xene
0.95-1.1-ddnews_hindi_spk02_f_064 Ora niyanwraNa reKA meM
0.95-1.1-ddnews_hindi_spk02_f_065 Pera baxala karne ke uske mansUbe
0.95-1.1-ddnews_hindi_spk02_f_066 pUrI waraha nAkAma ho gaye
0.95-1.1-ddnews_hindi_spk02_f_067 SrI AdvANI ne kahA ki
0.95-1.1-ddnews_hindi_spk02_f_068 kargila meM sEnika kAryavAhI ko
0.95-1.1-ddnews_hindi_spk02_f_069 pUrA hone meM kuCa samaya lagegA
0.95-1.1-ddnews_hindi_spk02_f_070 unhone kahA ki pAkiswAna ne BArawIya sEnikoM ke
0.95-1.1-ddnews_hindi_spk02_f_071 sAWa jo amAnviya vyavAhAra kiyA hE
0.95-1.1-ddnews_hindi_spk02_f_072 vo awyanwa gamBIra muxxA hE
0.95-1.1-ddnews_hindi_spk02_f_073 gqha manwrI ne kahA ki
0.95-1.1-ddnews_hindi_spk02_f_074 kargila yuxXa kA loka saBA cunAvoM para
0.95-1.1-ddnews_hindi_spk02_f_075 koI asara nahIM padZegA
0.95-1.1-ddnews_hindi_spk02_f_076 Ora ye nirXAriwa kAryakrama ke anusAra hI hoMge
0.95-1.1-ddnews_hindi_spk02_f_077 kargila se apnI POjeM hatAne
0.95-1.1-ddnews_hindi_spk02_f_078 ke liye pAkiswAna para anwarrARtrIya xabAva lagAwAra baDZwA jA rahA hE
0.95-1.1-ddnews_hindi_spk02_f_079 amrIkA Ora rUsa ke bAxa aba
0.95-1.1-ddnews_hindi_spk02_f_080 jApAna ne BI SimlA samJOwe Ora lAhora
0.95-1.1-ddnews_hindi_spk02_f_081 GoSNA ke ullaMGana ke lie
0.95-1.1-ddnews_hindi_spk02_f_082 pAkiswAna kI AlocanA kI hE
0.95-1.1-ddnews_hindi_spk02_f_083 xUrxarSana ke sAWa viSeRa BeMta meM BArawa
0.95-1.1-ddnews_hindi_spk02_f_084 ke jApAna ke rAjxUwa
0.95-1.1-ddnews_hindi_spk02_f_085 SrI hiroSi hirabayASi ne
0.95-1.1-ddnews_hindi_spk02_f_086 hamAre samvAxaxAwA ravi rAmkqRNa
0.95-1.1-ddnews_hindi_spk02_f_087 jApAna ne kahA hE ki grupa
0.95-1.1-ddnews_hindi_spk02_f_088 ATa SiKara sammelana meM
0.95-1.1-ddnews_hindi_spk02_f_089 vicAra vimarSa ke xOrAna
0.95-1.1-ddnews_hindi_spk02_f_090 kargila ke muxxe para BI vicAra kiyA jAyegA
0.95-1.1-ddnews_hindi_spk02_f_091 BArawa ko ASA hE ki grupa
0.95-1.1-ddnews_hindi_spk02_f_092 ATa ke xeSa pAkiswAna ko
0.95-1.1-ddnews_hindi_spk02_f_093 kargila se apnI PZOje hatAne
0.95-1.1-ddnews_hindi_spk02_f_094 Ora niyanwraNa reKa para pahale jEse hAlAwa
0.95-1.1-ddnews_hindi_spk02_f_095 bahAla karne ko kaheMge
0.95-1.1-ddnews_hindi_spk02_f_096 grupa ATa ke saxasya xeSoM
0.95-1.1-ddnews_hindi_spk02_f_097 kI Aja jarmanI ke Sahara
0.95-1.1-ddnews_hindi_spk02_f_098 kolona meM bETaka SurU huyI
0.95-1.1-ddnews_hindi_spk02_f_099 isme amrikA rUsa britana
0.95-1.1-ddnews_hindi_spk02_f_100 PrAMsa jarmani kenedA
0.95-1.1-ddnews_hindi_spk02_f_101 itali Ora jApAna BAga le rahe hEM
0.95-1.1-ddnews_hindi_spk02_f_102 vixeSa manwrAlaya ke pravakwA ne Aja naI xillI meM kahA
0.95-1.1-ddnews_hindi_spk02_f_103 ki BArawa ko isa bAwa kI ummIxa hE
0.95-1.1-ddnews_hindi_spk02_f_104 ki grupa ATa xeSa
0.95-1.1-ddnews_hindi_spk02_f_105 kargila ke muxxe para
0.95-1.1-ddnews_hindi_spk02_f_106 BArawa ke ravEye se sahmawa hoMge
0.95-1.1-ddnews_hindi_spk02_f_107 isa bIca praXAnmanwrI ke
0.95-1.1-ddnews_hindi_spk02_f_108 praXAna saciva SrI brijeSa miSra
0.95-1.1-ddnews_hindi_spk02_f_109 niraswrikaraNa Ora sazyukwa rARtra mAnava aXikAra
0.95-1.1-ddnews_hindi_spk02_f_110 Ayoga ke sammelana ke
0.95-1.1-ddnews_hindi_spk02_f_111 silsile meM
0.95-1.1-ddnews_hindi_spk02_f_112 jinivA pahuzca gaye hEM
0.95-1.1-ddnews_hindi_spk02_f_113 ve sammelana meM
0.95-1.1-ddnews_hindi_spk02_f_114 BAga lene Aye xeSoM
0.95-1.1-ddnews_hindi_spk02_f_115 ke pAkiswAna xvArA
0.95-1.1-ddnews_hindi_spk02_f_116 kargila meM GuspETa Ora niyanwraNa reKA
0.95-1.1-ddnews_hindi_spk02_f_117 ke ullaMGana ke bAre meM
0.95-1.1-ddnews_hindi_spk02_f_118 jAnkArI xeMge
0.95-1.1-ddnews_hindi_spk02_f_119 praXAnmanwrI SrI atala bihArI
0.95-1.1-ddnews_hindi_spk02_f_120 vajpeya ne amrIkA ke rARtrapawI SrI
0.95-1.1-ddnews_hindi_spk02_f_121 billa kliMtana ko pawra liKa kara
0.95-1.1-ddnews_hindi_spk02_f_122 unheM kargila kI sWiwi
0.95-1.1-ddnews_hindi_spk02_f_123 para BArawa ke pakRa
0.95-1.1-ddnews_hindi_spk02_f_124 Ora vicAroM se avgawa karAyA hE
0.95-1.1-ddnews_hindi_spk02_f_125 Aja naI xillI meM vixeSa manwrAlaya ke
0.95-1.1-ddnews_hindi_spk02_f_126 pravakwa ne pawrakAroM ko bawAyA
0.95-1.1-ddnews_hindi_spk02_f_127 ki SrI vAjpeyI ne SrI kliMtana se
0.95-1.1-ddnews_hindi_spk02_f_128 teliPona para huI bAwcIwa
0.95-1.1-ddnews_hindi_spk02_f_129 ke bAxa ye pawra liKA hE
0.95-1.1-ddnews_hindi_spk02_f_130 ye pawra praXAnmanwrI
0.95-1.1-ddnews_hindi_spk02_f_131 ke praXAna saciva
0.95-1.1-ddnews_hindi_spk02_f_132 SrI brijeSa miSra ne jinivA meM
0.95-1.1-ddnews_hindi_spk02_f_133 amrIkA ke rARtriya
0.95-1.1-ddnews_hindi_spk02_f_134 surakRA salahkAra SrI
0.95-1.1-ddnews_hindi_spk02_f_135 senxi bajjara ko sOMpa
0.95-1.1-ddnews_hindi_spk02_f_136 kargila meM pAkiswAnI GuspETa ke KilAPa
0.95-1.1-ddnews_hindi_spk02_f_137 Aja naI xillI meM
0.95-1.1-ddnews_hindi_spk02_f_138 kaI jagaha praxarSana hue
0.95-1.1-ddnews_hindi_spk02_f_139 mille iwwehAwa konsila ne
0.95-1.1-ddnews_hindi_spk02_f_140 wehAsika jAmA masjixa ke bAhara
0.95-1.1-ddnews_hindi_spk02_f_141 viroXa praxarSana kiyA
0.95-1.1-ddnews_hindi_spk02_f_142 mille konsila ka mAnnA hE kI
0.95-1.1-ddnews_hindi_spk02_f_143 kargila ko lekara pAkiswAna
0.95-1.1-ddnews_hindi_spk02_f_144 BArawa meM sAMpraxAyika
0.95-1.1-ddnews_hindi_spk02_f_145 hinxu manca kI xillI SAKA ne BI Aja
0.95-1.1-ddnews_hindi_spk02_f_146 viroXa praxarSana kiyA Ora pAkiswAnI xuwAvAsa
0.95-1.1-ddnews_hindi_spk02_f_147 ke sAmne pAkiswAna ke
0.95-1.1-ddnews_hindi_spk02_f_148 praXAna manwrI navAjZa SarIPa kA puwlA jalAyA
0.95-1.1-ddnews_hindi_spk02_f_149 isa bIca hinnawa sanGa ne
0.95-1.1-ddnews_hindi_spk02_f_150 kargila me BArawa kI karyavAhI
0.95-1.1-ddnews_hindi_spk02_f_151 ke samarWana meM uccawama nyAyalaya se
0.95-1.1-ddnews_hindi_spk02_f_152 janwara manwara waka julUsa nikAlA
0.95-1.1-ddnews_hindi_spk02_f_153 iske sAWa sAWa kargila meM
0.95-1.1-ddnews_hindi_spk02_f_154 GuspETiyoM se ladZa rahe
0.95-1.1-ddnews_hindi_spk02_f_155 BArwIya javAnoM ke prawi lagAva
0.95-1.1-ddnews_hindi_spk02_f_156 Ora cinwA praxarSiwa karwe hue
0.95-1.1-ddnews_hindi_spk02_f_157 rAjXAnI meM uxyoga Bavana
0.95-1.1-ddnews_hindi_spk02_f_158 ke aXikAriyoM ne eka rakwaxAna Sivira meM BAga liya
0.95-1.1-ddnews_hindi_spk02_f_159 isa Sivira meM ekawriwa rakwa
0.95-1.1-ddnews_hindi_spk02_f_160 ko kargila meM jarurawmanxa BArwIya sEnikoM
0.95-1.1-ddnews_hindi_spk02_f_161 Ora nAgrikoM ke liye BejA jAyegA
0.95-1.1-ddnews_hindi_spk02_f_162 jammu kaSmIra meM pAkiswAnI GuspETiyoM
0.95-1.1-ddnews_hindi_spk02_f_163 ko KaxedZne ke aBiyAna meM SAmila hue
0.95-1.1-ddnews_hindi_spk02_f_164 sipAhI jasvIra siMGa
0.95-1.1-ddnews_hindi_spk02_f_165 Ora lAnsa nAyaka rAjvIra
0.95-1.1-ddnews_hindi_spk02_f_166 siMha kI unke pEwqka gAMva meM
0.95-1.1-ddnews_hindi_spk02_f_167 pUre sEnika sammAna
0.95-1.1-ddnews_hindi_spk02_f_168 ke sAWa anwyeRti kara xI gayI
0.95-1.1-ddnews_hindi_spk02_f_169 ye xonoM SahIxa
0.95-1.1-ddnews_hindi_spk02_f_170 harayANA ke We
0.95-1.1-ddnews_hindi_spk02_f_171 sipAhI jasvIra siMGa kI unke
0.95-1.1-ddnews_hindi_spk02_f_172 pewqka gAzva sisara pe jaba anwyeRti kI
0.95-1.1-ddnews_hindi_spk02_f_173 gaI wo vahAM mOjUxa logo kI AMKe nama ho gayI
0.95-1.1-ddnews_hindi_spk02_f_174 ke AvAsa manwrI SrI
0.95-1.1-ddnews_hindi_spk02_f_175 sawyanArAyaNa lATara ne GoRNA kI
0.95-1.1-ddnews_hindi_spk02_f_176 ki inke parivAra janoM ko eka
0.95-1.1-ddnews_hindi_spk02_f_177 eka lAKa rupaye kI sahAywA rASi xI jAegI
0.95-1.1-ddnews_hindi_spk02_f_178 Ora ARriwo kI hara samBava maxaxa kI jAegI
0.95-1.1-ddnews_hindi_spk02_f_179 kargila aBiyAna ke xOrAna SahIxa
0.95-1.1-ddnews_hindi_spk02_f_180 hue mejara ajaya sinGa jasotiya ke
0.95-1.1-ddnews_hindi_spk02_f_181 pArWiva SarIra kA anwima saMskAra
0.95-1.1-ddnews_hindi_spk02_f_182 Aja jammu meM pUre
0.95-1.1-ddnews_hindi_spk02_f_183 sEnika sammAna ke sAWa kara xiyA gayA
0.95-1.1-ddnews_hindi_spk02_f_184 isa avsara para jammu kaSmIra
0.95-1.1-ddnews_hindi_spk02_f_185 sarkAra ke manwrI Ora senA ke
0.95-1.1-ddnews_hindi_spk02_f_186 variRTa aXikArI BI mOjUxa We
0.95-1.1-ddnews_hindi_spk02_f_187 bijalI manwrI SrI pI Ara kumAramanglama ne
0.95-1.1-ddnews_hindi_spk02_f_188 keMxriya bijalI prAXikaraNa se
0.95-1.1-ddnews_hindi_spk02_f_189 kahA hE ki viBinna wApa bijalI GaroM
0.95-1.1-ddnews_hindi_spk02_f_190 ko puraskAra xene kA AXAra
0.95-1.1-ddnews_hindi_spk02_f_191 plAnta loda sektara nA banAwe hue
0.95-1.1-ddnews_hindi_spk02_f_192 ina bijalI GaroM se
0.95-1.1-ddnews_hindi_spk02_f_193 sabse jyAxA mAMga ke samaya
0.95-1.1-ddnews_hindi_spk02_f_194 bijalI kI saplAI ko banAyA jAnA cAhiye
0.95-1.1-ddnews_hindi_spk02_f_195 SrI kumArmanglama Aja naI xillI meM
0.95-1.1-ddnews_hindi_spk02_f_196 wApa bijalI GaroM ke ulleKaniya yogxAna ke liye
0.95-1.1-ddnews_hindi_spk02_f_197 rARtriya puraskAra praxAna kara rahe We
0.95-1.1-ddnews_hindi_spk02_f_198 xillI niXI sevA prAXikaraNa ne
0.95-1.1-ddnews_hindi_spk02_f_199 saBI vicAraXIna mukaxamo
0.95-1.1-ddnews_hindi_spk02_f_200 ke niptAre ke liye
0.95-1.1-ddnews_hindi_spk02_f_201 xillI vikAsa prAXikaraNa meM loka axAlawa
0.95-1.1-ddnews_hindi_spk02_f_202 sWApiwa kI hE
0.95-1.1-ddnews_hindi_spk02_f_203 ye loka axAlawa
0.95-1.1-ddnews_hindi_spk02_f_204 naI xillI meM AI ena E
0.95-1.1-ddnews_hindi_spk02_f_205 ke pAsa xI xI e ke vikAsa saxana meM lagAI jAyegI
0.95-1.1-ddnews_hindi_spk02_f_206 Ora samBAvnA hE kI agle mahIne ke
0.95-1.1-ddnews_hindi_spk02_f_207 wIsre sapwAha waka
0.95-1.1-ddnews_hindi_spk02_f_208 kAma karna SurU kara xegI
0.95-1.1-ddnews_hindi_spk02_f_209 axAlawa sapwAha meM
0.95-1.1-ddnews_hindi_spk02_f_210 xo bAra Ayojiwa kI jAyegI
0.95-1.1-ddnews_hindi_spk02_f_211 Ora isme Ese mAmloM para vicAra
0.95-1.1-ddnews_hindi_spk02_f_212 kiyA jayegA jinme xonoM
0.95-1.1-ddnews_hindi_spk02_f_213 pakRoM se sahmawI
0.95-1.1-ddnews_hindi_spk02_f_214 prApwa ho gayI hogI
0.95-1.1-ddnews_hindi_spk02_f_215 xillI ke upa rAjyapAla SrI vijaya
0.95-1.1-ddnews_hindi_spk02_f_216 kapUra ne Aja
0.95-1.1-ddnews_hindi_spk02_f_217 pulisa Ayukwa SrI
0.95-1.1-ddnews_hindi_spk02_f_218 vI ena siva ko nirxeSa xiyA ki mahroli kRewra meM
0.95-1.1-ddnews_hindi_spk02_f_219 kala rAwa hui lUta pAta kI
0.95-1.1-ddnews_hindi_spk02_f_220 kaI GatnAo ko xeKwe hue
0.95-1.1-ddnews_hindi_spk02_f_221 vahAz ke WAnA aXikArI ko
0.95-1.1-ddnews_hindi_spk02_f_222 wuranwa wabAxlA kiyA jAye
0.95-1.1-ddnews_hindi_spk02_f_223 rAja nivAsa se jArI
0.95-1.1-ddnews_hindi_spk02_f_224 vyakwavya meM kahA gayA hE
0.95-1.1-ddnews_hindi_spk02_f_225 ki upa rAjyapAla kI GoRNA ke anusAra
0.95-1.1-ddnews_hindi_spk02_f_226 surakRA vyavasWA meM nAkAma rahe
0.95-1.1-ddnews_hindi_spk02_f_227 kRewra ke aXikArI ko
0.95-1.1-ddnews_hindi_spk02_f_228 jimmexAra mAMwe hue
0.95-1.1-ddnews_hindi_spk02_f_229 EsA kiyA gayA hE
0.95-1.1-ddnews_hindi_spk02_f_230 xillI sarkAra ke ORaXI niyanwraNa
0.95-1.1-ddnews_hindi_spk02_f_231 viBAga ne CApA mArkara
0.95-1.1-ddnews_hindi_spk02_f_232 CotI moTa sarAya relve kolonI
0.95-1.1-ddnews_hindi_spk02_f_233 ke eka gEra lAiseMsa cuxA goxAma se
0.95-1.1-ddnews_hindi_spk02_f_234 lagBaga xo lAKa rupaya kI xavAIyAM barAmaxa kI
0.95-1.1-ddnews_hindi_spk02_f_235 ORaXI niyanwraNa dAktara
0.95-1.1-ddnews_hindi_spk02_f_236 ela ela agravAla ne bawAyA
0.95-1.1-ddnews_hindi_spk02_f_237 ki barAmaxa kI gayI xavAo meM dyutrIna
0.95-1.1-ddnews_hindi_spk02_f_238 daynoda bosta ela vI tI
0.95-1.1-ddnews_hindi_spk02_f_239 oksotetrasAiklina injekRana
0.95-1.1-ddnews_hindi_spk02_f_240 emPisilina injekRana
0.95-1.1-ddnews_hindi_spk02_f_241 parAmola sirapa
0.95-1.1-ddnews_hindi_spk02_f_242 waWA tetramAisola pAuxara SAmila hEM
0.95-1.1-ddnews_hindi_spk02_f_243 ye saBI xvAIyoM jayapura
0.95-1.1-ddnews_hindi_spk02_f_244 ke xiupUla lebrotrisa
0.95-1.1-ddnews_hindi_spk02_f_245 meM banAyI gayIM hE
0.95-1.1-ddnews_hindi_spk02_f_246 hajrawa KvajA kuwubbuxxIna baKwIyAra kAki
0.95-1.1-ddnews_hindi_spk02_f_247 kA sAlAnA ursa mehrolI kI
0.95-1.1-ddnews_hindi_spk02_f_248 paviwra xargAha meM isa mahIne
0.95-1.1-ddnews_hindi_spk02_f_249 kI atTAisa Ora unnwisa wAriKa
0.95-1.1-ddnews_hindi_spk02_f_250 ko manAyA jAyegA
0.95-1.1-ddnews_hindi_spk02_f_251 atTAisa jUna ko raMgAraMga julUsa
0.95-1.1-ddnews_hindi_spk02_f_252 ke sAWa ajmera se lAyI gayI
0.95-1.1-ddnews_hindi_spk02_f_253 caxxara caDZAyI jAyegI
0.95-1.1-ddnews_hindi_spk02_f_254 BArawa Ora baMglAxeSa ke bIca basa sevA
0.95-1.1-ddnews_hindi_spk02_f_255 kala se SurU ho rahI hE
0.95-1.1-ddnews_hindi_spk02_f_256 praXAnmanwrI SrI atala bihArI
0.95-1.1-ddnews_hindi_spk02_f_257 vajpAyI baMglAxeSa ke
0.95-1.1-ddnews_hindi_spk02_f_258 praXAnmanwrI SeKa hasInA
0.95-1.1-ddnews_hindi_spk02_f_259 Ora paScima baMgAla ke muKyamanwrI SrI jyowi bAsu
0.95-1.1-ddnews_hindi_spk02_f_260 kala DZAkA pahuzcne vAlI pahlI basa
0.95-1.1-ddnews_hindi_spk02_f_261 ke AgvAnI ke liye
0.95-1.1-ddnews_hindi_spk02_f_262 vahAz mOjUxa raheMge
0.95-1.1-ddnews_hindi_spk02_f_263 SrI vAjpayI Ora SrI basu
0.95-1.1-ddnews_hindi_spk02_f_264 kala vimAna se DZAkA jAyeMge
0.95-1.1-ddnews_hindi_spk02_f_265 praXAnmanwrI kA baMglAxeSa ke newAoM ke sAWa
0.95-1.1-ddnews_hindi_spk02_f_266 bAwcIwa kA BI kAryakrama hE
0.95-1.1-ddnews_hindi_spk02_f_267 DAkA Ora kalkawwA ke bIca jo basa
0.95-1.1-ddnews_hindi_spk02_f_268 sevA SurU kI jA rAhI hE
0.95-1.1-ddnews_hindi_spk02_f_269 uske wahawa hara rojZa xonoM Sahara se
0.95-1.1-ddnews_hindi_spk02_f_270 cAlIsa cAlIsa yawrIoM ko lekara
0.95-1.1-ddnews_hindi_spk02_f_271 baseM cala kareMgI
0.95-1.1-ddnews_hindi_spk02_f_272 viSva kapa kriketa tUrnAmenta ke
0.95-1.1-ddnews_hindi_spk02_f_273 PAInala meM OstreliyA Ora pAkiswAna
0.95-1.1-ddnews_hindi_spk02_f_274 kA mukAblA hogA
0.95-1.1-ddnews_hindi_spk02_f_275 ye mEca landana ke EWihAsika
0.95-1.1-ddnews_hindi_spk02_f_276 lAtsa mExAna meM ravivAra ko KelA jAyegA
0.95-1.1-ddnews_hindi_spk02_f_277 OstreliyA xakRiNa aPZrIkA ke bIca
0.95-1.1-ddnews_hindi_spk02_f_278 kala ejbestana meM KelA gayA
0.95-1.1-ddnews_hindi_spk02_f_279 xUsrA semIPZEnala meca
0.95-1.1-ddnews_hindi_spk02_f_280 bahaxa romAMcaka
0.95-1.1-ddnews_hindi_spk02_f_281 hAlAwa meM barAbrI para CUta
0.95-1.1-ddnews_hindi_spk02_f_282 lekina sUpara siksa
0.95-1.1-ddnews_hindi_spk02_f_283 xOra meM xakRiNa aPrIkA
0.95-1.1-ddnews_hindi_spk02_f_284 ko harAkara Ostreliya kI tIma
0.95-1.1-ddnews_hindi_spk02_f_285 aMka wAlika meM usase
0.95-1.1-ddnews_hindi_spk02_f_286 Upara ho gayI WI isliye vo
0.95-1.1-ddnews_hindi_spk02_f_287 PEnala meM pahuzca gayI
0.95-1.1-ddnews_hindi_spk02_f_288 kala kA mEca sahI mAyene meM
0.95-1.1-ddnews_hindi_spk02_f_289 kAMte kA mukAblA WA
0.95-1.1-ddnews_hindi_spk02_f_290 ismeM eka samaya
0.95-1.1-ddnews_hindi_spk02_f_291 xakRiNa aPZrIkA kI jIwa
0.95-1.1-ddnews_hindi_spk02_f_292 waya laga rahI WI
0.95-1.1-ddnews_hindi_spk02_f_293 lekina AKrI ovara meM
0.95-1.1-ddnews_hindi_spk02_f_294 xakRiNa aPZrIkA ke ballebajoM xvArA
0.95-1.1-ddnews_hindi_spk02_f_295 hadZbadZAhata meM rana banAne ke
0.95-1.1-ddnews_hindi_spk02_f_296 Kele Ora rikkI poMtinga ke sAWa
0.95-1.1-ddnews_hindi_spk02_f_297 kI tIma ne SurUvAwa acCI kI WI
0.95-1.1-ddnews_hindi_spk02_f_298 ravivAra ko PZEnala meM BI jorxAra mukAbla hone kI ASA hE
0.95-1.1-ddnews_hindi_spk02_f_299 bEMglora meM eka svayazsevI
0.95-1.1-ddnews_hindi_spk02_f_300 saMGaTana ne rewIle ilAkoM meM
0.95-1.1-ddnews_hindi_spk02_f_301 pAI jAne vAlI viSeRa
0.95-1.1-ddnews_hindi_spk02_f_302 prajAwi kI CipkaliyoM ke gEra kAnUnI
0.95-1.1-ddnews_hindi_spk02_f_303 vyApAra kA BaNdA PZodZa kiyA hE
0.95-1.1-ddnews_hindi_spk02_f_304 aMwa meM muKya samAcAra eka bAra Pira
0.95-1.1-ddnews_hindi_spk02_f_305 BArwIya senA ne xrAsa Ora batAlika
0.95-1.1-ddnews_hindi_spk02_f_306 saba sektaroM meM apnI sWiwi Ora majZbUwa kI
0.95-1.1-ddnews_hindi_spk02_f_307 GuspETiyoM ko kumuka pahuzcAnevAle
0.95-1.1-ddnews_hindi_spk02_f_308 TikAnoM ko naRta karne para kAryavAhI kenxriwa
0.95-1.1-ddnews_hindi_spk02_f_309 jApAna ne BI kArgila muxxe para BArawa
0.95-1.1-ddnews_hindi_spk02_f_310 ke xqRtikoNa kA samarWana kiyA
0.95-1.1-ddnews_hindi_spk02_f_311 Ora BArawa Ora bAnglAxeSa ke bIca
0.95-1.1-ddnews_hindi_spk02_f_312 basa sevA kala se
0.95-1.1-ddnews_hindi_spk02_f_313 isI ke sAWa ye samAcAra
0.95-1.1-ddnews_hindi_spk02_f_314 buletina samApwa huye namaskAra
0.95-1.1-ddnews_hindi_spk03_f_001 isa se aXika
0.95-1.1-ddnews_hindi_spk03_f_002 pAkiswAnI GuspETiye mAre gaye
0.95-1.1-ddnews_hindi_spk03_f_003 gqmaMwrI ke anusAra saBI pAkiswAnI
0.95-1.1-ddnews_hindi_spk03_f_004 GuspETiye mAra BagAye jAne waka
0.95-1.1-ddnews_hindi_spk03_f_005 kargila meM sEnika aBiyAna jArI rahegA
0.95-1.1-ddnews_hindi_spk03_f_006 Ora kargila mAmale meM
0.95-1.1-ddnews_hindi_spk03_f_007 kadI AlocanA ke kAraNa navAja SarIPa ne
0.95-1.1-ddnews_hindi_spk03_f_008 amrIkA se pAkiswAna lOtnA PilhAla wAlA
0.95-1.1-ddnews_hindi_spk03_f_009 xrAsa sektara meM mahawvapUrNa tAigara hila cotI ko
0.95-1.1-ddnews_hindi_spk03_f_010 Pira apne kabje meM lene ke bAxa
0.95-1.1-ddnews_hindi_spk03_f_011 BArwIya senA ne aba batAlika sektara
0.95-1.1-ddnews_hindi_spk03_f_012 meM wIna cotiyoM ko BI Pira
0.95-1.1-ddnews_hindi_spk03_f_013 apne kabje meM le liyA hE
0.95-1.1-ddnews_hindi_spk03_f_014 isa aBiyAna meM cAlisa
0.95-1.1-ddnews_hindi_spk03_f_015 se aXika pAkiswAnI GuspETiye mAre gaye
0.95-1.1-ddnews_hindi_spk03_f_016 yuxXa ke morce para aba
0.95-1.1-ddnews_hindi_spk03_f_017 pUrA XyAna batAlika sektara
0.95-1.1-ddnews_hindi_spk03_f_018 para kenxriwa ho gayA hE
0.95-1.1-ddnews_hindi_spk03_f_019 Wala senA aXyakRa ne tAigara hila
0.95-1.1-ddnews_hindi_spk03_f_020 Ora wololiMga para Pira kabjA karne meM
0.95-1.1-ddnews_hindi_spk03_f_021 BIRaNa golIbArI se sEnikoM kI maxaxa
0.95-1.1-ddnews_hindi_spk03_f_022 karne ke liye eka sO ATa
0.95-1.1-ddnews_hindi_spk03_f_023 mIdiyama rejImeMta ko
0.95-1.1-ddnews_hindi_spk03_f_024 praSAswI pawra praxAna kiyA hE
0.95-1.1-ddnews_hindi_spk03_f_025 gyAraha gorKA rAiPalsa batAliyana
0.95-1.1-ddnews_hindi_spk03_f_026 ke javAnoM ne kala rAwa
0.95-1.1-ddnews_hindi_spk03_f_027 hAluvAla cotI para
0.95-1.1-ddnews_hindi_spk03_f_028 Pira apnA niyaMwraNa sWApiwa kara liyA
0.95-1.1-ddnews_hindi_spk03_f_029 karnala laliwa rAya ke newqwva meM
0.95-1.1-ddnews_hindi_spk03_f_030 bole gaye isa XAve meM weIsa GuspETiye mOwa ke
0.95-1.1-ddnews_hindi_spk03_f_031 GAta uwAra xiye gaye
0.95-1.1-ddnews_hindi_spk03_f_032 unke weMwAlIsa saMgara naRta kara xiye gaye
0.95-1.1-ddnews_hindi_spk03_f_033 BArawa ke wIna javAna xeSa ke kAma Aye
0.95-1.1-ddnews_hindi_spk03_f_034 aba KAlUbAra ke uwwarI ilAke meM GamAsAna ho rahA hE
0.95-1.1-ddnews_hindi_spk03_f_035 jammU kaSamIra lAita inPentrI kI batAliyana ne kala rAwa
0.95-1.1-ddnews_hindi_spk03_f_036 eka anya mahawvapUrNa cotI
0.95-1.1-ddnews_hindi_spk03_f_037 cAra hajAra ATa sO bAraha ko Pira
0.95-1.1-ddnews_hindi_spk03_f_038 apne kabje meM le liyA
0.95-1.1-ddnews_hindi_spk03_f_039 isa laDZAI meM CabbIsa GuspETiyoM kI jAneM gayI
0.95-1.1-ddnews_hindi_spk03_f_040 Ora wIna BArwIya javAnoM ne
0.95-1.1-ddnews_hindi_spk03_f_041 apne prANa nyOCAvara kiye
0.95-1.1-ddnews_hindi_spk03_f_042 laxxAKa skAutsa ne BI lagBaga usI samaya
0.95-1.1-ddnews_hindi_spk03_f_043 xuSmana para tUtwe hue poiMta pAzca hajAra
0.95-1.1-ddnews_hindi_spk03_f_044 ke paScima meM dOYga hila para kabjA kara liyA
0.95-1.1-ddnews_hindi_spk03_f_045 Ora Caha GuspETiyoM ko mAra girAyA
0.95-1.1-ddnews_hindi_spk03_f_046 xrAsa sektara meM tAigara hila ke DalAna para eka
0.95-1.1-ddnews_hindi_spk03_f_047 TikAne se GuspETiyoM kA saPAyA karne ke liye
0.95-1.1-ddnews_hindi_spk03_f_048 BIRaNa ladZAI ho rahI hE
0.95-1.1-ddnews_hindi_spk03_f_049 vAyusenA ke vimAnoM ne maMWoDAlo ke paScima meM
0.95-1.1-ddnews_hindi_spk03_f_050 GuspETiyoM ke addoM para acUka hamle kiye hEM
0.95-1.1-ddnews_hindi_spk03_f_051 Bale hI pAkiswAna ke
0.95-1.1-ddnews_hindi_spk03_f_052 praXAna maMwrI navAja SarIPa ne vacana xiyA hE
0.95-1.1-ddnews_hindi_spk03_f_053 ki ve kargila se GuspETiyoM ko hatA leMge
0.95-1.1-ddnews_hindi_spk03_f_054 praXAna maMwrI SrI atala bihArI vAjpeya ne
0.95-1.1-ddnews_hindi_spk03_f_055 tAigara hila para Pira kabjA karne ke liye
0.95-1.1-ddnews_hindi_spk03_f_056 senA ke javAnoM Ora aXkAriyoM kI bahAxurI kI praSaMsA kI hE
0.95-1.1-ddnews_hindi_spk03_f_057 Aja naI xillI meM apne AvAsa para Aye logoM
0.95-1.1-ddnews_hindi_spk03_f_058 Ora viBinna saMgatnoM xvArA rARtrIya surakRAkoRa ke liye
0.95-1.1-ddnews_hindi_spk03_f_059 ke yogxAna kI sarhanA karwe hue
0.95-1.1-ddnews_hindi_spk03_f_060 unhoMne kahA ki bahAxura sEnika morce para
0.95-1.1-ddnews_hindi_spk03_f_061 kurbAnI xe kara
0.95-1.1-ddnews_hindi_spk03_f_062 xeSa ke liye vijaya suniSciwa kara raheM hEM
0.95-1.1-ddnews_hindi_spk03_f_063 SrI vAjpeya ne kahA
0.95-1.1-ddnews_hindi_spk03_f_064 ki hara eka xeSavAsI
0.95-1.1-ddnews_hindi_spk03_f_065 kA ye karwavya hE ki vo surakRAkoRa meM
0.95-1.1-ddnews_hindi_spk03_f_066 apnA yogxAna xe
0.95-1.1-ddnews_hindi_spk03_f_067 kyoMki unke sahyoga
0.95-1.1-ddnews_hindi_spk03_f_068 Ora samarWana se
0.95-1.1-ddnews_hindi_spk03_f_069 javAnoM ko vijaya hAsila karne meM bala milwA hE
0.95-1.1-ddnews_hindi_spk03_f_070 BArwIya janawA pArtI ke aXyakRa
0.95-1.1-ddnews_hindi_spk03_f_071 kuSABAU TAkare ne kahA hE
0.95-1.1-ddnews_hindi_spk03_f_072 ki hAlAMki rAjanayika Ora yuxXa ke morce para
0.95-1.1-ddnews_hindi_spk03_f_073 BArawa ne vijaya hAsila kI hE
0.95-1.1-ddnews_hindi_spk03_f_074 lekina Pira BI hameM pAkiswAna se sawarka rahanA hogA
0.95-1.1-ddnews_hindi_spk03_f_075 unhoMne Aja paNjI meM samvAxxAwAoM se kahA
0.95-1.1-ddnews_hindi_spk03_f_076 ki hama pAkiswAna para BarosA nahIM kara sakwe
0.95-1.1-ddnews_hindi_spk03_f_077 usne hameM usa samaya XoKA xiyA hE
0.95-1.1-ddnews_hindi_spk03_f_078 jaba hama xonoM xeSoM ke bIca saMbaMXa
0.95-1.1-ddnews_hindi_spk03_f_079 majbUwa karne kI koSiSa kara rahe We
0.95-1.1-ddnews_hindi_spk03_f_080 gqmaMwrI ne kahA hE ki BArawa isa bAra
0.95-1.1-ddnews_hindi_spk03_f_081 pAkiswAna ke kisI bahakAve meM nahIM AyegA
0.95-1.1-ddnews_hindi_spk03_f_082 Ora jaba waka saBI GuspETiye Kaxeda nahIM xiye jAwe
0.95-1.1-ddnews_hindi_spk03_f_083 kargila meM aByAna jArI rahegA
0.95-1.1-ddnews_hindi_spk03_f_084 SrI AdvANI Aja naI xillI meM
0.95-1.1-ddnews_hindi_spk03_f_085 jansaMGa ke saMsWApaka dOYktara SyAmA prasAxa muKarjI kI
0.95-1.1-ddnews_hindi_spk03_f_086 aTTAnvIM jayaMwI ke avsara para Ayojiwa samAroha meM
0.95-1.1-ddnews_hindi_spk03_f_087 grihmaMwrI ne kahA ki pAkiswAna ne ye socA WA
0.95-1.1-ddnews_hindi_spk03_f_088 ki GuspETa ke bAxa
0.95-1.1-ddnews_hindi_spk03_f_089 wIsare pakRa kI maXyasWawA jarUrI ho jAyegI
0.95-1.1-ddnews_hindi_spk03_f_090 lekina vAjpeya sarkAra ne
0.95-1.1-ddnews_hindi_spk03_f_091 isa muxxe para sahI ravEyA apnAyA
0.95-1.1-ddnews_hindi_spk03_f_092 Ora EsI nObawa nahI Ane xI
0.95-1.1-ddnews_hindi_spk03_f_093 Ora pAkiswAna xuniyA Bara meM alaga Walaga pada gayA hE
0.95-1.1-ddnews_hindi_spk03_f_094 saMsaxa ke kenxrIya kakRa meM samAroha meM
0.95-1.1-ddnews_hindi_spk03_f_095 viBinna xaloM ke newAoM ne dOYktara muKarjI
0.95-1.1-ddnews_hindi_spk03_f_096 ko puRpAFjalI arpiwa kI
0.95-1.1-ddnews_hindi_spk03_f_097 pAkiswAna meM agavAha kiye gaye
0.95-1.1-ddnews_hindi_spk03_f_098 BArwIya uccAyoga ke
0.95-1.1-ddnews_hindi_spk03_f_099 karmacArI SrI yogarAja vija ko
0.95-1.1-ddnews_hindi_spk03_f_100 Aja unke Gara ke pAsa Coda xiyA gayA
0.95-1.1-ddnews_hindi_spk03_f_101 samAcAra ejeMsI pI tI AI ne pAkiswAna sWiwa
0.95-1.1-ddnews_hindi_spk03_f_102 BArwIya uccAyoga ke sUwroM ke
0.95-1.1-ddnews_hindi_spk03_f_103 havAle se Kabara xI hE
0.95-1.1-ddnews_hindi_spk03_f_104 ki aParaNa karne vAle
0.95-1.1-ddnews_hindi_spk03_f_105 pAkiswAnI KuPiyA karmcAriyoM ne
0.95-1.1-ddnews_hindi_spk03_f_106 SrI vija kI burI waraha pitAI kI
0.95-1.1-ddnews_hindi_spk03_f_107 dOYktrI jAzca meM unkI pITa Ora SarIra
0.95-1.1-ddnews_hindi_spk03_f_108 ke nicle hisse meM burI waraha
0.95-1.1-ddnews_hindi_spk03_f_109 pitAI ke niSAna pAye gaye
0.95-1.1-ddnews_hindi_spk03_f_110 BArwIya uccAyoga kI presa vijFapwi meM kahA gayA hE
0.95-1.1-ddnews_hindi_spk03_f_111 ki SrI yogrAja vija para kala SAma
0.95-1.1-ddnews_hindi_spk03_f_112 eka xarjana se jyAxA saSaswra KuPiyA karmcAriyoM ne
0.95-1.1-ddnews_hindi_spk03_f_113 aParaNa karne se pahale
0.95-1.1-ddnews_hindi_spk03_f_114 unke Gara ke xarvAje para hI hamlA kiyA
0.95-1.1-ddnews_hindi_spk03_f_115 iskI sUcnA pulisa ko xI gayI
0.95-1.1-ddnews_hindi_spk03_f_116 Ora pAkiswAna ke vixeSa maMwrAlaya meM
0.95-1.1-ddnews_hindi_spk03_f_117 viroXa xarja karA xiyA gayA
0.95-1.1-ddnews_hindi_spk03_f_118 eka sapwAha ke BIwara pAkiswAna meM
0.95-1.1-ddnews_hindi_spk03_f_119 BArwIya uccAyoga ke kisI karmcArI ke aParaNa
0.95-1.1-ddnews_hindi_spk03_f_120 kI ye xUsrI vArxAwa hE
0.95-1.1-ddnews_hindi_spk03_f_121 isa se pahle eka anya karmacArI
0.95-1.1-ddnews_hindi_spk03_f_122 ena Ara xurEsvAmI ko
0.95-1.1-ddnews_hindi_spk03_f_123 unke Gara se uTAkara le jAne ke bAxa
0.95-1.1-ddnews_hindi_spk03_f_124 burI waraha pitAI kI gayI WI
0.95-1.1-ddnews_hindi_spk03_f_125 BArawa ne isa mAmle meM
0.95-1.1-ddnews_hindi_spk03_f_126 pAkiswAna se kadA viroXa prakata kiyA hE
0.95-1.1-ddnews_hindi_spk03_f_127 pAkiswAnI senA ne kahA hE
0.95-1.1-ddnews_hindi_spk03_f_128 ki vo niyaMwraNa reKA para apnI sWiwi banAye raKegI
0.95-1.1-ddnews_hindi_spk03_f_129 pAkiswAna iMtara sarviseja pablika rileSansa
0.95-1.1-ddnews_hindi_spk03_f_130 ke mahAnixeSaka
0.95-1.1-ddnews_hindi_spk03_f_131 brigediyara raSIxa kureSI ne rAvalpiMdI meM
0.95-1.1-ddnews_hindi_spk03_f_132 pawrakAroM se bAwcIwa meM kahA
0.95-1.1-ddnews_hindi_spk03_f_133 ki pAkiswAnI senA xrAsa kargila mArga
0.95-1.1-ddnews_hindi_spk03_f_134 jo ki unkI PAyariMga reMja meM AwA hE
0.95-1.1-ddnews_hindi_spk03_f_135 para Ane jAne vAle
0.95-1.1-ddnews_hindi_spk03_f_136 saBI vAhanoM kI
0.95-1.1-ddnews_hindi_spk03_f_137 nigarAnI karwI rahegI
0.95-1.1-ddnews_hindi_spk03_f_138 unhoMne niyaMwraNa reKA se senAoM kI vApsI kI
0.95-1.1-ddnews_hindi_spk03_f_139 kisI BI samBAvanA se iMkAra kiyA
0.95-1.1-ddnews_hindi_spk03_f_140 lekina pAkiswAnI senA ke
0.95-1.1-ddnews_hindi_spk03_f_141 pramuKa janrala paraveja muSarraPa
0.95-1.1-ddnews_hindi_spk03_f_142 kA kahnA hE
0.95-1.1-ddnews_hindi_spk03_f_143 ki niyaMwraNa reKA ke BArwIya kRewra
0.95-1.1-ddnews_hindi_spk03_f_144 se sEnikoM kI vApsI ke bAre me
0.95-1.1-ddnews_hindi_spk03_f_145 praXAnmaMwrI navAja SarIPa ke
0.95-1.1-ddnews_hindi_spk03_f_146 amrIkA se lOta Ane ke bAxa hI
0.95-1.1-ddnews_hindi_spk03_f_147 isa bIca navAja SarIPa amrIkA meM
0.95-1.1-ddnews_hindi_spk03_f_148 kuCa Ora xinoM ke liye ruka gaye hEM
0.95-1.1-ddnews_hindi_spk03_f_149 amerikA ke sAWa saMyukwa vakwavya
0.95-1.1-ddnews_hindi_spk03_f_150 jArI karne para pAkiswAna me unkI
0.95-1.1-ddnews_hindi_spk03_f_151 kadI AlocanA ho rahI hE
0.95-1.1-ddnews_hindi_spk03_f_152 isa saMyukwa vakwavya ke anusAra
0.95-1.1-ddnews_hindi_spk03_f_153 pAkiswAna kargila kRewra se
0.95-1.1-ddnews_hindi_spk03_f_154 GuspETiyoM ko vApasa bulA legA Ora SimlA samJOwe
0.95-1.1-ddnews_hindi_spk03_f_155 ke wahawa niyaMwraNa reKA kA sammAna karegA
0.95-1.1-ddnews_hindi_spk03_f_156 hAlAMki SrI navAja SarIPa ko kala vOYSiMgtana se
0.95-1.1-ddnews_hindi_spk03_f_157 islAmAbAxa ke liye ravAnA honA WA
0.95-1.1-ddnews_hindi_spk03_f_158 lekina vo nyUyOYrka cale gaye
0.95-1.1-ddnews_hindi_spk03_f_159 ise unkI nijI yAwrA bawAyA jA rahA hE
0.95-1.1-ddnews_hindi_spk03_f_160 isa bIca pAkiswAna sarkAra ne xeSa Bara meM
0.95-1.1-ddnews_hindi_spk03_f_161 vixeSI telIvijana samAcAra cEnloM para
0.95-1.1-ddnews_hindi_spk03_f_162 pAbaMxI lagA xI hE
0.95-1.1-ddnews_hindi_spk03_f_163 islAmAbAxa meM mIdiyA ke sUwroM ne bawAyA
0.95-1.1-ddnews_hindi_spk03_f_164 ki pAkiswAna sarkAra ne kargila saMGarRa ke bAre meM
0.95-1.1-ddnews_hindi_spk03_f_165 vixeSI samAcAra cEnloM para xI jA rahI
0.95-1.1-ddnews_hindi_spk03_f_166 KabroM ko rokne ke liye ye kaxama uTAyA hE
0.95-1.1-ddnews_hindi_spk03_f_167 BArwIya janawA pArtI ke alpsaMKyaka morce ne
0.95-1.1-ddnews_hindi_spk03_f_168 kargila batAlika Ora xrAsa sektroM meM
0.95-1.1-ddnews_hindi_spk03_f_169 pAkiswAnI GuspETiyoM ke hamle ke KilAPa
0.95-1.1-ddnews_hindi_spk03_f_170 Aja naI xillI meM eka rElI nikAlI
0.95-1.1-ddnews_hindi_spk03_f_171 BArwIya janawA pArtI kA kahanA hE
0.95-1.1-ddnews_hindi_spk03_f_172 ki kAzgresa Ora vAmpaMWI xaloM kA
0.95-1.1-ddnews_hindi_spk03_f_173 kliMtana SarIPa saMyukwa vakwavya ko
0.95-1.1-ddnews_hindi_spk03_f_174 wIsre pakRa kI maXyasWa bawAnA
0.95-1.1-ddnews_hindi_spk04_f_001 purAlWAma Ora WAru ilAko meM
0.95-1.1-ddnews_hindi_spk04_f_002 kAPI Age baDa rahI hE
0.95-1.1-ddnews_hindi_spk04_f_003 kAksawa Cewra meM bajaraMga cOkI se
0.95-1.1-ddnews_hindi_spk04_f_004 pAkiswAnI GuspETiyoM ko Kaxeda ne ke lie
0.95-1.1-ddnews_hindi_spk04_f_005 una para jorxAra hamlA kiyA jA rahA hE
0.95-1.1-ddnews_hindi_spk04_f_006 senA ke pravakwA ne kargila meM bawAyA
0.95-1.1-ddnews_hindi_spk04_f_007 kI batAlika Cewra meM wIna
0.95-1.1-ddnews_hindi_spk04_f_008 bayo bica ilAkomE se
0.95-1.1-ddnews_hindi_spk04_f_009 xo me BArawIya sEnika Age baDa gayeM hEM
0.95-1.1-ddnews_hindi_spk04_f_010 kokada WAma Ora Waru cotiyoM para Pira se
0.95-1.1-ddnews_hindi_spk04_f_011 kabjZA karne ke lie XamAsAna laDAI cala rahI hE
0.95-1.1-ddnews_hindi_spk04_f_012 xrAsa kRewra meM rAwBara
0.95-1.1-ddnews_hindi_spk04_f_013 xono ora se wopa Ora motaroM se
0.95-1.1-ddnews_hindi_spk04_f_014 golAbArI jArI rahI
0.95-1.1-ddnews_hindi_spk04_f_015 GuspETiyoM ko Kaxedne ke lie senAne eka
0.95-1.1-ddnews_hindi_spk04_f_016 baDA aBiyAna SurU kara xiyA hE
0.95-1.1-ddnews_hindi_spk04_f_017 pAkiswAna ke praXAna maMwrI navAja SarIPa
0.95-1.1-ddnews_hindi_spk04_f_018 apne maMwrI maMdalYa kI rakRA samiwi ke sAWa
0.95-1.1-ddnews_hindi_spk04_f_019 kargila saMkata para vicAra vimarSa kara rahe hE
0.95-1.1-ddnews_hindi_spk04_f_020 islAmAbAxa meM cala rahI isa bETaka meM
0.95-1.1-ddnews_hindi_spk04_f_021 Wala senA aXyakRa
0.95-1.1-ddnews_hindi_spk04_f_022 janrala paraveja muSraPa BI sAmIla hE
0.95-1.1-ddnews_hindi_spk04_f_023 SrI SarIPa ke amrIkA se lOtne ke
0.95-1.1-ddnews_hindi_spk04_f_024 bAxa rakRA samiwi kI ye bETaka ho rahI hE
0.95-1.1-ddnews_hindi_spk04_f_025 voSiMgtana meM amrIkI rARtrapawI
0.95-1.1-ddnews_hindi_spk04_f_026 billa kliMtana ke sAWa bAwciwa meM
0.95-1.1-ddnews_hindi_spk04_f_027 SrI SarIPa BArawa ke sAwa wanAva
0.95-1.1-ddnews_hindi_spk04_f_028 kama karne para sehmawa huye hE
0.95-1.1-ddnews_hindi_spk04_f_029 janrala muSaraPa ne kala
0.95-1.1-ddnews_hindi_spk04_f_030 janrala heda katrarsa meM variRTa
0.95-1.1-ddnews_hindi_spk04_f_031 sEnIka aXikAriyoM koM samboXIwa kiyA
0.95-1.1-ddnews_hindi_spk04_f_032 Ora unhe voSiMgtana meM huI bAwciwa kI
0.95-1.1-ddnews_hindi_spk04_f_033 parINAmke bAre meM jAnkArI XI
0.95-1.1-ddnews_hindi_spk04_f_034 aKbAro meM CapI Kabro ke ansAra
0.95-1.1-ddnews_hindi_spk04_f_035 janrala muSaraPa ne sarkAra
0.95-1.1-ddnews_hindi_spk04_f_036 Ora senA ke bica kisI Bi mawBexa kA
0.95-1.1-ddnews_hindi_spk04_f_037 KaMdana kiyA Ora kahA ki xono ke bica
0.95-1.1-ddnews_hindi_spk04_f_038 purA sohAwa hE
0.95-1.1-ddnews_hindi_spk04_f_039 kargila mE xeSa ke lie apne prANo
0.95-1.1-ddnews_hindi_spk04_f_040 koM nyoCAvara karne vAle BArawIya senA ke
0.95-1.1-ddnews_hindi_spk04_f_041 xo sEnikoM kI Aja hariyAnA meM
0.95-1.1-ddnews_hindi_spk04_f_042 buromwaka meM aMwiyaRTI kI gaI
0.95-1.1-ddnews_hindi_spk04_f_043 sEnIka javAna vijaya siMga ko aMwima vixAI
0.95-1.1-ddnews_hindi_spk04_f_044 xene ke lie wiwodI gAva meM loga
0.95-1.1-ddnews_hindi_spk04_f_045 BarI saMKyA meM jamA huye We
0.95-1.1-ddnews_hindi_spk04_f_046 xusre bAhaxura javAna kisana siMga kI aMwiyaRTI
0.95-1.1-ddnews_hindi_spk04_f_047 rowaka Jile kI sunxara gAva meM kA gayI
0.95-1.1-ddnews_hindi_spk04_f_048 unhe SraXAMjalI xene
0.95-1.1-ddnews_hindi_spk04_f_049 ke lie unkI aMwima yAwrA meM
0.95-1.1-ddnews_hindi_spk04_f_050 BArI saMKyA meM loga sAmIla huye
0.95-1.1-ddnews_hindi_spk04_f_051 aPgAniswAna meM wAlIbAna ne svIkAra kiyA hE kI
0.95-1.1-ddnews_hindi_spk04_f_052 kuKyAwa AwaMkvAxI usAmAbina lAdina
0.95-1.1-ddnews_hindi_spk04_f_053 unke xeSa meM rehrahA hE
0.95-1.1-ddnews_hindi_spk04_f_054 aPgAna islAmika presa EjeMsI ne wAlIbAna
0.95-1.1-ddnews_hindi_spk04_f_055 ke pravakwA ahamaxa muxavakila ke havAle se
0.95-1.1-ddnews_hindi_spk04_f_056 Kabara xI hE kI lAdana aPgAniswAna meM hE
0.95-1.1-ddnews_hindi_spk04_f_057 Ora viReSa gArda kI rakRA kara rahI hE
0.95-1.1-ddnews_hindi_spk04_f_058 pravakwA ne kahA ki aba waka kisI ne BI
0.95-1.1-ddnews_hindi_spk04_f_059 piCle sAla agasta meM
0.95-1.1-ddnews_hindi_spk04_f_060 keniyA Ora waMjAniyA meM amrikI xuwavAso meM
0.95-1.1-ddnews_hindi_spk04_f_061 huye bamba visPoto meM
0.95-1.1-ddnews_hindi_spk04_f_062 lAdina kA hAwa hone kA sabUwa nahI xiyA hE
0.95-1.1-ddnews_hindi_spk04_f_063 ina visPoto meM DAIsO loga mAregAi We
0.95-1.1-ddnews_hindi_spk04_f_064 ise pahle laMdana se milI Kabaro meM kahA gayA WA
0.95-1.1-ddnews_hindi_spk04_f_065 pUrA ho jAegA
0.95-1.1-ddnews_hindi_spk04_f_066 praXAna maMwrI Aja hI
0.95-1.1-ddnews_hindi_spk04_f_067 SrimAna SaMkara xeva puraskAra praXAna kareMge
0.95-1.1-ddnews_hindi_spk04_f_068 ye puraskAra rAjya sarkAra ne Suru kIyA hE
0.95-1.1-ddnews_hindi_spk04_f_069 SrI vAjpAya
0.95-1.1-ddnews_hindi_spk04_f_070 SrimAna SaMkarxipa aMwarARtrIya sammellana
0.95-1.1-ddnews_hindi_spk04_f_071 kenxra kI AxA salAxIna raKege
0.95-1.1-ddnews_hindi_spk04_f_072 yojnA Ayoga ke upAXyakRa SrI
0.95-1.1-ddnews_hindi_spk04_f_073 kruRNacanxra paMwa ne kahA hE
0.95-1.1-ddnews_hindi_spk04_f_074 ki xeSa meM jana saMKyA vrawI
0.95-1.1-ddnews_hindi_spk04_f_075 Ora iske svarupa meM parivarwana ko
0.95-1.1-ddnews_hindi_spk04_f_076 ArWIka vikAsa ke SakwI ke rUpa meM
0.95-1.1-ddnews_hindi_spk04_f_077 iswamAla kiyA jAnA cAhie
0.95-1.1-ddnews_hindi_spk04_f_078 SrI paMwa samAja ne
0.95-1.1-ddnews_hindi_spk04_f_079 rARtrIya nIwI kA ulleKa kiyA Ora kahA
0.95-1.1-ddnews_hindi_spk04_f_080 ki ye nIwI AbAxI ke
0.95-1.1-ddnews_hindi_spk04_f_081 isI varga kI nEi AvaSakwAoM ko
0.95-1.1-ddnews_hindi_spk04_f_082 XyAna mE raKkara svikruwa gayA hE
0.95-1.1-ddnews_hindi_spk04_f_083 kalkawwA Ora DAkA ke bIca sIXI basa sevA
0.95-1.1-ddnews_hindi_spk04_f_084 Aja bAkAyaxA vEvasAyIka AXAra para SurU hogI
0.95-1.1-ddnews_hindi_spk04_f_085 xo vAwAnu kUliwa baseM subaha sAwa baje
0.95-1.1-ddnews_hindi_spk04_f_086 DAkA se kalkawwe ke lie ravAnA huI
0.95-1.1-ddnews_hindi_spk04_f_087 ina baso meM surakRA karNiyo Ora sampawa
0.95-1.1-ddnews_hindi_spk04_f_088 aXikAriyoM sahIwa assI yAwrI ravAnA huye
0.95-1.1-ddnews_hindi_spk04_f_089 DAkA Ora kalkawwA ke bica xo base
0.95-1.1-ddnews_hindi_spk04_f_090 sapwAha meM Ca xina calegI
0.95-1.1-ddnews_hindi_spk04_f_091 Aja suBa kalkawwA seBI vEvasAIka sevA kI
0.95-1.1-ddnews_hindi_spk04_f_092 pahalI basa DAkA ravAnA ko gaI
0.95-1.1-ddnews_hindi_spk04_f_093 OYstreliyA ke lega spinara Sena vorna ne PilhAla
0.95-1.1-ddnews_hindi_spk04_f_094 kriketa se saMnyAsa na lene kA PEslA liyA hE
0.95-1.1-ddnews_hindi_spk04_f_095 Aja melbarna meM unhone GoRNA kI
0.95-1.1-ddnews_hindi_spk04_f_096 ke ve kuca Ora sAla KelnA cAhawe hE
0.95-1.1-ddnews_hindi_spk04_f_097 hAla meM hI
0.95-1.1-ddnews_hindi_spk04_f_098 vorne saMnyAsa lene kI XamkI xI WI
0.95-1.1-ddnews_hindi_spk04_f_099 kyu kI ve lagAwAra
0.95-1.1-ddnews_hindi_spk04_f_100 xusre xeSo ke xOre se pareSAna hogaye We
0.95-1.1-ddnews_hindi_spk04_f_101 Ora saWI ve apnI nijI jivana me
0.95-1.1-ddnews_hindi_spk04_f_102 mIdIyA kI wAka JAka se waMga A cuke We
0.95-1.1-ddnews_hindi_spk04_f_103 vorna ne OYstraliyAi kriketa borda se kahA
0.95-1.1-ddnews_hindi_spk04_f_104 ki ve SrIlaMkA Ora jimbAbve
0.95-1.1-ddnews_hindi_spk04_f_105 ke agAmI xOra ke lie uplaba We
0.95-1.1-ddnews_hindi_spk04_f_106 unhone kahA ki hAla mE viSva kapa
0.95-1.1-ddnews_hindi_spk04_f_107 jiwnevAlI OYstreliyAi tIma kA saxasya hone ke kAraNa
0.95-1.1-ddnews_hindi_spk04_f_108 unhe Kelwe rahne kI prerNA milI
0.95-1.1-ddnews_hindi_spk04_f_109 samuxrI kaCave kI lukawa kotI prajAwI
0.95-1.1-ddnews_hindi_spk04_f_110 kemsa ridlI ko
0.95-1.1-ddnews_hindi_spk04_f_111 isa nEi cunowI kA sAmnA karnA paDa rAhA hE
0.95-1.1-ddnews_hindi_spk04_f_112 ye kaCave hajAro sAla se prAkruwIka
0.95-1.1-ddnews_hindi_spk04_f_113 APaxA kA mukAblA karwe huye
0.95-1.1-ddnews_hindi_spk04_f_114 meksiko kI KAdI ke wata para aMde xewe rahe hE
0.95-1.1-ddnews_hindi_spk04_f_115 lekIna Aja unhe SikArIyo Ora
0.95-1.1-ddnews_hindi_spk04_f_116 spEna ke pampalonA meM Aja kala
0.95-1.1-ddnews_hindi_spk04_f_117 sAMdo kI xOda kA viSva praRixa samAroha cala rahA hE
0.95-1.1-ddnews_hindi_spk04_f_118 jisa me BAga lene vAle loga apnI
0.95-1.1-ddnews_hindi_spk04_f_119 jAna kI parvA na karwe huye isa kA Ananxa le rahe hE
0.95-1.1-ddnews_hindi_spk04_f_120 xurxarSana kala se hara GaMte
0.95-1.1-ddnews_hindi_spk04_f_121 bArI bArI se
0.95-1.1-ddnews_hindi_spk04_f_122 hinxI Ora aMgrejI me bulletina prasArIwa karegA
0.95-1.1-ddnews_hindi_spk04_f_123 pehlA buletina suBa sAwa baje prasArIwa
0.95-1.1-ddnews_hindi_spk04_f_124 kiyA jAegA Ora AKarI buletina rAwa
0.95-1.1-ddnews_hindi_spk04_f_125 bAraha baje prasArIwa hogA
0.95-1.1-ddnews_hindi_spk04_f_126 ye buletina mOjuxA buletina ke awIrikwa hoge
0.95-1.1-ddnews_hindi_spk04_f_127 Ora inhe dI dI eka para prasArIwa kiyA jAEgA
0.95-1.1-ddnews_hindi_spk04_f_128 kuCa samAcAra buletino ke samaya me BhI parivarwana
0.95-1.1-ddnews_hindi_spk04_f_129 kiyA gayA hE
0.95-1.1-ddnews_hindi_spk04_f_130 aba suBaha savA ATa
0.95-1.1-ddnews_hindi_spk04_f_131 baje kA buletina ATa baje
0.95-1.1-ddnews_hindi_spk04_f_132 nO baje kA indiyA nyuja buletina
0.95-1.1-ddnews_hindi_spk04_f_133 sADe nO baje
0.95-1.1-ddnews_hindi_spk04_f_134 pone bArA baje kA BArawa samAcAra buletina
0.95-1.1-ddnews_hindi_spk04_f_135 sADe gyArA baje
0.95-1.1-ddnews_hindi_spk04_f_136 rAwa sADe xasa baje
0.95-1.1-ddnews_hindi_spk04_f_137 kA muKya samAcAra buletina gyArA baje
0.95-1.1-ddnews_hindi_spk04_f_138 waWA rAwa sADe gyArA baje kA heda lAInsa buletina
0.95-1.1-ddnews_hindi_spk04_f_139 bArA baje prasArIwa kiyA jAegA
0.95-1.1-ddnews_hindi_spk04_f_140 Ora aba mOsama Aja suBa upagaraha se prApwa ciwra
0.95-1.1-ddnews_hindi_spk04_f_141 ke anusAra pUrva uwwara rAjyo pacCima baMgAla
0.95-1.1-ddnews_hindi_spk04_f_142 bihAra purva uwwara praxeSa
0.95-1.1-ddnews_hindi_spk04_f_143 rAjasWAna ke kucCa hiso
0.95-1.1-ddnews_hindi_spk04_f_144 Ora xakRiNI prAyaxvIpa
0.95-1.1-ddnews_hindi_spk04_f_145 ke upara monsUnI bAxala Caye huye hE
0.95-1.1-ddnews_hindi_spk04_f_146 kala suBaha waka ke mOsama ke bAre meM anumAna hE
0.95-1.1-ddnews_hindi_spk04_f_147 kI watIya karnAtaka kerala lakRaxvipa
0.95-1.1-ddnews_hindi_spk04_f_148 bihAra ke mayxAnI BAgo
0.95-1.1-ddnews_hindi_spk04_f_149 pacCima baMgAla mE himAlyo ke warAI
0.95-1.1-ddnews_hindi_spk04_f_150 sikkima Ora purvi uwwara rAjyo meM
0.95-1.1-ddnews_hindi_spk04_f_151 kahI kahI BArI varRA ho sakwI hE
0.95-1.1-ddnews_hindi_spk04_f_152 Ora aMwa mE isa buletina ke muKya samAcAra eka bAra Pira
