FEMALE-2_20_05_2016_138	aPrIkI tIma ke lie pritoriyasa ne xo viketa lie
FEMALE-2_20_05_2016_139	nyUjIlEMda ke lie bolta ne wIna bate wiresaTa viketa lie
FEMALE-2_20_05_2016_140	miSela seMtanara ne xo bate CiyAlIsa viketa lie
FEMALE-2_20_05_2016_141	trOYPI guruvAra xo mArca ko BArawa ke lie ravAnA hogI
FEMALE-2_20_05_2016_142	isake lie iMdiyana tIma BI jamakara wEyArI kara rahI hE
FEMALE-2_20_05_2016_143	vahIM kaI kriketarsa ne bEtiMga prEktisa BI kI
FEMALE-2_20_05_2016_144	usane OkSana meM bAvana xaSamalaha eka karofa Karca kie
FEMALE-2_20_05_2016_145	aba ve kevala tI tveMtI mEca hI Kelawe hEM
FEMALE-2_20_05_2016_146	isa kapala ne ekahajAra nOsO atTAsI meM SAxI kI WI
FEMALE-2_20_05_2016_147	unhoMne kahA mEM jimbOYvbe meM sIrIja Kela rahA hUM
FEMALE-2_20_05_2016_148	lekina AIpIela meM Kelane kA kaBI socA nahIM WA
FEMALE-2_20_05_2016_149	isase iMglEMda ke pUrva stAra bEtsamEna kevina pItarasana KaPA xiKe
FEMALE-2_20_05_2016_150	pItarasana ne maMgalavAra ko kuCa tvIta kie
FEMALE-2_20_05_2016_151	xonoM ne milakara xUsare viketa ke lie ekasOcObIsa rana jofe
FEMALE-2_20_05_2016_152	xIpwi ne BI tUrnAmeMta kI apanI wIsarI PiPtI lagAI
FEMALE-2_20_05_2016_153	BArawa ne grupa rAuMda meM apane cAroM mEca jIwe We
FEMALE-2_20_05_2016_154	unakA besta paraPOYrmeMsa xasa bate atTAvana viketa hE
FEMALE-2_20_05_2016_155	unhoMne tI tveMtI kariyara meM kevala cOxaha mEca Kele hEM
FEMALE-2_20_05_2016_156	AIpIela meM pahalI bAra aPagAniswAna ke kriketarsa KeleMge
FEMALE-2_20_05_2016_157	isake bAxa hI unhoMne apanI alaga pAkiswAna suparalIga SurU kI
FEMALE-2_20_05_2016_158	lekina isameM kriketarsa ko milane vAlI kImawa kAPI kama hE
FEMALE-2_20_05_2016_159	jisake bAxa ve isa bAra Pira OkSana meM SAmila hue
FEMALE-2_20_05_2016_160	isa lista meM jyAxAwara xeSoM ke bafe kriketarsa SAmila hEM
FEMALE-2_20_05_2016_161	beMgaluru AIpIela xohajAra sawraha ke somavAra ko OkSana hue
FEMALE-2_20_05_2016_162	isa tIma ke meMtara vIreMxra sahavAga hEM
FEMALE-2_20_05_2016_163	tenisa bOYla halkI howI hE
FEMALE-2_20_05_2016_164	aba eka PEktrI meM xihAfI majaxUra hEM
FEMALE-2_20_05_2016_165	mAM salema jile meM roda ke kinAre cAya becawI hEM
FEMALE-2_20_05_2016_166	lihAjA PEmilI kI kAPI jimmexAriyAM una para hEM
FEMALE-2_20_05_2016_167	Ora aba vo AIpIela meM jalavA biKereMge
FEMALE-2_20_05_2016_168	aPagAniswAna ke lega spinara hEM
FEMALE-2_20_05_2016_169	somavAra bIsa ParavarI isa spinara ke lie KAsa WA
FEMALE-2_20_05_2016_170	navaxIpa sEnI xillI ke pesa bOYlara hEM
FEMALE-2_20_05_2016_171	isameM se eka viketa devida vOYrnara kA BI WA
