FEMALE-1_20_05_2016_011	inameM vAyara Ora vAyaralesa xonoM waraha ke mAusa SAmila hEM
FEMALE-1_20_05_2016_017	isakI kImawa unnIsahajAra nOsO ninyAnabe rupae hE
FEMALE-1_20_05_2016_023	isakI kImawa cOvanahajAra pAzcasO rupae hE
FEMALE-1_20_05_2016_028	isa smArta balba kI kImawa ekahajAra ATasO ninyAnabe rupae hE
FEMALE-1_20_05_2016_034	xonoM Ponsa ke jyAxAwara spesiPikeSansa eka jEse hEM
FEMALE-1_20_05_2016_040	pEnAsonika ne BArawa meM elugA tarbo smArtaPona lOYnca kiyA hE
FEMALE-1_20_05_2016_046	isakA Odiyo bEkaapa pacAsa GaMte kA hogA
FEMALE-1_20_05_2016_051	kaMpanI ne isake prIOrdara lenA SurU kara xie hEM
FEMALE-1_20_05_2016_057	ise isI sAla maI meM bAjAra meM lAnca kiyA jAegA
FEMALE-1_20_05_2016_063	spreteka ne AIPona kesa pepara spre banAyA hE
FEMALE-1_20_05_2016_069	stenalesa stIla materiyala ise lOYnga lAstiMga banAwA hE
FEMALE-1_20_05_2016_075	ina wInoM kI kImawa yUjara ke bajata meM hE
FEMALE-1_20_05_2016_081	isakI gripa acCI hE
FEMALE-1_20_05_2016_087	yAnI yaha AI Pona sevana nahIM balki sevana esa hogA
FEMALE-1_20_05_2016_093	yaha cehare kI WrI dI imeja lewA hE
FEMALE-1_20_05_2016_098	iMdoraAutadora xonoM hI kaMdISansa meM behawarIna paraPOYrmeMsa milawA hE
FEMALE-1_20_05_2016_104	iswemAla karane meM ye kAPI kamPartebala hE
FEMALE-1_20_05_2016_110	vyUiMga eMgala BI paraPekta hE
FEMALE-1_20_05_2016_116	tU ke rejolyUSana vAlI isakI skrIna acCI hE
FEMALE-1_20_05_2016_122	kaMpanI ne apane nae AIpEda meM kuCa baxalAva kie hEM
FEMALE-1_20_05_2016_128	ise cInI kaMpanI ne viSAKApattana meM wEyAra kiyA hE
FEMALE-1_20_05_2016_134	SArpanesa Ora brAitanesa ke mAmale meM skrIna acCI hE
FEMALE-1_20_05_2016_140	kaMpanI ne isa spIkara ko behaxa KUbasUrawa luka xiyA hE
FEMALE-1_20_05_2016_145	sIXIsAxI dijAina hI motorolA kI hameSA se KAsiyawa rahI hE
FEMALE-1_20_05_2016_151	yaha Epa kESalesa hone meM maxaxa karegI
FEMALE-1_20_05_2016_157	isa Epa kA nAma hE Gosta ina Poto
FEMALE-1_20_05_2016_163	isa Epa meM prIlodeda eksa re xie gae hEM
FEMALE-1_20_05_2016_169	ovara vAca vIdiyo gema eka bAra Pira carcA meM hE
FEMALE-1_20_05_2016_175	ise iswemAla karane ke stepsa BI kAPI AsAna hEM
FEMALE-1_20_05_2016_181	yA Pira apanA nayA AIdI BI banAyA jA sakawA hE
FEMALE-1_20_05_2016_187	BArawa kA ye pahalA WrI dI eyarakrAPta ekSana gema hE
FEMALE-1_20_05_2016_198	hEMgaAuta se pUre varlda meM kOYliMga kI jA sakawI hE
FEMALE-1_23_05_2016_004	ye cArjesa AIesadI kOYla reta se kAPI kama howe hEM
FEMALE-1_23_05_2016_010	EsA karane se rIbUta kA OpSana AwA hE
FEMALE-1_23_05_2016_015	vIdiyo gema kA AviRkAra rAlPa henarI beyara ne kiyA WA
FEMALE-1_23_05_2016_021	telIvijana tAimapAsa karane kA besta OpSana hE
FEMALE-1_23_05_2016_027	isa gema meM salamAna walavAra se PAita karawe hEM
FEMALE-1_23_05_2016_033	jiwane smArtaPona yUjarsa uwane hI use meMtena karane ke warIke
FEMALE-1_23_05_2016_038	yAnI vo mEseja para stAra lagAkara use lagA sakawA hE
FEMALE-1_23_05_2016_044	ye Apake eksapIriyaMsa ko BI behawara banAeMge
FEMALE-1_23_05_2016_050	wAki Apako vIdiyo kA behawara Autaputa milegA
FEMALE-1_23_05_2016_056	dabasmESa Epa ke bAre meM wo lagaBaga saBI jAnawe hEM
FEMALE-1_23_05_2016_062	 Osawa sAuMda kvAlitI bAharI AvAjoM se pareSAnI
FEMALE-1_23_05_2016_068	vIdiyo PIda Apake mobAila dAtA pEka se ple howI hE
FEMALE-1_23_05_2016_074	ye Apake Pona ko Ora BI jyAxA PreMdalI banA xeMge
FEMALE-1_23_05_2016_080	nokiyA kA smArtaPona bijanesa pUrI waraha se dUba cukA WA
FEMALE-1_23_05_2016_085	hAlAMki isa sabameM PAyaxA yUjarsa kA hI hE
FEMALE-1_23_05_2016_091	Aja ko jiyo ne prAima meMbaraSipa plAna lOYnca kiyA hE
FEMALE-1_23_05_2016_097	yaha elatII vErieMta hE
FEMALE-1_23_05_2016_103	smArtaPona mekara kaMpanI vertU ne letesta smArtaPona lOYnca kiyA hE
FEMALE-1_23_05_2016_109	amerikA ke nae presideMta donAlda traMpa bana gae hEM
FEMALE-1_23_05_2016_115	WrI jI yUjarsa ko pacAsa embI dAtA mila rahA hE
FEMALE-1_23_05_2016_121	jo purAne Ponsa para lAgU howA WA
FEMALE-1_23_05_2016_127	vo tU vhIlara yA Pira Pora vhIlara ho sakawI hE
FEMALE-1_23_05_2016_132	vahIM signala prOYblama BI yUjarsa ko A rahI hE
FEMALE-1_23_05_2016_138	karInA bOYlIvuda kI saPala ektresa rahI hEM
FEMALE-1_23_05_2016_144	listiMga ke muwAbika yaha Pona siksa pOYiMta o mArSamElo para calegA
FEMALE-1_23_05_2016_150	ekasOunacAsa rupae kA ricArja karAnA hE
FEMALE-1_23_05_2016_156	skrIna para diseptiva sAita aheda kA mEseja BI AwA hE
FEMALE-1_23_05_2016_162	vAtsaepa apane Apa meM eka eksaperimeMtala Epa hE
FEMALE-1_23_05_2016_168	yAnI purAne pArtsa ko hatAkara nae pArtsa lagA lewe hEM
FEMALE-1_23_05_2016_174	bOYlIvuda meM kaI siMgara isake Upara elbama banA cuke hEM
FEMALE-1_23_05_2016_185	isameM wIsarA OpSana sAuMdsa kA howA hE
FEMALE-1_23_05_2016_191	isakI vajaha hE usake xvArA lOYnca kiyA gayA grIna nyUjapepara
FEMALE-1_23_05_2016_197	isa mArketa meM purAne mobAila bece BI jAwe hEM
FEMALE-1_24_05_2016_002	pAzca aktUbara ko stIva jOYbsa kI deWa enivarsarI hE
FEMALE-1_24_05_2016_008	Pona kI dilivarI hara jagaha nahIM ho sakawI
FEMALE-1_24_05_2016_014	bAkI ke lie iMstOYlmeMta waya kara sakawe hEM
FEMALE-1_24_05_2016_020	hama Ese hI kuCa EwihAsika Potoja Apako xiKA rahe hEM
FEMALE-1_24_05_2016_025	eyarapOYda kI kImawa ekasOunasaTa dOYlara hE
FEMALE-1_24_05_2016_031	isane isakA prodakSana xasa priwaSawa baDA xiyA hE
FEMALE-1_24_05_2016_037	kisI BI netavarka para vOYisa kOYlsa PrI hogA
FEMALE-1_24_05_2016_043	Pula ecadI se jyAxA tU ke rejolyUSana howA hE
FEMALE-1_24_05_2016_049	kOYmana yUjarsa ko dAtA vElyU kA PAyaxA hogA
FEMALE-1_24_05_2016_055	holasela se lekara Putakara meM gEjetsa KarIxe jA sakawe hEM
FEMALE-1_24_05_2016_061	ise smArtaPona edikSana kaha sakawe hEM
FEMALE-1_24_05_2016_067	notadivAisa ke sAWa usakA iMstOYleSana mEnuala xiyA jAwA hE
FEMALE-1_24_05_2016_072	eMdrOYida kA enakripSana AI o esa ke mukAbale kAPI vIka hE
FEMALE-1_24_05_2016_078	homa batana meM BI kuCa baxalAva kie gae hEM
FEMALE-1_24_05_2016_084	PrIdama tU PiPtI vana pUrI waraha se meka ina iMdiyA divAisahE
FEMALE-1_24_05_2016_090	saBI mUvIja jo isa sAita para mileMgI vo hAIkvAlitI hoMgI
FEMALE-1_24_05_2016_096	isa sAla BI isakI lOYnciMga siwaMbara meM ho sakawI hE
FEMALE-1_24_05_2016_102	eMdrOYida yUjarsa kI saMKyA xina prawixina baDZa rahI hE
FEMALE-1_24_05_2016_108	vEse isa sabsakripSana kI ekcuala prAisa unacAsasO rupae hE
FEMALE-1_24_05_2016_114	garmiyoM kA sIjana SurU ho cukA hE
FEMALE-1_24_05_2016_119	isakA eka skrInaSOYta BI Seyara kiyA gayA hE
FEMALE-1_24_05_2016_125	kaI kaMpaniyoM ne apane smArtaPonsa lOYnca kie
FEMALE-1_24_05_2016_131	pAsavarda hEkiMga ke mAmale baDZawe jA rahe hEM
FEMALE-1_24_05_2016_137	isa sAita kA nevigeSana bahuwa IjI hE
FEMALE-1_24_05_2016_143	ye eksaklUsiva OPara sirPa Caha aprEla ko hI avelebala hogA
FEMALE-1_24_05_2016_149	vanaplasa eksa meda ina iMdiyA hEMdaseta hE
FEMALE-1_24_05_2016_155	yahAM evareja iMtaraneta spIda CabbIsa xaSamalaha sAwa ema bI pI esa hE
FEMALE-1_24_05_2016_161	eppala iMka koPAuMdara unnIsa sAla kI umra meM kOYleja CofA
FEMALE-1_24_05_2016_166	isameM isa hEMdaseta ko vanaplasa e WrI handreda tEga xiyA hE
FEMALE-1_24_05_2016_172	Ese meM AIPona esa I ina hEMdasetsa ko kafI takkara xegA
FEMALE-1_24_05_2016_178	ye Pona IkOYmarsa vebasAita Ibe para lista ho gayA hE
FEMALE-1_24_05_2016_184	PilahAla GoRiwa kImawoM meM selsa tEksa SAmila nahIM hE
FEMALE-1_24_05_2016_190	isakI kImawa prawi spEktrama gyArahahajAra cArasO pacAsI karofa rUpae hogI
FEMALE-1_24_05_2016_196	Apako isa para saBI jarUrI Epsa AsAnI se mila jAeMge
FEMALE-1_24_05_2016_202	ye Odiyo kvAlitI BI baDZAwA hE
FEMALE-1_24_05_2016_208	yaha bildiMga pUrI waraha grIna enarjI se calegI
FEMALE-1_24_05_2016_213	hara prodakta ke sAWa kuCa nayA karanA unakI KUbI WI
FEMALE-1_24_05_2016_219	yaha kAPI dEmeja ho cukA hE
FEMALE-1_24_05_2016_225	isa hArdaveyara se smArtaPona kAPI smUxa varka karegA
FEMALE-1_24_05_2016_231	hAI grAPiksa Ora jyAxA memorI vAle gemsa Kela pAeMge
FEMALE-1_24_05_2016_237	elajI ne isa pEnala ko WofA CotA banAyA hE
FEMALE-1_24_05_2016_243	mohiwa kA Pesabuka akAuMta kyUta mohiwa ke nAma se hE
FEMALE-1_24_05_2016_249	dijAina meM halkePulke baxalAva xeKane ko mila sakawe hEM
FEMALE-1_24_05_2016_255	yaha dilivarI ParavarI ke aMwa waka kara xI jAegI
FEMALE-1_24_05_2016_260	cipa kisI kampyUtara ke sAWa vAyaralesa kanekta rahegI
FEMALE-1_24_05_2016_266	getsa kOYleja ke iMtelijeMta stUdeMtsa meM SumAra We
FEMALE-1_24_05_2016_272	inameM sportsa PlEga balba Ora bevareja SAmila hE
