FEMALE-2_24_05_2016_046	unhoMne isake lie eppala ko kritisAija BI kiyA
FEMALE-2_24_05_2016_047	AI o esa nAina pOYiMta WrI rolaAuta kiyA gayA
FEMALE-2_24_05_2016_048	AI Pona esa I prIOrdara ke lie cObIsa mArca se avelebala hogA
FEMALE-2_24_05_2016_049	maI waka ye hEMdaseta sO xeSoM meM milegA
FEMALE-2_24_05_2016_050	AI o esa nAina pOYiMta WrI apadeta BI rolaAuta huA hE
FEMALE-2_24_05_2016_051	solaha jIbI verieMta wInasOninyAnabe dOYlara meM milegA
FEMALE-2_24_05_2016_052	cOMsaTa jIbI verieMta cArasOninyAnabe dOYlara meM AegA
FEMALE-2_24_05_2016_053	isI iveMta meM kuCa Ora prodaktasa BI lOYnca kie jAeMge
FEMALE-2_24_05_2016_054	inameM CotA AIpEda pro BI SAmila hE
FEMALE-2_24_05_2016_055	eppala vOYca ke lie nae bEMdsa lOYnca ho sakawe hEM
FEMALE-2_24_05_2016_056	Pona kEsA hogA ye wo lOYnca para hI pawA calegA
FEMALE-2_24_05_2016_057	vOYtsaEpa kA sabase letesta PIcara dOYkyumeMta SeyariMga hE
FEMALE-2_24_05_2016_058	ye viMdoja tena divAisesa kI waraha hI hE
FEMALE-2_24_05_2016_059	gEleksI esa sevana eja kI kImawa CappanahajAra nOsO rupae hE
FEMALE-2_24_05_2016_060	iwanI pAvara ke sAWa jyAxA hIta BI AwI hE
FEMALE-2_24_05_2016_061	ATa mArca ko vumaMsa de manAyA jAwA hE
FEMALE-2_24_05_2016_062	ye CotA sA kampyUtara kaI nae PIcarsa se lEsa hE
FEMALE-2_24_05_2016_063	isake bAxa Apa isa kampyUtara kA iswemAla kara sakawe hEM
FEMALE-2_24_05_2016_064	aba kaMpanI ne inheM OPiSayalI lOYnca kara xiyA hE
FEMALE-2_24_05_2016_065	PAna kI kImawa OnalAina stora se lI gaIM hEM
FEMALE-2_24_05_2016_066	inameM prawixina ceMja howA rahawA hE
FEMALE-2_24_05_2016_067	isake lie projekSana skrIna kA honA jarurI nahIM hogA
FEMALE-2_24_05_2016_068	yaha kuCa speSala iPektsa BI xegA
FEMALE-2_24_05_2016_069	ise eMdrOYida mArSamElo waka apagreda kiyA jA sakawA hE
FEMALE-2_24_05_2016_070	isa skUtara kI kImawa eka lAKa rupae hogI
FEMALE-2_24_05_2016_071	isa kaMpanI ko PlipakArta ke PAuMdarsa ne PaMda xiyA hE
FEMALE-2_24_05_2016_072	yaha nayA skUtara eka iMtelIjeMta vhIkala hogA
FEMALE-2_24_05_2016_073	isameM sAwa iMca kA tacaskrIna deSaborda hogA
FEMALE-2_24_05_2016_074	isa skUtara ke nabbe prawiSawa pArtsa BArawa meM bane hEM
FEMALE-2_24_05_2016_075	isameM yaha moto hiMta blUtUWa kI waraha xiKa rahA hE
FEMALE-2_24_05_2016_076	meta pena kI kImawa ekasOunawIsa dOYlara hogI
FEMALE-2_24_05_2016_077	vahIM kIborda kesa kI kImawa ekasOunawIsa dOYlara hogI
FEMALE-2_24_05_2016_078	stAilasa kA xohajAra afawAlIsa preSara levelsa hE
