FEMALE-1_24_05_2016_245	isa seMtara kA inOYgareSana jUna meM kiyA jAegA
FEMALE-1_24_05_2016_246	nayA seMtara hExarAbAxa ke AItI kOYridora meM banegA
FEMALE-1_24_05_2016_247	ye paccIsasO skveyara PIta meM PElA hE
FEMALE-1_24_05_2016_248	isake lie eka KAlI jAra lenA hogA
FEMALE-1_24_05_2016_249	dijAina meM halkePulke baxalAva xeKane ko mila sakawe hEM
FEMALE-1_24_05_2016_250	inameM cAinIja kaMpaniyoM ke sabase jyAxA smArtaPona hEM
FEMALE-1_24_05_2016_251	tIjara meM eka postara Seyara kiyA gayA hE
FEMALE-1_24_05_2016_252	ye lemana WrI kA apagredeta varjana hE
FEMALE-1_24_05_2016_253	eppala ne yU esa bI sI kebala ke riplesameMta kI GoRaNA kI hE
FEMALE-1_24_05_2016_254	yaha riplesameMta xuniyABara meM kiyA jAegA
FEMALE-1_24_05_2016_255	yaha dilivarI ParavarI ke aMwa waka kara xI jAegI
FEMALE-1_24_05_2016_256	yAnI ve bEkagrAuMda meM opana rahawe hEM
FEMALE-1_24_05_2016_257	isI xOrAna ve eka pArtI atEMda karane gae We
FEMALE-1_24_05_2016_258	prisilA ke pereMtsa bostana meM riPyUjI hEM
FEMALE-1_24_05_2016_259	isa cipa ko iMsAna ke ximAga se kanekta kiyA jAegA
FEMALE-1_24_05_2016_260	cipa kisI kampyUtara ke sAWa vAyaralesa kanekta rahegI
FEMALE-1_24_05_2016_261	nAina EYpsa eka yUjara promo koda BejegA
FEMALE-1_24_05_2016_262	aba jImela Ora Imela para seMda karane kA OpSana AegA
FEMALE-1_24_05_2016_263	bila getsa Ora miliMdA kI lava storI kAPI rocaka hE
FEMALE-1_24_05_2016_264	miliMdA ne kahA ki unakA prapojala kAPI PIkA hE
FEMALE-1_24_05_2016_265	una xinoM miliMdA mAikrosOYPta meM prodakta mEnejara WIM
FEMALE-1_24_05_2016_266	getsa kOYleja ke iMtelijeMta stUdeMtsa meM SumAra We
FEMALE-1_24_05_2016_267	pahalI PlESa sela meM kaMpanI ne CahasO yUnitsa bece We
FEMALE-1_24_05_2016_268	cAra ParavarI ko Pesabuka apanA bAraha vAM barWade manA rahI hE
FEMALE-1_24_05_2016_269	lekina Pesabuka para wo hara gujarawA minata kImawI howA hE
FEMALE-1_24_05_2016_270	vOYtsaEpa para aba nae imojIsa A gae hEM
FEMALE-1_24_05_2016_271	sAWa hI ditektiva imojIsa BI jufe hEM
FEMALE-1_24_05_2016_272	inameM sportsa PlEga balba Ora bevareja SAmila hE
FEMALE-1_24_05_2016_273	ina tEbsa meM alagaalaga tAipa ke imojIsa howe hEM
FEMALE-1_24_05_2016_274	vAiba pI eka tarbo dualasima Pona hE
FEMALE-1_24_05_2016_275	isake jyAxAwara spesiPikeSana lenovo vAiba pI eka jEse hI hEM
FEMALE-1_24_05_2016_276	Ese meM drona kama samaya meM dilivarI xe sakegA
FEMALE-1_24_05_2016_277	isa aPasara kA nAma hE mArka eMdrisana
