FEMALE-1_20_05_2016_137	isakI kImawa gyArahahajAra nOsO sawwAvana rupae hE
FEMALE-1_20_05_2016_138	ye xeKane meM kisI nobela ke dijAina kI waraha hE
FEMALE-1_20_05_2016_139	isakA nAma hE bosa blUtUWa sAuMdaliMka minI spIkara
FEMALE-1_20_05_2016_140	kaMpanI ne isa spIkara ko behaxa KUbasUrawa luka xiyA hE
FEMALE-1_20_05_2016_141	ye blEka Ora silvara kalara kOYmbineSana meM AwA hE
FEMALE-1_20_05_2016_142	isameM iswemAla kI gaI plAstika kAPI hevI hE
FEMALE-1_20_05_2016_143	kyA rahA ina smArtaPona para hamArA Parsta riekSana
FEMALE-1_20_05_2016_144	ina saBI smArtaPonsa meM eka samAnawA rahI hE
FEMALE-1_20_05_2016_145	sIXIsAxI dijAina hI motorolA kI hameSA se KAsiyawa rahI hE
FEMALE-1_20_05_2016_146	isa Epa kA kanekSana ilekSana kamISana se hE
FEMALE-1_20_05_2016_147	jisase kuCa nae PIcarsa isameM juda gae hEM
FEMALE-1_20_05_2016_148	sAWa hI sAibara PrOYda kA BI KawarA hE
FEMALE-1_20_05_2016_149	Warda pArtI Epsa para trasta nahIM kiyA jA sakawA hE
FEMALE-1_20_05_2016_150	inakA lABa jiyo yUjarsa hI le sakawe hEM
FEMALE-1_20_05_2016_151	yaha Epa kESalesa hone meM maxaxa karegI
FEMALE-1_20_05_2016_152	notabaMxI ke samaya meM yaha Epa bahuwa yUjaPula hE
FEMALE-1_20_05_2016_153	alagaalaga sElarI ke hisAba se ye ditekta howA hE
FEMALE-1_20_05_2016_154	ye kalekSana iMdiyA ke besta gema devalaparsa ne banAyA hE
FEMALE-1_20_05_2016_155	ina Epsa meM Apako Pana ektivitIja hI karanI hogI
FEMALE-1_20_05_2016_156	xillI ke pOYlyUSana kI hAlawa kisI se CupI nahIM hE
FEMALE-1_20_05_2016_157	isa Epa kA nAma hE Gosta ina Poto
FEMALE-1_20_05_2016_158	sAWa hI unameM Orijanala Poto BI lagAyA hE
FEMALE-1_20_05_2016_159	isa Epa kA privyU ediSana lOYnca kara xiyA gayA hE
FEMALE-1_20_05_2016_160	hamane elo ke PIcarsa kA iswemAla karawe hue rivyU kiyA
FEMALE-1_20_05_2016_161	rivyU ke xOrAna ye Epa kAPI hAIteka xiKAI xiyA
FEMALE-1_20_05_2016_162	elo Epa meM gUgala asisteMta kA PIcara xiyA hE
FEMALE-1_20_05_2016_163	isa Epa meM prIlodeda eksa re xie gae hEM
FEMALE-1_20_05_2016_164	lafakoM ko ye Epa yUja nahIM karane cAhie
FEMALE-1_20_05_2016_165	isake sAWa cEta kara sakawI hEM
FEMALE-1_20_05_2016_166	isa Epa meM wIsa se jyAxA brena treniMga gemsa hEM
FEMALE-1_20_05_2016_167	isa Epa meM krOYsavarda pajala BI mila jAeMgI
FEMALE-1_20_05_2016_168	skinavijZana eka kEMsara aveyaranesa mobAila EplikeSana hE
FEMALE-1_20_05_2016_169	ovara vAca vIdiyo gema eka bAra Pira carcA meM hE
FEMALE-1_20_05_2016_170	jeda yunivarsala sosAyatI OPa hiMxUijma ke presideMta hEM
