FEMALE-1_24_05_2016_111	isake bAxa smArtaPona ke alagaalaga kamponeMtsa banAe jAwe hEM
FEMALE-1_24_05_2016_112	saBI kamponeMtsa bAxa meM asembala kie jAwe hEM
FEMALE-1_24_05_2016_113	ise panxrahasO rupae meM mArketa meM becA jA rahA WA
FEMALE-1_24_05_2016_114	garmiyoM kA sIjana SurU ho cukA hE
FEMALE-1_24_05_2016_115	agara Apa apane lie Prija KarIxane kA soca rahe hEM
FEMALE-1_24_05_2016_116	yaha saBI Prija PrOYstaPrI hEM
FEMALE-1_24_05_2016_117	agale apadeta meM ise rolaAuta kiyA jA sakawA hE
FEMALE-1_24_05_2016_118	PilahAla ye PIcara bItA testiMga moda meM hE
FEMALE-1_24_05_2016_119	isakA eka skrInaSOYta BI Seyara kiyA gayA hE
FEMALE-1_24_05_2016_120	jyAxAwara gEjetsa purURoM ko XyAna meM raKakara banAe jAwe hEM
FEMALE-1_24_05_2016_121	isake skrIna SOYtsa Age kI slAidsa para hEM
FEMALE-1_24_05_2016_122	yaha OParsa unawIsa aprEla se panxraha maI waka raheMge
FEMALE-1_24_05_2016_123	Ajakala vAtsaepa para eka mEseja A rahA hE
FEMALE-1_24_05_2016_124	smArtaPona mArketa ke lie piCalA mahInA TIkaTAka rahA
FEMALE-1_24_05_2016_125	kaI kaMpaniyoM ne apane smArtaPonsa lOYnca kie
FEMALE-1_24_05_2016_126	vAIPAI ko inakripta karanA koI muSkila kAma nahIM hE
FEMALE-1_24_05_2016_127	dablyU I pI vAIPAI ko inakripta karane kA sabase purAnA warIkA hE
FEMALE-1_24_05_2016_128	_WPA_ kA mawalaba hE vAIPAI protekteda eksesa
FEMALE-1_24_05_2016_129	somavAra ko telikamyunikeSana dipArtameMta xvArA notiPikeSana jArI kiyA gayA
FEMALE-1_24_05_2016_130	smArtaPona ke iswemAla kI Axawa sI ho gaI hE
FEMALE-1_24_05_2016_131	pAsavarda hEkiMga ke mAmale baDZawe jA rahe hEM
FEMALE-1_24_05_2016_132	kaMpanI kA logo prAimarI kEmare ke nIce mOjUxa hE
FEMALE-1_24_05_2016_133	lekina xuniyA meM kaI PImela hEkarsa BI hEM
FEMALE-1_24_05_2016_134	saBI vebasAitsa gavarnameMta ke kaMtrola me hEM
FEMALE-1_24_05_2016_135	yahAM blOYgiMga alAuda nahIM hE
FEMALE-1_24_05_2016_136	yaha sAita iMtaraneta para sabase bafI OnalAina myUjika dikSanarI hE
FEMALE-1_24_05_2016_137	isa sAita kA nevigeSana bahuwa IjI hE
FEMALE-1_24_05_2016_138	vOYtsaEpa aba pUrI waraha se sikyora ho gayA hE
FEMALE-1_24_05_2016_139	miWa naMbara eka eMtIvAyarasa se sistama hameSA sePa rahegA
FEMALE-1_24_05_2016_140	ye pUrI waraha se prAiveta Ora sikyora hogA
FEMALE-1_24_05_2016_141	AwaMkI kA dAtA usameM seva ho gayA WA
FEMALE-1_24_05_2016_142	ye Pona kA eksideMtala dEmeja kavara karawA hE
FEMALE-1_24_05_2016_143	ye eksaklUsiva OPara sirPa Caha aprEla ko hI avelebala hogA
FEMALE-1_24_05_2016_144	isI xina stOYka Kawma hone para OParsa Kawma ho jAeMge
