FEMALE-1_20_05_2016_011	inameM vAyara Ora vAyaralesa xonoM waraha ke mAusa SAmila hEM
FEMALE-1_20_05_2016_017	isakI kImawa unnIsahajAra nOsO ninyAnabe rupae hE
FEMALE-1_20_05_2016_023	isakI kImawa cOvanahajAra pAzcasO rupae hE
FEMALE-1_20_05_2016_028	isa smArta balba kI kImawa ekahajAra ATasO ninyAnabe rupae hE
FEMALE-1_20_05_2016_034	xonoM Ponsa ke jyAxAwara spesiPikeSansa eka jEse hEM
FEMALE-1_20_05_2016_040	pEnAsonika ne BArawa meM elugA tarbo smArtaPona lOYnca kiyA hE
FEMALE-1_20_05_2016_046	isakA Odiyo bEkaapa pacAsa GaMte kA hogA
FEMALE-1_20_05_2016_051	kaMpanI ne isake prIOrdara lenA SurU kara xie hEM
FEMALE-1_20_05_2016_057	ise isI sAla maI meM bAjAra meM lAnca kiyA jAegA
FEMALE-1_20_05_2016_063	spreteka ne AIPona kesa pepara spre banAyA hE
FEMALE-1_20_05_2016_069	stenalesa stIla materiyala ise lOYnga lAstiMga banAwA hE
FEMALE-1_20_05_2016_075	ina wInoM kI kImawa yUjara ke bajata meM hE
FEMALE-1_20_05_2016_081	isakI gripa acCI hE
FEMALE-1_20_05_2016_087	yAnI yaha AI Pona sevana nahIM balki sevana esa hogA
FEMALE-1_20_05_2016_093	yaha cehare kI WrI dI imeja lewA hE
FEMALE-1_20_05_2016_098	iMdoraAutadora xonoM hI kaMdISansa meM behawarIna paraPOYrmeMsa milawA hE
FEMALE-1_20_05_2016_104	iswemAla karane meM ye kAPI kamPartebala hE
FEMALE-1_20_05_2016_110	vyUiMga eMgala BI paraPekta hE
FEMALE-1_20_05_2016_116	tU ke rejolyUSana vAlI isakI skrIna acCI hE
FEMALE-1_20_05_2016_122	kaMpanI ne apane nae AIpEda meM kuCa baxalAva kie hEM
FEMALE-1_20_05_2016_128	ise cInI kaMpanI ne viSAKApattana meM wEyAra kiyA hE
FEMALE-1_20_05_2016_134	SArpanesa Ora brAitanesa ke mAmale meM skrIna acCI hE
FEMALE-1_20_05_2016_140	kaMpanI ne isa spIkara ko behaxa KUbasUrawa luka xiyA hE
FEMALE-1_20_05_2016_145	sIXIsAxI dijAina hI motorolA kI hameSA se KAsiyawa rahI hE
FEMALE-1_20_05_2016_151	yaha Epa kESalesa hone meM maxaxa karegI
FEMALE-1_20_05_2016_157	isa Epa kA nAma hE Gosta ina Poto
FEMALE-1_20_05_2016_163	isa Epa meM prIlodeda eksa re xie gae hEM
FEMALE-1_20_05_2016_169	ovara vAca vIdiyo gema eka bAra Pira carcA meM hE
FEMALE-1_20_05_2016_175	ise iswemAla karane ke stepsa BI kAPI AsAna hEM
FEMALE-1_20_05_2016_181	yA Pira apanA nayA AIdI BI banAyA jA sakawA hE
FEMALE-1_20_05_2016_187	BArawa kA ye pahalA WrI dI eyarakrAPta ekSana gema hE
FEMALE-1_20_05_2016_198	hEMgaAuta se pUre varlda meM kOYliMga kI jA sakawI hE
FEMALE-1_23_05_2016_004	ye cArjesa AIesadI kOYla reta se kAPI kama howe hEM
FEMALE-1_23_05_2016_010	EsA karane se rIbUta kA OpSana AwA hE
FEMALE-1_23_05_2016_015	vIdiyo gema kA AviRkAra rAlPa henarI beyara ne kiyA WA
FEMALE-1_23_05_2016_021	telIvijana tAimapAsa karane kA besta OpSana hE
FEMALE-1_23_05_2016_027	isa gema meM salamAna walavAra se PAita karawe hEM
FEMALE-1_23_05_2016_033	jiwane smArtaPona yUjarsa uwane hI use meMtena karane ke warIke
FEMALE-1_23_05_2016_038	yAnI vo mEseja para stAra lagAkara use lagA sakawA hE
FEMALE-1_23_05_2016_044	ye Apake eksapIriyaMsa ko BI behawara banAeMge
FEMALE-1_23_05_2016_050	wAki Apako vIdiyo kA behawara Autaputa milegA
FEMALE-1_23_05_2016_056	dabasmESa Epa ke bAre meM wo lagaBaga saBI jAnawe hEM
FEMALE-1_23_05_2016_062	 Osawa sAuMda kvAlitI bAharI AvAjoM se pareSAnI
FEMALE-1_23_05_2016_068	vIdiyo PIda Apake mobAila dAtA pEka se ple howI hE
FEMALE-1_23_05_2016_074	ye Apake Pona ko Ora BI jyAxA PreMdalI banA xeMge
FEMALE-1_23_05_2016_080	nokiyA kA smArtaPona bijanesa pUrI waraha se dUba cukA WA
FEMALE-1_23_05_2016_085	hAlAMki isa sabameM PAyaxA yUjarsa kA hI hE
FEMALE-1_23_05_2016_091	Aja ko jiyo ne prAima meMbaraSipa plAna lOYnca kiyA hE
FEMALE-1_23_05_2016_097	yaha elatII vErieMta hE
FEMALE-1_23_05_2016_103	smArtaPona mekara kaMpanI vertU ne letesta smArtaPona lOYnca kiyA hE
FEMALE-1_23_05_2016_109	amerikA ke nae presideMta donAlda traMpa bana gae hEM
FEMALE-1_23_05_2016_115	WrI jI yUjarsa ko pacAsa embI dAtA mila rahA hE
FEMALE-1_23_05_2016_121	jo purAne Ponsa para lAgU howA WA
FEMALE-1_23_05_2016_127	vo tU vhIlara yA Pira Pora vhIlara ho sakawI hE
FEMALE-1_23_05_2016_132	vahIM signala prOYblama BI yUjarsa ko A rahI hE
FEMALE-1_23_05_2016_138	karInA bOYlIvuda kI saPala ektresa rahI hEM
FEMALE-1_23_05_2016_144	listiMga ke muwAbika yaha Pona siksa pOYiMta o mArSamElo para calegA
FEMALE-1_23_05_2016_150	ekasOunacAsa rupae kA ricArja karAnA hE
FEMALE-1_23_05_2016_156	skrIna para diseptiva sAita aheda kA mEseja BI AwA hE
FEMALE-1_23_05_2016_162	vAtsaepa apane Apa meM eka eksaperimeMtala Epa hE
FEMALE-1_23_05_2016_168	yAnI purAne pArtsa ko hatAkara nae pArtsa lagA lewe hEM
FEMALE-1_23_05_2016_174	bOYlIvuda meM kaI siMgara isake Upara elbama banA cuke hEM
FEMALE-1_23_05_2016_185	isameM wIsarA OpSana sAuMdsa kA howA hE
FEMALE-1_23_05_2016_191	isakI vajaha hE usake xvArA lOYnca kiyA gayA grIna nyUjapepara
FEMALE-1_23_05_2016_197	isa mArketa meM purAne mobAila bece BI jAwe hEM
FEMALE-1_24_05_2016_002	pAzca aktUbara ko stIva jOYbsa kI deWa enivarsarI hE
FEMALE-1_24_05_2016_008	Pona kI dilivarI hara jagaha nahIM ho sakawI
FEMALE-1_24_05_2016_014	bAkI ke lie iMstOYlmeMta waya kara sakawe hEM
FEMALE-1_24_05_2016_020	hama Ese hI kuCa EwihAsika Potoja Apako xiKA rahe hEM
FEMALE-1_24_05_2016_025	eyarapOYda kI kImawa ekasOunasaTa dOYlara hE
FEMALE-1_24_05_2016_031	isane isakA prodakSana xasa priwaSawa baDA xiyA hE
FEMALE-1_24_05_2016_037	kisI BI netavarka para vOYisa kOYlsa PrI hogA
FEMALE-1_24_05_2016_043	Pula ecadI se jyAxA tU ke rejolyUSana howA hE
FEMALE-1_24_05_2016_049	kOYmana yUjarsa ko dAtA vElyU kA PAyaxA hogA
FEMALE-1_24_05_2016_055	holasela se lekara Putakara meM gEjetsa KarIxe jA sakawe hEM
FEMALE-1_24_05_2016_061	ise smArtaPona edikSana kaha sakawe hEM
FEMALE-1_24_05_2016_067	notadivAisa ke sAWa usakA iMstOYleSana mEnuala xiyA jAwA hE
FEMALE-1_24_05_2016_072	eMdrOYida kA enakripSana AI o esa ke mukAbale kAPI vIka hE
FEMALE-1_24_05_2016_078	homa batana meM BI kuCa baxalAva kie gae hEM
FEMALE-1_24_05_2016_084	PrIdama tU PiPtI vana pUrI waraha se meka ina iMdiyA divAisahE
FEMALE-1_24_05_2016_090	saBI mUvIja jo isa sAita para mileMgI vo hAIkvAlitI hoMgI
FEMALE-1_24_05_2016_096	isa sAla BI isakI lOYnciMga siwaMbara meM ho sakawI hE
FEMALE-1_24_05_2016_102	eMdrOYida yUjarsa kI saMKyA xina prawixina baDZa rahI hE
FEMALE-1_24_05_2016_108	vEse isa sabsakripSana kI ekcuala prAisa unacAsasO rupae hE
FEMALE-1_24_05_2016_114	garmiyoM kA sIjana SurU ho cukA hE
FEMALE-1_24_05_2016_119	isakA eka skrInaSOYta BI Seyara kiyA gayA hE
FEMALE-1_24_05_2016_125	kaI kaMpaniyoM ne apane smArtaPonsa lOYnca kie
FEMALE-1_24_05_2016_131	pAsavarda hEkiMga ke mAmale baDZawe jA rahe hEM
FEMALE-1_24_05_2016_137	isa sAita kA nevigeSana bahuwa IjI hE
FEMALE-1_24_05_2016_143	ye eksaklUsiva OPara sirPa Caha aprEla ko hI avelebala hogA
FEMALE-1_24_05_2016_149	vanaplasa eksa meda ina iMdiyA hEMdaseta hE
FEMALE-1_24_05_2016_155	yahAM evareja iMtaraneta spIda CabbIsa xaSamalaha sAwa ema bI pI esa hE
FEMALE-1_24_05_2016_161	eppala iMka koPAuMdara unnIsa sAla kI umra meM kOYleja CofA
FEMALE-1_24_05_2016_166	isameM isa hEMdaseta ko vanaplasa e WrI handreda tEga xiyA hE
FEMALE-1_24_05_2016_172	Ese meM AIPona esa I ina hEMdasetsa ko kafI takkara xegA
FEMALE-1_24_05_2016_178	ye Pona IkOYmarsa vebasAita Ibe para lista ho gayA hE
FEMALE-1_24_05_2016_184	PilahAla GoRiwa kImawoM meM selsa tEksa SAmila nahIM hE
FEMALE-1_24_05_2016_190	isakI kImawa prawi spEktrama gyArahahajAra cArasO pacAsI karofa rUpae hogI
FEMALE-1_24_05_2016_196	Apako isa para saBI jarUrI Epsa AsAnI se mila jAeMge
FEMALE-1_24_05_2016_202	ye Odiyo kvAlitI BI baDZAwA hE
FEMALE-1_24_05_2016_208	yaha bildiMga pUrI waraha grIna enarjI se calegI
FEMALE-1_24_05_2016_213	hara prodakta ke sAWa kuCa nayA karanA unakI KUbI WI
FEMALE-1_24_05_2016_219	yaha kAPI dEmeja ho cukA hE
FEMALE-1_24_05_2016_225	isa hArdaveyara se smArtaPona kAPI smUxa varka karegA
FEMALE-1_24_05_2016_231	hAI grAPiksa Ora jyAxA memorI vAle gemsa Kela pAeMge
FEMALE-1_24_05_2016_237	elajI ne isa pEnala ko WofA CotA banAyA hE
FEMALE-1_24_05_2016_243	mohiwa kA Pesabuka akAuMta kyUta mohiwa ke nAma se hE
FEMALE-1_24_05_2016_249	dijAina meM halkePulke baxalAva xeKane ko mila sakawe hEM
FEMALE-1_24_05_2016_255	yaha dilivarI ParavarI ke aMwa waka kara xI jAegI
FEMALE-1_24_05_2016_260	cipa kisI kampyUtara ke sAWa vAyaralesa kanekta rahegI
FEMALE-1_24_05_2016_266	getsa kOYleja ke iMtelijeMta stUdeMtsa meM SumAra We
FEMALE-1_24_05_2016_272	inameM sportsa PlEga balba Ora bevareja SAmila hE
FEMALE-2_20_05_2016_001	isa xOrAna tIma ne xo viketa BI Koe
FEMALE-2_20_05_2016_007	ve bAraha mEcoM meM atTAvana viketa le cuke hEM
FEMALE-2_20_05_2016_013	aba lagawA hE ye mukuMxa kA AKirI testa hogA
FEMALE-2_20_05_2016_019	vo kyA Auta hue pUrI tIma XarASAyI ho gaI
FEMALE-2_20_05_2016_025	Soeba ne unheM bEta se mArA WA
FEMALE-2_20_05_2016_030	aba klArka xUsare testa mEca ke lie beMgaluru meM hEM
FEMALE-2_20_05_2016_036	unhoMne ye rikOYrda aPrIkA ke KilAPa vanade mEca meM banAyA
FEMALE-2_20_05_2016_042	unhoMne lIga meM sAwa viketa Jatake hEM
FEMALE-2_20_05_2016_048	aba wumhArA isa samaJaxArI vAlI Eja meM svAgawa hE
FEMALE-2_20_05_2016_054	vipina CawwIsagaDa ke lie kriketa Kelawe We
FEMALE-2_20_05_2016_060	jisameM unakI sAlAnA PIsa ko hI SAmila kiyA gayA hE
FEMALE-2_20_05_2016_066	nyUjapepara ne okIPe ke bAre meM liKA suparahIro paraPOYrmeMsa
FEMALE-2_20_05_2016_072	pahalI iniMga meM Caha ovara meM mEMne sAXAraNa bOYliMga kI
FEMALE-2_20_05_2016_083	apane pleyarsa ko kriketa meM ImAnaxArI se KelanA siKAo
FEMALE-2_20_05_2016_090	ve ekasOnO rana banAkara Auta hue
FEMALE-2_20_05_2016_096	panxraha veM ovara meM tIma iMdiyA ko xo Jatake lage
FEMALE-2_20_05_2016_101	isake sAWa hI unhoMne kapila xeva kA rikOYrda wofa xiyA
FEMALE-2_20_05_2016_107	ye GatanA ravIMxra jadejA ke ovara meM huI
FEMALE-2_20_05_2016_113	isa aMxAja meM unakI kaI Potoja BI mOjUxa hEM
FEMALE-2_20_05_2016_119	xohajAra bAraha meM umeSa ne wAnyA ko prapoja kara xiyA
FEMALE-2_20_05_2016_124	ye unake testa kariyara kI nOvIM PiPtI rahI
FEMALE-2_20_05_2016_130	xonoM tImoM ne ekaeka mEca jIwA
FEMALE-2_20_05_2016_136	ye hamAre lie behaxa cEleMjiMga hogA
FEMALE-2_20_05_2016_142	isake lie iMdiyana tIma BI jamakara wEyArI kara rahI hE
FEMALE-2_20_05_2016_148	lekina AIpIela meM Kelane kA kaBI socA nahIM WA
FEMALE-2_20_05_2016_154	unakA besta paraPOYrmeMsa xasa bate atTAvana viketa hE
FEMALE-2_20_05_2016_160	isa lista meM jyAxAwara xeSoM ke bafe kriketarsa SAmila hEM
FEMALE-2_20_05_2016_166	lihAjA PEmilI kI kAPI jimmexAriyAM una para hEM
FEMALE-2_20_05_2016_171	isameM se eka viketa devida vOYrnara kA BI WA
FEMALE-2_20_05_2016_177	isake eka PEna wo kohinUra hIrA BI vApasa mAMga liyA
FEMALE-2_20_05_2016_183	unhoMne riyo oliMpika meM BI hissA liyA WA
FEMALE-2_20_05_2016_189	aBI BArawa ke KilAPa sIrIja BI KelanI hE
FEMALE-2_20_05_2016_195	SiKA pAMde ne nO rana xekara xo viketa lie
FEMALE-2_20_05_2016_201	xohajAra solaha meM sanarAijarsa hExarAbAxa tIma meM We
FEMALE-2_20_05_2016_207	unheM jEksana barda ne ela bI dablU Auta kara xiyA
FEMALE-2_20_05_2016_213	miSela kA viketa SAhabAja naxIma ko milA
FEMALE-2_23_05_2016_003	cOWI bOYla para rana nahIM bana sakA
FEMALE-2_23_05_2016_009	unhoMne apane pacAsa rana cOvAlIsa bOYla para pUre kie
FEMALE-2_23_05_2016_015	mapra ke jalaja saksenA BI lista meM SAmila hEM
FEMALE-2_23_05_2016_021	lekina vApasa Awe vakwa muJe hI skUtara calAnA pafawA WA
FEMALE-2_23_05_2016_027	iMdiyA e meM kaI tEleMteda pleyara Kela rahe hEM
FEMALE-2_23_05_2016_033	jabaki iMglEMda ke KilAfI xo pArta meM tUrnAmeMta se hateMge
FEMALE-2_23_05_2016_039	rOYbina uWappA baDZiyA opaniMga bEtsamEna hEM viketakIpara BI
FEMALE-2_23_05_2016_046	ekahajAra nOsO CiyAnabe meM hI vanade debyU BI kiyA
FEMALE-2_23_05_2016_057	nAsira se jyAxA PEnsa unakI vAiPa dOY samArA aPajala ke hEM
FEMALE-2_23_05_2016_063	jahAM vo weIsa ParavarI se sIrIja kA pahalA mEca KelegI
FEMALE-2_23_05_2016_069	xohajAra solaha kI paraPOYrmeMsa ke bAxa xAvA majabUwa hE
FEMALE-2_23_05_2016_074	ve peSe se dOYktara hEM
FEMALE-2_23_05_2016_080	isameM eka ko Cofakara bAkI saBI rivyU saPala nahIM rahe
FEMALE-2_23_05_2016_086	xUsarI iniMga meM cAra viketa Jatake
FEMALE-2_23_05_2016_092	sIrIja sAuWa aPrIkA ne pAzca se jIwI WI
FEMALE-2_23_05_2016_097	EsA rahA mEca BArawa ne tOYsa jIwakara pahale bEtiMga kI
FEMALE-2_23_05_2016_104	waba yuvI pritI kI tIma kiMgsa ilevana paMjAba meM We
FEMALE-2_23_05_2016_110	mehaxI apane wIsare xina ke skora para hI vApasa lOte
FEMALE-2_23_05_2016_116	ye unake testa kariyara kI ikkIsa vIM PiPtI rahI
FEMALE-2_23_05_2016_122	lekina PAinala meM usane pAkiswAna ko harA xiyA
FEMALE-2_23_05_2016_128	amalA brUsa lI kI PilmeM xeKanA pasaMxa karawe hEM
FEMALE-2_23_05_2016_134	IbA mArketiMgapIAra kaMsalteMta Ora iveMta OrganAijara rahI hEM
FEMALE-2_23_05_2016_140	jEnaba BI pAkiswAna ke jAnemAne bijanesamEna kI betI hEM
FEMALE-2_23_05_2016_145	SarjIla Ora KAlixa ko pAkiswAna vApasa BejA jA cukA hE
FEMALE-2_23_05_2016_151	vahIM muralI vijaya ne sencurI lagAI
FEMALE-2_23_05_2016_157	SrIlaMkA kI ora se eselA guNArawne hAiesta skorara rahe
FEMALE-2_23_05_2016_163	stIPana PlemiMga Ora grIma smiWa EsA kara cuke hEM
FEMALE-2_23_05_2016_169	lilI ke EsA karane ke bAxa PEnsa SAMwa hue
FEMALE-2_23_05_2016_175	mEM jahIra KAna kI bahuwa rispekta karawI hUM
FEMALE-2_23_05_2016_181	ye wInoM AIsIsI ke sAWa milakara prOYPita Seyara karawe hEM
FEMALE-2_23_05_2016_187	apane ekasO rana ekasOunacAsa bOYla para pUre kie We
FEMALE-2_23_05_2016_193	pahale xina virAta kohalI nOYtaAuta lOte
FEMALE-2_23_05_2016_199	unase Age sunIla gAvasakara hEM
FEMALE-2_23_05_2016_205	mEM ranaAuta nahIM hoUMgA
FEMALE-2_23_05_2016_211	kulaxIpa aMdara PiPtIna steta trAyalsa meM rijekta hue
FEMALE-2_23_05_2016_217	SurU se atEkiMga gema KelA
FEMALE-2_23_05_2016_223	iMdIja tIma meM eka lePta Arma spinara We
FEMALE-2_23_05_2016_229	inakA pUrA kriketa kariyara vivAxoM meM rahA
FEMALE-2_23_05_2016_235	isake alAvA ve hariyANA raNajI tIma ke meMbara BI hEM
FEMALE-2_23_05_2016_246	jo rUta ko sabase Age mAnA jA rahA hE
FEMALE-2_23_05_2016_252	isakA sabase pahalA asara tIma spOYnsaraSipa rAitsa para pafegA
FEMALE-2_23_05_2016_258	OkSana meM aXikawama Cihawwara KilAfI KarIxe jA sakawe hEM
FEMALE-2_23_05_2016_263	isakA jikra Kuxa elikjira ne soSala mIdiyA para kiyA hE
FEMALE-2_23_05_2016_269	ho sakawA hE vo cEMpiyaMsa trAPI meM BI Kele
FEMALE-2_23_05_2016_275	bumarAha kA Pevareta PUda gujarAwI diSa DokalA hE
FEMALE-2_23_05_2016_281	isameM OstreliyA ke glena mEksavela tOYpa para hEM
FEMALE-2_23_05_2016_286	ve kevala CawwIsa bOYla para Cappana rana banAkara Auta hue
FEMALE-2_23_05_2016_292	jahAM usakA trItameMta kiyA gayA
FEMALE-2_23_05_2016_298	jisake bAxa soSala mIdiyA para jamakara kameMtsa Ae
FEMALE-2_23_05_2016_304	EsA hI kuCa BArawIya kameMtetarsa ke sAWa hE
FEMALE-2_23_05_2016_310	jasaprIwa bumarAha ne AKirI ovara meM mEca palatakara raKa xiyA
FEMALE-2_23_05_2016_316	KAne kI resipI bawA sakawA hE
FEMALE-2_23_05_2016_322	yUjarsa isase WrI dI imeja klika kara sakawe hEM
FEMALE-2_23_05_2016_328	lenovo smArtaPona tEbaleta deskatOYpa Ora lEpatOYpa banAwI hE
FEMALE-2_23_05_2016_333	isakA PAuMdara pete lAU Ora kArla peI hEM
FEMALE-2_23_05_2016_339	ecatIsI ne nayA smArtaPona dijZAyara siksa PiPtI lOYnca kara xiyA hE
FEMALE-2_23_05_2016_345	pAvaraPula prosesara hone para Pona smUxalI kAma karawA hE
FEMALE-2_23_05_2016_351	vebasAita kA uxxeSya sirPa apane yUjarsa ko alarta raKanA hE
FEMALE-2_23_05_2016_357	yUjarsa OPiSiyala sAita para jAkara isakI prIbukiMga kara sakawe hEM
FEMALE-2_23_05_2016_363	panxraha aktUbara se yaha rUla lAgU ho gayA hE
FEMALE-2_23_05_2016_369	smArtaPona meM weraha emapI riyara OtoPokasa kEmarA xiyA hE
FEMALE-2_23_05_2016_375	isameM SElo depWa Ora SArpa PraMtablara bEka jEse PIcarsa hEM
FEMALE-2_23_05_2016_380	naI eppala vOYca BI lOYnca ho sakawI hE
FEMALE-2_24_05_2016_005	biyara mekiMga kita Apako BArawa meM BI mila jAegA
FEMALE-2_24_05_2016_011	ye Pona solaha jUna se cInI mArketa meM avelebala hogA
FEMALE-2_24_05_2016_017	isakI bOYdI stenalesa stIla se banI hE
FEMALE-2_24_05_2016_023	isakA nAma redamI e WrI hogA
FEMALE-2_24_05_2016_029	ye xasa rIjalana lEMgveja saporta karawA hE
FEMALE-2_24_05_2016_035	cOMsaTa jIbI verieMta unacAsasO rupae meM AegA
FEMALE-2_24_05_2016_041	isa bAwa kA xAvA bItala teleteka limiteda ne kiyA hE
FEMALE-2_24_05_2016_046	unhoMne isake lie eppala ko kritisAija BI kiyA
FEMALE-2_24_05_2016_052	cOMsaTa jIbI verieMta cArasOninyAnabe dOYlara meM AegA
FEMALE-2_24_05_2016_058	ye viMdoja tena divAisesa kI waraha hI hE
FEMALE-2_24_05_2016_064	aba kaMpanI ne inheM OPiSayalI lOYnca kara xiyA hE
FEMALE-2_24_05_2016_070	isa skUtara kI kImawa eka lAKa rupae hogI
FEMALE-2_24_05_2016_076	meta pena kI kImawa ekasOunawIsa dOYlara hogI
ddnews_hindi_spk01_f_004 se GuspETiyoM ko mAra BagAne
ddnews_hindi_spk01_f_010 Aja wIsre xina BI jArI hE
ddnews_hindi_spk01_f_015 wAki xuSmana xvArA Code gaye
ddnews_hindi_spk01_f_021 vixeSa maMwrAlaya ke pravakwA ne Pira kahA
ddnews_hindi_spk01_f_027 ki GuspETiye vApasa hatAye jAyeMge
ddnews_hindi_spk01_f_033 Aja naI xillI meM apne AvAsa para Aye logoM
ddnews_hindi_spk01_f_039 xeSa ke liye vijaya su niScawa kara rahe hE
ddnews_hindi_spk01_f_045 karne meM bala milwA hE
ddnews_hindi_spk01_f_051 lekina BArwIya javAnoM ne
ddnews_hindi_spk01_f_057 ye Xarma banwA hE ki vijaya ke isa aBiyAna meM
ddnews_hindi_spk01_f_062 Ora jaba waka saBI GuspETiye KaxedZa
ddnews_hindi_spk01_f_068 ki yuxXa aBI Kawma nahIM huA hE
ddnews_hindi_spk01_f_074 ki pAkiswAna kI senA apne golA barI ke xAyare meM
ddnews_hindi_spk01_f_080 SrI navAjZa SarIPa kala
ddnews_hindi_spk01_f_086 isa Aropa kI jAzca kara rahA hE
ddnews_hindi_spk01_f_092 yogarAja vija kA aParaNa kara liyA
ddnews_hindi_spk01_f_098 kiyA gayA hamlAvaroM ne unhe XakkA xiyA
ddnews_hindi_spk01_f_104 BArwIya janawA pArtI alpa saMKyaka morce ne
ddnews_hindi_spk01_f_109 pAkiswAna ne xeSa Bara meM vixeSI
ddnews_hindi_spk01_f_115 uTAyA hE
ddnews_hindi_spk01_f_121 kerala maharARta rAjasWAna
ddnews_hindi_spk01_f_127 ke aXikAriyoM ne samJOwe para haswAkRara kiye
ddnews_hindi_spk01_f_133 Aja unheM BAvpUrvaka SraxXAMjalI arpiwa kI gayI
ddnews_hindi_spk01_f_139 suSrI virA kumAra sahiwa
ddnews_hindi_spk01_f_145 lekina vo BI prawiyogiwA se bAhara ho gayA hE
ddnews_hindi_spk01_f_151 uwwarI watvarwI AMXrapraxeSa
ddnews_hindi_spk01_f_162 kahIM kahIM varRA ho sakwI hE
ddnews_hindi_spk01_f_168 tAygara hilsa ilAke se GuspETiyoM ko mAra BagAne
ddnews_hindi_spk02_f_002 BArwIya senA ne xrAsa Ora batAlika saba sektaroM meM apnI sWiwi
ddnews_hindi_spk02_f_007 para BArawa ke xqRtikoNa kA samarWana kiyA
ddnews_hindi_spk02_f_013 kabjZe vAle kaSmIra meM sarxI meM
ddnews_hindi_spk02_f_019 Aja wIsre xina BI
ddnews_hindi_spk02_f_025 eka sarkArI pravakwa ne bawAyA ki bArUxI suraMga ugravAxIoM ne biCAI WI
ddnews_hindi_spk02_f_030 gAnXarbana meM bijalI viBAga
ddnews_hindi_spk02_f_036 uske prawikUla hEM
ddnews_hindi_spk02_f_042 xqDZa saMkalpa hE
ddnews_hindi_spk02_f_048 ye cOkI samuxra wala se
ddnews_hindi_spk02_f_054 Aja subaha hExrAbAxa meM samvAxawA
ddnews_hindi_spk02_f_060 jammu kaSmIra meM Pira
ddnews_hindi_spk02_f_066 pUrI waraha nAkAma ho gaye
ddnews_hindi_spk02_f_072 vo awyanwa gamBIra muxxA hE
ddnews_hindi_spk02_f_077 kargila se apnI POjeM hatAne
ddnews_hindi_spk02_f_083 xUrxarSana ke sAWa viSeRa BeMta meM BArawa
ddnews_hindi_spk02_f_089 vicAra vimarSa ke xOrAna
ddnews_hindi_spk02_f_095 bahAla karne ko kaheMge
ddnews_hindi_spk02_f_101 itali Ora jApAna BAga le rahe hEM
ddnews_hindi_spk02_f_107 isa bIca praXAnmanwrI ke
ddnews_hindi_spk02_f_113 ve sammelana meM
ddnews_hindi_spk02_f_119 praXAnmanwrI SrI atala bihArI
ddnews_hindi_spk02_f_124 Ora vicAroM se avgawa karAyA hE
ddnews_hindi_spk02_f_130 ye pawra praXAnmanwrI
ddnews_hindi_spk02_f_136 kargila meM pAkiswAnI GuspETa ke KilAPa
ddnews_hindi_spk02_f_142 mille konsila ka mAnnA hE kI
ddnews_hindi_spk02_f_148 praXAna manwrI navAjZa SarIPa kA puwlA jalAyA
ddnews_hindi_spk02_f_154 GuspETiyoM se ladZa rahe
ddnews_hindi_spk02_f_160 ko kargila meM jarurawmanxa BArwIya sEnikoM
ddnews_hindi_spk02_f_166 siMha kI unke pEwqka gAMva meM
ddnews_hindi_spk02_f_177 eka lAKa rupaye kI sahAywA rASi xI jAegI
ddnews_hindi_spk02_f_183 sEnika sammAna ke sAWa kara xiyA gayA
ddnews_hindi_spk02_f_189 kahA hE ki viBinna wApa bijalI GaroM
ddnews_hindi_spk02_f_194 bijalI kI saplAI ko banAyA jAnA cAhiye
ddnews_hindi_spk02_f_200 ke niptAre ke liye
ddnews_hindi_spk02_f_206 Ora samBAvnA hE kI agle mahIne ke
ddnews_hindi_spk02_f_212 kiyA jayegA jinme xonoM
ddnews_hindi_spk02_f_217 pulisa Ayukwa SrI
ddnews_hindi_spk02_f_223 rAja nivAsa se jArI
ddnews_hindi_spk02_f_229 EsA kiyA gayA hE
ddnews_hindi_spk02_f_235 ORaXI niyanwraNa dAktara 
ddnews_hindi_spk02_f_241 parAmola sirapa
ddnews_hindi_spk02_f_247 kA sAlAnA ursa mehrolI kI
ddnews_hindi_spk02_f_253 caxxara caDZAyI jAyegI
ddnews_hindi_spk02_f_259 Ora paScima baMgAla ke muKyamanwrI SrI jyowi bAsu
ddnews_hindi_spk02_f_264 kala vimAna se DZAkA jAyeMge
ddnews_hindi_spk02_f_270 cAlIsa cAlIsa yawrIoM ko lekara
ddnews_hindi_spk02_f_276 lAtsa mExAna meM ravivAra ko KelA jAyegA
ddnews_hindi_spk02_f_282 lekina sUpara siksa
ddnews_hindi_spk02_f_288 kala kA mEca sahI mAyene meM
ddnews_hindi_spk02_f_294 xakRiNa aPZrIkA ke ballebajoM xvArA
ddnews_hindi_spk02_f_300 saMGaTana ne rewIle ilAkoM meM
ddnews_hindi_spk02_f_306 saba sektaroM meM apnI sWiwi Ora majZbUwa kI
ddnews_hindi_spk02_f_311 Ora BArawa Ora bAnglAxeSa ke bIca
ddnews_hindi_spk03_f_003 gqmaMwrI ke anusAra saBI pAkiswAnI
ddnews_hindi_spk03_f_009 xrAsa sektara meM mahawvapUrNa tAigara hila cotI ko
ddnews_hindi_spk03_f_015 se aXika pAkiswAnI GuspETiye mAre gaye
ddnews_hindi_spk03_f_021 BIRaNa golIbArI se sEnikoM kI maxaxa
ddnews_hindi_spk03_f_027 hAluvAla cotI para
ddnews_hindi_spk03_f_033 BArawa ke wIna javAna xeSa ke kAma Aye
ddnews_hindi_spk03_f_039 isa laDZAI meM CabbIsa GuspETiyoM kI jAneM gayI
ddnews_hindi_spk03_f_050 GuspETiyoM ke addoM para acUka hamle kiye hEM
ddnews_hindi_spk03_f_056 senA ke javAnoM Ora aXkAriyoM kI bahAxurI kI praSaMsA kI hE
ddnews_hindi_spk03_f_062 xeSa ke liye vijaya suniSciwa kara raheM hEM
ddnews_hindi_spk03_f_067 kyoMki unke sahyoga
ddnews_hindi_spk03_f_073 BArawa ne vijaya hAsila kI hE
ddnews_hindi_spk03_f_079 majbUwa karne kI koSiSa kara rahe We
ddnews_hindi_spk03_f_085 jansaMGa ke saMsWApaka dOYktara SyAmA prasAxa muKarjI kI
ddnews_hindi_spk03_f_090 lekina vAjpeya sarkAra ne
ddnews_hindi_spk03_f_096 ko puRpAFjalI arpiwa kI
ddnews_hindi_spk03_f_102 BArwIya uccAyoga ke sUwroM ke
ddnews_hindi_spk03_f_108 ke nicle hisse meM burI waraha
ddnews_hindi_spk03_f_114 unke Gara ke xarvAje para hI hamlA kiyA
ddnews_hindi_spk03_f_120 kI ye xUsrI vArxAwa hE
ddnews_hindi_spk03_f_126 pAkiswAna se kadA viroXa prakata kiyA hE
ddnews_hindi_spk03_f_132 pawrakAroM se bAwcIwa meM kahA
ddnews_hindi_spk03_f_137 nigarAnI karwI rahegI
ddnews_hindi_spk03_f_143 ki niyaMwraNa reKA ke BArwIya kRewra
ddnews_hindi_spk03_f_149 amerikA ke sAWa saMyukwa vakwavya
ddnews_hindi_spk03_f_155 ke wahawa niyaMwraNa reKA kA sammAna karegA
ddnews_hindi_spk03_f_161 vixeSI telIvijana samAcAra cEnloM para
ddnews_hindi_spk03_f_167 BArwIya janawA pArtI ke alpsaMKyaka morce ne
ddnews_hindi_spk03_f_173 kliMtana SarIPa saMyukwa vakwavya ko
ddnews_hindi_spk04_f_005 una para jorxAra hamlA kiyA jA rahA hE
ddnews_hindi_spk04_f_010 kokada WAma Ora Waru cotiyoM para Pira se
ddnews_hindi_spk04_f_016 baDA aBiyAna SurU kara xiyA hE
ddnews_hindi_spk04_f_022 janrala paraveja muSraPa BI sAmIla hE
ddnews_hindi_spk04_f_028 kama karne para sehmawa huye hE
ddnews_hindi_spk04_f_034 aKbAro meM CapI Kabro ke ansAra
ddnews_hindi_spk04_f_040 koM nyoCAvara karne vAle BArawIya senA ke
ddnews_hindi_spk04_f_046 xusre bAhaxura javAna kisana siMga kI aMwiyaRTI
ddnews_hindi_spk04_f_052 kuKyAwa AwaMkvAxI usAmAbina lAdina
ddnews_hindi_spk04_f_057 Ora viReSa gArda kI rakRA kara rahI hE
ddnews_hindi_spk04_f_063 ina visPoto meM DAIsO loga mAregAi We
ddnews_hindi_spk04_f_069 SrI vAjpAya
ddnews_hindi_spk04_f_075 Ora iske svarupa meM parivarwana ko
ddnews_hindi_spk04_f_081 isI varga kI nEi AvaSakwAoM ko
ddnews_hindi_spk04_f_087 ina baso meM surakRA karNiyo Ora sampawa
ddnews_hindi_spk04_f_093 OYstreliyA ke lega spinara Sena vorna ne PilhAla
ddnews_hindi_spk04_f_099 kyu kI ve lagAwAra
ddnews_hindi_spk04_f_104 ki ve SrIlaMkA Ora jimbAbve
ddnews_hindi_spk04_f_110 kemsa ridlI ko
ddnews_hindi_spk04_f_116 spEna ke pampalonA meM Aja kala
ddnews_hindi_spk04_f_122 hinxI Ora aMgrejI me bulletina prasArIwa karegA
ddnews_hindi_spk04_f_128 kuCa samAcAra buletino ke samaya me BhI parivarwana
ddnews_hindi_spk04_f_134 pone bArA baje kA BArawa samAcAra buletina
ddnews_hindi_spk04_f_140 Ora aba mOsama Aja suBa upagaraha se prApwa ciwra
ddnews_hindi_spk04_f_146 kala suBaha waka ke mOsama ke bAre meM anumAna hE
ddnews_hindi_spk04_f_151 kahI kahI BArI varRA ho sakwI hE
ddnews_hindi_spk05_m_005 GuspETiyoM kA hatnA SurU
ddnews_hindi_spk05_m_011 uwwarIya pAvara grida ko jZimmexAra TarAyA
ddnews_hindi_spk05_m_017 GuspETiyoM kA hatnA SurU ho gyA hE
ddnews_hindi_spk05_m_023 kargila kRewra yA anya kisI jagaha se
ddnews_hindi_spk05_m_029 mahAnixeSaka sEnya saMcAlaka xvArA
ddnews_hindi_spk05_m_035 muSkoha GAtI se BI
ddnews_hindi_spk05_m_041 wo BArawa uske KilAPa kAryavAI karegA
ddnews_hindi_spk05_m_046 ki vo GuspETiyoM kI vApsI ke xOrAna
ddnews_hindi_spk05_m_052 Ora uskA ullaMGana na karne kI Pira se puRTi karegA
ddnews_hindi_spk05_m_058 lekina usne ye bawAne se iMkAra kiyA
ddnews_hindi_spk05_m_064 BArawa xvArA kI gayI javAbI kAravAI meM      
ddnews_hindi_spk05_m_070 ye bEca kargila kAravAI meM SahIxa hone vAle
ddnews_hindi_spk05_m_076 xUrxarSana ke sAWa eka iMtarviyU meM unhoMne kahA
ddnews_hindi_spk05_m_082 Aja naya xillI rElve steSana para
ddnews_hindi_spk05_m_088 Ora svAsWya maMwrI SrI xaliwa elYa malE ne 
ddnews_hindi_spk05_m_099 senA nivriwa jenrala SaMkara rAya cOXrI
ddnews_hindi_spk05_m_105 eka karodZa eka rupaya
ddnews_hindi_spk05_m_111 ye sEta Aja SrInagara me
ddnews_hindi_spk05_m_116 ilAja karA rahe javAnoM ke liye
ddnews_hindi_spk05_m_122 pUrNa sEnika sammAna ke sAWa
ddnews_hindi_spk05_m_128 ki gadZbadZa saplAI Ora kama volteja ke kAraNa
ddnews_hindi_spk05_m_134 xillI vixyuwa borda ke aXyakRa SrI jagxiSa sAgara ne kahA
ddnews_hindi_spk05_m_139 kargila sektara meM
ddnews_hindi_spk05_m_145 ki senA ke vIrwA pUrNa praxarSana
ddnews_hindi_spk05_m_151 ki pAkiswAna
ddnews_hindi_spk05_m_157 kAMgresa kI sarkAra ko AgAha kiyA
ddnews_hindi_spk05_m_163 wo use bacAya jA sakwA hE
ddnews_hindi_spk05_m_169 marIja ke xabwaka kiyA lagAnA cAhiye
ddnews_hindi_spk05_m_175 paccIsa lAKa logoM ki mruwya ho jAwI hE 
ddnews_hindi_spk05_m_181 ve wresaTa varRa ke We
ddnews_hindi_spk05_m_186 janArxana TAkura ke asAmayika niXana para
ddnews_hindi_spk05_m_192 ke waWA harIyANA ke aneka 
ddnews_hindi_spk05_m_198 rAjenxa kumAra ke niXana para
ddnews_hindi_spk05_m_204 pramoxa mahAjana ne apne Soka saMxeSa ke kahA
ddnews_hindi_spk05_m_210 GuspETiyoM kA hatnA SurU
ddnews_hindi_spk05_m_216 iske sAWa hI ye samAcAra buletina samApwa huA
ddnews_hindi_spk06_f_005 kargila kRewra meM
ddnews_hindi_spk06_f_011 Ora jammu kaSmIra pulisa ne wurawuka ilAkoM meM
ddnews_hindi_spk06_f_016 ke vixeSa maMwrI ke sAWa
ddnews_hindi_spk06_f_022 pAkiswAna ke bayAnoM ke sWiwi jatIla ho rahI hE
ddnews_hindi_spk06_f_028 pAkiswAnI senAye mOjuxa hE
ddnews_hindi_spk06_f_034 kargila saMsaxa Suru hone ke bAxa
ddnews_hindi_spk06_f_040 jahOY se ve SrInagara meM rAjmArga
ddnews_hindi_spk06_f_046 GuspETiyoM Ora pAkiswAnI senA ke javAno ko
ddnews_hindi_spk06_f_052 Ora pAMca anya javAnoM ke SavoM kA
ddnews_hindi_spk06_f_058 sammAna ke sAWa aMwima saMskAra ke liye
ddnews_hindi_spk06_f_069 kala kI vArwA para isa GatnA kA koI asara padegA
ddnews_hindi_spk06_f_075 jammu kRewroM ke Koda ilAkoM meM
ddnews_hindi_spk06_f_081 aMwima Kabara milne para
ddnews_hindi_spk06_f_087 hawyAroM Ora golAbAruxa
ddnews_hindi_spk06_f_093 svarAjA EjeMsI u ena AI ne kulAbA se Kabara xI hE kI
ddnews_hindi_spk06_f_099 Ora karIba sADe cAra sO ugravAxi mAre gaI We
ddnews_hindi_spk06_f_105 aMwarrARtrIya SAMwI senA ke rupa meM
ddnews_hindi_spk06_f_110 apareSana joiMta gArdiyana nAma se
ddnews_hindi_spk06_f_116 SAMwI samJowo ko svIkAra
ddnews_hindi_spk06_f_122 nirNaya liyA WA
ddnews_hindi_spk06_f_128 aXikAra xiyA gayA hE kI vo yugoslAviyA ke KilAPa
ddnews_hindi_spk06_f_134 logoxAna milosuvicko
ddnews_hindi_spk06_f_140 najara raKne vAle neto ne kahA hE
ddnews_hindi_spk06_f_146 sabko mila jula kara calne kI jarurawa hE
ddnews_hindi_spk06_f_152 ovala meM Kele jAnevAlI isa meca kA PEslA
ddnews_hindi_spk06_f_157 lekina unhoMne apne aMwima sUpara siksa meMca meM
ddnews_hindi_spk06_f_163 unkA manobala girA huvA hE
ddnews_hindi_spk06_f_169 semI PEnala meM apnA sWAna surakRiwa kara cukI hE
ddnews_hindi_spk06_f_175 vicAra yukwa kiyA jAegA
ddnews_hindi_spk06_f_181 sWAna se hawyAroM Ora visPotokoM kA
ddnews_hindi_spk07_f_002 ke mArgo ko kAta xiyA gayA hE
ddnews_hindi_spk07_f_008 unhone bawAyA ki kargila xrASa
ddnews_hindi_spk07_f_014 GAyaloM meM wIna kI hAlawa gamBIra hE
ddnews_hindi_spk07_f_019 amrIkI senA ke saMyukwa samUha ke
ddnews_hindi_spk07_f_025 postmArtama riporta se pawA calA WA
ddnews_hindi_spk07_f_031 bAwcIwa viPala hone para
ddnews_hindi_spk07_f_037 saMyama barawne kI sahanA kI
ddnews_hindi_spk07_f_043 kargila meM ladZAI kA BAra jyAxA xinoM waka
ddnews_hindi_spk07_f_049 Ora pAkiswAna kraNa ke jala meM Pazsa sakwA hE
ddnews_hindi_spk07_f_055 dOYlara kA vixeSI muxrA BaMdAra hE
ddnews_hindi_spk07_f_061 jaba ki BArawa para
ddnews_hindi_spk07_f_072 isa Sibira meM badZI
ddnews_hindi_spk07_f_078 polita byUro kI xo xina kI bETaka
ddnews_hindi_spk07_f_084 paMjAba meM sawwAXArI SiromaNI akAlIxala kI
ddnews_hindi_spk07_f_089 xasa viXAyakoM ke KilAPa
ddnews_hindi_spk07_f_095 amrIkI vixeSa maMwrI
ddnews_hindi_spk07_f_101 vApsI kI xeKareKa ke liye
ddnews_hindi_spk07_f_107 padosI meWi jonIyA se lagBaga
ddnews_hindi_spk07_f_112 cOxaha hajAra se aXika neto sEnika
ddnews_hindi_spk07_f_118 esa ema e toreMsko wArapito ke jAriye
ddnews_hindi_spk07_f_124 Aja gyAraha xina
ddnews_hindi_spk07_f_130 paccIsa maya ko xakRiNa
ddnews_hindi_spk07_f_136 sawwara lAKa rupaye mUlya kI Pasala
ddnews_hindi_spk07_f_142 ke bAre meM anumAna hE kI
ddnews_hindi_spk07_f_148 aMxamAna nikobAra xvIpa samUha meM
ddnews_hindi_spk07_f_154 yA garaja ke sAWa boCAre padegI
ddnews_hindi_spk07_f_159 watvarwI odZisA koMkaNa Ora govA
ddnews_hindi_spk07_f_165 amrikA ne kahA ki pAkiswAna ke kabje meM
ddnews_hindi_spk07_f_171 isI ke sAWa
ddnews_hindi_spk08_m_005 rARtrapawi kliMtana ne
ddnews_hindi_spk08_m_011 maheSa BUpawi ne
ddnews_hindi_spk08_m_017 ki niyaMwraNa reKA kA sammAna
ddnews_hindi_spk08_m_023 meM amarIkA ke rARtrapawi bila kliMtana ne
ddnews_hindi_spk08_m_029 bAwcIwa ke bAxa jArI saMyukwa bayAna meM
ddnews_hindi_spk08_m_034 ki BArawa Ora pAkiswAna
ddnews_hindi_spk08_m_040 vakwavya meM kahA gayA hE ki
ddnews_hindi_spk08_m_046 ki BArawa Ora pAkiswAna ke bIca
ddnews_hindi_spk08_m_052 icCuka nahI hEM lekina ve cAhawA hE
ddnews_hindi_spk08_m_058 isa bIca pAkiswAna meM eka
ddnews_hindi_spk08_m_064 laSkara e woebA ke pramuKa ne
ddnews_hindi_spk08_m_070 rakRA pravakwA ne pawrakAroM ko bawAyA
ddnews_hindi_spk08_m_076 batAlika kRewra meM aba waka
ddnews_hindi_spk08_m_081 bAkI wIna sO GuspETiyoM ko KaxedZa ne ke lie
ddnews_hindi_spk08_m_087 pAkiswAnI senA kI
ddnews_hindi_spk08_m_093 Kaxeda bAhara karne meM jute
ddnews_hindi_spk08_m_099 BArawIya sEnikoM kI kAryavAhI kA samarWana
ddnews_hindi_spk08_m_105 praSAsanika Ora pulisa aXikAriyoM se
ddnews_hindi_spk08_m_111 bETaka meM mOjUxa hEM
ddnews_hindi_spk08_m_117 SanivAra ko Ce rARtrIya xaloM ne Ayoga se kahA WA
ddnews_hindi_spk08_m_123 nirvAcana Ayoga se kahA ki ve
ddnews_hindi_spk08_m_128 Pira kahA hE ki kargila
ddnews_hindi_spk08_m_134 rAjkota meM pawrakAro se bAwcIwa meM unhone kahA ki
ddnews_hindi_spk08_m_140 leha se kacCa waka
ddnews_hindi_spk08_m_146 DAkA se xo baseM
ddnews_hindi_spk08_m_152 praXAna maMwrI SrI atala bihArI vAjpeyI Ora
ddnews_hindi_spk08_m_158 kala eka nayA iwihAsa racA
ddnews_hindi_spk08_m_164 lagAwAra seto meM Ce cAra sAwa pAzca se harAyA
ddnews_hindi_spk08_m_170 sUcanA Ora prasAraNa maMwrI pramoxa mAhAjana ne 
ddnews_hindi_spk08_m_175 jisne Pilma uxyoga ke vikAsa
ddnews_hindi_spk08_m_181 sammAna karne para sahmawa
ddnews_hindi_spk08_m_187 Ora vimbaldana tenisa meM
ddnews_hindi_spk09_f_002 pehacAna kara kAravAhI kare
ddnews_hindi_spk09_f_008 ke mAmle meM jayalaliwA ko viSeRa axAlawa
ddnews_hindi_spk09_f_014 pAkiswAna una logo kI
ddnews_hindi_spk09_f_020 pAkiswAna ke upa uccAyukwa ko vixeSa
ddnews_hindi_spk09_f_026 arjunrAma basvAnA Ora nareSa jI ke sAWa
ddnews_hindi_spk09_f_031 ki BArawa Ora pAkiswAna xonoM ne hI
ddnews_hindi_spk09_f_037 BArawa ne ye BI mAzga kI hE kI BArawa
ddnews_hindi_spk09_f_043 ki ve kaSmIra meM BArwIya ilAke se
ddnews_hindi_spk09_f_049 waba waka isa mAmle meM koI pragawi nahI ho sakwI
ddnews_hindi_spk09_f_055 SrI kliMtana ne isa samaya SrI SarIPa ko
ddnews_hindi_spk09_f_061 kI kargila saMkata pAkiswAni senA ne pExA kiyA
ddnews_hindi_spk09_f_067 rakRA maMwrAlaya ke pravakwA ne
ddnews_hindi_spk09_f_073 pravakwA ne bawAyA kI tononila ilAkoM meM eka
ddnews_hindi_spk09_f_084 Pira apnA kabjZA jamAne meM maxaxa milegI
ddnews_hindi_spk09_f_090 Ora kargila waWA AspAsa ke Cewro meM
ddnews_hindi_spk09_f_096 Ora pAkiswAna kI isa
ddnews_hindi_spk09_f_101 Aja xillI meM eka rakwaxAna Sivira kA Ayojana kiyA gayA
ddnews_hindi_spk09_f_107 iMdiyA geta sWiwa amara javAna jyowI para
ddnews_hindi_spk09_f_113 prawibaMXo meM DIla xene ke liye
ddnews_hindi_spk09_f_119 ki ve saxana meM apne sahyogiyoM ke sAWa
ddnews_hindi_spk09_f_124 ki BArawa jEse loka wAMwrika xeSa ke KilAPa
ddnews_hindi_spk09_f_130 karne kI vyavaswA hE
ddnews_hindi_spk09_f_136 aGoRIwa yuxXa CedZe hue hE
ddnews_hindi_spk09_f_142 ki pAkiswAna kargila Ora xrAsa sektara se
ddnews_hindi_spk09_f_148 prawibanXoM kI samIkRA karAye
ddnews_hindi_spk09_f_154 Ala iMdiyA annA dI ema ke pramuKa
ddnews_hindi_spk09_f_160 pritorIyA meM Aja eka samAroha meM
ddnews_hindi_spk09_f_166 BArawa kA prawiniXiwva uparARpawi
ddnews_hindi_spk09_f_171 rARpawi ne WAbo maxekI ko baXAI xI hE
ddnews_hindi_spk09_f_177 pahale semI PEnala meM aba se kuCa xera bAxa
ddnews_hindi_spk09_f_183 lekina pAkiswAna kA paladZa BArI xiKAI xewA hE
ddnews_hindi_spk09_f_189 Ora Soheba akwara ajahara mahamUxa
ddnews_hindi_spk09_f_195 jIwa hAsila kara pAye hEM
ddnews_hindi_spk09_f_201 xUsrA semI PEnala kala
ddnews_hindi_spk09_f_207 jinhone jinevA samJOwe kA
ddnews_hindi_spk09_f_213 AropoM se barI kiyA
ddnews_hindi_spk09_f_218 aMgrejI samAcara isa breka ke bAxa
ddnews_hindi_spk10_f_006 e bI sI ela bImAra GoRiwa kI gayI
ddnews_hindi_spk10_f_012 bihAra rejimeMta kI sEnikoM ne
ddnews_hindi_spk10_f_018 gurKA rEPalsa ne
ddnews_hindi_spk10_f_024 Ora Aja subaha kabjA kiyA
ddnews_hindi_spk10_f_030 ke pravakwA ne naI xillI meM kahA ki xuSmana ko
ddnews_hindi_spk10_f_036 ki vo BArawIya ilAkoM meM Guse mujAhixIna GuspETiyoM se
ddnews_hindi_spk10_f_042 wE karne vAlI sarvocca saMsaxa
ddnews_hindi_spk10_f_053 vikAsa ko baDAne meM sahayoga xe
ddnews_hindi_spk10_f_059 uXara vixeSa maMwrAlaya ke pravakwA ne naI xillI meM
ddnews_hindi_spk10_f_065 BArawIya janawA pArtI ne Aja kahA ki vo kargila ko
ddnews_hindi_spk10_f_070 ke bayAna ko spaRta karwe ve kahA
ddnews_hindi_spk10_f_076 uXara kaMgresa ne Aja
ddnews_hindi_spk10_f_082 xillI kI muKya maMwrI SrimawI SIlA xIkRiwa
ddnews_hindi_spk10_f_088 kI saMBAvnAye viRaya para AyojIwa goRtikA
ddnews_hindi_spk10_f_093 kargila meM xeSa ke liye apne prANoM ko nyOCAvara
ddnews_hindi_spk10_f_099 kargila meM GuspETiyoM se jUJa rahe javAnoM
ddnews_hindi_spk10_f_105 xillI golPa klaba ke prabaMXako Ora karmcArIyoM ne BI
ddnews_hindi_spk10_f_111 kalAkAra amiwABa baccana kI kapanI
ddnews_hindi_spk10_f_117 isa nirNaya ke bAxa isa kaMpnI ko
ddnews_hindi_spk10_f_123 e bI sI ela kapnI ko GAtevAlI
ddnews_hindi_spk10_f_129 PilhAla mAnya nahI hogA
ddnews_hindi_spk10_f_135 mOnasUna ke xOrAna sicAI ke liye
ddnews_hindi_spk10_f_140 savA xo sAla ke rikArda samaya meM pUrA
ddnews_hindi_spk10_f_146 purAnA WA rAjya meM cAra kilo mitara laMbI nahara
ddnews_hindi_spk10_f_152 PEslA kiyA hE isa silsile meM borda kI
ddnews_hindi_spk10_f_158 ye CApe paSCima vihAra maMgolpurI
ddnews_hindi_spk10_f_164 BI meM mAre gaye
ddnews_hindi_spk10_f_170 kiyA jAyegA Ora AKarI buletina rAwa bAraha baje
ddnews_hindi_spk10_f_176 aba subaha savA ATa baje kA buletina
ddnews_hindi_spk10_f_182 kA heda lAInsa buletina bAraha baje prasAriwa kiye jAyege
ddnews_hindi_spk10_f_187 vacikaraNa pramANa pawra praxarSiwa kare
ddnews_hindi_spk10_f_193 sarkAra ne vExya cikiwsA digarI ke binA dAktrI kara ra
ddnews_hindi_spk10_f_199 rAjXAnI xillI meM Aja kA aXikwama wApmAna cAlIsa
ddnews_hindi_spk11_f_001 namaskAra
ddnews_hindi_spk11_f_007 Pira kabjA kiyA
ddnews_hindi_spk11_f_013 ko Aja yAwAyAwa ke lie Kola xiyA gayA
ddnews_hindi_spk11_f_019 sarxI ke mahIne meM isa sadZaka
ddnews_hindi_spk11_f_025 aXikAriyoM ne bawAyA ki isa kRewra kI
ddnews_hindi_spk11_f_036 pI tI E ne kargila meM sEnika
ddnews_hindi_spk11_f_042 upakaraNa barAmaxa kiye hEM
ddnews_hindi_spk11_f_048 SrI kliMtana Ora
ddnews_hindi_spk11_f_053 GuspETa kI vApsI ke bAre meM jo
ddnews_hindi_spk11_f_059 kadZI surakRA vyavasWA kI gaI WI
ddnews_hindi_spk11_f_065 jalYI samAXAna niyaMwraNa reKA kI
ddnews_hindi_spk11_f_071 vOYSiMgtana meM kahA ki SrI SarIPa
ddnews_hindi_spk11_f_076 niyaMwraNa reKA ko Pira se bahAla karnA
ddnews_hindi_spk11_f_082 BArawa ne kahA hE ki kaSmIra
ddnews_hindi_spk11_f_088 ki pAkiswAna ke vixeSa
ddnews_hindi_spk11_f_094 pravakwA ne kahA ki BArawa
ddnews_hindi_spk11_f_100 surakRiwa rAswA xene kI
ddnews_hindi_spk11_f_106 ne rARpawi kliMtana ko
ddnews_hindi_spk11_f_112 bI bI sI ko xiye gaye eka
ddnews_hindi_spk11_f_118 ugravAxiyoM se apIla karegI
ddnews_hindi_spk11_f_123 kisa najara se xeKawA hE
ddnews_hindi_spk11_f_129 ke newAoM ne islAmAbAxa meM eka
ddnews_hindi_spk11_f_135 maXyasWawA ke liye pAkiswAna
ddnews_hindi_spk11_f_141 vOYSiMgtana meM jArI eka
ddnews_hindi_spk11_f_147 ki kaSmIra muxxe para SrI kliMtana ko apnI
ddnews_hindi_spk11_f_153 wo ve EsA
ddnews_hindi_spk11_f_159 kargila meM SahIxa huye javAnoM ke
ddnews_hindi_spk11_f_165 saMgatanoM Ora vyakwiyoM kI ora se
ddnews_hindi_spk11_f_170 kargila moce para SahIxa hue lePtineMta
ddnews_hindi_spk11_f_176 pAzca anya SahIxoM ke Sava xillI lAye gaye
ddnews_hindi_spk11_f_182 boiMga sAwa xo sAwa
ddnews_hindi_spk11_f_188 kAtmAMdU meM nAgarika
ddnews_hindi_spk11_f_194 aXikAriyoM kA kahnA hE ki vimAna
ddnews_hindi_spk11_f_200 ki vo eka esA bijlI pula kAyama kare
ddnews_hindi_spk11_f_206 para bijlI upalabXa karAne meM maxaxa milegI
ddnews_hindi_spk11_f_212 kama se kama nagara para bijlI gire
ddnews_hindi_spk11_f_217 uriye GaMtaka Ora aWvAdZa jEsI
ddnews_hindi_spk11_f_223 kAra ariGaMtaka
ddnews_hindi_spk11_f_229 bADa kI sWiwi bigadne ke sAWa
ddnews_hindi_spk11_f_235 BArI varRA Ora usI pAnI ke
ddnews_hindi_spk11_f_241 uXara mahArARa meM nAsika
ddnews_hindi_spk11_f_247 eka Kewa meM bijlI girne se
ddnews_hindi_spk11_f_253 SrInagara leha rARtrIya rAja mArga para
ddnews_hindi_spk11_f_259 aMgrejI meM samAcAra isa breka ke bAxa
ddnews_hindi_spk12_m_005 batalika yAlYUsa sektara se pAkiswAnI
ddnews_hindi_spk12_m_011 GuspETiyoM ko mAra BagAne kI
ddnews_hindi_spk12_m_017 islAmAbAxa se prApwa ejeMsI kI KabaroM ke anusAra
ddnews_hindi_spk12_m_023 eka sarkArI vyakwa BI ke anusAra ye PEslA
ddnews_hindi_spk12_m_029 aMxarUnI mAmloM ke maMwrI
ddnews_hindi_spk12_m_035 Ora isakI bETaka meM
ddnews_hindi_spk12_m_041 GuspETiyoM ko vApasa bulAne ke bAre meM
ddnews_hindi_spk12_m_047 iXara naI xillI meM vixeSa maMwrAlaya kI
ddnews_hindi_spk12_m_052 kI paramANu yuxXa meM baxala jAne
ddnews_hindi_spk12_m_058 parmANU aswroM kA pahle iswemAla
ddnews_hindi_spk12_m_064 borda ke saMyojaka hEM
ddnews_hindi_spk12_m_070 Aja pAkiswAna kI KuPiyA ejeMsI E esa E ke
ddnews_hindi_spk12_m_076 kuCa meM kuRNA GAtI sektara meM golAbArI weja kara xI
ddnews_hindi_spk12_m_082 nOsenA sektara meM pAkiswAna kA eka je sI o
ddnews_hindi_spk12_m_088 nAkAma kara xiyA jAyegA
ddnews_hindi_spk12_m_094 hiMsA PElAne kI koSiSa kara rahI
ddnews_hindi_spk12_m_099 uMnIsa sO pacAsI ke ahama samJOwe ke wahawa 
ddnews_hindi_spk12_m_105 BAvBInIM kRraxXAFjalI arpiwa kI
ddnews_hindi_spk12_m_111 XE ke lie kI jA rahI koSiSoM ke samAcAra
ddnews_hindi_spk12_m_117 pahlA buletina subaha sAwa baje prasAriwa kiyA jAyegA
ddnews_hindi_spk12_m_123 BI parivarwana kiyA gayA hE
ddnews_hindi_spk12_m_129 gyAraha baje waWA rAwa sADe gyAraha baje kA heda lAInsa buletina
ddnews_hindi_spk12_m_135 hotala waWA Kela klaboM sake
ddnews_hindi_spk12_m_141 lekina isse nOjavAnoM kI
ddnews_hindi_spk12_m_152 isa amara SahIxa ko SraxXAFjalI arpiwa kI
ddnews_hindi_spk12_m_158 vIra javAnoM kA hOslA baDZAyA
ddnews_hindi_spk12_m_164 Aja naI xillI meM SurU huA
ddnews_hindi_spk12_m_169 aba pESa hE xeSa meM mOsama kI viskriwa jAnkA
ddnews_hindi_spk13_m_004 usne GuspETiyoM se BArwIya ilAke
ddnews_hindi_spk13_m_010 tAygara hila ke pAsa senA ne aba vAhA eka
ddnews_hindi_spk13_m_016 kargila mAmle meM BArawa kI eka
ddnews_hindi_spk13_m_021 kala amarIkI rARtrapawi kliMtana
ddnews_hindi_spk13_m_027 kahA gayA hE
ddnews_hindi_spk13_m_033 isa sWiwI kA hala nikAla ne ke liye Kuxa
ddnews_hindi_spk13_m_039 xonoM ne ye mAnA kI
ddnews_hindi_spk13_m_045 jo silasilA SurU huvA
ddnews_hindi_spk13_m_051 bAwcIwa SurU karne meM vyakwigawa xilacasvI leMge
ddnews_hindi_spk13_m_057 pAkiswAna ke praXAna maMwrI navAja SarIPa
ddnews_hindi_spk13_m_063 usne GuspETiyoM se BI
ddnews_hindi_spk13_m_068 liyA jAnA cAhiye
ddnews_hindi_spk13_m_074 jATa rejimeMta Ora jammu kaSmIra rAIPalsa
ddnews_hindi_spk13_m_080 GuspETiyoM kA saPAyA karne ke sAWa sAWa xrASa sektara
ddnews_hindi_spk13_m_086 ke xasa sEnika mAre gae
ddnews_hindi_spk13_m_092 Ora xasa javAnone jabarxaswo golA bArI ke
ddnews_hindi_spk13_m_098 maWoDAlo meM hamle jArI raKa kara xuSmana ke
ddnews_hindi_spk13_m_104 BArawa ko sEnika kAravAI jArI raKnI cAhiye
ddnews_hindi_spk13_m_110 ke bIca bAwcIwa kA jika karwe huye kAMgresa ne kahA hE
ddnews_hindi_spk13_m_115 kargila muxXe pE vicAra ke liye rAjyasaBA kA aXiveSana
ddnews_hindi_spk13_m_121 ke amrIkA xOre ke bIca
ddnews_hindi_spk13_m_127 wayArI kI saBI pahalUo para Aja rAjya ke pulisa Ora
ddnews_hindi_spk13_m_133 Ora saBI iMwajAma samaya rahwe pUre ho jAyeMge
ddnews_hindi_spk13_m_139 wIna sO ko pAra kara xiyA hE
ddnews_hindi_spk13_m_145 ke pAkiswAnI praXAna maMwrI navAja SarIPa kI bAwcIwa ke bAxa
ddnews_hindi_spk13_m_151 vixeSI niveSaka saMsWAna BI piCle
ddnews_hindi_spk13_m_157 visvala PaMdo ke jarIye KarIxArI kI hE
ddnews_hindi_spk13_m_168 wahawa Aja sabere DAkA se xo basa ne kalkawwA ravAnA huI
ddnews_hindi_spk13_m_174 kalkawwA se gaI ina xo basoM kI yAwriyoM kA
ddnews_hindi_spk13_m_180 kawCa waka kI sImAvarwI kRhewroM meM
ddnews_hindi_spk13_m_185 telivijana se BArawa viroXI xuSpracAra ko
ddnews_hindi_spk13_m_191 cAma jowpura meM xUrxarSana ke kama SakwivAle trAMsmitara
ddnews_hindi_spk13_m_197 PutbAla xakRiNa amrIkA kA PutbAla
ddnews_hindi_spk13_m_203 eka wAjA jAyajA
ddnews_hindi_spk13_m_208 pUrvI maXyapraxeSa bihAra ke paTArI kRewra
ddnews_hindi_spk13_m_214 hariyANA viXarBa
ddnews_hindi_spk13_m_220 cewAvanI xI jAwI hE kI paScimI uwwara praxeSa
ddnews_hindi_spk13_m_226 rAjXAnI xillI meM Aja kA aXika wama
ddnews_hindi_spk13_m_232 waWA xakRiNa BArawa meM sWiwa cinnaI kA aXika wama
ddnews_hindi_spk13_m_238 kA sammAna karne ko rAjI
ddnews_hindi_spk14_f_005 navAjZa SarIPa ne kahA kI pAkiswAna
ddnews_hindi_spk14_f_011 kargila muxxe para BArawa ko jZabarxaswa
ddnews_hindi_spk14_f_016 Tosa kaxama uTAne para sahmawa honA padZA hE
ddnews_hindi_spk14_f_022 baMxa karne ko kahA
ddnews_hindi_spk14_f_028 bAwcIwa ke bAxa
ddnews_hindi_spk14_f_034 ye BI kahA gayA ki kargila meM
ddnews_hindi_spk14_f_040 hui ApsI bAwcIwa hI
ddnews_hindi_spk14_f_046 nahIM hE lekina SrI kliMtana ne kahA
ddnews_hindi_spk14_f_052 ki amrIkA kA
ddnews_hindi_spk14_f_058 kA sawarkwA ke sAWa
ddnews_hindi_spk14_f_063 kisI BI wIsrI pArtI kI
ddnews_hindi_spk14_f_069 ki amarIkA ke variRTa aXikArI
ddnews_hindi_spk14_f_075 vahIM unhone kala xrAsa sektara meM
ddnews_hindi_spk14_f_081 pAMca BArawIya javAnoM ne BI apne prANa
ddnews_hindi_spk14_f_087 waWA xasa javAna BArI golAbArI meM
ddnews_hindi_spk14_f_093 kaksara Ora munWo dAlu ilAkoM meM
ddnews_hindi_spk14_f_099 xeSa ke logoM ne jo ekwA xiKAyI hE
ddnews_hindi_spk14_f_105 pAkiswAna ke kaIM majZahbI saMgaTanoM ne
ddnews_hindi_spk14_f_116 navAjZa SarIPa kI yAwrA para tippannI karwe hue kahA hE
ddnews_hindi_spk14_f_122 BArawIya sImA ke BIwara se
ddnews_hindi_spk14_f_128 koMgresa ne rARtrapawI se anuroXa
ddnews_hindi_spk14_f_133 Aja rARtrapawI se mulAkAwa kara ke Agraha kiyA
ddnews_hindi_spk14_f_139 BArawa ko apne ilAke se GuspETioyaM ko
ddnews_hindi_spk14_f_145 kargila kRewra meM pAkiswAnI GuspETiyoM ko
ddnews_hindi_spk14_f_151 Aja aneka logoM Ora saMgaTanoM ne praXAna maMwrI
ddnews_hindi_spk14_f_156 inhe inke pEwrika sWAnoM ko
ddnews_hindi_spk14_f_162 unhoneM mAwraBUmi ke liye apnA jIvana balixAna
ddnews_hindi_spk14_f_168 cOXrI prema siMha ne unke parivAra
ddnews_hindi_spk14_f_174 harayANA ke muKya maMwrI SrI baMsIlAla
ddnews_hindi_spk14_f_180 koMgresa ke samarWana se
ddnews_hindi_spk14_f_186 nirvAcana Ayoga ne Aja jammu kaSmIra ke variRTa aXkArIyoM ke sAWa
ddnews_hindi_spk14_f_192 ko hara saMBava sahAyawA xe rahI hE
ddnews_hindi_spk14_f_198 maMwralaya ke prawiniXi mOjUxa We
ddnews_hindi_spk14_f_203 para pahuMca gayA hE
ddnews_hindi_spk14_f_209 CE xaSamlava cAra Sunya
ddnews_hindi_spk14_f_215 kargila meM BArawa kI saPalwA ko xeKawe hue
ddnews_hindi_spk14_f_221 naI xillI meM mOsama karyAlaya
ddnews_hindi_spk14_f_227 jaba waka
ddnews_hindi_spk14_f_233 rAjkota meM pawrakAroM se bAwcIwa meM hoMne kahA kI
ddnews_hindi_spk14_f_239 xuRa pracAra kA mukAblA karne ke liye
ddnews_hindi_spk14_f_245 basa sevA ke wahawa
ddnews_hindi_spk14_f_250 assI yAwrI We
ddnews_hindi_spk14_f_256 kalkawwA se Ane vAlI ina
ddnews_hindi_spk14_f_262 ki pAkiswAna
ddnews_hindi_spk14_f_268 Pira se niyanwraNa kiyA
ddnews_hindi_spk15_f_002 pAkiswAna ke sWala senA aXyakRa ne xAvA kiyA kI
ddnews_hindi_spk15_f_008 lagawA wo hE kI BArawIya ilAke se
ddnews_hindi_spk15_f_014 kaI ugravAxI saMGaTana
ddnews_hindi_spk15_f_020 pAkiswAna ke sWala senA aXyakRa
ddnews_hindi_spk15_f_025 apne bAwcIwa ke xOrAna
ddnews_hindi_spk15_f_031 kaI kattara AwaMkavAxI saMGaTanoM ne
ddnews_hindi_spk15_f_037 unhe vApasa Ane ke liye kevala anuroXa
ddnews_hindi_spk15_f_043 aPrA waPrI PElne kI ASaMkA ko xeKa
ddnews_hindi_spk15_f_049 ke vAxe ke bAvajuxa
ddnews_hindi_spk15_f_055 jinheM BArawIya senA ne nAkAma kara xiyA
ddnews_hindi_spk15_f_061 wIsa GuspETiye mOwa ke GAta uwwAra xiye gaye
ddnews_hindi_spk15_f_067 kala rAwa eka anya mahawvapurNa cotI
ddnews_hindi_spk15_f_072 apne prANa nyOcAvara kiye
ddnews_hindi_spk15_f_078 Ora Ce GuspETiyoM ko mAra gIrAyA
ddnews_hindi_spk15_f_084 Bale hI pAkiswAna ke praXAna maMwrI
ddnews_hindi_spk15_f_090 unke wAjA hamlo ko BArwIya senA ne nAkAma kara xiyA
ddnews_hindi_spk15_f_096 dOYktara SAmA prasAxa muKarjI kI
ddnews_hindi_spk15_f_102 kI GuspETa ke bAxa wIsare pakRa kI maXyasWawA
ddnews_hindi_spk15_f_108 jalYI bAwcIwa SurU kare
ddnews_hindi_spk15_f_114 bAwcIwa jalYI Pira SurU karege
ddnews_hindi_spk15_f_119 pAka amerikA saMyukwa vakwavya jArI hone ke bAxa
ddnews_hindi_spk15_f_125 para BI najara raKegA kI aba sWiwI kyA banwI hE
ddnews_hindi_spk15_f_131 nakArAwmaka rAjanIwI kA pramANa hE
ddnews_hindi_spk15_f_137 bAhara karne kA hamArA rARtrIya saMkalpa
ddnews_hindi_spk15_f_143 sahI xiSA meM kaxama hE lekina sarkAra ko
ddnews_hindi_spk15_f_149 kovA pArWiva SarIra nAgAleMda meM unke gAzva
ddnews_hindi_spk15_f_155 KarAba mOsama ke bAvajuxa baDI saMKyA meM
ddnews_hindi_spk15_f_161 Seyara bajAra kI gawI viXIyoM
ddnews_hindi_spk15_f_166 yAwanA xiye jAne ko lekara
ddnews_hindi_spk15_f_172 SrI vija ko kala xera rAwa
ddnews_hindi_spk15_f_178 dOYktarI jAca se pawA calA hE kI unkI
ddnews_hindi_spk15_f_184 EsA hI barwAva kiyA gayA WA
ddnews_hindi_spk15_f_190 kIsa para misAyala banAne meM
ddnews_hindi_spk15_f_196 ina Kabro ko bebuniyAxa bawAyA WA
ddnews_hindi_spk15_f_202 mAwraBUmI kI rakRA ke liye
ddnews_hindi_spk15_f_208 koRa ke vAswe praXAna maMwrI
ddnews_hindi_spk15_f_219 kI vijaya kI isa aByAna meM apnA yogxAna xe
ddnews_hindi_spk15_f_225 saMvexI sucakAMka lagBaga CabbIsa aMka
ddnews_hindi_spk15_f_231 niptI gyArAha aMka baDkara karIba
ddnews_hindi_spk15_f_236 wewAlisa rupaye unnwisa
ddnews_hindi_spk15_f_242 dibrUgaDZa nimAwI GAta
ddnews_hindi_spk15_f_248 xasa lAKa se jyAxA logo para
ddnews_hindi_spk15_f_254 Ce karodoM logoM para bADa kA asara padA hE
ddnews_hindi_spk15_f_259 Putbola tornAmeMta meM japAna ke sAWa
ddnews_hindi_spk15_f_265 bolIviyA ke ornAsAMceja ne
ddnews_hindi_spk16_m_001 SAMwi vixeSa maMwrI ke kargila meM GuspETa
ddnews_hindi_spk16_m_007 Ora viSva kapa kriketa meM pAkiswAna ne jimbAbve ke sAmne
ddnews_hindi_spk16_m_013 kala praswAviwa vArwA meM kRewra jammU kaSmIra meM
ddnews_hindi_spk16_m_019 Ora jina xeSoM ko pAkiswAna ka xUwa mAnA jAwA WA
ddnews_hindi_spk16_m_025 unhone GoRaNA ki isa kRewra kA GuspETiyoM se KAlI
ddnews_hindi_spk16_m_031 kRewroM meM pAkiswAnI senAye mOjUxa hE
ddnews_hindi_spk16_m_036 SurU hone ke bAxa islAmAbAxa ke bajAya
ddnews_hindi_spk16_m_042 jaba cAheM aXruSya kara sakwe hE
ddnews_hindi_spk16_m_048 jZabwa vikruwa Sava BArawa ko sOMpe gaye
ddnews_hindi_spk16_m_054 ye jambAra para aPsosa vyakwa kiyA
ddnews_hindi_spk16_m_060 Kabro meM kahA gayA hE ki BarwIya senA
ddnews_hindi_spk16_m_066 pacIsa se aXika GuspETiye mAre gaye hE
ddnews_hindi_spk16_m_072 koI Kabara nahIM hE
ddnews_hindi_spk16_m_078 surakRiwa jagahoM para pahuMcAyA gayA hE
ddnews_hindi_spk16_m_083 postmOYrtana se pawA calA hE
ddnews_hindi_spk16_m_089 karwe huye rakRA maMwrI jOYrja ParnAMdisa ne
ddnews_hindi_spk16_m_095 uciwa javAba xiyA jAe gA
ddnews_hindi_spk16_m_101 use sEnika saMmAna ke sAWa SraxXAMjalI xI gayI
ddnews_hindi_spk16_m_107 Ora bahanjI mOjuxa We
ddnews_hindi_spk16_m_113 kargila meM GuspETa ke viRaya meM
ddnews_hindi_spk16_m_119 kaI xeSoM ne pAkiswAna se
ddnews_hindi_spk16_m_125 spaRta samarWana pe
ddnews_hindi_spk16_m_136 ke kargila meM pAkiswAni GuspETa
ddnews_hindi_spk16_m_142 Ora visPotoM sahiwa
ddnews_hindi_spk16_m_148 hawyAra Ora golIbAruxa barAmawa kiyA gayA WA
ddnews_hindi_spk16_m_153 laKnOu nagara kI
ddnews_hindi_spk16_m_159 pAnI kI kamI ko pUrA karne meM saPalwA milegI
ddnews_hindi_spk16_m_165 praXAna maMwrI ne ise samAroha meM
ddnews_hindi_spk16_m_171 isa para aTTAnve karoDa
ddnews_hindi_spk16_m_176 SrI rAjnAWa siMha evala sWAnIya janaprawiniXi
ddnews_hindi_spk16_m_182 kI BArwIya sEnikoM ke SavoM ko
ddnews_hindi_spk16_m_188 ki pAkiswAna ke vixeSa maMwrI ko bawAnA hogA
ddnews_hindi_spk16_m_194 watorwama Sabxo meM niMxA karwI hE
ddnews_hindi_spk16_m_200 sarAsara ullaMGana BI hE
ddnews_hindi_spk16_m_206 ko axAlawa meM peSa hone kA AxeSa xiyA hE
ddnews_hindi_spk16_m_212 XAMxalI ke Aropa lagAye gaye hE
ddnews_hindi_spk16_m_218 mahAnagara teliPona nigama agle mahineM
ddnews_hindi_spk16_m_223 e ke BatnAgara ne bawAyA
ddnews_hindi_spk16_m_229 SrI BatnAgara Aja naI xillI meM
ddnews_hindi_spk16_m_235 wIna sO pacAsa bAra
ddnews_hindi_spk16_m_241 ki nigama ne apnI
ddnews_hindi_spk16_m_247 SivIra AyojIwa karne kA
ddnews_hindi_spk16_m_253 isa meM senA kI kahI variRta
ddnews_hindi_spk16_m_259 isa ke alAvA
ddnews_hindi_spk16_m_265 cAxarA se wisa hajArI ke bIca
ddnews_hindi_spk16_m_270 ko harA BarA banAne ke uxxeSa ke meM
ddnews_hindi_spk16_m_276 SaharI vikAsa maMwrI datara e ke bAlIya xvArA
ddnews_hindi_spk16_m_282 saMwa sevI saMsWAoM xvArA BI BAga liyA jAyegA
ddnews_hindi_spk16_m_288 unhone bawAyA kI isa varRa
ddnews_hindi_spk16_m_294 kRamawA meM ulleKanIya vriXi kI gaI hEM
ddnews_hindi_spk16_m_300 bijalI ke saplAya sucArU raKne ke lie saBI hotaloM
ddnews_hindi_spk16_m_306 ye nirxeSa xillI vixyuwa borda ne jArI kiyA hE
ddnews_hindi_spk16_m_312 SrISAva sUcanA Ora praSAraNa maMwrAlya meM
ddnews_hindi_spk16_m_323 viSva kapa kriketa meM
ddnews_hindi_spk16_m_329 SaIxa anvara kI SAnxAra Sawaka kI najara se
ddnews_hindi_spk16_m_335 pAkiswAna ke viketa jalYI jalYI gIre
ddnews_hindi_spk16_m_340 Ora aMwa meM muKya samAcAra eka bAra Pira
ddnews_hindi_spk16_m_346 meM apnI senAo ke mOjuxagI kI bAwa kabUla kI
ddnews_hindi_spk18_f_001 BArawIya senA ne kargila meM batAlika
ddnews_hindi_spk18_f_007 paMjAba se eka sO bIsa kviMtala pAnI
ddnews_hindi_spk18_f_012 kargila xrAsa Ora batAlika kRewro meM BArawIya vAyu senA Ora
ddnews_hindi_spk18_f_018 Wala senA ko Age baDZne meM maxaxa mila rahI hE
ddnews_hindi_spk18_f_024 kA manobala bahuwa acCA hE
ddnews_hindi_spk18_f_030 parvawoM waka pahuzcAne meM senA kI maxaxa kara rahe hEM
ddnews_hindi_spk18_f_036 pAkiswAna ke ATa sEnika isa kAryavAhI meM mAre gaye
ddnews_hindi_spk18_f_042 sahI warkIba bawA xI hE
ddnews_hindi_spk18_f_048 Ora derA xe rahe hE hamArA SrInagara samvaxxAwA xaswura
ddnews_hindi_spk18_f_054 KaxedZa xiyA jAyegA
ddnews_hindi_spk18_f_059 WodZe se sEnikoM ko saMboXiwa kara rahe We
ddnews_hindi_spk18_f_065 kargila kRewra meM pAkiswAnI GuspETiyoM ko KaxedZne meM
ddnews_hindi_spk18_f_071 sUcanA prasAraNa rAjya maMwrI SrI mukwAra ASAxa nakalI
ddnews_hindi_spk18_f_077 bahAxura sEnika para nAja 
ddnews_hindi_spk18_f_083 jo pAkiswAna kA hAWa Xone kI koSiSa karwe hE
ddnews_hindi_spk18_f_089 ke bayAna kI AlocnA kI
ddnews_hindi_spk18_f_095 eka samvAxxAwA sammelana meM ye GoRNA kI
ddnews_hindi_spk18_f_101 sItoM ke wAlmela ke bAre meM wOra warIke xonoM
ddnews_hindi_spk18_f_106 mAksvAxI kamyunIsta pArtI kA kehanA hE ki ise rARtravAxI
ddnews_hindi_spk18_f_112 ki unkA irAxA xUsre morce ko mansuka karnA hE
ddnews_hindi_spk18_f_118 liKa kara Agraha kiyA hE kI vo BAkdA
ddnews_hindi_spk18_f_124 kisI hisse kI bAwa nahI kara rahI hE balki vo kevala
ddnews_hindi_spk18_f_130 kenxrIya dila karwe huye hariyANA
ddnews_hindi_spk18_f_136 prawixina uplabXa karAne ke samJOwe para
ddnews_hindi_spk18_f_142 xvArA nirmiwa jala suviXA parIRaxa meM Aja SurUAwa kie
ddnews_hindi_spk18_f_148 sAwa sAla waka ye EjaMsiyAz ina parIsaroM kI xeKreKa
ddnews_hindi_spk18_f_153 para banAne kA praswAva hE
ddnews_hindi_spk18_f_159 aTAIsa unnawIsa Ora wIsa wAriKa ko subaha xasa
ddnews_hindi_spk18_f_165 SrI siMGala ne bawAyA ki eka vyakwI ke sarala Porma meM
ddnews_hindi_spk18_f_171 pahale ballebAjI karwe huye OYstreliyA kI SurUAwa aba
ddnews_hindi_spk18_f_177 sAre ilAke para Pira se apnA kabjZA jamAyA
ddnews_hindi_spk18_f_183 Ora viSva kapa kriketa ke xUsre semI PEnala meM
indic_spk20_f_hin_0003 Apase apekRA hE ki BaviRya meM isa prakAra ke Ora BI leKa Apase prApwa hoMge
indic_spk20_f_hin_0009 warI mI waMva sakalYa xehIM
indic_spk20_f_hin_0014 dOY patela Apake holI se saMbaMXiwa leKa ke lie XanyavAxa
indic_spk20_f_hin_0020 yaha eSiyA kI sabase bafI AvAsIya kAlonI kahalAwI hE
indic_spk20_f_hin_0026 vikipIdiyA saxasya SyAma Ora vikipIdiyA ke anAma saxasya ke kArya ke anusAra
indic_spk20_f_hin_0032 prAcIna kAla meM qRi muni BagavAna kA XyAna karawe We
indic_spk20_f_hin_0038 himAlaya para basA yaha xeSa cIna
indic_spk20_f_hin_0044 unakI AwmakaWA hE sawya ke prayoga
indic_spk20_f_hin_0050 yahUxI Xarma kA XArmika granWa
indic_spk20_f_hin_0056 uxAharaNa ke lie rAmAyaNa leKa xeKe
indic_spk20_f_hin_0061 AXunika BOwika vijFAna meM prawyeka kArya ke lie UrjA ko AvaSyaka bawAyA gayA hE
indic_spk20_f_hin_0067 viRAxa kA arWa howA hE xuHKa
indic_spk20_f_hin_0073 vikipIdiyA saxasya vijaya TAkura Ora aravinxan ke kArya ke anusAra
indic_spk20_f_hin_0079 Bavana kA arWa howA hE mahala
indic_spk20_f_hin_0085 mAnavawA kA arWa howA hE mAnava hone kA guNa
indic_spk20_f_hin_0091 SAha arWAwa bAxaSAha yA samrAta
indic_spk20_f_hin_0097 suni hanumaMwa hqxaya awi BAe
indic_spk20_f_hin_0103 ve pAzca baccoM ke parivAra meM wIsare sWAna para We
indic_spk20_f_hin_0108 vyaMgya leKana meM ve pAwroM evaM GatanAoM kA iswemAla nahIM karawe
indic_spk20_f_hin_0114 ise sAvana ke mahIne meM gAyA jAwA hE
indic_spk20_f_hin_0120 ura Sabxa kA prayoga prAyaH kAvya meM aXika howA hE
indic_spk20_f_hin_0126 prAcIna BArawa ke eka vaMSa kA nAma
indic_spk20_f_hin_0132 mahala kA arWa howA hE Bavana
indic_spk20_f_hin_0138 suni praBu bacana biBIRana haraRi gahe paxa kaMja
indic_spk20_f_hin_0144 vikiyAwrA se xArjIliMga hewu yAwrA gAida
indic_spk20_f_hin_0150 kAPI saMKyA meM yahAz prawiRTiwa loga mOjUxa We
indic_spk20_f_hin_0161 isI waraha kisI kArya kA uxxeSya evaM mahawwA kA sahI jFAna ho pAwA hE
indic_spk20_f_hin_0167 mEne koSiSa kI magara kAma nahI huA
indic_spk20_f_hin_0173 vikipIdiyA saxasya vijaya TAkura Ora anunAxa siMha ke kArya ke anusAra
indic_spk20_f_hin_0178 mAnuRa kA arWa howA hE manuRya
indic_spk20_f_hin_0184 yA tAtA parivAra kA parivAra vqkRa
indic_spk20_f_hin_0190 koI BI jIva jEse mAnava gAya aSva
indic_spk20_f_hin_0196 saMyukwa rAjya amerikA Ora OYstreliyA ke aneka paryatana kRewra isakA uxAharaNa hEM
indic_spk20_f_hin_0201 vijFAna kI saBI SAKAoM meM gaNiwa kA upayoga kiyA jAwA hE
indic_spk20_f_hin_0207 sunahu saKA nija kahauz suBAU
indic_spk20_f_hin_0213 sanAwana aWavA vExika Xarma kA xUsarA nAma
indic_spk20_f_hin_0219 yuxXa kA arWa howA hE raNa
indic_spk20_f_hin_0225 apane mawa kI SuruAwa kareM samarWana yA viroXa ke sAWa
indic_spk20_f_hin_0231 yaha braja BARA meM raciwa hE
indic_spk20_f_hin_0237 wO wumha mohi xarasu haTi xInhA
indic_spk20_f_hin_0243 EwihAsika rUpa se goraKapura bahuwa prasixXa hE
indic_spk20_f_hin_0248 isakA arWa hE BUmi meM jala ho
indic_spk20_f_hin_0254 Axara kA arWa howA hE sammAna
indic_spk20_f_hin_0260 ura kA arWa howA hE CAwI
indic_spk20_f_hin_0266 hareka kisI na kisI vexa se judZA huA hE
indic_spk20_f_hin_0272 nisicara nikara marana biXi nAnA
indic_spk20_f_hin_0278 uwwara xiSA cAra xiSA oM meM se eka hE
indic_spk20_f_hin_0284 ye vo xo pramuKa BARA hEM jahAM se mEWilI kA vikAsa huA
indic_spk20_f_hin_0290 yaha Sabxa qwu ke kAPI karIba hE
indic_spk20_f_hin_0295 uxAharaNa ke lie xeKeM hiMxI sAhiwya
indic_spk20_f_hin_0301 kahi na jAi awi xurga biseRI
indic_spk20_f_hin_0307 mere vikipIdiyA pqRTa para ApakA svAgawa hE
indic_spk20_f_hin_0313 BArawIya vEjFAnika ke lie KojeM
indic_spk20_f_hin_0319 xehu Bagawi raGupawi awi pAvani
indic_spk20_f_hin_0325 para qwu Ora mOsama meM kuCa anwara hE
indic_spk20_f_hin_0331 kisAnoM kA aKila BArawIya sammelana
indic_spk20_f_hin_0337 muni sixXa nara Kaga nAga
indic_spk20_f_hin_0348 karai bicAra karOM kA BAI
indic_spk20_f_hin_0354 uwwara Ora paScima ke bIca kI xiSA
indic_spk20_f_hin_0360 isalie mEM koI nayA pannA liKa sakawA nahIM hUz
indic_spk20_f_hin_0366 pUrNa leKa nAma prayoga hewu xeKeM pUrNa leKa nAma
indic_spk20_f_hin_0372 sawya yuga mAnava kA pahalA svarNa yuga
indic_spk20_f_hin_0378 rAjaXAnI banane ke bAxa isa Sahara kA AkAra niraMwara baDZa rahA hE
indic_spk20_f_hin_0384 gOwama buxXa nagara BArawIya rAjya uwwara praxeSa kA eka jilA hE
indic_spk20_f_hin_0389 ye xakRiNI amarIkA ke uwwara meM sWiwa hE
indic_spk20_f_hin_0395 para mEM kisI samasyAoM kA samAXAna kara sakawA nahIM hUz
indic_spk20_f_hin_0401 Arya Sabxa kA arWa hE SreRTa Ora pragawiSIla
indic_spk20_f_hin_0407 unake xo bete We nara Ora nArAyaNa
indic_spk20_f_hin_0413 islAma meM xevawAoM kI Ora mUrwiyoM kI pUjA karanA manA hE
indic_spk20_f_hin_0419 Kala suXi nahiM raGubIra bAna kI
indic_spk20_f_hin_0425 isI prakAra sEnya sahayoga BI baDZA hE
indic_spk20_f_hin_0431 unakI kaviwA meM prAyaH saBI alaMkAra pAe jAwe hEM
indic_spk20_f_hin_0436 sahI prayoga kA hE uxAharaNa ke lie prAnwa kA nAma
indic_spk20_f_hin_0442 isa leKa ko hinxI sinemA leKa ke sAWa milA xiyA jAe
indic_spk20_f_hin_0448 yahAM se saMGarRa kA xOra SurU huA
indic_spk20_f_hin_0454 yaha hinxI PZilma meM behawara aBinaya ke liye aBinewrI
indic_spk20_f_hin_0460 ye saMskqwa meM liKe gaye hEM
indic_spk20_f_hin_0466 rAjya jo mahAxvIpa ke apane BAga meM SakwiSAlI ho
indic_spk20_f_hin_0472 isa leKa meM harI pOYtara pAwra vyakwi kA varNana hE
indic_spk20_f_hin_0478 ye cAra mahIne mOsama kI xqRti se sarvaSreRTa howe hEM
indic_spk20_f_hin_0483 sanAwana Xarma aWavA hinxU Xarma kA xUsarA nAma
indic_spk20_f_hin_0489 yaha jile kA eka prAcIna evaM EwihAsika sWala hE
indic_spk20_f_hin_0495 aBI mEM xillI BArawa kI rAjaXAnI ke ASrama kRewra meM raha rahA hUz
indic_spk20_f_hin_0501 isa kAla kI pahalI muKya PZilma WI nAyaka
indic_spk20_f_hin_0507 ina cAra sWAnoM meM nivAsa karane kI mEM wuJe CUta xewA hUz
indic_spk20_f_hin_0513 ve apanI prajA ko puwra samaJawe We
indic_spk20_f_hin_0519 inake bIca kA ApasI sambaMXa inake vyakwigawa pqRToM para xeKA jA sakawA hE
indic_spk20_f_hin_0525 kyA Apa jAnawe hE BAga me xiyA gayA waWya leKa para BI ho
indic_spk20_f_hin_0536 isa waraha ke anya leKakoM ke bAre meM BI jAnakArI xeM wo acCA hogA
indic_spk20_f_hin_0542 CawwIsagaDa prAnwa ke baswara jilA meM sWiwa hE
indic_spk20_f_hin_0548 EsA pAMca varRa waka calawA rahA
indic_spk20_f_hin_0553 yaha pqRTa guru Sabxa ke bAre meM hE
indic_spk20_f_hin_0559 SikRA meM XArmika SikRA kA samAveSa ho
indic_spk20_f_hin_0565 xeKi parama pAvana wava ASrama
indic_spk20_f_hin_0571 jile kA muKyAlaya ujjEna hE
indic_spk20_f_hin_0576 yaha sama hinxu pOrANika cariwra hI howe hEM
indic_spk20_f_hin_0582 riRi nikAya munibara gawi xeKi
indic_spk20_f_hin_0588 saba hEM mere muKa ke anxara
indic_spk20_f_hin_0594 usake bAxa saMpAxana svawaMwra leKana Ora anuvAxa kArya
indic_spk20_f_hin_0600 uwwara sikkima BArawIya rAjya sikkima kA eka jilA hE
indic_spk20_f_hin_0606 ise JAraKaMda kA praveSaxvAra ke nAma se BI jAnA jAwA hE
indic_spk20_f_hin_0612 UrjA kA paryAvaraNa se sIXA sambanXa hE
indic_spk20_f_hin_0618 miwra hoM wo prawiRTiwa Ora SuxXa hraxaya ke ho
indic_spk20_f_hin_0623 bAbU ayoXyA prasAxa KawrI Ora KadZI bolI kA AMxolana
indic_spk20_f_hin_0629 yaha leKa bahUwa acCA hE
indic_spk20_f_hin_0635 uwwara praxeSa ke muKyamaMwrI ke lie KojeM
indic_spk20_f_hin_0641 mEMne kuCa hissA alaga pqRTa para BI raKA hE
indic_spk20_f_hin_0647 jo samaJa meM nahIM Ae vaha vixvAnoM se jAnanA
indic_spk20_f_hin_0653 yukeSa jI ApakA BI XanyavAxa
indic_spk20_f_hin_0659 awri hiMxuoM ke eka mahAna qRi hEM
indic_spk20_f_hin_0665 BArawIya aMwarikRa anusaMXAna saMgaTana nAmaka eka pqRTa pahale se hI hE
indic_spk20_f_hin_0670 meGAlaya ke Sahara ke lie KojeM
indic_spk20_f_hin_0676 Apake leKo ke viRaya acCe lage
indic_spk20_f_hin_0682 yUropIya saMGa kA nayA saMsaxa
indic_spk20_f_hin_0688 vikipIdiyA saxasya pUrNimA varmana Ora yukeSa Ora vikipIdiyA ke anAma saxasya ke kArya ke anusAra
indic_spk20_f_hin_0694 jaba mahAxevI ilAhAbAxa meM paDZane lagIM wo SrI varmA unase milane vahAz BI Awe We
indic_spk20_f_hin_0700 gAMXI Ora gAzXI BI Ese hI nAma hEM
indic_spk20_f_hin_0706 prawyeka xina kA eka nAma howA hE jEse somavAra maMgalavAra iwyAxi
indic_spk20_f_hin_0712 Cote panne sUcI ke lie XanyavAxa
indic_spk20_f_hin_0717 sumana kA arWa howA hE PUla
indic_spk20_f_hin_0723 uwwara praxeSa kI rAjanIwi ke lie KojeM
indic_spk20_f_hin_0729 sahI SIrRaka kyA Ora xono leKo ko milA xenA cAhie
indic_spk20_f_hin_0735 unake isa upanyAsa para eka xUraxarSana XArAvAhika kA nirmANa BI huA
indic_spk20_f_hin_0741 yaha leKa hErI pOYtara upanyAsa krama ke bAre meM hE
indic_spk20_f_hin_0747 sunawa rAma awi komala bAnI
indic_spk20_f_hin_0753 PZilma saMgIwakAra ke lie KojeM
indic_spk20_f_hin_0759 mEM una sabake sAWa wumhAre sAmane SIGra hI upasWiwa howA hUM
indic_spk20_f_hin_0764 bala kA arWa howA hE Sakwi
indic_spk20_f_hin_0770 asa kahi saciva bacana rahi gayaU
indic_spk20_f_hin_0776 isa leKa ko mitA xe Ora muKya leKa bihAra ke sAWa milA xiyA jAe
indic_spk20_f_hin_0782 saca BI hE mEMne kaI paSuoM kI sevA karawe unako xeKA hE
indic_spk20_f_hin_0788 inakA vicAra WA ki brahmANda eka sWira avasWA meM hE
indic_spk20_f_hin_0794 hErI pOYtara kahAnI kA muKya pAwra hE
indic_spk20_f_hin_0800 mahABArawa meM rAjA XqwarARtra kI pawnI
indic_spk20_f_hin_0806 isase yaha peja CotA ho jAyegA Ora xeKane paDane meM suviXA hogI
indic_spk20_f_hin_0811 jOM kevala piwu Ayasu wAwA
indic_spk20_f_hin_0817 sOBAgya se hamArA janma BArawa BUmi meM huA
indic_spk20_f_hin_0823 pyArA sA baMXana rakRAbaMXana
indic_spk20_f_hin_0829 mEne isa vAkya ko hatA xiyA
indic_spk20_f_hin_0835 sqRti kA kOna hEM karawA
indic_spk20_f_hin_0841 hAM gA EseM jarI na kIje
indic_spk20_f_hin_0847 inakA janma kolakAwA meM huA
indic_spk20_f_hin_0853 qgvexa ko xuniyA ke saBI iwihAsakAra hinxayUropIya BARAparivAra kI sabase pahalI racanA mAnawe hEM
indic_spk20_f_hin_0858 hama saBI ko milakara isameM yogaxAna xenA cAhie
indic_spk20_f_hin_0864 paDZane kI lagana Sukla jI meM bacapana se hI WI
indic_spk20_f_hin_0870 manovEjFAnika yuxXa ke lie KojeM
indic_spk20_f_hin_0876 awaH anuBUwi kI apekRA xArSanika ciMwana Ora vivecana kI aXikawA hE
indic_spk20_f_hin_0882 vaha qRi kapUra kI pawnI hEM
indic_spk20_f_hin_0888 sAre yUropa meM ise pyAra Ora ucca sAhiwya kI BARA mAnA jAwA hE
indic_spk20_f_hin_0894 wulasIxAsa hiMxI sAhiwya ke SreRTa kavi mAne jAwe hEM
indic_spk20_f_hin_0900 ApakA saMxeSa pAkara acCA lagA
