FEMALE-2_20_05_2016_206	Auta hone vAle wIsare bEtsamEna aMkiwa bAvane rahe
FEMALE-2_20_05_2016_207	unheM jEksana barda ne ela bI dablU Auta kara xiyA
FEMALE-2_20_05_2016_208	cOWA viketa kapwAna hArxika paMdyA kA rahA
FEMALE-2_20_05_2016_209	mehamAna tIma ke lie glena mEksavela nOYta Auta paveliyana lOte
FEMALE-2_20_05_2016_210	OstreliyA ke xo pleyara ritAyarda Auta hue
FEMALE-2_20_05_2016_211	miSela ekasOunasaTa bOYla para pacahawwara rana banAkara Auta hue
FEMALE-2_20_05_2016_212	unhoMne apanI PiPtI bayAsI bOYla para pUrI kI WI
FEMALE-2_20_05_2016_213	miSela kA viketa SAhabAja naxIma ko milA
FEMALE-2_20_05_2016_214	unakA kEca iMxrajIwa ne liyA
FEMALE-2_20_05_2016_215	hArxika paMdyA ne mehamAna tIma ko wIsarA JatakA xiyA
FEMALE-2_23_05_2016_001	mEca ke hIro rahe vesta iMdIja kriketara dvena smiWa
FEMALE-2_23_05_2016_002	krIja para dvena smiWa Ora Sena vAtasana We
FEMALE-2_23_05_2016_003	cOWI bOYla para rana nahIM bana sakA
FEMALE-2_23_05_2016_004	unhoMne unasaTa bOYla para bahawwara rana kI iniMga KelI
FEMALE-2_23_05_2016_005	isa ovara meM smiWa Ora vAtasana ne xasa rana banAe
FEMALE-2_23_05_2016_006	vesta kI tIma ne pAMca viketa para ekasOunacAsa rana banAe
FEMALE-2_23_05_2016_007	lAsta meM unhoMne AMKa mArane vAlI smAilI BI banA xI
FEMALE-2_23_05_2016_008	xina kA Kela Kawma hone waka Sreyasa ayyara nOYtaAuta We
FEMALE-2_23_05_2016_009	unhoMne apane pacAsa rana cOvAlIsa bOYla para pUre kie
FEMALE-2_23_05_2016_010	henariksa ne CotICotI iniMga KelI
FEMALE-2_23_05_2016_011	Ese meM kapugexarA ne milakara tIma ko jIwa xilA xI
FEMALE-2_23_05_2016_012	BArawa kI ora se ekamAwra viketa xIpwi SarmA kA girA
FEMALE-2_23_05_2016_013	isameM maXyapraxeSa ke wIna pleyarsa para bolI lagegI
FEMALE-2_23_05_2016_014	inheM apanIapanI tImoM ne barakarAra raKA hE
FEMALE-2_23_05_2016_015	mapra ke jalaja saksenA BI lista meM SAmila hEM
FEMALE-2_23_05_2016_016	unhoMne apane ekasO rana ekasOikahawwara bOYla para pUre kie
FEMALE-2_23_05_2016_017	isameM sabase badZA atrEkSana iMgliSa kriketarsa hoMge
FEMALE-2_23_05_2016_018	jisameM unhoMne apane se jufI kaI iMtrestiMga bAweM bawAIM hEM
FEMALE-2_23_05_2016_019	yUM wo neharA kAPI rijarva necara ke pleyara hEM
FEMALE-2_23_05_2016_020	lekina kotalA waka skUtara wumheM drAiva karanI pafegI
FEMALE-2_23_05_2016_021	lekina vApasa Awe vakwa muJe hI skUtara calAnA pafawA WA
FEMALE-2_23_05_2016_022	kriketara haraBajana siMha kI betI karIba sAwa mahIne kI hE
FEMALE-2_23_05_2016_023	SrIXarana SrIrAma OstreliyAI bOYlarsa ko treniMga xe rahe hEM
FEMALE-2_23_05_2016_024	AIpIela meM xillI deyaradevilsa tIma ke asisteMta koca rahe hEM
