FEMALE-2_23_05_2016_025	OPa skrIna BI xonoM kI KUba jamawI hE
FEMALE-2_23_05_2016_026	OstreliyA ko tIma iMdiyA kI beMca streMWa se BifanA hogA
FEMALE-2_23_05_2016_027	iMdiyA e meM kaI tEleMteda pleyara Kela rahe hEM
FEMALE-2_23_05_2016_028	isa sIjana kA inOYgareSana hExarAbAxa meM pAMca aprEla ko hogA
FEMALE-2_23_05_2016_029	iMxOra meM kiMgsa ilevana paMjAba ke wIna mEca hoMge
FEMALE-2_23_05_2016_030	isa sIjana kA pahalA kvAliPAyara solaha maI ko KelA jAegA
FEMALE-2_23_05_2016_031	prEktisa kA ye vIdiyo jamakara vAyarala ho rahA hE
FEMALE-2_23_05_2016_032	wIna mEcoM meM seMtrala jona kI ye xUsarI jIwa hE
FEMALE-2_23_05_2016_033	jabaki iMglEMda ke KilAfI xo pArta meM tUrnAmeMta se hateMge
FEMALE-2_23_05_2016_034	vasIma jAPara BArawa ke naMbara vana domestika kriketara hEM
FEMALE-2_23_05_2016_035	ekahajAra nOsO wirAnabe cOrAnabe meM Parsta klAsa debyU kiyA
FEMALE-2_23_05_2016_036	xohajAra eka meM vanade debyU kiyA
FEMALE-2_23_05_2016_037	BArawa ke lie sawwAvana vanade Kele
FEMALE-2_23_05_2016_038	besta skora ekasOunasaTa rana rahA
FEMALE-2_23_05_2016_039	rOYbina uWappA baDZiyA opaniMga bEtsamEna hEM viketakIpara BI
FEMALE-2_23_05_2016_041	jyAxA pahacAna bEtsamEna ke wOra para hI WI
FEMALE-2_23_05_2016_042	testa meM xohajAra xo meM debyU kiyA WA
FEMALE-2_23_05_2016_043	esa baxrInAWa Parsta klAsa meM karIba pacapana kA evareja
FEMALE-2_23_05_2016_044	xasa hajAra se jyAxA rana lekina iMtaraneSanala kariyara PlOYpa
FEMALE-2_23_05_2016_045	xohajAra ATa meM vanade debyU kiyA
FEMALE-2_23_05_2016_046	ekahajAra nOsO CiyAnabe meM hI vanade debyU BI kiyA
FEMALE-2_23_05_2016_047	sAwa mEca ke kariyara meM xo hAPa sencurI BI lagAIM
FEMALE-2_23_05_2016_048	hAlAMki iMstAgrAma para unakA ye Poto aba BI mOjUxa hE
FEMALE-2_23_05_2016_049	wUne garlaPreMda banA lI hE
FEMALE-2_23_05_2016_050	jalxI se brekaapa karAIe Ora saba Kawma kIjie
FEMALE-2_23_05_2016_051	SrIsaMwa jalxa hI Pira kriketa Kelawe najara AeMge
FEMALE-2_23_05_2016_052	usa sAla OstreliyA ne BArawa meM ekamAwra testa hArA WA
FEMALE-2_23_05_2016_053	jabaki eka mEca tAI rahA
FEMALE-2_23_05_2016_054	sIrIja kA AKirI mEca BArawa ne jIwA WA
FEMALE-2_23_05_2016_055	ye liKawe hue virAta ne unheM tEga BI kiyA hE
FEMALE-2_23_05_2016_056	xonoM ke bIca aba kemistrI sAPa najara AwI hE
FEMALE-2_23_05_2016_057	nAsira se jyAxA PEnsa unakI vAiPa dOY samArA aPajala ke hEM
FEMALE-2_23_05_2016_058	unakA besta paraPOYrmeMsa pAzca bate ekasObAraha rahA WA
FEMALE-2_23_05_2016_059	ye tUra hamAre lie behaxa cEleMjiMga hogA
