FEMALE-1_23_05_2016_107	inameM sikyuritI kEmarA se lekara anya kaI gEjetsa SAmila hEM
FEMALE-1_23_05_2016_108	isake bAxa yUesa kA naMbara AwA hE
FEMALE-1_23_05_2016_109	amerikA ke nae presideMta donAlda traMpa bana gae hEM
FEMALE-1_23_05_2016_110	teknolOYjI kA karawI hEM yUja ve teka PreMdalI hEM
FEMALE-1_23_05_2016_111	rilAyaMsa jiyo ne telikOYma mArketa meM wahalakA macA raKA hE
FEMALE-1_23_05_2016_112	eyaratela ne xo nae analimita kOYliMga pEksa lOYnca kie hEM
FEMALE-1_23_05_2016_113	jisameM yUjarsa lOYkala Ora esa tI dI kOYlsa kara sakawe hEM
FEMALE-1_23_05_2016_114	isake sAWa hI unheM dAtA beniPita BI mila rahA hE
FEMALE-1_23_05_2016_115	WrI jI yUjarsa ko pacAsa embI dAtA mila rahA hE
FEMALE-1_23_05_2016_116	yaha xonoM plAna prIpreda yUjarsa ke lie hEM
FEMALE-1_23_05_2016_117	sAwasOninyAnabe rupae kA plAna postapeda yUjarsa ke lie hE
FEMALE-1_23_05_2016_118	mawalaba Pesabuka kamAI kA jariyA BI bana jAegA
FEMALE-1_23_05_2016_119	yahIM se janma howA hE bEtarI se jufe miWsa kA
FEMALE-1_23_05_2016_120	Pona ko rAwaBara cArjiMga para na lagAkara raKeM
FEMALE-1_23_05_2016_121	jo purAne Ponsa para lAgU howA WA
FEMALE-1_23_05_2016_122	hAlAMki aba ye mUvI OnalAina lIka ho gaI hE
FEMALE-1_23_05_2016_123	sAWa hI dAunalodiMga kI tipsa BI bawAe hEM
FEMALE-1_23_05_2016_124	ina PIcarsa kA yUjarsa besabrI se iMwajAra kara rahe We
FEMALE-1_23_05_2016_125	vodAPona ne kula cAra plAna peSa kie hEM
FEMALE-1_23_05_2016_126	ina xinoM lagaBaga saBI loga gAfI kA iswemAla karawe hEM
FEMALE-1_23_05_2016_127	vo tU vhIlara yA Pira Pora vhIlara ho sakawI hE
FEMALE-1_23_05_2016_128	kaI bAra wo koI xUsarI gAfI Apase takarA jAwI hE
FEMALE-1_23_05_2016_129	eka kEmarA paccIsa ema ema Ora xUsarA unasaTa ema ema kA hE
FEMALE-1_23_05_2016_130	jyAxAwara yUjarsa mUvI xeKanA pasaMxa karawe hEM
FEMALE-1_23_05_2016_131	ye mobAila PreMdalI sAita hE
FEMALE-1_23_05_2016_132	vahIM signala prOYblama BI yUjarsa ko A rahI hE
FEMALE-1_23_05_2016_133	isake priMtaSOYta hamane lie hEM
FEMALE-1_23_05_2016_134	isameM xosOCappana jIbI kA storeja hogA
FEMALE-1_23_05_2016_135	vahI esa eta meM pAzca iMca kA disple hogA
FEMALE-1_23_05_2016_136	Pona meM bahuwa pawale bejala hoMge
FEMALE-1_23_05_2016_137	PIcara Pona se hI Apa pEse trAMsaPara kara sakawe hEM
FEMALE-1_23_05_2016_138	karInA bOYlIvuda kI saPala ektresa rahI hEM
FEMALE-1_23_05_2016_139	binA iMtaraneta ke pe tI ema yUja karane kI prOYsesa behaxa AsAna hE
FEMALE-1_23_05_2016_140	xonoM pEksa kI veliditI atTAIsa xina hE
