FEMALE-1_23_05_2016_039	isa waraha vo mEseja bukamArka ho jAegA
FEMALE-1_23_05_2016_040	isa Poldara meM saBI bukamArka mEseja xiKAI xeMge
FEMALE-1_23_05_2016_041	ise SAnahAIjZarsa OraPIyasa kA apagrededa varjana mAnA jA rahA hE
FEMALE-1_23_05_2016_042	kaMpanI ne isameM dediketeda empliPAyara xiyA hE
FEMALE-1_23_05_2016_043	kEMdI kraSa gema pOYpulara gemsa bejvelda se milawAjulawA hE
FEMALE-1_23_05_2016_044	ye Apake eksapIriyaMsa ko BI behawara banAeMge
FEMALE-1_23_05_2016_045	isameM ATa lAKa se jyAxA WIma hEM
FEMALE-1_23_05_2016_046	baja lOYncara kI yU esa pI isakA kastamAijeSana hE
FEMALE-1_23_05_2016_047	baja lOYncara kA sAija nO xaSamalaha nO embI hE
FEMALE-1_23_05_2016_048	kyA Apake pAsa smArtaPona hE
FEMALE-1_23_05_2016_049	isake lie WarmAkola ke tukafe kA iswemAla kareM
FEMALE-1_23_05_2016_050	wAki Apako vIdiyo kA behawara Autaputa milegA
FEMALE-1_23_05_2016_051	ye trika Peka dOYkyumeMtsa ke lie BI besta hE
FEMALE-1_23_05_2016_052	bAyadiPOYlta sabase pahale pAuMda xie howe hEM
FEMALE-1_23_05_2016_053	Ese meM setiMgsa para jAkara AIenaAra silekta kIjie
FEMALE-1_23_05_2016_054	isake bAxa apanI kEtegarIja ke hisAba se eksapeMsesa jofawe jAeM
FEMALE-1_23_05_2016_055	yUtyUba ne apanA peda varjana lOYnca kara xiyA hE
FEMALE-1_23_05_2016_056	dabasmESa Epa ke bAre meM wo lagaBaga saBI jAnawe hEM
FEMALE-1_23_05_2016_057	isameM yUjarsa PilmI dAyalOYgsa daba kara sakawe hEM
FEMALE-1_23_05_2016_058	isakA nAma hE yedaba
FEMALE-1_23_05_2016_059	hAlAMki mEgniPAiMga leMsa mArkata se KarIxanA hogA
FEMALE-1_23_05_2016_060	isameM koI ristabEMda pahanane kI BI AvaSyakawA nahIM hE
FEMALE-1_23_05_2016_061	ye sabase sAmAnya IyaraPonsa hEM
FEMALE-1_23_05_2016_062	 Osawa sAuMda kvAlitI bAharI AvAjoM se pareSAnI
FEMALE-1_23_05_2016_063	yahAM Apako BArawa meM mOjUxa hotalsa kI laMbI cEna milegI
FEMALE-1_23_05_2016_064	ye Apako sePa hotalsa ke bAre meM bawAwA hE
FEMALE-1_23_05_2016_065	Epa kA mOjUxA varjana vana pOYiMta WrI pOYiMta Pora hE
FEMALE-1_23_05_2016_066	jo xeKane meM Orijanala jEse hI najara Awe hEM
FEMALE-1_23_05_2016_067	unake lie hOYtastAra besta Epa hE
FEMALE-1_23_05_2016_068	vIdiyo PIda Apake mobAila dAtA pEka se ple howI hE
FEMALE-1_23_05_2016_069	yahAM se yUjara hajAroM gemsa dAunaloda kara sakawe hEM
FEMALE-1_23_05_2016_070	isameM SAnaxAra grAPiksa Ora sAuMda kA iswemAla kiyA gayA hE
FEMALE-1_23_05_2016_071	Ane vAlI naI lebala jyAxA deMjara Ora hOYrebala howI hE
FEMALE-1_23_05_2016_072	yAnI Apake eMtaratenameMta kI Pula gAraMtI hE
