FEMALE-1_20_05_2016_103	isakA bEMda kAPI majabUwa hE Ora gripa BI acCI hE
FEMALE-1_20_05_2016_104	iswemAla karane meM ye kAPI kamPartebala hE
FEMALE-1_20_05_2016_105	vOYlyUma ke batana UparanIce Ora pAvara batana bIcobIca hE
FEMALE-1_20_05_2016_106	mawalaba kaMPyUjana honA pakkA
FEMALE-1_20_05_2016_107	dijAina luksa meM ye kUlapEda nota WrI jEsA hI xiKawA hE
FEMALE-1_20_05_2016_108	Pona kA bEka pEnala teksacarda hE
FEMALE-1_20_05_2016_109	kulamilAkara xiKane meM ye hEMdaseta acCA hE
FEMALE-1_20_05_2016_110	vyUiMga eMgala BI paraPekta hE
FEMALE-1_20_05_2016_111	ye Pona kA hEMdsaOna rivyU hE
FEMALE-1_20_05_2016_112	yaha kaMpanI apakamiMga AIpIela kI OPiSiyala spOYnsara BI hE
FEMALE-1_20_05_2016_113	isakA bEka pEnala yUnIka dijAina ke sAWa AwA hE
FEMALE-1_20_05_2016_114	isake spIkarsa AIPona PAiva jIvane esa kI yAxa xilAwe hEM
FEMALE-1_20_05_2016_115	Pona kA vajana ekasOpEMwAlIsa grAma hE
FEMALE-1_20_05_2016_116	tU ke rejolyUSana vAlI isakI skrIna acCI hE
FEMALE-1_20_05_2016_117	weja prosesiMga ke lie PIcara kAPI wagafe xie gae hEM
FEMALE-1_20_05_2016_118	yaha apanI moto sIrIja ke jarie bAjAra meM uwarI hE
FEMALE-1_20_05_2016_119	xonoM Pona ke PIcarsa eka se baDZakara eka hEM
FEMALE-1_20_05_2016_120	moto jI tarbo meM prosesara jyAxA behawara lagA hE
FEMALE-1_20_05_2016_121	isakI eka KUbI lAita veta honA BI hE
FEMALE-1_20_05_2016_122	kaMpanI ne apane nae AIpEda meM kuCa baxalAva kie hEM
FEMALE-1_20_05_2016_123	PiMgarapriMta skEnara kAPI rispOYnsiva hE
FEMALE-1_20_05_2016_124	sAWa meM Pora ke vIdiyo rikOYrdiMga BI
FEMALE-1_20_05_2016_125	isameM mahaja sawwAIsasO ema e eca pAvara kI bEtarI hE
FEMALE-1_20_05_2016_126	ye EsA PIcara hE jo rojAnA Apake kAma AegA
FEMALE-1_20_05_2016_127	ye meda ina iMdiyA hEMdaseta hE
FEMALE-1_20_05_2016_128	ise cInI kaMpanI ne viSAKApattana meM wEyAra kiyA hE
FEMALE-1_20_05_2016_129	ye amejana Ora ibe jEsI IkOYmarsa vebasAitsa para upalabXa hE
FEMALE-1_20_05_2016_130	vebasAita Apako bawAne jA rahA hE isa Pona kA rivyU
FEMALE-1_20_05_2016_131	kulamilAkara isake kEmarA kI paraPOYrmeMsa SAnaxAra hE
FEMALE-1_20_05_2016_132	ina kEmarA PIcarsa se yUjarsa behawara PotogrAPI kara sakawA hE
FEMALE-1_20_05_2016_133	isakI sImetrikala dijAina kAPI KUbasUrawa lagawI hE
FEMALE-1_20_05_2016_134	SArpanesa Ora brAitanesa ke mAmale meM skrIna acCI hE
FEMALE-1_20_05_2016_135	isakI yUnibOYdI elyUminiyama dijAina kAPI majabUwa lagawI hE
FEMALE-1_20_05_2016_136	Ese meM sonI Apake lie behawara vikalpa bana sakawI hE
