FEMALE-2_23_05_2016_295	cOWA viketa yuvarAja siMha kA rahA
FEMALE-2_23_05_2016_296	isake bAxa pAMcavAM viketa XonI kA rahA
FEMALE-2_23_05_2016_297	ve CawwIsa bOYla para Cappana rana banAkara Auta hue
FEMALE-2_23_05_2016_298	jisake bAxa soSala mIdiyA para jamakara kameMtsa Ae
FEMALE-2_23_05_2016_299	KarAba bOYliMga ekSana ko pakafanA BI AsAna nahIM howA
FEMALE-2_23_05_2016_300	ise eka epa kI maxaxa se atEca kiyA gayA hE
FEMALE-2_23_05_2016_301	isakA nAma unhoMne xa grIna garlsa gAida tU divorsa raKA
FEMALE-2_23_05_2016_302	diena isameM Kuxa ke rikOYrda kie hue vIdiyo dAlane lagIM
FEMALE-2_23_05_2016_303	bAMglAxeSa tIma kA SedyUla xo ParavarI bAMglAxeSa tIma hExarAbAxa pahuMcegI
FEMALE-2_23_05_2016_304	EsA hI kuCa BArawIya kameMtetarsa ke sAWa hE
FEMALE-2_23_05_2016_305	lekina rijalta wo kuCa Ora hI nikalanA WA
FEMALE-2_23_05_2016_306	hejalavuda isa mEca meM binA KAwA Kole Auta hue
FEMALE-2_23_05_2016_307	pArtanaraSipa meM stonisa ne afawAlIsa Ora hejalavuda ne rana banAe
FEMALE-2_23_05_2016_308	isI vajaha se hejalavuda koI bOYla nahIM Kela sake
FEMALE-2_23_05_2016_309	hAlAMki iMgliSa pleyarsa apane hI bEdalaka para haMsa rahe We
FEMALE-2_23_05_2016_310	jasaprIwa bumarAha ne AKirI ovara meM mEca palatakara raKa xiyA
FEMALE-2_23_05_2016_311	unhoMne rUta ko ela bI dablU karawe hue paveliyana Beja xiyA
FEMALE-2_23_05_2016_312	ve afawIsa rana banAkara Auta hue
FEMALE-2_23_05_2016_313	aba strAika moina alI ke pAsa WI
FEMALE-2_23_05_2016_314	sabako lagA kI kahIM siksa yA Pora nA laga jAe
FEMALE-2_23_05_2016_315	alArma seta kara xegA
FEMALE-2_23_05_2016_316	KAne kI resipI bawA sakawA hE
FEMALE-2_23_05_2016_317	lAita temprecara ko Opareta karegA
FEMALE-2_23_05_2016_318	mOsama kI jAnakArI xegA
FEMALE-2_23_05_2016_319	xuniyABara kI nyUja xe sakawA hE
FEMALE-2_23_05_2016_320	isase dAyarekta sanalAita meM BI Poto lI jA sakawI hE
FEMALE-2_23_05_2016_321	aba smArtaPona ke peja para jAkara bAya para klika kareM
FEMALE-2_23_05_2016_322	yUjarsa isase WrI dI imeja klika kara sakawe hEM
FEMALE-2_23_05_2016_323	isa projekta jOYnI lI lIda kara rahe hEM
FEMALE-2_23_05_2016_324	isameM yUtilitI Ora gemsa Epsa SAmila hEM
FEMALE-2_23_05_2016_325	doela kaMpanI ne eka ilektrika skArPa peSa kiyA hE
FEMALE-2_23_05_2016_326	yaha adajastebala neka sAija kI ergonomika dijAina meM upalabXa hE
FEMALE-2_23_05_2016_327	lenovo ke siksa pAvara metala bOYdI dijAina se nirmiwa hogA
