FEMALE-2_20_05_2016_001	isa xOrAna tIma ne xo viketa BI Koe
FEMALE-2_20_05_2016_002	xaraasala ISAMwa SarmA bOYliMga kara rahe We
FEMALE-2_20_05_2016_003	wIsarI bOYla para xonoM pleyara KAmoSa rahe
FEMALE-2_20_05_2016_004	EsA lagA ki jEse ISAMwa ne unheM ciDAyA ho
FEMALE-2_20_05_2016_005	isa vakwa BArawa kA skora ekasOaTAraha rana WA
FEMALE-2_20_05_2016_006	ye saBI viketa nAWana liyona ne lie
FEMALE-2_20_05_2016_007	ve bAraha mEcoM meM atTAvana viketa le cuke hEM
FEMALE-2_20_05_2016_008	jinhoMne bAraha mEcoM meM wirepana viketa lie We
FEMALE-2_20_05_2016_009	ve xosOpAzca bOYla para nabbe rana banAkara Auta hue
FEMALE-2_20_05_2016_010	apanI iniMga meM lokeSa ne nO cOke BI lagAe
FEMALE-2_20_05_2016_011	xonoM ne ikasaTa rana jofe
FEMALE-2_20_05_2016_012	ye ovara kI cOWI bOYla WI
FEMALE-2_20_05_2016_013	aba lagawA hE ye mukuMxa kA AKirI testa hogA
FEMALE-2_20_05_2016_014	wIsarI geMxa para xonoM pleyara KAmoSa rahe
FEMALE-2_20_05_2016_015	isa para ISAMwa ne majAkiyA DaMga se riekSana xiyA
FEMALE-2_20_05_2016_016	hAlAMki smiWa ISAMwa kI harakawa ko enjvOYya karawe najara Ae
FEMALE-2_20_05_2016_017	hEva a vaMdaraPula eMda blesda Iyara aheda
FEMALE-2_20_05_2016_018	WEMka yU sAkRI malika
FEMALE-2_20_05_2016_019	vo kyA Auta hue pUrI tIma XarASAyI ho gaI
FEMALE-2_20_05_2016_020	ye PAinala kvetA gledietarsa Ora peSAvara jAlmI ke bIca hogA
FEMALE-2_20_05_2016_021	vesta iMdIja ko pEMwAlIsa rana se harA xiyA
FEMALE-2_20_05_2016_022	lekina usakI kvArtaraPAinala kI ummIxeM banI huI hEM
FEMALE-2_20_05_2016_023	jisameM unhoMne xuniyABara ke kriketarsa ko SAmila kiyA hE
FEMALE-2_20_05_2016_024	vo jela jAne vAle pahale iMtaraneSanala kriketara We
FEMALE-2_20_05_2016_025	Soeba ne unheM bEta se mArA WA
FEMALE-2_20_05_2016_026	isa tUra ke wahawa ye trOYPI guruvAra ko kolakAwA pahuMcI
FEMALE-2_20_05_2016_027	ye isa grAuMda para BArawaOstreliyA kA AKirI mEca WA
FEMALE-2_20_05_2016_028	virAta ne isa SOYpiMga kA eka vIdiyo Seyara kiyA
FEMALE-2_20_05_2016_029	isake bAxa vaha elIse vilAnI ke hAWoM kEca lapakI gaI
FEMALE-2_20_05_2016_030	aba klArka xUsare testa mEca ke lie beMgaluru meM hEM
FEMALE-2_20_05_2016_031	isakA KAsakara eSiyAI KilAfiyoM ke lie aXika mahawva howA hE
FEMALE-2_20_05_2016_032	dvena AIpIela meM gujarAwa lAyansa tIma kA hissA hEM
FEMALE-2_20_05_2016_033	vahIM BArawIya pleyarsa meM sabase mahaMge karNa SarmA rahe
FEMALE-2_20_05_2016_034	muMbaI iMdiyansa ne unheM wIna xaSamalaha xo karofa meM KarIxA
