FEMALE-1_23_05_2016_005	Pona meM Pesabuka Ora tvitara lOYga ina nahIM kareM
FEMALE-1_23_05_2016_006	isase varkaAuta ke samaya notiPikeSana pareSAna nahIM kareMge
FEMALE-1_23_05_2016_007	ye teka So hara sAla naI wakanIka peSa karawA hE
FEMALE-1_23_05_2016_008	driMka karane ke bAxa yUjarsa inheM yUja nahIM kara sakawA
FEMALE-1_23_05_2016_009	yUjara manamuwAbika tAima waka soSala Epa blOYka kara sakawA hE
FEMALE-1_23_05_2016_010	EsA karane se rIbUta kA OpSana AwA hE
FEMALE-1_23_05_2016_011	altrAbuka lEpatOYpa kI waraha hI howe hEM
FEMALE-1_23_05_2016_012	isa vajaha se isameM bEtarI BI jalxI discArja nahIM hAwI
FEMALE-1_23_05_2016_013	isa BUwa ko kastamAija kara sakawe hEM
FEMALE-1_23_05_2016_014	hAlAMki isake lie Cote altrAsAuMda divAisa kI jarUrawa hogI
FEMALE-1_23_05_2016_015	vIdiyo gema kA AviRkAra rAlPa henarI beyara ne kiyA WA
FEMALE-1_23_05_2016_016	hara kaMtrolara porta para eka memorI kArda slOYta hE
FEMALE-1_23_05_2016_017	sAWa hI use blUtUWa kIborda cAhie hogA
FEMALE-1_23_05_2016_018	hAlAMki smArtaPona kI waraha smArtavOYca BI kAPI mahaMgI hE
FEMALE-1_23_05_2016_019	vEse bOYksa para eppala kA logo jarUra xeKeM
FEMALE-1_23_05_2016_020	ise logoM kA milAjulA rispAnsa milA WA
FEMALE-1_23_05_2016_021	telIvijana tAimapAsa karane kA besta OpSana hE
FEMALE-1_23_05_2016_022	yUjarsa ke pAsa eMtaratenameMta ke lie kaI cEnalsa howe hEM
FEMALE-1_23_05_2016_023	hAlAMki ye Epa PrI cEnalsa provAida nahIM karAwA
FEMALE-1_23_05_2016_024	mArketa meM Orijanala se milawejulawe Peka spIkara BI mOjUxa hEM
FEMALE-1_23_05_2016_025	wAki AsAnI se Peka prodakta kA pawA lagAyA jA sake
FEMALE-1_23_05_2016_026	weIsasO ema e eca kA pOYvara bekaapa hE
FEMALE-1_23_05_2016_027	isa gema meM salamAna walavAra se PAita karawe hEM
FEMALE-1_23_05_2016_028	prema xuSmanoM ke sAWa walavAra se PAita karawA hE
FEMALE-1_23_05_2016_029	mahala ke aMxara kI lokeSana kAPI acCI hEM
FEMALE-1_23_05_2016_030	hara levala meM alagaalaga lokeSana AwI hEM
FEMALE-1_23_05_2016_031	Apa streciMga xoswoM se BI Seyara kara sakawe hEM
FEMALE-1_23_05_2016_032	BArawa meM smArtaPona yUjarsa lagAwAra baDZawe jA rahe hEM
FEMALE-1_23_05_2016_033	jiwane smArtaPona yUjarsa uwane hI use meMtena karane ke warIke
FEMALE-1_23_05_2016_034	inameM lokala cArjara kA hAWa nahIM howA
FEMALE-1_23_05_2016_035	eka kavara lOYka bItA kavara eka lOYka skrIna Epa hE
FEMALE-1_23_05_2016_036	isakA hEMda holdiMga PIcara ise xUsaroM se alaga banAwA hE
FEMALE-1_23_05_2016_037	basa PraMta kEmarA Ona kIjie Ora Potoja lewe rahie
FEMALE-1_23_05_2016_038	yAnI vo mEseja para stAra lagAkara use lagA sakawA hE
