FEMALE-1_23_05_2016_073	isa gemsa ko yahAM klika karake dAunaloda kareM
FEMALE-1_23_05_2016_074	ye Apake Pona ko Ora BI jyAxA PreMdalI banA xeMge
FEMALE-1_23_05_2016_075	inameM eka EsA hI Epa hE kEratalEna
FEMALE-1_23_05_2016_076	kEratalEna yUjarsa ko kaI suviXAeM xewA hE
FEMALE-1_23_05_2016_077	jvElarI pahanakara Poto kA WrI dI luka xeKeM
FEMALE-1_23_05_2016_078	isake sAWa bAkI kOYntEkta ditelsa Ora Imela AIdI BI
FEMALE-1_23_05_2016_079	kisI samaya mAikrosOYPta kaMpanI kA teka iMdastrI para varcasva WA
FEMALE-1_23_05_2016_080	nokiyA kA smArtaPona bijanesa pUrI waraha se dUba cukA WA
FEMALE-1_23_05_2016_081	Ese meM jarUrI hE ApakA AIPona asalI ho
FEMALE-1_23_05_2016_082	yAnI klipa bArabAra ple howI rahegI
FEMALE-1_23_05_2016_083	yaha Pona pAzcahajAra cArasO nabbe rupae meM lOYnca huA hE
FEMALE-1_23_05_2016_084	Aja jiyo ne kaI nae anAuMsameMta kie hEM
FEMALE-1_23_05_2016_085	hAlAMki isa sabameM PAyaxA yUjarsa kA hI hE
FEMALE-1_23_05_2016_086	yUtyUba para isa Pona kA vIdiyo sAmane AyA hE
FEMALE-1_23_05_2016_087	yaha Pona sAwa xaSamalaha eMdrOYida nogata para kAma karegA
FEMALE-1_23_05_2016_088	Aja jiyo ne kuCa naI GoRaNAeM kI hEM
FEMALE-1_23_05_2016_089	yaha hEppI nyU Iyara plAna hogA
FEMALE-1_23_05_2016_090	kaMpanI jiyo prAima meMbaraSipa kA plAna lOYnca kara cukI hE
FEMALE-1_23_05_2016_091	Aja ko jiyo ne prAima meMbaraSipa plAna lOYnca kiyA hE
FEMALE-1_23_05_2016_092	yaha purAne hEppI nyU Iyara plAna kI waraha hI hogA
FEMALE-1_23_05_2016_093	gUgala aba xuniyA kI mosta vElyUbala brAMda banA gaI hE
FEMALE-1_23_05_2016_094	javAba ko BI uwanA hI ulaJA Ora PanI honA cAhie
FEMALE-1_23_05_2016_095	kvika rispOYnsa bahuwa mAyane raKawA hE
FEMALE-1_23_05_2016_096	Asusa ne jenpEd WrI esa tena lOYnca kiyA hE
FEMALE-1_23_05_2016_097	yaha elatII vErieMta hE
FEMALE-1_23_05_2016_098	isa tEbaleta kI kImawa atTAIsa hajAra rupae hE
FEMALE-1_23_05_2016_099	Asusa pAzca jIbI kA lAiPatAima klAuda storeja xe rahI hE
FEMALE-1_23_05_2016_100	Apako mEgnIPAiMga leMsa mArketa se KarIxanA hogA
FEMALE-1_23_05_2016_101	eka acCA mEgnIPAiMga leMsa ekasO rupae meM mila jAegA
FEMALE-1_23_05_2016_102	smArtaPona kA apadeta pUre yUropa meM evilebala hE
FEMALE-1_23_05_2016_103	smArtaPona mekara kaMpanI vertU ne letesta smArtaPona lOYnca kiyA hE
FEMALE-1_23_05_2016_104	yaha letesta smArtaPona enodAijZda elyumIniyama se banA huA hE
FEMALE-1_23_05_2016_105	isake Upara sOYPta lexara lagI huI hE
FEMALE-1_23_05_2016_106	isakA disple skEcaprUPa glAsa leyara se banA huA hE
