FEMALE-2_23_05_2016_229	inakA pUrA kriketa kariyara vivAxoM meM rahA
FEMALE-2_23_05_2016_230	tUrnAmeMta meM unhoMne cAra mEcoM meM atTAsI rana banAe We
FEMALE-2_23_05_2016_231	AIpIela meM kolakAwA nAitarAidarsa tIma kA hissA hEM
FEMALE-2_23_05_2016_232	AIpIela meM kolakAwA nAitarAidarsa tIma ke lie Kelawe hEM
FEMALE-2_23_05_2016_233	isake bAxa jogiMxara ne hariyANA pulisa jvAina kara lI
FEMALE-2_23_05_2016_234	Aja ve vahAM dIesapI ke paxa para kAryarawa hEM
FEMALE-2_23_05_2016_235	isake alAvA ve hariyANA raNajI tIma ke meMbara BI hEM
FEMALE-2_23_05_2016_236	isake bAxa iMdiyana PEnsa jamakara Bafaka uTe We
FEMALE-2_23_05_2016_237	yaha sistama aktUbara se lAgU ho jAegA
FEMALE-2_23_05_2016_238	yaha mItiMga jUna meM hogI
FEMALE-2_23_05_2016_239	hama begunAha logoM kI apIla ko anaxeKA nahIM kara sakawe
FEMALE-2_23_05_2016_240	eka PEna ne liKA Ora kiwanI lafAiyAM hAroge
FEMALE-2_23_05_2016_241	xonoM ne milakara xUsare viketa ke lie ekasOunasaTa rana jofe
FEMALE-2_23_05_2016_242	mEca ke pahale xina Sreyasa ayyara nOYta Auta lOte We
FEMALE-2_23_05_2016_243	sencurI pUrI karawe hI ve ritAyarda Auta ho gae
FEMALE-2_23_05_2016_244	isa xOrAna xo ovara medana BI nikAle
FEMALE-2_23_05_2016_245	ummIxa hE testa pleyara ke wOra para KelawA rahUMgA
FEMALE-2_23_05_2016_246	jo rUta ko sabase Age mAnA jA rahA hE
FEMALE-2_23_05_2016_247	unakI kapwAnI meM iMglEMda ne unasaTa testa mEca Kele
FEMALE-2_23_05_2016_248	BArawa Ora sAuWa aPrIkA meM BI testa sIrIja jIwIM
FEMALE-2_23_05_2016_249	ekasOcAlIsa mEcoM meM wIsa sencurI Ora wirepana hAPa sencurI lagAIM
FEMALE-2_23_05_2016_250	ye kuka kI bawOra kapwAna pahalI sIrIja WI
FEMALE-2_23_05_2016_251	vEse AKirI PEsalA borda ke sIIo rAhula jOharI leMge
FEMALE-2_23_05_2016_252	isakA sabase pahalA asara tIma spOYnsaraSipa rAitsa para pafegA
FEMALE-2_23_05_2016_253	isakA presideMta pUrva kEga vinoxa rAya ko banAyA gayA hE
FEMALE-2_23_05_2016_254	lIga meM iMdiyana iMvestarsa kI pArtanaraSipa kI BI ummIxa hE
FEMALE-2_23_05_2016_255	hara Caha mahIne meM blada proPAila kI stadI kI jAegI
FEMALE-2_23_05_2016_256	hejalavuda ne xo viketa lie
FEMALE-2_23_05_2016_257	isameM revenyU ke baMtavAre kA koI sAiMtiPika besa nahIM hE
FEMALE-2_23_05_2016_258	OkSana meM aXikawama Cihawwara KilAfI KarIxe jA sakawe hEM
FEMALE-2_23_05_2016_259	vo mOYdaliMga kara cukI hEM
FEMALE-2_23_05_2016_260	sportsa hosta BI hEM
FEMALE-2_23_05_2016_261	PilahAla eka PAiva stAra hotala meM mArketiMga esosieta hEM
