FEMALE-1_23_05_2016_141	usake bAxa Apako tEriPa plAna lenA hogA
FEMALE-1_23_05_2016_142	yaha Kawma hone para ekasOatTAIsa ke bI kI iMtaraneta spIda milawI
FEMALE-1_23_05_2016_143	mArca xohajAra sawraha waka yaha baDZAkara xogunI kara xI jAegI
FEMALE-1_23_05_2016_144	listiMga ke muwAbika yaha Pona siksa pOYiMta o mArSamElo para calegA
FEMALE-1_23_05_2016_145	kaMpanI kI sWApanA ekahajAra nOsO cOrAsI meM kI gaI WI
FEMALE-1_23_05_2016_146	Poto meM smArtaPona kAPI majabUwa hE
FEMALE-1_23_05_2016_147	aba menyU bAra para klika kareM
FEMALE-1_23_05_2016_148	isakI leMWa xasa minata wEMwIsa sekaMda hE
FEMALE-1_23_05_2016_149	jisase kastamarsa ko sIXe PAyaxA milA
FEMALE-1_23_05_2016_150	ekasOunacAsa rupae kA ricArja karAnA hE
FEMALE-1_23_05_2016_151	yUjara ne yaha bila Pesabuka peja para Seyara kiyA hE
FEMALE-1_23_05_2016_152	yaha bila misesa ayunuxxIna moMdala ko kolakAwA meM milA hE
FEMALE-1_23_05_2016_153	isase purAne Poto kI kvAlitI BI dijitala ho jAegA
FEMALE-1_23_05_2016_154	gUgala kA Poto skEna Epa yUjara PreMdalI hE
FEMALE-1_23_05_2016_155	yA Pira smArtaPona ko BI nukasAna pahuMca sakawA hE
FEMALE-1_23_05_2016_156	skrIna para diseptiva sAita aheda kA mEseja BI AwA hE
FEMALE-1_23_05_2016_157	nota meM vIdiyo calane kI Kabara pUrI waraha saca hE
FEMALE-1_23_05_2016_158	prIpeda sima para yUjarsa kA bila nahIM AwA
FEMALE-1_23_05_2016_159	najara dAlawe hEM isa haPwe lOYnca hue ina gEjetsa para
FEMALE-1_23_05_2016_160	isake lie yUjara ko eka mEjika kebala banAnA hogI
FEMALE-1_23_05_2016_161	isalie jio ne ye kaxama uTAyA hE
FEMALE-1_23_05_2016_162	vAtsaepa apane Apa meM eka eksaperimeMtala Epa hE
FEMALE-1_23_05_2016_163	isameM sikyUritI alarta BI SAmila hE
FEMALE-1_23_05_2016_164	kaI yUjarsa ne isake lie apanI SikAyawa xarja karavAI hE
FEMALE-1_23_05_2016_165	rilAyaMsa jiyo ke kastamarsa ke lie eka Ora KuSaKabarI hE
FEMALE-1_23_05_2016_166	isa Pona meM ikawAlIsasO ema e eca bEtarI pAvaraPula bEtarI hE
FEMALE-1_23_05_2016_167	drAiviMga ke xOrAna jIpIesa se kAPI maxaxa milawI hE
FEMALE-1_23_05_2016_168	yAnI purAne pArtsa ko hatAkara nae pArtsa lagA lewe hEM
FEMALE-1_23_05_2016_169	ye SyAomI ke bajata Pona hEM
FEMALE-1_23_05_2016_170	usameM maSIna se hI CoteCote hola kie jAwe hEM
FEMALE-1_23_05_2016_171	ise eksaparta kI xeKareKa meM wEyAra kiyA jAwA hE
FEMALE-1_23_05_2016_172	isameM kOYla ke samaya AvAja kliyara Ora ekyUreta AwI hE
FEMALE-1_23_05_2016_173	kAPI hita ho rahA hE
FEMALE-1_23_05_2016_174	bOYlIvuda meM kaI siMgara isake Upara elbama banA cuke hEM
