FEMALE-2_23_05_2016_129	ve BI islAma Xarma kA kafAI se pAlana karawI hEM
FEMALE-2_23_05_2016_130	unake lie ye dabala selibreSana kA mOkA hE
FEMALE-2_23_05_2016_131	isameM PEmilI Ora kloja PreMdsa hI SAmila hue We
FEMALE-2_23_05_2016_132	IbA yahAM mEca xeKane AI WIM
FEMALE-2_23_05_2016_133	IbA ke Cote BAI BI klaba kriketara rahe hEM
FEMALE-2_23_05_2016_134	IbA mArketiMgapIAra kaMsalteMta Ora iveMta OrganAijara rahI hEM
FEMALE-2_23_05_2016_135	unakI vAiPa kA nAma sanA murAxa hE
FEMALE-2_23_05_2016_136	narajisa pAkiswAnI mUla kI britiSa hEM
FEMALE-2_23_05_2016_137	ujamA Pemasa proPeSanala peMtara hEM
FEMALE-2_23_05_2016_138	ujamA soSala mIdiyA para kAPI ektiva rahawI hEM
FEMALE-2_23_05_2016_139	ve akasara misabAha Ora pAka tIma ko cIyara karawI hEM
FEMALE-2_23_05_2016_140	jEnaba BI pAkiswAna ke jAnemAne bijanesamEna kI betI hEM
FEMALE-2_23_05_2016_141	lahOra meM huI ye vediMga kAPI grEMda WI
FEMALE-2_23_05_2016_142	komala waba medIkala kI paDZAI kara rahI WIM
FEMALE-2_23_05_2016_143	isa xOrAna sAhA stampiMga kara cuke We
FEMALE-2_23_05_2016_144	ye pAMcoM pleyara pAkiswAna kI neSanala tIma ke meMbara hEM
FEMALE-2_23_05_2016_145	SarjIla Ora KAlixa ko pAkiswAna vApasa BejA jA cukA hE
FEMALE-2_23_05_2016_146	skOYtalEMda yArda ne mAmale kI jAMca kI WI
FEMALE-2_23_05_2016_147	koI BI spinara Apako mEca jiwAne kI wAkawa raKawA hE
FEMALE-2_23_05_2016_148	stampsa waka muSPikura rahIma nOYtaAuta We
FEMALE-2_23_05_2016_149	unhoMne apane pacAsa rana ekasOwEMwIsa bOYla para pUre kie We
FEMALE-2_23_05_2016_150	EsA karane vAle ve cOWe bAMglAxeSI kriketara hEM
FEMALE-2_23_05_2016_151	vahIM muralI vijaya ne sencurI lagAI
FEMALE-2_23_05_2016_152	pujArA ne PiPtI lagAI
FEMALE-2_23_05_2016_153	mEM laMbe samaya waka viketa para tikA raha sakawA hUM
FEMALE-2_23_05_2016_154	mEM usase jyAxA skora karanA cAhawA hUM
FEMALE-2_23_05_2016_155	meMtalI hameM Pokasa karanA howA hE
FEMALE-2_23_05_2016_156	mEM wInoM POYrmeta meM kOYntribyUta karanA cAhawA hUM
FEMALE-2_23_05_2016_157	SrIlaMkA kI ora se eselA guNArawne hAiesta skorara rahe
FEMALE-2_23_05_2016_158	unake alAvA vena parnela ne xo viketa lie
FEMALE-2_23_05_2016_159	unase Age hASima amalA Ora gErI karstana hEM
FEMALE-2_23_05_2016_160	BuvaneSvara ne isake bAxa unheM AsAnI se Auta kara xiyA
FEMALE-2_23_05_2016_161	sara brEdamEna ne kapwAnI ke bAraha sAla meM EsA kiyA
