FEMALE-2_23_05_2016_262	hostiMga yA kaheM ki bAweM karanA unakA Pevareta kAma hE
FEMALE-2_23_05_2016_263	isakA jikra Kuxa elikjira ne soSala mIdiyA para kiyA hE
FEMALE-2_23_05_2016_264	BajjI Kuxa cArasO testa viketsa le cuke hEM
FEMALE-2_23_05_2016_265	isakI vajaha unakA bona strakcara hE
FEMALE-2_23_05_2016_266	unake pAsa behawarIna guda lEMWa Ora yOYrkara BI hEM
FEMALE-2_23_05_2016_267	vo testa Ora raNajI xonoM nahIM KelawA
FEMALE-2_23_05_2016_268	bumarAha jEse nae lafakoM ke lie wo vo eseta hE
FEMALE-2_23_05_2016_269	ho sakawA hE vo cEMpiyaMsa trAPI meM BI Kele
FEMALE-2_23_05_2016_270	vahAM kI kaMdISaMsa meM use Pesa karanA bahuwa muSkila hE
FEMALE-2_23_05_2016_271	aba unhoMne apane bacapana kI Poto Seyara kI hE
FEMALE-2_23_05_2016_272	xonoM Poto meM caSmA kOYmana hE
FEMALE-2_23_05_2016_273	xonoM kA gajaba kA stAila hE
FEMALE-2_23_05_2016_274	koI BI dIenae testa kI jarurawa nahIM
FEMALE-2_23_05_2016_275	bumarAha kA Pevareta PUda gujarAwI diSa DokalA hE
FEMALE-2_23_05_2016_276	vo mExAna meM kOYntesta ko pasaMxa karawe hEM
FEMALE-2_23_05_2016_277	isake bAxa virAta kohalI ko kEpteMsI sOMpI gaI
FEMALE-2_23_05_2016_278	tIma yahAM cAra testa mEca KelegI
FEMALE-2_23_05_2016_279	kriketara keela rAhula varuNa ke kloja PreMda hEM
FEMALE-2_23_05_2016_280	varuNa kI SAxI kA kArda kAPI diPareMta WA
FEMALE-2_23_05_2016_281	isameM OstreliyA ke glena mEksavela tOYpa para hEM
FEMALE-2_23_05_2016_282	tIma rEMkiMga meM nyUjIlEMda naMbara eka para hE
FEMALE-2_23_05_2016_283	mEM apanI opaniMga ko lekara ciMwiwa nahIM hUM
FEMALE-2_23_05_2016_284	nayA slEba lAkara xasa priwaSawa kA slEba Kawma kara xiyA
FEMALE-2_23_05_2016_285	eka vakwa iMglEMda ke ekasOunnIsa rana para xo viketa We
FEMALE-2_23_05_2016_286	ve kevala CawwIsa bOYla para Cappana rana banAkara Auta hue
FEMALE-2_23_05_2016_287	mEca meM bumarAha ne xo xaSamalaha wIna ovara bOYliMga kI
FEMALE-2_23_05_2016_288	jisameM unhoMne kevala cOxaha rana xekara wIna viketa Jatake
FEMALE-2_23_05_2016_289	unhoMne kevala pAzca xaSamalaha Caha kI ikonOYmI se rana xie
FEMALE-2_23_05_2016_290	vaha cinnAsvAmI stediyama meM mEca xeKa rahA WA
FEMALE-2_23_05_2016_291	waBI eka siksa Akara sawISa kI lePta WAI para lagA
FEMALE-2_23_05_2016_292	jahAM usakA trItameMta kiyA gayA
FEMALE-2_23_05_2016_293	kyoMki vaha iwanA strOYnga nahIM hE
FEMALE-2_23_05_2016_294	sabase GatiyA paraPOYrmeMsa kA rikOYrda nyUjIlEMda ke nAma para hE
