0.95-1.1-ddnews_hindi_spk14_f_001 namaskAra
0.95-1.1-ddnews_hindi_spk14_f_002 isa buletina ke muKya samAcAra
0.95-1.1-ddnews_hindi_spk14_f_003 amarIkI rARtrapawI se
0.95-1.1-ddnews_hindi_spk14_f_004 bAwcIwa ke bAxa
0.95-1.1-ddnews_hindi_spk14_f_005 navAjZa SarIPa ne kahA kI pAkiswAna
0.95-1.1-ddnews_hindi_spk14_f_006 niyanwraNa reKA kA sammAna karegA
0.95-1.1-ddnews_hindi_spk14_f_007 BArawa xvArA isa bayAna
0.95-1.1-ddnews_hindi_spk14_f_008 Ora kArgila kI saPalwA ke
0.95-1.1-ddnews_hindi_spk14_f_009 kAraNa Seyara bAjZAra meM
0.95-1.1-ddnews_hindi_spk14_f_010 jorxAra uCAla
0.95-1.1-ddnews_hindi_spk14_f_011 kargila muxxe para BArawa ko jZabarxaswa
0.95-1.1-ddnews_hindi_spk14_f_012 saPalwA milI hE
0.95-1.1-ddnews_hindi_spk14_f_013 isa masle para alaga Walaga padZe pAkiswAna
0.95-1.1-ddnews_hindi_spk14_f_014 SimlA samJowe ke anurUpa
0.95-1.1-ddnews_hindi_spk14_f_015 niyanwraNa reKA kA sammAna bahAla karne ke liye
0.95-1.1-ddnews_hindi_spk14_f_016 Tosa kaxama uTAne para sahmawa honA padZA hE
0.95-1.1-ddnews_hindi_spk14_f_017 kala amrIkA ke rARtrapawi bila kliMtana Ora
0.95-1.1-ddnews_hindi_spk14_f_018 pAkiswAna ke praXAna maMwrI navAjZa SarIPa
0.95-1.1-ddnews_hindi_spk14_f_019 ke sAWa wIna GaMte waka calI bAwcIwa meM
0.95-1.1-ddnews_hindi_spk14_f_020 SrI kliMtana ne kargila meM wuraMwa
0.95-1.1-ddnews_hindi_spk14_f_021 SawrUwApUrNa kAryavAhIyAz
0.95-1.1-ddnews_hindi_spk14_f_022 baMxa karne ko kahA
0.95-1.1-ddnews_hindi_spk14_f_023 kargila kRewra meM BArawIya sEnikoM kI
0.95-1.1-ddnews_hindi_spk14_f_024 nirNAyaka saPalwA ke bAxa
0.95-1.1-ddnews_hindi_spk14_f_025 navAjZa SarIPa sWiwi se
0.95-1.1-ddnews_hindi_spk14_f_026 baca nikalne kA rAswA DZUzDZne ke liye
0.95-1.1-ddnews_hindi_spk14_f_027 apnI ora se vOYSiMgtana gaye We
0.95-1.1-ddnews_hindi_spk14_f_028 bAwcIwa ke bAxa
0.95-1.1-ddnews_hindi_spk14_f_029 jArI saMyukwa bayAna meM kahA gayA kI isa bAwa
0.95-1.1-ddnews_hindi_spk14_f_030 para sahmawI huI kI xakRiNa eSiyA meM
0.95-1.1-ddnews_hindi_spk14_f_031 SAMwI banAye raKne ke liye ye jZarUrI hE
0.95-1.1-ddnews_hindi_spk14_f_032 ki BArawa Ora pAkiswAna
0.95-1.1-ddnews_hindi_spk14_f_033 niyanwraNa reKA kA sammAna kare
0.95-1.1-ddnews_hindi_spk14_f_034 ye BI kahA gayA ki kargila meM
0.95-1.1-ddnews_hindi_spk14_f_035 cala rahI laDAI KawarnAka hE
0.95-1.1-ddnews_hindi_spk14_f_036 Ora isse badZI laDAI CidZne kA anxeSA hE
0.95-1.1-ddnews_hindi_spk14_f_037 bayAna ke anusAra SrI SarIPa
0.95-1.1-ddnews_hindi_spk14_f_038 rARtrapawi kliMtana kI isa bAwa se sahamawa huye
0.95-1.1-ddnews_hindi_spk14_f_039 ki lAhora GoRNA se SurU
0.95-1.1-ddnews_hindi_spk14_f_040 hui ApsI bAwcIwa hI
0.95-1.1-ddnews_hindi_spk14_f_041 naI xillI Ora islAmAbAxa ke bIca
0.95-1.1-ddnews_hindi_spk14_f_042 saBI purAne muxxoM ko sulJAne kA
0.95-1.1-ddnews_hindi_spk14_f_043 sabse acCA vikalpa hE
0.95-1.1-ddnews_hindi_spk14_f_044 amarIkA ne jZora xekara kahA ki vo
0.95-1.1-ddnews_hindi_spk14_f_045 maXyasWa kI BUmikA niBAne kA icCuka
0.95-1.1-ddnews_hindi_spk14_f_046 nahIM hE lekina SrI kliMtana ne kahA
0.95-1.1-ddnews_hindi_spk14_f_047 ki ve xono xeSoM ke
0.95-1.1-ddnews_hindi_spk14_f_048 bIca jalaxa se jalaxa
0.95-1.1-ddnews_hindi_spk14_f_049 Pira bAwcIwa SurU karAne meM
0.95-1.1-ddnews_hindi_spk14_f_050 nijI rucI leMge
0.95-1.1-ddnews_hindi_spk14_f_051 bAxa meM amrIkA aXikArI ne bawAyA
0.95-1.1-ddnews_hindi_spk14_f_052 ki amrIkA kA
0.95-1.1-ddnews_hindi_spk14_f_053 mAnnA hE ki aba
0.95-1.1-ddnews_hindi_spk14_f_054 niyanwraNa reKA ke
0.95-1.1-ddnews_hindi_spk14_f_055 BArawIya ilAke se
0.95-1.1-ddnews_hindi_spk14_f_056 pAkiswAnI sEnikoM ko hatA liyA jaye
0.95-1.1-ddnews_hindi_spk14_f_057 BArawa ne saMyukwa bayAna
0.95-1.1-ddnews_hindi_spk14_f_058 kA sawarkwA ke sAWa
0.95-1.1-ddnews_hindi_spk14_f_059 svAgawa kiyA hE
0.95-1.1-ddnews_hindi_spk14_f_060 vixeSa maMwrAlaya ke pravakwA ne
0.95-1.1-ddnews_hindi_spk14_f_061 Barawa ke xruRtikoNa kI
0.95-1.1-ddnews_hindi_spk14_f_062 puRti kI kI BArawa pAkiswAna saMbanXoM meM
0.95-1.1-ddnews_hindi_spk14_f_063 kisI BI wIsrI pArtI kI
0.95-1.1-ddnews_hindi_spk14_f_064 maXyasWA nahIM ho sakwI
0.95-1.1-ddnews_hindi_spk14_f_065 savAloM ke javAba meM unhoMne kahA ki
0.95-1.1-ddnews_hindi_spk14_f_066 navAjZa SarIPa ke sAWa huI bAwcIwa ke bAre meM
0.95-1.1-ddnews_hindi_spk14_f_067 rARtrapwi kliMtana ne SrI vAjpeyI ko bawAyA WA
0.95-1.1-ddnews_hindi_spk14_f_068 pravakwA ne isa bAwa kI BI puRti kI
0.95-1.1-ddnews_hindi_spk14_f_069 ki amarIkA ke variRTa aXikArI
0.95-1.1-ddnews_hindi_spk14_f_070 BArawa ke variRTa aXikariyoM ke sAWa
0.95-1.1-ddnews_hindi_spk14_f_071 saMparka meM rahe hEM
0.95-1.1-ddnews_hindi_spk14_f_072 eka ora jahAM BarawIya sEnika
0.95-1.1-ddnews_hindi_spk14_f_073 tAIgara hilsa ke Asa pAsa Cipa rahe GuspETiyoM ko
0.95-1.1-ddnews_hindi_spk14_f_074 mAra BagAne kI kAryavAhI kara raheM hEM
0.95-1.1-ddnews_hindi_spk14_f_075 vahIM unhone kala xrAsa sektara meM
0.95-1.1-ddnews_hindi_spk14_f_076 poiMta cAra ATa sAwa pAMca nAma kI eka
0.95-1.1-ddnews_hindi_spk14_f_077 mahawvapUrNa cotI para Pira se kabjZA kara liyA
0.95-1.1-ddnews_hindi_spk14_f_078 tAIgara hilsa karyavAhI kA
0.95-1.1-ddnews_hindi_spk14_f_079 byorA xewe hue senA pravakwA ne bawAyA ki
0.95-1.1-ddnews_hindi_spk14_f_080 isa laDZAI meM xuSmana ke xasa sipAhI mAre gaye
0.95-1.1-ddnews_hindi_spk14_f_081 pAMca BArawIya javAnoM ne BI apne prANa
0.95-1.1-ddnews_hindi_spk14_f_082 prANo kI AhUwi xI
0.95-1.1-ddnews_hindi_spk14_f_083 piCale cObIsa GantoM meM
0.95-1.1-ddnews_hindi_spk14_f_084 wIna BArawIya aXIkArI SahIxa hue hEM
0.95-1.1-ddnews_hindi_spk14_f_085 gaDvAla rAiPalsa ke
0.95-1.1-ddnews_hindi_spk14_f_086 keptana sumiwa rAya Ora keptana amiwa varmA
0.95-1.1-ddnews_hindi_spk14_f_087 waWA xasa javAna BArI golAbArI meM
0.95-1.1-ddnews_hindi_spk14_f_088 vIrgawI ko prApwa hue
0.95-1.1-ddnews_hindi_spk14_f_089 jabki rARtrIya rAiPalsa ke mejara
0.95-1.1-ddnews_hindi_spk14_f_090 ke jI siMGa kupvAdZA meM
0.95-1.1-ddnews_hindi_spk14_f_091 vixrohIyoM ke KilAPa kI gaI karyavAhI meM SahIxa hue
0.95-1.1-ddnews_hindi_spk14_f_092 vAyu senA ke vimAna
0.95-1.1-ddnews_hindi_spk14_f_093 kaksara Ora munWo dAlu ilAkoM meM
0.95-1.1-ddnews_hindi_spk14_f_094 Sawru ke TikAno ko naRta karne ke
0.95-1.1-ddnews_hindi_spk14_f_095 karyavAhI meM lage hue hEM
0.95-1.1-ddnews_hindi_spk14_f_096 praXAna manwrI SrI atala bihArI vAjpeyI ne kahA hE ki
0.95-1.1-ddnews_hindi_spk14_f_097 kargila meM pAkiswAnI GuspETiyoM kA
0.95-1.1-ddnews_hindi_spk14_f_098 kAblA kara rahe sEnikoM ke prawI
0.95-1.1-ddnews_hindi_spk14_f_099 xeSa ke logoM ne jo ekwA xiKAyI hE
0.95-1.1-ddnews_hindi_spk14_f_100 usse hamAre javAnoM kA manobala Ora saMkalpa
0.95-1.1-ddnews_hindi_spk14_f_101 Ora majZbUwa huvA hE
0.95-1.1-ddnews_hindi_spk14_f_102 SrI vAjpeyI Aja nayI xillI meM apne avAsa para
0.95-1.1-ddnews_hindi_spk14_f_103 viBinna saMgaTano ke
0.95-1.1-ddnews_hindi_spk14_f_104 prawiniXIyoM ko saMboXiwa kara rahe We
0.95-1.1-ddnews_hindi_spk14_f_105 pAkiswAna ke kaIM majZahbI saMgaTanoM ne
0.95-1.1-ddnews_hindi_spk14_f_106 praXAnmaMwrI navAjZa SarIPa kI
0.95-1.1-ddnews_hindi_spk14_f_107 amrIkA yAwrA kI niMxA karwe hue
0.95-1.1-ddnews_hindi_spk14_f_108 ise kargila meM ladZa rahe logoM ke prawi
0.95-1.1-ddnews_hindi_spk14_f_109 viSvAsGAwa bawAyA hE
0.95-1.1-ddnews_hindi_spk14_f_110 jamEwe islAmI ke pramuKa ne kahA ki kargila
0.95-1.1-ddnews_hindi_spk14_f_111 se vApasa hatne kA koI
0.95-1.1-ddnews_hindi_spk14_f_112 nEwika Ociwya nahiM hE Ora raRtriya hiwa ke KilAPa
0.95-1.1-ddnews_hindi_spk14_f_113 kisI BI sOxe ko maMjZura
0.95-1.1-ddnews_hindi_spk14_f_114 nahIM kiyA jAegA
0.95-1.1-ddnews_hindi_spk14_f_115 uXara laSkare woyabA ke pramuKa ne
0.95-1.1-ddnews_hindi_spk14_f_116 navAjZa SarIPa kI yAwrA para tippannI karwe hue kahA hE
0.95-1.1-ddnews_hindi_spk14_f_117 ki SrI SarIPa amarIkI xabAva meM A gaye hEM
0.95-1.1-ddnews_hindi_spk14_f_118 lekina hama amarIkA kI bAwa nahIM mAneMge
0.95-1.1-ddnews_hindi_spk14_f_119 Ora apne ravEye se nahIM JukeMge
0.95-1.1-ddnews_hindi_spk14_f_120 BArawIya janawA pArtI ne kahA hE ki
0.95-1.1-ddnews_hindi_spk14_f_121 hamlAvara pAkiswAna ko
0.95-1.1-ddnews_hindi_spk14_f_122 BArawIya sImA ke BIwara se
0.95-1.1-ddnews_hindi_spk14_f_123 apne sEnika GuspETiyoM ko vApasa bulAnA hogA
0.95-1.1-ddnews_hindi_spk14_f_124 pArtI pravakwA aruNa jetlI ne kahA ki jaba waka
0.95-1.1-ddnews_hindi_spk14_f_125 iskA pramANa nahIM milwA sarkAra
0.95-1.1-ddnews_hindi_spk14_f_126 ko hamlAvaroM ko KaxedZne ke liye
0.95-1.1-ddnews_hindi_spk14_f_127 sEnya karyavAhI jArI raKnI cAhiye
0.95-1.1-ddnews_hindi_spk14_f_128 koMgresa ne rARtrapawI se anuroXa
0.95-1.1-ddnews_hindi_spk14_f_129 kiyA hE ki veM kargila sWiwi ko XyAna meM raKwe hue sarkAra
0.95-1.1-ddnews_hindi_spk14_f_130 ko rajya saBA kA viSeRa
0.95-1.1-ddnews_hindi_spk14_f_131 sawra Ayojiwa karne kA nirxeSa xeM
0.95-1.1-ddnews_hindi_spk14_f_132 pArtI ke pAzca saxasyoM vAle SiRTa maMdala ne
0.95-1.1-ddnews_hindi_spk14_f_133 Aja rARtrapawI se mulAkAwa kara ke Agraha kiyA
0.95-1.1-ddnews_hindi_spk14_f_134 amarIkI rARtrapawI kliMtana Ora
0.95-1.1-ddnews_hindi_spk14_f_135 pAkiswAna ke praXAna maMwrI navAjZa SarIPa
0.95-1.1-ddnews_hindi_spk14_f_136 kI mulAkAwa ke bAre meM prawikriyA
0.95-1.1-ddnews_hindi_spk14_f_137 vyakwa karwe hue koMgresa pravakwA SrI ajIwa jogI ne kahA
0.95-1.1-ddnews_hindi_spk14_f_138 ki pAkiswAna cAhe jo kare
0.95-1.1-ddnews_hindi_spk14_f_139 BArawa ko apne ilAke se GuspETioyaM ko
0.95-1.1-ddnews_hindi_spk14_f_140 hara hAlawa meM bAhara KaxedZa xenA cAhi
0.95-1.1-ddnews_hindi_spk14_f_141 SrI jogI ne ye BI kahA ki sarkAra ko
0.95-1.1-ddnews_hindi_spk14_f_142 kaSmIra ke muxxe para
0.95-1.1-ddnews_hindi_spk14_f_143 wIsare pakRa kI xaKlanxajZI ke bAre meM
0.95-1.1-ddnews_hindi_spk14_f_144 pUrI waraha sAvXAna rahnA cAhiye
0.95-1.1-ddnews_hindi_spk14_f_145 kargila kRewra meM pAkiswAnI GuspETiyoM ko
0.95-1.1-ddnews_hindi_spk14_f_146 KaxedZa bAhara karne meM jute BArawa ke
0.95-1.1-ddnews_hindi_spk14_f_147 bahAxura sEniko ke sAWa
0.95-1.1-ddnews_hindi_spk14_f_148 eka jutwA kA praxarSana karwe hue Aja naI xillI meM
0.95-1.1-ddnews_hindi_spk14_f_149 kargila meM SahIxa hue sEnikoM ke parivArjano
0.95-1.1-ddnews_hindi_spk14_f_150 kI sahAywA ke liye
0.95-1.1-ddnews_hindi_spk14_f_151 Aja aneka logoM Ora saMgaTanoM ne praXAna maMwrI
0.95-1.1-ddnews_hindi_spk14_f_152 ko rakRA koRa ke liye ceka BeMta kiye
0.95-1.1-ddnews_hindi_spk14_f_153 kargila meM SahIxa hue
0.95-1.1-ddnews_hindi_spk14_f_154 kuca sEnikoM ke Sava
0.95-1.1-ddnews_hindi_spk14_f_155 Aja naI xillI ke pAlama havAI adde para lAye gaye
0.95-1.1-ddnews_hindi_spk14_f_156 inhe inke pEwrika sWAnoM ko
0.95-1.1-ddnews_hindi_spk14_f_157 sUcnA Ora prasAraNa rAjya maMwrI
0.95-1.1-ddnews_hindi_spk14_f_158 SrI muKwAra abbAsa nakvI Ora BAjapA
0.95-1.1-ddnews_hindi_spk14_f_159 ke variRTa newA SrI kruRNa lAla SarmA
0.95-1.1-ddnews_hindi_spk14_f_160 Aja rAjXAni ke xakRiNa purI ilAke
0.95-1.1-ddnews_hindi_spk14_f_161 meM SahIxa anusUryA prasAxa XyAnI ke Gara gaye
0.95-1.1-ddnews_hindi_spk14_f_162 unhoneM mAwraBUmi ke liye apnA jIvana balixAna
0.95-1.1-ddnews_hindi_spk14_f_163 karne vAle isa SahIxa ko SraXAMjalI arpiwa kI
0.95-1.1-ddnews_hindi_spk14_f_164 SahIxa anusuryA prasAxa
0.95-1.1-ddnews_hindi_spk14_f_165 kargila meM GuspeTiyoM ke sAWa yuxXa karwe hue vIragawi
0.95-1.1-ddnews_hindi_spk14_f_166 ko prApwa hue We
0.95-1.1-ddnews_hindi_spk14_f_167 xillI viXAna saBA ke aXyakRa
0.95-1.1-ddnews_hindi_spk14_f_168 cOXrI prema siMha ne unke parivAra
0.95-1.1-ddnews_hindi_spk14_f_169 ke saxasyoM kI sahAyawA ke liye
0.95-1.1-ddnews_hindi_spk14_f_170 rAhawa koRa sWapiwa kiyA hE
0.95-1.1-ddnews_hindi_spk14_f_171 unhone xakRiNa puri meM eka sadZaka kA nAma
0.95-1.1-ddnews_hindi_spk14_f_172 SahIxa anusUryA prasAxa
0.95-1.1-ddnews_hindi_spk14_f_173 mArga raKane kA Agraha BI kiyA hE
0.95-1.1-ddnews_hindi_spk14_f_174 harayANA ke muKya maMwrI SrI baMsIlAla
0.95-1.1-ddnews_hindi_spk14_f_175 kA Aja SAma koMgresa aXyakRa SrImawi soniyA gAnXI se
0.95-1.1-ddnews_hindi_spk14_f_176 mulAkAwa kA kAryakrama hE
0.95-1.1-ddnews_hindi_spk14_f_177 BAjapA xvArA baMsIlAla sarkAra
0.95-1.1-ddnews_hindi_spk14_f_178 se samarWana vApasa lene ke bAxa
0.95-1.1-ddnews_hindi_spk14_f_179 piCale mahIne kI ikkIsa wAriKa jo baMsIlAla sarkAra ne
0.95-1.1-ddnews_hindi_spk14_f_180 koMgresa ke samarWana se
0.95-1.1-ddnews_hindi_spk14_f_181 viXAna saBA meM bahumawa hAsIla kiyA WA
0.95-1.1-ddnews_hindi_spk14_f_182 muKya nirvAcana Ayukwa SrI manohara siMGa gila ne kahA hE
0.95-1.1-ddnews_hindi_spk14_f_183 ki loksaBA cunAva kI wAriKoM kI GoRaNA se
0.95-1.1-ddnews_hindi_spk14_f_184 pahale cunAvpUrva wEyAriyAM TIka
0.95-1.1-ddnews_hindi_spk14_f_185 waraha se cala rahI hE
0.95-1.1-ddnews_hindi_spk14_f_186 nirvAcana Ayoga ne Aja jammu kaSmIra ke variRTa aXkArIyoM ke sAWa
0.95-1.1-ddnews_hindi_spk14_f_187 vicAra vimarSa kiyA
0.95-1.1-ddnews_hindi_spk14_f_188 bAxa meM saMvAxAwA ke sAWa
0.95-1.1-ddnews_hindi_spk14_f_189 bAwcIwa meM SrI gila ne bawAyA
0.95-1.1-ddnews_hindi_spk14_f_190 ki rAjya sarkAra jammu kaSmIra meM
0.95-1.1-ddnews_hindi_spk14_f_191 cunAva karAne ke liye Ayoga
0.95-1.1-ddnews_hindi_spk14_f_192 ko hara saMBava sahAyawA xe rahI hE
0.95-1.1-ddnews_hindi_spk14_f_193 bETaka meM xono nirvAcana upAyukwoM ke sAWa sAWa
0.95-1.1-ddnews_hindi_spk14_f_194 jammu kaSmIra ke muKya sacIva
0.95-1.1-ddnews_hindi_spk14_f_195 rAjya ke pulisa mahAnixeSaka
0.95-1.1-ddnews_hindi_spk14_f_196 muKya nirvAcana aXikArI Ora praXAna
0.95-1.1-ddnews_hindi_spk14_f_197 graha saciva waWa kenxrIya graha
0.95-1.1-ddnews_hindi_spk14_f_198 maMwralaya ke prawiniXi mOjUxa We
0.95-1.1-ddnews_hindi_spk14_f_199 mumbaI Seyara bAjZAra ke sUcakAMka meM Aja karIba
0.95-1.1-ddnews_hindi_spk14_f_200 eksO bAraha aMka kA jZabarxaswa
0.95-1.1-ddnews_hindi_spk14_f_201 uCAla AyA Ora ye piCle
0.95-1.1-ddnews_hindi_spk14_f_202 eka sAla ke sarvocca swara
0.95-1.1-ddnews_hindi_spk14_f_203 para pahuMca gayA hE
0.95-1.1-ddnews_hindi_spk14_f_204 SukravAra ko sUcakAMka
0.95-1.1-ddnews_hindi_spk14_f_205 cAra hajZAra eksO
0.95-1.1-ddnews_hindi_spk14_f_206 cOrAnve xaSamlava
0.95-1.1-ddnews_hindi_spk14_f_207 pAMca pAMca aMka para baMxa huA WA
0.95-1.1-ddnews_hindi_spk14_f_208 Aja ye cAra hajZAra wInsO
0.95-1.1-ddnews_hindi_spk14_f_209 CE xaSamlava cAra Sunya
0.95-1.1-ddnews_hindi_spk14_f_210 para baMxa huA xillI Seyara bAjZAra ke sUcakAMka meM BI
0.95-1.1-ddnews_hindi_spk14_f_211 Aja sawwAisa aMko kI
0.95-1.1-ddnews_hindi_spk14_f_212 baDowrI huI Ora bAjZAra baMxa howe samaya
0.95-1.1-ddnews_hindi_spk14_f_213 sUcakAMka nOsO iksaTa xaSamlava
0.95-1.1-ddnews_hindi_spk14_f_214 ATa xo aMka para pahuMca gayA WA
0.95-1.1-ddnews_hindi_spk14_f_215 kargila meM BArawa kI saPalwA ko xeKawe hue
0.95-1.1-ddnews_hindi_spk14_f_216 wijOriyo Ora vixeSI niveSakoM
0.95-1.1-ddnews_hindi_spk14_f_217 kI jZorxAra KarIxArI se ye uCAla AyA
0.95-1.1-ddnews_hindi_spk14_f_218 hariyANA ke BavAni jZile meM
0.95-1.1-ddnews_hindi_spk14_f_219 Aja xina me BukaMpa ke halke Jatke
0.95-1.1-ddnews_hindi_spk14_f_220 mahsUsa kiyA gayA
0.95-1.1-ddnews_hindi_spk14_f_221 naI xillI meM mOsama karyAlaya
0.95-1.1-ddnews_hindi_spk14_f_222 kI vigyapwI ke ansAra BukaMpa
0.95-1.1-ddnews_hindi_spk14_f_223 xopahara sADe bAraha baje AyA Ora iskI
0.95-1.1-ddnews_hindi_spk14_f_224 wIvrawA riktara pEmAne para xo AMkI gayI
0.95-1.1-ddnews_hindi_spk14_f_225 sUcnA Ora prasAraNa maMwrI SrI pramoxa mahAjana ne Pira
0.95-1.1-ddnews_hindi_spk14_f_226 kahA hE ki kargila kRewra meM
0.95-1.1-ddnews_hindi_spk14_f_227 jaba waka
0.95-1.1-ddnews_hindi_spk14_f_228 eka eka pAkiswAnI
0.95-1.1-ddnews_hindi_spk14_f_229 sEnika Ora GuspETiyA
0.95-1.1-ddnews_hindi_spk14_f_230 bAhara nahI ho jAwA
0.95-1.1-ddnews_hindi_spk14_f_231 waba waka BArawa
0.95-1.1-ddnews_hindi_spk14_f_232 bala prayoga jArI raKegA
0.95-1.1-ddnews_hindi_spk14_f_233 rAjkota meM pawrakAroM se bAwcIwa meM hoMne kahA kI
0.95-1.1-ddnews_hindi_spk14_f_234 ikkIsvI SawAbxI meM
0.95-1.1-ddnews_hindi_spk14_f_235 sUcanAyukwa parampArIka
0.95-1.1-ddnews_hindi_spk14_f_236 yuxXa se aXika SakwiSAlI hogA
0.95-1.1-ddnews_hindi_spk14_f_237 SrI mahAjana ne kahA ki pAkiswAnI
0.95-1.1-ddnews_hindi_spk14_f_238 telIvijZana xvArA kiye jA rahe
0.95-1.1-ddnews_hindi_spk14_f_239 xuRa pracAra kA mukAblA karne ke liye
0.95-1.1-ddnews_hindi_spk14_f_240 eka varRa ke BIwara leha se kucCa waka
0.95-1.1-ddnews_hindi_spk14_f_241 AkASvANI Ora xUrxarSana ke
0.95-1.1-ddnews_hindi_spk14_f_242 ucca Sakwi vAle Ora kama Sakwi vAle trAnsmItara
0.95-1.1-ddnews_hindi_spk14_f_243 kAma karne lageMge
0.95-1.1-ddnews_hindi_spk14_f_244 DAkA kalkawwA sIXI
0.95-1.1-ddnews_hindi_spk14_f_245 basa sevA ke wahawa
0.95-1.1-ddnews_hindi_spk14_f_246 Aja savere DAkA se
0.95-1.1-ddnews_hindi_spk14_f_247 xo basa kalkawwA ke liye ravAnA
0.95-1.1-ddnews_hindi_spk14_f_248 ina basoM meM aXikArIyoM Ora
0.95-1.1-ddnews_hindi_spk14_f_249 pawrakAro sahIwa
0.95-1.1-ddnews_hindi_spk14_f_250 assI yAwrI We
0.95-1.1-ddnews_hindi_spk14_f_251 kalkawwA Ora DAkA ke bIca
0.95-1.1-ddnews_hindi_spk14_f_252 anwarraRtrIya basa sevA
0.95-1.1-ddnews_hindi_spk14_f_253 piCale mahIne Suru huI WI
0.95-1.1-ddnews_hindi_spk14_f_254 praXAna maMwrI SrI atala bihArI vAjpeyI Ora
0.95-1.1-ddnews_hindi_spk14_f_255 bAMglAxeSa kI praXAna maMwrI SeKa hasInA ne
0.95-1.1-ddnews_hindi_spk14_f_256 kalkawwA se Ane vAlI ina
0.95-1.1-ddnews_hindi_spk14_f_257 basoM ke yAwriyoM kA
0.95-1.1-ddnews_hindi_spk14_f_258 DAkA meM svAgawa kiyA
0.95-1.1-ddnews_hindi_spk14_f_259 Ora aMwa meM muKya samAcAra eka bAra
0.95-1.1-ddnews_hindi_spk14_f_260 amarIkI raRtrapawi se bAwcIwa ke
0.95-1.1-ddnews_hindi_spk14_f_261 bAxa navAjZa SarIPZa ne kahA
0.95-1.1-ddnews_hindi_spk14_f_262 ki pAkiswAna
0.95-1.1-ddnews_hindi_spk14_f_263 niyanwraNa reKA kA
0.95-1.1-ddnews_hindi_spk14_f_264 sammAna karegA
0.95-1.1-ddnews_hindi_spk14_f_265 BArawa xvArA isa bayAna kA saXe SabxoM meM svAgawa
0.95-1.1-ddnews_hindi_spk14_f_266 senA ne tAigara hila ke pAsa
0.95-1.1-ddnews_hindi_spk14_f_267 sAmrIka mahawva kI eka Ora cotI para
0.95-1.1-ddnews_hindi_spk14_f_268 Pira se niyanwraNa kiyA
0.95-1.1-ddnews_hindi_spk14_f_269 Ora kargila kI
0.95-1.1-ddnews_hindi_spk14_f_270 saPalwA ke karaNa
0.95-1.1-ddnews_hindi_spk14_f_271 Seyara bAjZAra meM jZorxAra uCAla
0.95-1.1-ddnews_hindi_spk14_f_272 ye buletina isI ke sAWa yahIM samApwa huA
0.95-1.1-ddnews_hindi_spk15_f_001 pahale muKya samAcAra
0.95-1.1-ddnews_hindi_spk15_f_002 pAkiswAna ke sWala senA aXyakRa ne xAvA kiyA kI
0.95-1.1-ddnews_hindi_spk15_f_003 GuspETiyoM ko hatAne ke mAmle para
0.95-1.1-ddnews_hindi_spk15_f_004 senA Ora sarkAra
0.95-1.1-ddnews_hindi_spk15_f_005 eka mawa lekina islAmAbAxa se
0.95-1.1-ddnews_hindi_spk15_f_006 sirPa ye spaRta hone ke koI saMkewa nahI
0.95-1.1-ddnews_hindi_spk15_f_007 Ora aba samAcAra viswAra meM
0.95-1.1-ddnews_hindi_spk15_f_008 lagawA wo hE kI BArawIya ilAke se
0.95-1.1-ddnews_hindi_spk15_f_009 GuspETiyoM hatAne kA navAja SarIPa
0.95-1.1-ddnews_hindi_spk15_f_010 kA vAxA niBAne meM
0.95-1.1-ddnews_hindi_spk15_f_011 pAkiswAna kI senA unkA sAWa xegI
0.95-1.1-ddnews_hindi_spk15_f_012 lekina pAkiswAna ke praXAna maMwrI ke rAswe meM
0.95-1.1-ddnews_hindi_spk15_f_013 aBI BI bahuwa se kAte hE
0.95-1.1-ddnews_hindi_spk15_f_014 kaI ugravAxI saMGaTana
0.95-1.1-ddnews_hindi_spk15_f_015 Ora pAkiswAnI senA kA kAPI baDA hissA
0.95-1.1-ddnews_hindi_spk15_f_016 navAja SariPa ke isa PEsale ke KilAPa
0.95-1.1-ddnews_hindi_spk15_f_017 bagAvawa kara sakwe hE
0.95-1.1-ddnews_hindi_spk15_f_018 pAkiswAna ke praXAna maMwrI navAja SarIPa ke liye
0.95-1.1-ddnews_hindi_spk15_f_019 aba imwihAna kI GadZI hE
0.95-1.1-ddnews_hindi_spk15_f_020 pAkiswAna ke sWala senA aXyakRa
0.95-1.1-ddnews_hindi_spk15_f_021 janrala parvejZa muSarraPa ne kahA hE
0.95-1.1-ddnews_hindi_spk15_f_022 ki GuspETiyoM ko hatAne ke mAmle meM
0.95-1.1-ddnews_hindi_spk15_f_023 sarkAra Ora senA eka mawa hE
0.95-1.1-ddnews_hindi_spk15_f_024 ravivAra ko amrIkI rARtrapawi bila kliMtana ke sAWa
0.95-1.1-ddnews_hindi_spk15_f_025 apne bAwcIwa ke xOrAna
0.95-1.1-ddnews_hindi_spk15_f_026 navAja SarIPa ne vacana xiyA WA
0.95-1.1-ddnews_hindi_spk15_f_027 ke ve GuspETiyoM ko hatA leMge
0.95-1.1-ddnews_hindi_spk15_f_028 Ora niyaMwraNa reKA kA pAlana karege
0.95-1.1-ddnews_hindi_spk15_f_029 lekina pAkiswAna meM hAlAwa
0.95-1.1-ddnews_hindi_spk15_f_030 unke lie kA AzjAra nahIM lagwe
0.95-1.1-ddnews_hindi_spk15_f_031 kaI kattara AwaMkavAxI saMGaTanoM ne
0.95-1.1-ddnews_hindi_spk15_f_032 sAPa kaha xiyA hE kI ve BArawIya ilAke se
0.95-1.1-ddnews_hindi_spk15_f_033 KAlI nahI kareMge
0.95-1.1-ddnews_hindi_spk15_f_034 janrala muSarraPa Kuxa mAnwe hE kI lagBaga
0.95-1.1-ddnews_hindi_spk15_f_035 xo hajAra praSikRiwa praSAsana ugravAxI
0.95-1.1-ddnews_hindi_spk15_f_036 aba ve BArawIya senA ke KilAPa laDa rahe hE
0.95-1.1-ddnews_hindi_spk15_f_037 unhe vApasa Ane ke liye kevala anuroXa
0.95-1.1-ddnews_hindi_spk15_f_038 BI kiyA jA sakwA hE
0.95-1.1-ddnews_hindi_spk15_f_039 ina saba ko xeKwe huye navAja SarIPa ke
0.95-1.1-ddnews_hindi_spk15_f_040 wuraMwa pAkiswAna na lotne ke pICe BI
0.95-1.1-ddnews_hindi_spk15_f_041 eka mahawvapUrNa kAraNa ho sakwA hE
0.95-1.1-ddnews_hindi_spk15_f_042 isa bIca xeSa meM
0.95-1.1-ddnews_hindi_spk15_f_043 aPrA waPrI PElne kI ASaMkA ko xeKa
0.95-1.1-ddnews_hindi_spk15_f_044 xeKa huye pAkiswAna ne saBI vixeSI
0.95-1.1-ddnews_hindi_spk15_f_045 dI dI cenaloM ke kAryakramo para pAbaMxI lagA xI hE
0.95-1.1-ddnews_hindi_spk15_f_046 nAme basIra xUrxarSana samAcAra
0.95-1.1-ddnews_hindi_spk15_f_047 BArawIya ilAke se
0.95-1.1-ddnews_hindi_spk15_f_048 GuspETiyoM ko hatAne ke navAja SarIPa
0.95-1.1-ddnews_hindi_spk15_f_049 ke vAxe ke bAvajuxa
0.95-1.1-ddnews_hindi_spk15_f_050 morce se GuspETiyoM ke
0.95-1.1-ddnews_hindi_spk15_f_051 vApasI ke koI saMkewa nahI hE
0.95-1.1-ddnews_hindi_spk15_f_052 vAswava meM GuspETiyoM
0.95-1.1-ddnews_hindi_spk15_f_053 Ora pAkiswAnI POjIyoM ne
0.95-1.1-ddnews_hindi_spk15_f_054 BArawIya ilAke para Pira hamle kiye hE
0.95-1.1-ddnews_hindi_spk15_f_055 jinheM BArawIya senA ne nAkAma kara xiyA
0.95-1.1-ddnews_hindi_spk15_f_056 veNuXara reddI kI riporta
0.95-1.1-ddnews_hindi_spk15_f_057 yuxXa ke morce para aba
0.95-1.1-ddnews_hindi_spk15_f_058 purA XyAna batAlika sektara para keMxriwa ho gayA hE
0.95-1.1-ddnews_hindi_spk15_f_059 sWala senA aXyakRa ne
0.95-1.1-ddnews_hindi_spk15_f_060 tAygara hila Ora tononila para Pira kabjA karne meM
0.95-1.1-ddnews_hindi_spk15_f_061 wIsa GuspETiye mOwa ke GAta uwwAra xiye gaye
0.95-1.1-ddnews_hindi_spk15_f_062 Ora unke wewAlIsa saMgra naRta kara xiye gaye
0.95-1.1-ddnews_hindi_spk15_f_063 BArawa ke wIna javAna xeSa ke kAma Aye
0.95-1.1-ddnews_hindi_spk15_f_064 Aba KAlubAra ke uwwarI ilAke meM
0.95-1.1-ddnews_hindi_spk15_f_065 GamasAna laDAI ho rahI hE
0.95-1.1-ddnews_hindi_spk15_f_066 uXara jama kaSmIra lAIPa inPeMtrI kI batAliyana ne
0.95-1.1-ddnews_hindi_spk15_f_067 kala rAwa eka anya mahawvapurNa cotI
0.95-1.1-ddnews_hindi_spk15_f_068 poiMta Pora Eta vana tu tu
0.95-1.1-ddnews_hindi_spk15_f_069 Pira apne kabje meM le liye
0.95-1.1-ddnews_hindi_spk15_f_070 isa laDAI meM CabbIsa GuspETiyoM kI jAne gaI Ora
0.95-1.1-ddnews_hindi_spk15_f_071 wIna BArwIya javAno ne
0.95-1.1-ddnews_hindi_spk15_f_072 apne prANa nyOcAvara kiye
0.95-1.1-ddnews_hindi_spk15_f_073 laxAka skAUca meM BI lagBaga
0.95-1.1-ddnews_hindi_spk15_f_074 usI samaya xuRmana pe wutwe huye
0.95-1.1-ddnews_hindi_spk15_f_075 poiMta PAIva
0.95-1.1-ddnews_hindi_spk15_f_076 jIro jiro jiro ke paScima meM
0.95-1.1-ddnews_hindi_spk15_f_077 toma hila para kabjA kara liyA
0.95-1.1-ddnews_hindi_spk15_f_078 Ora Ce GuspETiyoM ko mAra gIrAyA
0.95-1.1-ddnews_hindi_spk15_f_079 xrASa sektara meM tAyada tilI kI DalAna para
0.95-1.1-ddnews_hindi_spk15_f_080 eka TikAne se GuspETiyoM kA saPAyA karne ke liye
0.95-1.1-ddnews_hindi_spk15_f_081 BIRaNa laDZAI ho rahI hE
0.95-1.1-ddnews_hindi_spk15_f_082 vAyu senA ke vimAno ne maMWura DAlo ke paScima meM
0.95-1.1-ddnews_hindi_spk15_f_083 GuspETiyoM ke atato para
0.95-1.1-ddnews_hindi_spk15_f_084 Bale hI pAkiswAna ke praXAna maMwrI
0.95-1.1-ddnews_hindi_spk15_f_085 navAja SarIPa ne vacana xiyA hE
0.95-1.1-ddnews_hindi_spk15_f_086 kI ve kargila se GuspETiyoM ko hatAlegeM
0.95-1.1-ddnews_hindi_spk15_f_087 lekina kargila ke pahADa se
0.95-1.1-ddnews_hindi_spk15_f_088 unke vApasa jAne ke aBI
0.95-1.1-ddnews_hindi_spk15_f_089 koI saMkewa najara nahI A rahe
0.95-1.1-ddnews_hindi_spk15_f_090 unke wAjA hamlo ko BArwIya senA ne nAkAma kara xiyA
0.95-1.1-ddnews_hindi_spk15_f_091 griha maMwrI ne kahA hE ki BArawa
0.95-1.1-ddnews_hindi_spk15_f_092 isa bAra pAkiswAna ke
0.95-1.1-ddnews_hindi_spk15_f_093 kisI behakAve meM nahI AyegA
0.95-1.1-ddnews_hindi_spk15_f_094 Ora jaba waka saBI GuspETiye Kaxeda xiye nahI jAwe
0.95-1.1-ddnews_hindi_spk15_f_095 vo kargila meM apnA aBiyAna jArI raKegA
0.95-1.1-ddnews_hindi_spk15_f_096 dOYktara SAmA prasAxa muKarjI kI
0.95-1.1-ddnews_hindi_spk15_f_097 aTAMnavevI jayaMwI ke avsara para
0.95-1.1-ddnews_hindi_spk15_f_098 naI xillI meM hue eka
0.95-1.1-ddnews_hindi_spk15_f_099 samAroha meM se advAnI ne kahA
0.95-1.1-ddnews_hindi_spk15_f_100 ki yuxXa aBI Kawma nahI huA hE
0.95-1.1-ddnews_hindi_spk15_f_101 unhoMne kahA ki pAkiswAna ne ye socA WA
0.95-1.1-ddnews_hindi_spk15_f_102 kI GuspETa ke bAxa wIsare pakRa kI maXyasWawA
0.95-1.1-ddnews_hindi_spk15_f_103 jarurI ho jAyegI lekina BArawa sarkAra ne
0.95-1.1-ddnews_hindi_spk15_f_104 cIna meM Aja pAkiswAna Ora BArawa
0.95-1.1-ddnews_hindi_spk15_f_105 xonoM se apila kI ke ve niyaMwraNa reKA kA
0.95-1.1-ddnews_hindi_spk15_f_106 pAlana kareM Ora apne mawaBexa
0.95-1.1-ddnews_hindi_spk15_f_107 jAyajA warIke se sulJAne ke liye
0.95-1.1-ddnews_hindi_spk15_f_108 jalYI bAwcIwa SurU kare
0.95-1.1-ddnews_hindi_spk15_f_109 cIna ke vixeSa maMwrAlaya ke pravakwA ne
0.95-1.1-ddnews_hindi_spk15_f_110 pecIMga ne kahA ki cIna ko
0.95-1.1-ddnews_hindi_spk15_f_111 sacamuca ummIxa hE kI BArawa Ora pAkiswAna
0.95-1.1-ddnews_hindi_spk15_f_112 niyaMwraNa reKA kA pAlana kareMge
0.95-1.1-ddnews_hindi_spk15_f_113 Ora lAhora GoRaNA ke anurUpa
0.95-1.1-ddnews_hindi_spk15_f_114 bAwcIwa jalYI Pira SurU karege
0.95-1.1-ddnews_hindi_spk15_f_115 uXara japAna ne BI kahA hE
0.95-1.1-ddnews_hindi_spk15_f_116 ki vo kaSmIra kI mOjuxA sWiwi para
0.95-1.1-ddnews_hindi_spk15_f_117 purI najara raKe huye hE
0.95-1.1-ddnews_hindi_spk15_f_118 vo ye BI xeKegA kI kargila muxXe para
0.95-1.1-ddnews_hindi_spk15_f_119 pAka amerikA saMyukwa vakwavya jArI hone ke bAxa
0.95-1.1-ddnews_hindi_spk15_f_120 hAlawa kyA modZa lewe hE
0.95-1.1-ddnews_hindi_spk15_f_121 japAna kI vixeSa maMwrAlya kI pravakwA ne tokiyo meM
0.95-1.1-ddnews_hindi_spk15_f_122 pawrakAro ko bawAyA kI japAna kA SarIPa
0.95-1.1-ddnews_hindi_spk15_f_123 kliMtana vArwA ke bAxa jArI saMyukwa vakwAbe para
0.95-1.1-ddnews_hindi_spk15_f_124 purA XyAna hE Ora vo isa bAwa
0.95-1.1-ddnews_hindi_spk15_f_125 para BI najara raKegA kI aba sWiwI kyA banwI hE
0.95-1.1-ddnews_hindi_spk15_f_126 BArawIya janawA pArtI ne
0.95-1.1-ddnews_hindi_spk15_f_127 koMgresa Ora kamyunisto para Aropa lagAyA hE
0.95-1.1-ddnews_hindi_spk15_f_128 kI kliMtana SarIPa saMyukwa vyakwabe para
0.95-1.1-ddnews_hindi_spk15_f_129 wIsare pakRa kI maXyasWawA
0.95-1.1-ddnews_hindi_spk15_f_130 kI bAwa karnA unke
0.95-1.1-ddnews_hindi_spk15_f_131 nakArAwmaka rAjanIwI kA pramANa hE
0.95-1.1-ddnews_hindi_spk15_f_132 pArtI ke mahAsaciva SrI nareMxra moxI ne
0.95-1.1-ddnews_hindi_spk15_f_133 Aja naI xillI meM saMvAxAwA saMmelana meM kahA
0.95-1.1-ddnews_hindi_spk15_f_134 ki vAjpeyI sarkAra kI kutanIwika saPalawA ke kAraNa
0.95-1.1-ddnews_hindi_spk15_f_135 BArawa ke prawiRTA vahI hE
0.95-1.1-ddnews_hindi_spk15_f_136 Ora pAkiswAnI GuspETiyoM ko
0.95-1.1-ddnews_hindi_spk15_f_137 bAhara karne kA hamArA rARtrIya saMkalpa
0.95-1.1-ddnews_hindi_spk15_f_138 Ora majbuwa huA hE
0.95-1.1-ddnews_hindi_spk15_f_139 uXara koMgresa ne mAzga kI hE kI
0.95-1.1-ddnews_hindi_spk15_f_140 sarkAra bawAye kI kliMtana SarIPa
0.95-1.1-ddnews_hindi_spk15_f_141 saMyukwa vakwavya ko kEse lAgu kiyA jAyegA
0.95-1.1-ddnews_hindi_spk15_f_142 pArtI ne kahA hE ki hAlA kI ye bayAna
0.95-1.1-ddnews_hindi_spk15_f_143 sahI xiSA meM kaxama hE lekina sarkAra ko
0.95-1.1-ddnews_hindi_spk15_f_144 wIsare pakRa kI maXyasWawA ke bAwa ko lekara
0.95-1.1-ddnews_hindi_spk15_f_145 sAvaXAna rehnA cAhiye
0.95-1.1-ddnews_hindi_spk15_f_146 kargila meM xuSmana se ladZawe hue
0.95-1.1-ddnews_hindi_spk15_f_147 apne prANa nyOCAvara karne vAle
0.95-1.1-ddnews_hindi_spk15_f_148 lePtaneMta leKA jAkuvo keMgu rusI
0.95-1.1-ddnews_hindi_spk15_f_149 kovA pArWiva SarIra nAgAleMda meM unke gAzva
0.95-1.1-ddnews_hindi_spk15_f_150 naharemA meM pUre sEnika sammAna ke sAWa
0.95-1.1-ddnews_hindi_spk15_f_151 xaPnA xiyA gayA
0.95-1.1-ddnews_hindi_spk15_f_152 jahA asAma rAIPalsa pareda grAunda meM
0.95-1.1-ddnews_hindi_spk15_f_153 isa jAbAja aPsara ko
0.95-1.1-ddnews_hindi_spk15_f_154 aMwima SraXAMjalI xI gaI
0.95-1.1-ddnews_hindi_spk15_f_155 KarAba mOsama ke bAvajuxa baDI saMKyA meM
0.95-1.1-ddnews_hindi_spk15_f_156 loga yuvA lePtaneMwa ko aMwima vixAI xene
0.95-1.1-ddnews_hindi_spk15_f_157 umaDZa padZe
0.95-1.1-ddnews_hindi_spk15_f_158 samAcAro meM Age hE islAmAbAxa meM
0.95-1.1-ddnews_hindi_spk15_f_159 BArawIya uccAyoga ke karmacArI se xurvyavhAra para
0.95-1.1-ddnews_hindi_spk15_f_160 BArawa kA kadA viroXa
0.95-1.1-ddnews_hindi_spk15_f_161 Seyara bajAra kI gawI viXIyoM
0.95-1.1-ddnews_hindi_spk15_f_162 Ora anya Kabre isa breka ke bAxa
0.95-1.1-ddnews_hindi_spk15_f_163 BArawa ke kala islAmAbAxa meM
0.95-1.1-ddnews_hindi_spk15_f_164 BArawIya uccAyoga ke aXIkArI
0.95-1.1-ddnews_hindi_spk15_f_165 SrI yogarAja vija ke aParaNa Ora unhe
0.95-1.1-ddnews_hindi_spk15_f_166 yAwanA xiye jAne ko lekara
0.95-1.1-ddnews_hindi_spk15_f_167 pAkiswAna se kadA viroXa jAhira kiyA hE
0.95-1.1-ddnews_hindi_spk15_f_168 naI xillI meM vixeSa maMwrAlaya ke pravakwA ne kahA
0.95-1.1-ddnews_hindi_spk15_f_169 ki pAkiswAna bahuwa pahale se hI BArawIya ucca Ayukwa
0.95-1.1-ddnews_hindi_spk15_f_170 ke karmacArIyoM ke
0.95-1.1-ddnews_hindi_spk15_f_171 asaBya warIke se peSa AwA rahA hE
0.95-1.1-ddnews_hindi_spk15_f_172 SrI vija ko kala xera rAwa
0.95-1.1-ddnews_hindi_spk15_f_173 unke Gara ke pAsa Coda xiyA gayA
0.95-1.1-ddnews_hindi_spk15_f_174 pAkiswAnI KuPIyA EjeMsI ke
0.95-1.1-ddnews_hindi_spk15_f_175 karIba eka xarjana logo ne
0.95-1.1-ddnews_hindi_spk15_f_176 kala unke Gara se aParaNa kara xiyA
0.95-1.1-ddnews_hindi_spk15_f_177 Ora bahuwa yAwanAye xiye
0.95-1.1-ddnews_hindi_spk15_f_178 dOYktarI jAca se pawA calA hE kI unkI
0.95-1.1-ddnews_hindi_spk15_f_179 pITa Ora SarIra ke nicale hisse meM
0.95-1.1-ddnews_hindi_spk15_f_180 cota kegahare niSAna hE
0.95-1.1-ddnews_hindi_spk15_f_181 isI sapwAha islAmAbAxa meM BArawIya ucca Ayoga ke
0.95-1.1-ddnews_hindi_spk15_f_182 eka Ora karmacArI SrI ena Ara xuryA svAmI kA
0.95-1.1-ddnews_hindi_spk15_f_183 haraNa kiyA gayA WA Ora unke sAWa BI
0.95-1.1-ddnews_hindi_spk15_f_184 EsA hI barwAva kiyA gayA WA
0.95-1.1-ddnews_hindi_spk15_f_185 gujarAwa meM kAMdalA baMxargAha
0.95-1.1-ddnews_hindi_spk15_f_186 para roKe gaye uwwara puryAwIka jAhAja para lage
0.95-1.1-ddnews_hindi_spk15_f_187 saMxehAspaxa mAla kI prAWmIka jAzca se
0.95-1.1-ddnews_hindi_spk15_f_188 BArawa kI ASaMkAye saca howI jAna padawI hE
0.95-1.1-ddnews_hindi_spk15_f_189 ye jahAja pAkiswAna jA rahA WA Ora Saka hE
0.95-1.1-ddnews_hindi_spk15_f_190 kIsa para misAyala banAne meM
0.95-1.1-ddnews_hindi_spk15_f_191 kAma Ane vAle upkaraNa lage We
0.95-1.1-ddnews_hindi_spk15_f_192 vixeSa maMwrAlaya ke pravakwA ne bawAyA kI jahAja se
0.95-1.1-ddnews_hindi_spk15_f_193 ye sArA mAla uwAra liyA gayA
0.95-1.1-ddnews_hindi_spk15_f_194 Ora uskI gaharAI se jAzca kI jA rahI hE
0.95-1.1-ddnews_hindi_spk15_f_195 uwwara korIyA ne kala
0.95-1.1-ddnews_hindi_spk15_f_196 ina Kabro ko bebuniyAxa bawAyA WA
0.95-1.1-ddnews_hindi_spk15_f_197 sarhaxa para xuSmana ke xAzwa Karte kara rahe
0.95-1.1-ddnews_hindi_spk15_f_198 javAno ke prawI pUrA xeSa kruwagyawA mahsusa kara rahA hE
0.95-1.1-ddnews_hindi_spk15_f_199 vIra javAno ke
0.95-1.1-ddnews_hindi_spk15_f_200 vijaya aBiyAna ke prawI samuce xeSa meM
0.95-1.1-ddnews_hindi_spk15_f_201 eka jutwA kA mAhOla hE
0.95-1.1-ddnews_hindi_spk15_f_202 mAwraBUmI kI rakRA ke liye
0.95-1.1-ddnews_hindi_spk15_f_203 xurgaM cotIyo para jAna
0.95-1.1-ddnews_hindi_spk15_f_204 purA xeSa viBinna warIko se
0.95-1.1-ddnews_hindi_spk15_f_205 apnI kruwyagyawA vyakwa kara rahA hE
0.95-1.1-ddnews_hindi_spk15_f_206 Aja BI aneka saMGaTanA Ora rAjyo kI waraPa se
0.95-1.1-ddnews_hindi_spk15_f_207 sEnikoM kI maxaxa ke liye rARtrIya surakRA
0.95-1.1-ddnews_hindi_spk15_f_208 koRa ke vAswe praXAna maMwrI
0.95-1.1-ddnews_hindi_spk15_f_209 kuCa ceka BeMta kiye gaye
0.95-1.1-ddnews_hindi_spk15_f_210 praXAna maMwrI ne tAyagara hila para SAnxAra vijaya ke liye
0.95-1.1-ddnews_hindi_spk15_f_211 senA ke javAno Ora aXIkArIyoM
0.95-1.1-ddnews_hindi_spk15_f_212 ke SOrya kI praSaMsA kI
0.95-1.1-ddnews_hindi_spk15_f_213 apne nivAsa para Aye loge Ora viBinna
0.95-1.1-ddnews_hindi_spk15_f_214 saMGaTano xvArA rARtrIya surakRA
0.95-1.1-ddnews_hindi_spk15_f_215 koRa ke liye yogaxAna xene kI
0.95-1.1-ddnews_hindi_spk15_f_216 sarAhnA karwe huye unhoMne kahA
0.95-1.1-ddnews_hindi_spk15_f_217 ki jaba javAna morce para apnA Kuna bahA rahe hE
0.95-1.1-ddnews_hindi_spk15_f_218 wo xeSa vAsIyo kA BI yahI Xarma banawA hE
0.95-1.1-ddnews_hindi_spk15_f_219 kI vijaya kI isa aByAna meM apnA yogxAna xe
0.95-1.1-ddnews_hindi_spk15_f_220 uXara kalA kI viBInna viXAoM se judZe loga BI
0.95-1.1-ddnews_hindi_spk15_f_221 apne apne warIke se javAnoM ke prawI
0.95-1.1-ddnews_hindi_spk15_f_222 eka jutwA prakata kara rahI hE
0.95-1.1-ddnews_hindi_spk15_f_223 vixeSI niveSako Ora satorIyo kI livAlI se
0.95-1.1-ddnews_hindi_spk15_f_224 Aja BI mumbaI Seyara bajAra meM wejI banI rahI
0.95-1.1-ddnews_hindi_spk15_f_225 saMvexI sucakAMka lagBaga CabbIsa aMka
0.95-1.1-ddnews_hindi_spk15_f_226 badZkara karIba cAra hajAra
0.95-1.1-ddnews_hindi_spk15_f_227 wIna sO paccIsa para baMxa huA
0.95-1.1-ddnews_hindi_spk15_f_228 neSnala stAka EksceMja meM
0.95-1.1-ddnews_hindi_spk15_f_229 kI mOjuxA setalmeMta ke aMwIma xina
0.95-1.1-ddnews_hindi_spk15_f_230 wejI kA ruKa rahA
0.95-1.1-ddnews_hindi_spk15_f_231 niptI gyArAha aMka baDkara karIba
0.95-1.1-ddnews_hindi_spk15_f_232 eka hajAra xo sO ikwAlisa para baMXa huA
0.95-1.1-ddnews_hindi_spk15_f_233 vixeSI muxrA bajAra meM kaMpanIyo Ora bEMko kI
0.95-1.1-ddnews_hindi_spk15_f_234 dAlara kI mAzga ke kAraNa rupayA kuCa kamajora padZA
0.95-1.1-ddnews_hindi_spk15_f_235 Aja rupaye cAra pEse Gatakara
0.95-1.1-ddnews_hindi_spk15_f_236 wewAlisa rupaye unnwisa
0.95-1.1-ddnews_hindi_spk15_f_237 pEse prawi dAlara para baMxa huA
0.95-1.1-ddnews_hindi_spk15_f_238 asAma me bADZa kI sWiwi gaMBIra banI huI hE
0.95-1.1-ddnews_hindi_spk15_f_239 jalAgamaka kRewroM meM Pira se varRA hone se
0.95-1.1-ddnews_hindi_spk15_f_240 bramhapuwra meM pAnI kAPI caDa gayA hE
0.95-1.1-ddnews_hindi_spk15_f_241 nicale ilAko meM pAnI Bara gayA hE
0.95-1.1-ddnews_hindi_spk15_f_242 dibrUgaDZa nimAwI GAta
0.95-1.1-ddnews_hindi_spk15_f_243 wejpura Ora Xubri meM
0.95-1.1-ddnews_hindi_spk15_f_244 bramhapuwra Kawre ke niSAna se upara baha rahI hE
0.95-1.1-ddnews_hindi_spk15_f_245 bihAra meM kamalAbAlana o sI
0.95-1.1-ddnews_hindi_spk15_f_246 Ora AWavADa naxIyo meM
0.95-1.1-ddnews_hindi_spk15_f_247 bADa AI hE
0.95-1.1-ddnews_hindi_spk15_f_248 xasa lAKa se jyAxA logo para
0.95-1.1-ddnews_hindi_spk15_f_249 bADZa kA asara padA hE
0.95-1.1-ddnews_hindi_spk15_f_250 uXara cIna meM BI bahuwa baDZe ilAke meM bADa AI hE
0.95-1.1-ddnews_hindi_spk15_f_251 aba waka karIba xo sO cAlIsa logo kI jAne gaI hE
0.95-1.1-ddnews_hindi_spk15_f_252 cIna ke maXyavarwI Ora purvI hissoM meM
0.95-1.1-ddnews_hindi_spk15_f_253 yAMgasI naxI ke KAle meM karIba
0.95-1.1-ddnews_hindi_spk15_f_254 Ce karodoM logoM para bADa kA asara padA hE
0.95-1.1-ddnews_hindi_spk15_f_255 weraha araba rupaya se jyAxA kI Pasala barabAxa
0.95-1.1-ddnews_hindi_spk15_f_256 hone kI ASaMkA hE lAKo logo ko
0.95-1.1-ddnews_hindi_spk15_f_257 surakRIwa sWAno para pahUMcAyA gayA hE
0.95-1.1-ddnews_hindi_spk15_f_258 bolIviyA kala rAwa koPA amerIkA
0.95-1.1-ddnews_hindi_spk15_f_259 Putbola tornAmeMta meM japAna ke sAWa
0.95-1.1-ddnews_hindi_spk15_f_260 eka eka gola kI barAbarI ke bAxa
0.95-1.1-ddnews_hindi_spk15_f_261 tUrnAmeMta se bAhara ho gayA
0.95-1.1-ddnews_hindi_spk15_f_262 japAna ko BI prawIyogIwA meM kevala
0.95-1.1-ddnews_hindi_spk15_f_263 eka aMka milA Ora vo BI
0.95-1.1-ddnews_hindi_spk15_f_264 mukAble se bAhara ho gayA hE
0.95-1.1-ddnews_hindi_spk15_f_265 bolIviyA ke ornAsAMceja ne
0.95-1.1-ddnews_hindi_spk15_f_266 wirapaMve minata meM jorxAra kika lagA kara
0.95-1.1-ddnews_hindi_spk15_f_267 Ora aba peSa hE xeSa meM
0.95-1.1-ddnews_hindi_spk15_f_268 mOsama kI viswriwa jAnkArI
0.95-1.1-ddnews_hindi_spk15_f_269 xakRiNI paScimI mAnsUna Aja rAjasWAna ke kuCa BAgo
0.95-1.1-ddnews_hindi_spk15_f_270 paMjAba Ora harIyANA meM pahuMca gayA hE
0.95-1.1-ddnews_hindi_spk16_m_001 SAMwi vixeSa maMwrI ke kargila meM GuspETa
0.95-1.1-ddnews_hindi_spk16_m_002 apIla karAne para BI carcA hogI
0.95-1.1-ddnews_hindi_spk16_m_003 pAkiswAna ne pahalI bAra kargila Ora xrAsa meM apnI
0.95-1.1-ddnews_hindi_spk16_m_004 senAoM kI mOjUxgI kI bAwa kabula kI
0.95-1.1-ddnews_hindi_spk16_m_005 xillI ke muKya maMwrI kA rajXAnI meM xillI meM
0.95-1.1-ddnews_hindi_spk16_m_006 saplAI meM suXAra kA xAvA
0.95-1.1-ddnews_hindi_spk16_m_007 Ora viSva kapa kriketa meM pAkiswAna ne jimbAbve ke sAmne
0.95-1.1-ddnews_hindi_spk16_m_008 jIwa ke lie xo sO bahawwara rano kA lakRya raKA
0.95-1.1-ddnews_hindi_spk16_m_009 aba samAcAra viswAra se
0.95-1.1-ddnews_hindi_spk16_m_010 praXAna maMwrI SrI atala bihArI vAjpeya ne kahA hE
0.95-1.1-ddnews_hindi_spk16_m_011 ki niyaMwraNa reKA ke muxXe para koI bAwcIwa nahI ho sakwI
0.95-1.1-ddnews_hindi_spk16_m_012 unhone kahA ki BArawa Ora pAkiswAna ke vixeSa maMwriyoM ke bIca
0.95-1.1-ddnews_hindi_spk16_m_013 kala praswAviwa vArwA meM kRewra jammU kaSmIra meM
0.95-1.1-ddnews_hindi_spk16_m_014 pAkiswAna kI saSaswra GuspETa para BI carcA hogI
0.95-1.1-ddnews_hindi_spk16_m_015 SrI vAjpeyI Aja laKnOu meM
0.95-1.1-ddnews_hindi_spk16_m_016 saMvAxxAwAoM se bAwcIwa kara rahe We
0.95-1.1-ddnews_hindi_spk16_m_017 praXAna maMwrI ne kahA ki kargila muxXe para pAkiswAna
0.95-1.1-ddnews_hindi_spk16_m_018 kI krama alaga alaga para gayA hE
0.95-1.1-ddnews_hindi_spk16_m_019 Ora jina xeSoM ko pAkiswAna ka xUwa mAnA jAwA WA
0.95-1.1-ddnews_hindi_spk16_m_020 unse vipakRa ke bAwcIwa ke jariye
0.95-1.1-ddnews_hindi_spk16_m_021 saMkata ke SAMwipUrNa hala kI nasIhawa meM lage hE
0.95-1.1-ddnews_hindi_spk16_m_022 SrI vAjpeya ne ina AropoM ko virAXAra bawAyA kI
0.95-1.1-ddnews_hindi_spk16_m_023 kargila meM GuspETa KuPiyA EjeMsIoM ne sarkAra
0.95-1.1-ddnews_hindi_spk16_m_024 ye jaKAlawA kA nawIjA hE
0.95-1.1-ddnews_hindi_spk16_m_025 unhone GoRaNA ki isa kRewra kA GuspETiyoM se KAlI
0.95-1.1-ddnews_hindi_spk16_m_026 karA liyA jAyegA
0.95-1.1-ddnews_hindi_spk16_m_027 SrI vAjpeya ne isa bAwa ke lie asahamE jawAI
0.95-1.1-ddnews_hindi_spk16_m_028 kI kargila ke sWiwi ke rOSanI meM lAhora
0.95-1.1-ddnews_hindi_spk16_m_029 GoRaNA pawra nirarWaka ko gayA hE
0.95-1.1-ddnews_hindi_spk16_m_030 pAkiswAna ne pahalI bAra svIkAra kiyA hE kI kargila Ora xrASa
0.95-1.1-ddnews_hindi_spk16_m_031 kRewroM meM pAkiswAnI senAye mOjUxa hE
0.95-1.1-ddnews_hindi_spk16_m_032 pAkiswAnI senAoM ke niXeSAlaya ke loka samparka
0.95-1.1-ddnews_hindi_spk16_m_033 viBAga ke pravakwA brigediyara raSIxa KureSIne
0.95-1.1-ddnews_hindi_spk16_m_034 peSAvara meM pawrakAroM ke sAmne ye bAwa kahI
0.95-1.1-ddnews_hindi_spk16_m_035 ye pahalI bAra hE ki brigediyara KureSIne kargila saMkata
0.95-1.1-ddnews_hindi_spk16_m_036 SurU hone ke bAxa islAmAbAxa ke bajAya
0.95-1.1-ddnews_hindi_spk16_m_037 peSAvara meM pressa kAMPreMsa karnA cunA
0.95-1.1-ddnews_hindi_spk16_m_038 brigediyara KureSI ke anusAra pAkiswAna senA ne
0.95-1.1-ddnews_hindi_spk16_m_039 kargila Ora xrAsa kRewroM meM
0.95-1.1-ddnews_hindi_spk16_m_040 Ese sWAnoM para apne pojISana xe raKI hE
0.95-1.1-ddnews_hindi_spk16_m_041 jAhA se ve SrInagara meM rAja mArga ko
0.95-1.1-ddnews_hindi_spk16_m_042 jaba cAheM aXruSya kara sakwe hE
0.95-1.1-ddnews_hindi_spk16_m_043 BArawa ne Aja spaRta kiyA ke pAkiswAna ke sAWa
0.95-1.1-ddnews_hindi_spk16_m_044 vixeSa maMwrI se vArwA kargila kI
0.95-1.1-ddnews_hindi_spk16_m_045 mOjUxA sWiwi Ora pAkiswAna meM Ce BArwIya
0.95-1.1-ddnews_hindi_spk16_m_046 sEnikoM ke sAWa unpara sulupa paraBI kenxriwa hogI
0.95-1.1-ddnews_hindi_spk16_m_047 pAkiswAna meM inna sEnikoM ke
0.95-1.1-ddnews_hindi_spk16_m_048 jZabwa vikruwa Sava BArawa ko sOMpe gaye
0.95-1.1-ddnews_hindi_spk16_m_049 vixeSa maMwrI SrI jaSvaMwa siMha ne naI xillI meM
0.95-1.1-ddnews_hindi_spk16_m_050 saMvAxxAwAoM ke sAWa BArawa
0.95-1.1-ddnews_hindi_spk16_m_051 bAwcIwa ke lie prawibaMXana hE
0.95-1.1-ddnews_hindi_spk16_m_052 lekina GuspETa ko Kawma karne ke lie BI wEyAra hE
0.95-1.1-ddnews_hindi_spk16_m_053 SrI jaSvaMwa siMha ne Ce BArwIya sEnikoM ke sAWa
0.95-1.1-ddnews_hindi_spk16_m_054 ye jambAra para aPsosa vyakwa kiyA
0.95-1.1-ddnews_hindi_spk16_m_055 postmArtama riporta ke anusAra
0.95-1.1-ddnews_hindi_spk16_m_056 ina sEnikoM kI hawyA karne se pahale
0.95-1.1-ddnews_hindi_spk16_m_057 unhe Gora yAwnAyeM xI gaI
0.95-1.1-ddnews_hindi_spk16_m_058 jammU kaSmIra meM xrAsa kargila Ora batAlika
0.95-1.1-ddnews_hindi_spk16_m_059 kRewro meM ladZAI jArI hE
0.95-1.1-ddnews_hindi_spk16_m_060 Kabro meM kahA gayA hE ki BarwIya senA
0.95-1.1-ddnews_hindi_spk16_m_061 GuspETiyoM Ora pAkiswAnI senAo ke javAno ko
0.95-1.1-ddnews_hindi_spk16_m_062 pICe KaxedZakara
0.95-1.1-ddnews_hindi_spk16_m_063 kacCa ilAko meM niyaMwraNa reKA ke karIba
0.95-1.1-ddnews_hindi_spk16_m_064 SrInagara meM eka rakRA pravakwA ne kahA ki
0.95-1.1-ddnews_hindi_spk16_m_065 batAliko upa kRewra meM kala SAma se
0.95-1.1-ddnews_hindi_spk16_m_066 pacIsa se aXika GuspETiye mAre gaye hE
0.95-1.1-ddnews_hindi_spk16_m_067 murexa kRewra meM pAkiswAnI senA Ora
0.95-1.1-ddnews_hindi_spk16_m_068 BAdZe ke sEnikoM kI GuspETa ke naye prayAsa ko
0.95-1.1-ddnews_hindi_spk16_m_069 viPala banA xiyA gayA hE
0.95-1.1-ddnews_hindi_spk16_m_070 pAkiswAnI senA sImAvarwI aneka kRewro meM gole barsA rahI hE
0.95-1.1-ddnews_hindi_spk16_m_071 lekina kisI ke howAhawa hone kI
0.95-1.1-ddnews_hindi_spk16_m_072 koI Kabara nahIM hE
0.95-1.1-ddnews_hindi_spk16_m_073 isa bIca pAkiswAnI senA pramuKa kRewra ke
0.95-1.1-ddnews_hindi_spk16_m_074 kora ilAke meM BArI golA bArI kara rahI hE
0.95-1.1-ddnews_hindi_spk16_m_075 ye golA bArI kala AXI rAwa se SurU huI
0.95-1.1-ddnews_hindi_spk16_m_076 pariNAma svarUpa BArawa
0.95-1.1-ddnews_hindi_spk16_m_077 pAra sImA se lage Ce gAzvo ke logo ko
0.95-1.1-ddnews_hindi_spk16_m_078 surakRiwa jagahoM para pahuMcAyA gayA hE
0.95-1.1-ddnews_hindi_spk16_m_079 aMwima Kabara milne waka
0.95-1.1-ddnews_hindi_spk16_m_080 ilAko meM motarAja kI golIbArI jArI WI
0.95-1.1-ddnews_hindi_spk16_m_081 hAlahI meM pAkiswAna xvArA lotAe gae
0.95-1.1-ddnews_hindi_spk16_m_082 senA ke Ce javAno ke Savo ke
0.95-1.1-ddnews_hindi_spk16_m_083 postmOYrtana se pawA calA hE
0.95-1.1-ddnews_hindi_spk16_m_084 kI javAnoM kI nruSaMsa hawyA se pahale
0.95-1.1-ddnews_hindi_spk16_m_085 inheM kaI xino waka amAnaSika yAwnAMye xI gaI
0.95-1.1-ddnews_hindi_spk16_m_086 xillI ke besa haspawAla meM
0.95-1.1-ddnews_hindi_spk16_m_087 Aja ina Savo kA postmArtama kiyA gayA
0.95-1.1-ddnews_hindi_spk16_m_088 naI xillI meM saMvAxxAwA se bAwcIwa
0.95-1.1-ddnews_hindi_spk16_m_089 karwe huye rakRA maMwrI jOYrja ParnAMdisa ne
0.95-1.1-ddnews_hindi_spk16_m_090 javAno ke sAWa kiye gaye isa barbara vyavhAra para
0.95-1.1-ddnews_hindi_spk16_m_091 gaharA xuKa vyakwa kiyA
0.95-1.1-ddnews_hindi_spk16_m_092 rakRA maMwrI ne kahA ki
0.95-1.1-ddnews_hindi_spk16_m_093 xeSa ke unha bahAxura javAnoM para nAja hE
0.95-1.1-ddnews_hindi_spk16_m_094 unhone kahA ki pAkiswAna kI isa barbara kAravAI kA
0.95-1.1-ddnews_hindi_spk16_m_095 uciwa javAba xiyA jAe gA
0.95-1.1-ddnews_hindi_spk16_m_096 kala pAkiswAna ke vixeSa maMwrI ke sAWa hone vAle bAwcIwa meM
0.95-1.1-ddnews_hindi_spk16_m_097 ise pramuKwA se uTAyA jAyegA
0.95-1.1-ddnews_hindi_spk16_m_098 ise pahle Aja ina Ce javAna
0.95-1.1-ddnews_hindi_spk16_m_099 ise pahle Aja ina Ce bAhaxura javAno kI
0.95-1.1-ddnews_hindi_spk16_m_100 aba naI xillI pahuMcne para
0.95-1.1-ddnews_hindi_spk16_m_101 use sEnika saMmAna ke sAWa SraxXAMjalI xI gayI
0.95-1.1-ddnews_hindi_spk16_m_102 ina meM CabbIsa varRya lePtaneMta sOrava kAliyA
0.95-1.1-ddnews_hindi_spk16_m_103 sipAhI arjuna siMga sipAhI BavarlAla
0.95-1.1-ddnews_hindi_spk16_m_104 sipAhI giwArAma sipAhI mulArAma
0.95-1.1-ddnews_hindi_spk16_m_105 Ora sipAI nareSa siMha BI ka sAmila hEM
0.95-1.1-ddnews_hindi_spk16_m_106 isa avsara para rakRA maMwrI Ora lePtaneMta kAliyA ke BAI
0.95-1.1-ddnews_hindi_spk16_m_107 Ora bahanjI mOjuxa We
0.95-1.1-ddnews_hindi_spk16_m_108 lePtaneMta kAliyA Ora unke sAWI javAna ne
0.95-1.1-ddnews_hindi_spk16_m_109 petrola karwe huye
0.95-1.1-ddnews_hindi_spk16_m_110 kAswara kRewra meM pAkiswAnI GuspETiyoM kA pawA lagAne
0.95-1.1-ddnews_hindi_spk16_m_111 pohaMceWe jahAz unkI GAwa lagAkara hawyA kara xI gaye
0.95-1.1-ddnews_hindi_spk16_m_112 pAkiswAna ke vixeSa maMwrI sarwAja ajIja
0.95-1.1-ddnews_hindi_spk16_m_113 kargila meM GuspETa ke viRaya meM
0.95-1.1-ddnews_hindi_spk16_m_114 kisIse samAXAna ke lie bAwciwa karne
0.95-1.1-ddnews_hindi_spk16_m_115 polIna naI xillI A raheM hEM
0.95-1.1-ddnews_hindi_spk16_m_116 pAkiswAna para isa bAwa ke lie
0.95-1.1-ddnews_hindi_spk16_m_117 jabarxaswa aMwarARtrIya xabAva padA hE
0.95-1.1-ddnews_hindi_spk16_m_118 ki vo niyaMwraNa reKA kA Axara kare
0.95-1.1-ddnews_hindi_spk16_m_119 kaI xeSoM ne pAkiswAna se
0.95-1.1-ddnews_hindi_spk16_m_120 kargila meM GuspETa roKne ko kahA hE
0.95-1.1-ddnews_hindi_spk16_m_121 ki agle skIma kA samarWana hAsIla karne ke lie
0.95-1.1-ddnews_hindi_spk16_m_122 isa samaya peciga meM hE
0.95-1.1-ddnews_hindi_spk16_m_123 Ora unke Aja hI islAmAbAxa lOtne kI saMBAvnA hE
0.95-1.1-ddnews_hindi_spk16_m_124 kargila meM BArawa kI kAryavAhI ko amarIkA se mile
0.95-1.1-ddnews_hindi_spk16_m_125 spaRta samarWana pe
0.95-1.1-ddnews_hindi_spk16_m_126 navAja SarIPa sarkAra meM bOKlAva hone kI Kabara hE
0.95-1.1-ddnews_hindi_spk16_m_127 navAja SarIPa sarkAra ke eka variRta maMwrI ne
0.95-1.1-ddnews_hindi_spk16_m_128 islAmAbaxa me kahA ki jisa waraha
0.95-1.1-ddnews_hindi_spk16_m_129 amrIkI newAo ne niyaMwraNa reKA ke bAre meM pAkiswAna
0.95-1.1-ddnews_hindi_spk16_m_130 ke KilAPa bayAna xiyA hE
0.95-1.1-ddnews_hindi_spk16_m_131 use xeSa bahawa ciMwIwa hE
0.95-1.1-ddnews_hindi_spk16_m_132 SrI ajZIjZa kala naI xillI meM vixeSa maMwrI
0.95-1.1-ddnews_hindi_spk16_m_133 SrI jaSvaMwa siMha se bAwcIwa kareMge
0.95-1.1-ddnews_hindi_spk16_m_134 BArawa pahale hI spaRta kara cukA hE
0.95-1.1-ddnews_hindi_spk16_m_135 ki SrI ajZIjZa se sirPa ise muxxe para bAwcIwa hogI
0.95-1.1-ddnews_hindi_spk16_m_136 ke kargila meM pAkiswAni GuspETa
0.95-1.1-ddnews_hindi_spk16_m_137 wA kIye Kawma ho
0.95-1.1-ddnews_hindi_spk16_m_138 jammU kaSmIra pulisne
0.95-1.1-ddnews_hindi_spk16_m_139 wurwuka ilAke meM kala ugravAxiyoM ke Cipne
0.95-1.1-ddnews_hindi_spk16_m_140 ke kuCa sWAno para CApe mAre
0.95-1.1-ddnews_hindi_spk16_m_141 jismeM ATa e ke rAIPaloM seMkdZo golIyoM
0.95-1.1-ddnews_hindi_spk16_m_142 Ora visPotoM sahiwa
0.95-1.1-ddnews_hindi_spk16_m_143 hawyAroM Ora golIbAruxa
0.95-1.1-ddnews_hindi_spk16_m_144 WI eka Ora KewoM barAmata kI gayI
0.95-1.1-ddnews_hindi_spk16_m_145 cAra xina pahale giraPwAra xasa ugravAxiyoM
0.95-1.1-ddnews_hindi_spk16_m_146 ke isI ilAke meM
0.95-1.1-ddnews_hindi_spk16_m_147 gyAraha e ke rAIPaloM Ora BArI mAwrA meM
0.95-1.1-ddnews_hindi_spk16_m_148 hawyAra Ora golIbAruxa barAmawa kiyA gayA WA
0.95-1.1-ddnews_hindi_spk16_m_149 praXAna maMwrI SrI atala bihArI vAjpeya ne kahA hE ki
0.95-1.1-ddnews_hindi_spk16_m_150 saMkata kI GadI meM
0.95-1.1-ddnews_hindi_spk16_m_151 saba ko milJula kara calne kI AvSakwA hE
0.95-1.1-ddnews_hindi_spk16_m_152 praXAna maMwrI Aja laKnu meM
0.95-1.1-ddnews_hindi_spk16_m_153 laKnOu nagara kI
0.95-1.1-ddnews_hindi_spk16_m_154 peyajala yojnA ke uXGAtana samAroha meM bola rahe We
0.95-1.1-ddnews_hindi_spk16_m_155 uxGAtana samAroha meM praXAna maMwrI ne kahA
0.95-1.1-ddnews_hindi_spk16_m_156 ki jana saMKyA baDZne ke sAWa sAWa
0.95-1.1-ddnews_hindi_spk16_m_157 pAnI kI AvaSyakwA BI baDegI
0.95-1.1-ddnews_hindi_spk16_m_158 para Geyara naltuyba lagAne kI Avinava yojnA ke mAXyama se
0.95-1.1-ddnews_hindi_spk16_m_159 pAnI kI kamI ko pUrA karne meM saPalwA milegI
0.95-1.1-ddnews_hindi_spk16_m_160 praXAna maMwrI ne kahA ki saMkata kI parisWiwI meM
0.95-1.1-ddnews_hindi_spk16_m_161 saba ko milJula kara calne
0.95-1.1-ddnews_hindi_spk16_m_162 Ora pure xeSa ke pAnI ko jagAne kI jarurawa hE
0.95-1.1-ddnews_hindi_spk16_m_163 hone kahA yaxi EsA huA
0.95-1.1-ddnews_hindi_spk16_m_164 wo koI BI hamAre rAswe kI bArAwa nahI bana sakegA
0.95-1.1-ddnews_hindi_spk16_m_165 praXAna maMwrI ne ise samAroha meM
0.95-1.1-ddnews_hindi_spk16_m_166 eka pOXA lagAkara AxarSa uxyAna kI sWApanA kA
0.95-1.1-ddnews_hindi_spk16_m_167 SuBarAma kiyA
0.95-1.1-ddnews_hindi_spk16_m_168 samAroha meM muKya maMwrI SrI kalyANa siMha ne kahA
0.95-1.1-ddnews_hindi_spk16_m_169 uwwara praxeSa sarkAra kI
0.95-1.1-ddnews_hindi_spk16_m_170 laKnOu ko eka AxarSa nagara banAne kI yojnA hE
0.95-1.1-ddnews_hindi_spk16_m_171 isa para aTTAnve karoDa
0.95-1.1-ddnews_hindi_spk16_m_172 weisa lAKa rupaya kI lAgawa AyegI
0.95-1.1-ddnews_hindi_spk16_m_173 samAroha meM rAjpAla SrI sUrajBAna
0.95-1.1-ddnews_hindi_spk16_m_174 saBI sarkAra ke maMwrI gaNa
0.95-1.1-ddnews_hindi_spk16_m_175 BArwIya janwA pArtI ke praxeSa aXyArWI
0.95-1.1-ddnews_hindi_spk16_m_176 SrI rAjnAWa siMha evala sWAnIya janaprawiniXi
0.95-1.1-ddnews_hindi_spk16_m_177 upasWiwa We
0.95-1.1-ddnews_hindi_spk16_m_178 karaNpAla siMha xUrxarSana samAcAra
0.95-1.1-ddnews_hindi_spk16_m_179 BArwIya janawA pArtI ne mAzge kahI hE
0.95-1.1-ddnews_hindi_spk16_m_180 ki kala xillI pAzhucawe hI pAkiswAna ke vixeSa maMwrI
0.95-1.1-ddnews_hindi_spk16_m_181 sarwAja ajZIjZa ko bawAnA cAhiE
0.95-1.1-ddnews_hindi_spk16_m_182 kI BArwIya sEnikoM ke SavoM ko
0.95-1.1-ddnews_hindi_spk16_m_183 Sawa viSawa karne
0.95-1.1-ddnews_hindi_spk16_m_184 Ora unke sAWa bura bura vyavhAra ke lie
0.95-1.1-ddnews_hindi_spk16_m_185 kOna xoRI hE
0.95-1.1-ddnews_hindi_spk16_m_186 Aja naI xillI meM saMvAxxAwAvoM se bAwcIwa karwe huye
0.95-1.1-ddnews_hindi_spk16_m_187 pArtI ke aXyakRa SrI je bI mAWura ne kahA
0.95-1.1-ddnews_hindi_spk16_m_188 ki pAkiswAna ke vixeSa maMwrI ko bawAnA hogA
0.95-1.1-ddnews_hindi_spk16_m_189 kI xoSI vyakwiyoM ke KilAPa
0.95-1.1-ddnews_hindi_spk16_m_190 kyA kAravAI kI jA rahI hE
0.95-1.1-ddnews_hindi_spk16_m_191 kAMgresa ne kahA hE
0.95-1.1-ddnews_hindi_spk16_m_192 ki vo lePtaneMta sOrava kAliyA Ora pAzca bahAxura javAno kI
0.95-1.1-ddnews_hindi_spk16_m_193 niSAMwa hawyA Ora unke sAWa kiye gaye barbara vyavhAra kI
0.95-1.1-ddnews_hindi_spk16_m_194 watorwama Sabxo meM niMxA karwI hE
0.95-1.1-ddnews_hindi_spk16_m_195 Aja naI xillI saMvAxxAwAvoM se bAwcIwa karwe huye pArtI kI
0.95-1.1-ddnews_hindi_spk16_m_196 pravakwA ne
0.95-1.1-ddnews_hindi_spk16_m_197 pAkiswAnI senA kI
0.95-1.1-ddnews_hindi_spk16_m_198 kAravAI ko kAyarwA pUrNa Ora amAnuSika bawAyA
0.95-1.1-ddnews_hindi_spk16_m_199 pravakwA ne kahA ki ye jarbaBOmika mAnava aXikAroM kA
0.95-1.1-ddnews_hindi_spk16_m_200 sarAsara ullaMGana BI hE
0.95-1.1-ddnews_hindi_spk16_m_201 wamilnAdu kI eka viSeRa axAlawa
0.95-1.1-ddnews_hindi_spk16_m_202 ne pUrva muKya maMwrI sO jayalaliwA ko
0.95-1.1-ddnews_hindi_spk16_m_203 apne SAsana kAla ke xOrAna
0.95-1.1-ddnews_hindi_spk16_m_204 koyalA AyAwa meM kaWiwa XAMxlI ke mAmle meM
0.95-1.1-ddnews_hindi_spk16_m_205 isa mahine kI solaha wArIKa
0.95-1.1-ddnews_hindi_spk16_m_206 ko axAlawa meM peSa hone kA AxeSa xiyA hE
0.95-1.1-ddnews_hindi_spk16_m_207 Aja cinnaI meM mAmle ke sunvAI ke xOrAna axAlawa
0.95-1.1-ddnews_hindi_spk16_m_208 kI AxeSa xiyA
0.95-1.1-ddnews_hindi_spk16_m_209 sADe Ce karodZa rupaye kI koyalA AyAwa ke isa mAmle meM
0.95-1.1-ddnews_hindi_spk16_m_210 xo purva rAjya maMwrIyo Ora BArwIya praSAsana
0.95-1.1-ddnews_hindi_spk16_m_211 senA ke kuCa aXikArIyoM ke KilAPa
0.95-1.1-ddnews_hindi_spk16_m_212 XAMxalI ke Aropa lagAye gaye hE
0.95-1.1-ddnews_hindi_spk16_m_213 ye ulleKnIya hE ki suSrI jayalaliwA ke najxIkI
0.95-1.1-ddnews_hindi_spk16_m_214 samJe jAne vAle janawA pArtI ke aXyakRa
0.95-1.1-ddnews_hindi_spk16_m_215 subramaniyana svAmI ke
0.95-1.1-ddnews_hindi_spk16_m_216 SikAyawa para ye mAmlA xarja kiyA gayA WA
0.95-1.1-ddnews_hindi_spk16_m_217 usa samaya ve suSrI jayalaliwA ke eka baDe Alocaka We
0.95-1.1-ddnews_hindi_spk16_m_218 mahAnagara teliPona nigama agle mahineM
0.95-1.1-ddnews_hindi_spk16_m_219 se eka EsI suviXA lAgu kara raha hE
0.95-1.1-ddnews_hindi_spk16_m_220 jise teliPona upaBogwA bila na milne kI
0.95-1.1-ddnews_hindi_spk16_m_221 surawa meM BI bila jamA karA sakege
0.95-1.1-ddnews_hindi_spk16_m_222 ema tI ena ela ke muKya mahA prabaMXaka
0.95-1.1-ddnews_hindi_spk16_m_223 e ke BatnAgara ne bawAyA
0.95-1.1-ddnews_hindi_spk16_m_224 kI rAjXAnI meM grAhaka
0.95-1.1-ddnews_hindi_spk16_m_225 suviXA keMxra para hata lAIna
0.95-1.1-ddnews_hindi_spk16_m_226 hameSA upalabXa rahegI
0.95-1.1-ddnews_hindi_spk16_m_227 jisse upaBogwA
0.95-1.1-ddnews_hindi_spk16_m_228 apne bila kI rASI pawA kara sakege
0.95-1.1-ddnews_hindi_spk16_m_229 SrI BatnAgara Aja naI xillI meM
0.95-1.1-ddnews_hindi_spk16_m_230 tI ena sI cembersa oPa kAmarsa
0.95-1.1-ddnews_hindi_spk16_m_231 ke bETaka meM bola rahe We
0.95-1.1-ddnews_hindi_spk16_m_232 unhone svIkAra kiyA
0.95-1.1-ddnews_hindi_spk16_m_233 kI xillI meM teliPonasa KarAba hone kI dara bahuwa jyAxA hE
0.95-1.1-ddnews_hindi_spk16_m_234 xillI meM hara eka sO teliPona sAla meM
0.95-1.1-ddnews_hindi_spk16_m_235 wIna sO pacAsa bAra
0.95-1.1-ddnews_hindi_spk16_m_236 Osawama KarAba howe hE
0.95-1.1-ddnews_hindi_spk16_m_237 jaba kI viksIwa xeSoM meM ye dara
0.95-1.1-ddnews_hindi_spk16_m_238 Aja se paMxaraha bAra kI hE
0.95-1.1-ddnews_hindi_spk16_m_239 isa bIca ema tI ena ela ke aXyaka
0.95-1.1-ddnews_hindi_spk16_m_240 prabaMXaka nirxeSaka esa rAjgopAlane pI tI AI se kahA
0.95-1.1-ddnews_hindi_spk16_m_241 ki nigama ne apnI
0.95-1.1-ddnews_hindi_spk16_m_242 karma cArIyoM ke lie dI dI e se
0.95-1.1-ddnews_hindi_spk16_m_243 eka hajAra PlEta KarIxne kA PEslA kiyA hE
0.95-1.1-ddnews_hindi_spk16_m_244 unhone kahA ki ye Pleta karmcArIyo ke nAma para hI KarIxA jAyegA
0.95-1.1-ddnews_hindi_spk16_m_245 kargila kRewra meM sEnikoM kI hOsalA aBjAI ke lie
0.95-1.1-ddnews_hindi_spk16_m_246 senA aXikArIyoM kI pawniyo ne viSeRa rakwa xAna
0.95-1.1-ddnews_hindi_spk16_m_247 SivIra AyojIwa karne kA
0.95-1.1-ddnews_hindi_spk16_m_248 silsIlA SurU kiyA hE
0.95-1.1-ddnews_hindi_spk16_m_249 ArmI APIsara
0.95-1.1-ddnews_hindi_spk16_m_250 vAIPa velPeyara Esosiesana xvArA EsI hI eka SivIra
0.95-1.1-ddnews_hindi_spk16_m_251 Aja caMdigaDZa ke
0.95-1.1-ddnews_hindi_spk16_m_252 xakRiNa kamAMda asapwAla meM Ayojana kI A gayA
0.95-1.1-ddnews_hindi_spk16_m_253 isa meM senA kI kahI variRta
0.95-1.1-ddnews_hindi_spk16_m_254 aXikArIyo kI pawnIyoM ne rakwa xAna kiyA
0.95-1.1-ddnews_hindi_spk16_m_255 rAjXAnI meM SurU hone vAlI mEtaro rela meM
0.95-1.1-ddnews_hindi_spk16_m_256 vikalAMgo kI suvIXA kA viReSa GyAna raKA jAyegA
0.95-1.1-ddnews_hindi_spk16_m_257 ina relo meM vhIla ceyarsa se caDZne ke lie
0.95-1.1-ddnews_hindi_spk16_m_258 viReSa iMwajAma hoge
0.95-1.1-ddnews_hindi_spk16_m_259 isa ke alAvA
0.95-1.1-ddnews_hindi_spk16_m_260 sUcnA hAsila karne ke lie batana Ora ilektronika
0.95-1.1-ddnews_hindi_spk16_m_261 tAIma borda kI vyavaswA hogI
0.95-1.1-ddnews_hindi_spk16_m_262 xillI metro rela kArporeSana ke pravakwA ne bawAyA
0.95-1.1-ddnews_hindi_spk16_m_263 kI newrahIno ke lie brela lipI meM borda hoMge
0.95-1.1-ddnews_hindi_spk16_m_264 Aja pEwisa se viklAMga baccoM ko
0.95-1.1-ddnews_hindi_spk16_m_265 cAxarA se wisa hajArI ke bIca
0.95-1.1-ddnews_hindi_spk16_m_266 nirmANa XIna mAIkrovela pariyojnA kI
0.95-1.1-ddnews_hindi_spk16_m_267 cara karAI gaI
0.95-1.1-ddnews_hindi_spk16_m_268 Ora unheM naI suviXAoM kI jAnakArI xI gaI
0.95-1.1-ddnews_hindi_spk16_m_269 rARtrIya rAjXAnIka kRewra xillI
0.95-1.1-ddnews_hindi_spk16_m_270 ko harA BarA banAne ke uxxeSa ke meM
0.95-1.1-ddnews_hindi_spk16_m_271 isa varRa wevisa lAKa pedZa pOxyalagAyA jAyege
0.95-1.1-ddnews_hindi_spk16_m_272 ina meM se lagBaga sATa prawiSawa
0.95-1.1-ddnews_hindi_spk16_m_273 mOnsUna waka Ora cAlIsa prawiSawa
0.95-1.1-ddnews_hindi_spk16_m_274 OYktobara mahIne waka lagAyA jAne kA lakRA hE
0.95-1.1-ddnews_hindi_spk16_m_275 xillI ke paryAvaraNa Ora
0.95-1.1-ddnews_hindi_spk16_m_276 SaharI vikAsa maMwrI datara e ke bAlIya xvArA
0.95-1.1-ddnews_hindi_spk16_m_277 Aja xillI meM bulAI gaI
0.95-1.1-ddnews_hindi_spk16_m_278 isa viRaya para ye bETaka meM ye nirNaya liyA gayA
0.95-1.1-ddnews_hindi_spk16_m_279 isa varRa vrukRa ropaNa aXiyAna meM xillI nagara nigama
0.95-1.1-ddnews_hindi_spk16_m_280 loka nirmANa vihAra sena
0.95-1.1-ddnews_hindi_spk16_m_281 SikRA viBAga ke alAvA
0.95-1.1-ddnews_hindi_spk16_m_282 saMwa sevI saMsWAoM xvArA BI BAga liyA jAyegA
0.95-1.1-ddnews_hindi_spk16_m_283 xillI kI muKya maMwrI SrImawi SIlA xIkRiwa
0.95-1.1-ddnews_hindi_spk16_m_284 ne xAvA kiyA hE kI rajXAnI meM bijlI saplAI kI sWiwi meM
0.95-1.1-ddnews_hindi_spk16_m_285 piCale varRa ke mukAbale suXAra huvA hE
0.95-1.1-ddnews_hindi_spk16_m_286 vo Aja naI xillI ke karola bAga kRewra meM
0.95-1.1-ddnews_hindi_spk16_m_287 eka viXyUwa grida steSana kA uXGAtana kara rahI hE
0.95-1.1-ddnews_hindi_spk16_m_288 unhone bawAyA kI isa varRa
0.95-1.1-ddnews_hindi_spk16_m_289 maI mahIne meM kevala ekawwisa ke xasamlava wIna milIyana unIta
0.95-1.1-ddnews_hindi_spk16_m_290 nota ridiMga huI
0.95-1.1-ddnews_hindi_spk16_m_291 jaba kI piCle varRa maI meM bAsata xasamlO sAwa milIyana unnITa
0.95-1.1-ddnews_hindi_spk16_m_292 nota ridiMga huI WI
0.95-1.1-ddnews_hindi_spk16_m_293 unhone kahA ki hAlI meM bijlI trAMsmiSana kI
0.95-1.1-ddnews_hindi_spk16_m_294 kRamawA meM ulleKanIya vriXi kI gaI hEM
0.95-1.1-ddnews_hindi_spk16_m_295 agle kuCa xino meM wIna Ora grida steSana BI cAlU kie jAyege
0.95-1.1-ddnews_hindi_spk16_m_296 ina saba prayAsoM se bijlI ke
0.95-1.1-ddnews_hindi_spk16_m_297 sWiwi meM Ora suXAra BI hogA
0.95-1.1-ddnews_hindi_spk16_m_298 isa avasara para xillI ke bijlI maMwrI da nareMxra nAWa
0.95-1.1-ddnews_hindi_spk16_m_299 BI upasWiwa We
0.95-1.1-ddnews_hindi_spk16_m_300 bijalI ke saplAya sucArU raKne ke lie saBI hotaloM
0.95-1.1-ddnews_hindi_spk16_m_301 sinemA Garo Ora pacAsa megA vOYta se aXIka bijlI kI Kapawa karne vAle
0.95-1.1-ddnews_hindi_spk16_m_302 prawisWAnoM ko nirxeSa xiyA gayA hE
0.95-1.1-ddnews_hindi_spk16_m_303 kI agara unhone jenretara
0.95-1.1-ddnews_hindi_spk16_m_304 lagAyA huvA hE wo xupahara bAraha baje se
0.95-1.1-ddnews_hindi_spk16_m_305 SAma Ce baje waka apnI jarurawa usI se pUrI kare
0.95-1.1-ddnews_hindi_spk16_m_306 ye nirxeSa xillI vixyuwa borda ne jArI kiyA hE
0.95-1.1-ddnews_hindi_spk16_m_307 jo agAmI sAwa xina waka lAgU rahegA
0.95-1.1-ddnews_hindi_spk16_m_308 SrI Ara Ara SAhA ne Aja
0.95-1.1-ddnews_hindi_spk16_m_309 aMwarima grUpa ke prasAra BArwI ke muKya
0.95-1.1-ddnews_hindi_spk16_m_310 kAryakArI aXikArI ke paxa kA
0.95-1.1-ddnews_hindi_spk16_m_311 kAryaBAra samBAlA
0.95-1.1-ddnews_hindi_spk16_m_312 SrISAva sUcanA Ora praSAraNa maMwrAlya meM
0.95-1.1-ddnews_hindi_spk16_m_313 aMwarika saciva kA karya BI xeKa rahe hE
0.95-1.1-ddnews_hindi_spk16_m_314 kenxra meM jammU kaSmIra meM
0.95-1.1-ddnews_hindi_spk16_m_315 cala rahI viBinna pariyojnA Ora XAMcAgawa suviXAoM ke lie
0.95-1.1-ddnews_hindi_spk16_m_316 sAwa karoda rupaye maMjUra kiE gaye meM
0.95-1.1-ddnews_hindi_spk16_m_317 paryatana mahAnixeSaka aSoka praXAna ne
0.95-1.1-ddnews_hindi_spk16_m_318 rAjya sarkAra ke aXikAriyoM Ora britena se judZe logo kI
0.95-1.1-ddnews_hindi_spk16_m_319 saMyukwa bETaka meM kala SrInagara meM kahA
0.95-1.1-ddnews_hindi_spk16_m_320 ki kenxra sarkAra rAjya meM paryatana ko baDAvA xene ke lie
0.95-1.1-ddnews_hindi_spk16_m_321 vruwa saMkalpa hE
0.95-1.1-ddnews_hindi_spk16_m_322 Ora aba kriketa
0.95-1.1-ddnews_hindi_spk16_m_323 viSva kapa kriketa meM
0.95-1.1-ddnews_hindi_spk16_m_324 sUpara siksa xOra ke apne AKirI mukAble meM
0.95-1.1-ddnews_hindi_spk16_m_325 pAkiswAna ne jimbAbve ke sAmne jIwa ke lie
0.95-1.1-ddnews_hindi_spk16_m_326 xo sO bahawwara rano kA lakRA raKA hE
0.95-1.1-ddnews_hindi_spk16_m_327 pAkiswAna ne tOYsa jIwI Ora pahale balle bAjI karne kA PEslA kiyA
0.95-1.1-ddnews_hindi_spk16_m_328 salAmI ballebAja
0.95-1.1-ddnews_hindi_spk16_m_329 SaIxa anvara kI SAnxAra Sawaka kI najara se
0.95-1.1-ddnews_hindi_spk16_m_330 pAkiswAna ne aba waka
0.95-1.1-ddnews_hindi_spk16_m_331 skora KadA karne meM kAmyAbI hAsila kI
0.95-1.1-ddnews_hindi_spk16_m_332 bajAgo uxunA vaswI ne cAlIsa
0.95-1.1-ddnews_hindi_spk16_m_333 Ora iMjamAmula haka ne ikawwIsa rana banAe
0.95-1.1-ddnews_hindi_spk16_m_334 xo sO kI rana saMKyA pAra karne ke bAxa
0.95-1.1-ddnews_hindi_spk16_m_335 pAkiswAna ke viketa jalYI jalYI gIre
0.95-1.1-ddnews_hindi_spk16_m_336 kapwAna vasIma akrama ko binA koI rana banAe
0.95-1.1-ddnews_hindi_spk16_m_337 pevaliyana lOtnA padA
0.95-1.1-ddnews_hindi_spk16_m_338 pAkiswAna ne nirXAriwa pacAsa ovara meM nO viketa
0.95-1.1-ddnews_hindi_spk16_m_339 Kokara xo sO iKawwara rana banAe
0.95-1.1-ddnews_hindi_spk16_m_340 Ora aMwa meM muKya samAcAra eka bAra Pira
0.95-1.1-ddnews_hindi_spk16_m_341 praXAna maMwrI ne kahA ki niyaMwraNa reKA ko lekara
0.95-1.1-ddnews_hindi_spk16_m_342 koI bAwcIwa nahIM ho sakwI
0.95-1.1-ddnews_hindi_spk16_m_343 Ora pAkiswAna ke vixeSa maMwrI se
0.95-1.1-ddnews_hindi_spk16_m_344 kargila meM GuspETa Kawama karAne para BI carcA hogI
0.95-1.1-ddnews_hindi_spk16_m_345 pAkiswAna ne pahalI bAra kargila Ora xrAsa
0.95-1.1-ddnews_hindi_spk16_m_346 meM apnI senAo ke mOjuxagI kI bAwa kabUla kI
0.95-1.1-ddnews_hindi_spk16_m_347 xillI ke muKya maMwrI kA rAjXAnI meM
0.95-1.1-ddnews_hindi_spk16_m_348 bijalI ke saplAI meM suXAra kA xAvA
0.95-1.1-ddnews_hindi_spk16_m_349 Ora viSva kapa kriketa meM pAkiswAna ne jimbAbve
0.95-1.1-ddnews_hindi_spk16_m_350 ke sAmne jIwa ke lie xo sO Bahawwara rana kA lakRa raKA
0.95-1.1-ddnews_hindi_spk16_m_351 isa ke sAWa hI ye samAcAra buletina samApwa huA
0.95-1.1-ddnews_hindi_spk18_f_001 BArawIya senA ne kargila meM batAlika
0.95-1.1-ddnews_hindi_spk18_f_002 saba saktara ke sAre ilAke para
0.95-1.1-ddnews_hindi_spk18_f_003 Pira se apnA kabjZA jamAyA
0.95-1.1-ddnews_hindi_spk18_f_004 Saraxa pavAra Ora mulAyama siMha yAxava ne
0.95-1.1-ddnews_hindi_spk18_f_005 eka nayA morcA banAyA
0.95-1.1-ddnews_hindi_spk18_f_006 rAjXAnI meM pAnI kI killawa xUra karne ke lie xillI sarkAra
0.95-1.1-ddnews_hindi_spk18_f_007 paMjAba se eka sO bIsa kviMtala pAnI
0.95-1.1-ddnews_hindi_spk18_f_008 KarIxa rahI hE
0.95-1.1-ddnews_hindi_spk18_f_009 Ora viSva kapa kriketa ke xUsre semI PEnala meM OYstreliyA ne
0.95-1.1-ddnews_hindi_spk18_f_010 xakRiNa aPrIkA ke sAmne jIwa ke lie
0.95-1.1-ddnews_hindi_spk18_f_011 xo sO cOxaha rana kA lakRya raKA
0.95-1.1-ddnews_hindi_spk18_f_012 kargila xrAsa Ora batAlika kRewro meM BArawIya vAyu senA Ora
0.95-1.1-ddnews_hindi_spk18_f_013 Wala senA ke saMyukwa abyAna ko
0.95-1.1-ddnews_hindi_spk18_f_014 jZorxAra saPalwA hAsila ho rahI hE
0.95-1.1-ddnews_hindi_spk18_f_015 vAyusenA ke ladZAkU vimAna pAkiswAna samarWiwa
0.95-1.1-ddnews_hindi_spk18_f_016 GuspETiyoM ke Cupne ke
0.95-1.1-ddnews_hindi_spk18_f_017 cuniMxA sWAno para hamlA kara rahe hE jisse
0.95-1.1-ddnews_hindi_spk18_f_018 Wala senA ko Age baDZne meM maxaxa mila rahI hE
0.95-1.1-ddnews_hindi_spk18_f_019 SrInagara meM rakRA viBAga ke eka pravakwA ne bawAyA
0.95-1.1-ddnews_hindi_spk18_f_020 senA kI niyaMwraNa meM hE
0.95-1.1-ddnews_hindi_spk18_f_021 rojZmarA kI jarUrwoM kI vaswuoM se Bare sEMkadZo traka
0.95-1.1-ddnews_hindi_spk18_f_022 isa rAja mArga para cala ra
0.95-1.1-ddnews_hindi_spk18_f_023 xrAsa batAlika Ora kargila kRewra meM logoM
0.95-1.1-ddnews_hindi_spk18_f_024 kA manobala bahuwa acCA hE
0.95-1.1-ddnews_hindi_spk18_f_025 batAlika meM lagAwAra pAkiswAnI golAbArI ke bAvajuxa
0.95-1.1-ddnews_hindi_spk18_f_026 assI prawISawa apne GaroM meM jameM huyena hE
0.95-1.1-ddnews_hindi_spk18_f_027 ina kRewroM se pAzca sO se jyAxA miSana yuvaka
0.95-1.1-ddnews_hindi_spk18_f_028 AwaMkavAxIyo ke Cipne ke sWAno ko pahacAnne
0.95-1.1-ddnews_hindi_spk18_f_029 Ora golAbArI waWA anya sAmagrI
0.95-1.1-ddnews_hindi_spk18_f_030 parvawoM waka pahuzcAne meM senA kI maxaxa kara rahe hEM
0.95-1.1-ddnews_hindi_spk18_f_031 naI xillI meM Wala senA ke pravakwA ne bawAyA ki BArawIya senAoM ne
0.95-1.1-ddnews_hindi_spk18_f_032 wonoliMga ke uwwara meM eka mahawvapurNa kRewra para
0.95-1.1-ddnews_hindi_spk18_f_033 kabjZA jamA liyA
0.95-1.1-ddnews_hindi_spk18_f_034 isa kAryavAhI meM mejara dI aPa raswogI ke sAWa
0.95-1.1-ddnews_hindi_spk18_f_035 eka javAna ne apnI SahAxawa xI
0.95-1.1-ddnews_hindi_spk18_f_036 pAkiswAna ke ATa sEnika isa kAryavAhI meM mAre gaye
0.95-1.1-ddnews_hindi_spk18_f_037 iXara naI xillI meM vixeSa manwrAlya ke pravakwA ne kahA ki
0.95-1.1-ddnews_hindi_spk18_f_038 pAkiswAna yaha kahkara ki GuspETiyoM para uskA
0.95-1.1-ddnews_hindi_spk18_f_039 koI niyaMwraNa nahIM hE aba BI javAba xene se mukara rahA hE
0.95-1.1-ddnews_hindi_spk18_f_040 pravakwA ne bawAyA ki sarkAra ne bI Ara dI
0.95-1.1-ddnews_hindi_spk18_f_041 ke newAoM ko niyaMwraNa reKA ke ullaMGana kI
0.95-1.1-ddnews_hindi_spk18_f_042 sahI warkIba bawA xI hE
0.95-1.1-ddnews_hindi_spk18_f_043 isa bAwa ke AsAra meM ki niyaMwraNa reKA kA muxXA vikasiwa
0.95-1.1-ddnews_hindi_spk18_f_044 rASwroM ne Aja SurU ho raheM SiKara sammelana meM uTegA
0.95-1.1-ddnews_hindi_spk18_f_045 xrAsa Ora tononIla meM kAryavAhI ke xOrAna senA ne
0.95-1.1-ddnews_hindi_spk18_f_046 pAkiswAnI GuspETiyoM ke badZI saMKyA meM hawyAra
0.95-1.1-ddnews_hindi_spk18_f_047 Ora golAbAruxa barAmaxa kiyA hE
0.95-1.1-ddnews_hindi_spk18_f_048 Ora derA xe rahe hE hamArA SrInagara samvaxxAwA xaswura
0.95-1.1-ddnews_hindi_spk18_f_049 isa bIca Wala senA aXyakRa janrala pI tI malika ne Aja
0.95-1.1-ddnews_hindi_spk18_f_050 jammu kaSmIra meM nagrAwa kRewra kA xOrA kara
0.95-1.1-ddnews_hindi_spk18_f_051 sEnika kAravAhI kA jAyjZA liyA
0.95-1.1-ddnews_hindi_spk18_f_052 rakRA maMwrI SrI jorja ParnAMdIsa ne kahA hE ki kuCa hI samaya meM
0.95-1.1-ddnews_hindi_spk18_f_053 pAkiswAnI samarWiwa saBI GuspETiyoM ko kargila se
0.95-1.1-ddnews_hindi_spk18_f_054 KaxedZa xiyA jAyegA
0.95-1.1-ddnews_hindi_spk18_f_055 rakRA maMwrI ke sAWa siyAcina gaye hamAre samvAxxAwa ruxranAWa
0.95-1.1-ddnews_hindi_spk18_f_056 sAnyAla ke anusAra SrI ParnAMdIsa ne kahA ki
0.95-1.1-ddnews_hindi_spk18_f_057 GuspETiyoM ko jZinxA yA murxA vApisa jAnA hI hogA
0.95-1.1-ddnews_hindi_spk18_f_058 rakRA maMwrI siyAcina jAwe samaya Aja savere
0.95-1.1-ddnews_hindi_spk18_f_059 WodZe se sEnikoM ko saMboXiwa kara rahe We
0.95-1.1-ddnews_hindi_spk18_f_060 SrI ParnAMdIsa ne kahA ki GuspETiyoM ko Beja kara
0.95-1.1-ddnews_hindi_spk18_f_061 Ora BArawa ke sAWa viSvAsa GAwa kara pAkiswAna
0.95-1.1-ddnews_hindi_spk18_f_062 aMwarrARtrI samuxAya ke sAmane benakAba ho gayA hE
0.95-1.1-ddnews_hindi_spk18_f_063 SrI ParnAMdIsa ne Aja sIyAcina meM sabse uwwara meM
0.95-1.1-ddnews_hindi_spk18_f_064 sWiwa sEnika cOkI para xOrA kiyA
0.95-1.1-ddnews_hindi_spk18_f_065 kargila kRewra meM pAkiswAnI GuspETiyoM ko KaxedZne meM
0.95-1.1-ddnews_hindi_spk18_f_066 kisI BArawIya sEnA ke jAMbAjZa senAniyoM ne
0.95-1.1-ddnews_hindi_spk18_f_067 eka nAga meM Wala senA ke lePtaneMta
0.95-1.1-ddnews_hindi_spk18_f_068 hamIca xinakA bawAyA gayA hE ki lePtaneMta
0.95-1.1-ddnews_hindi_spk18_f_069 hamIca xina kargila aBiyAna ke xOrAna GAyala ho gaye hEM
0.95-1.1-ddnews_hindi_spk18_f_070 lekina unkA aBI pawA nahIM calA hE
0.95-1.1-ddnews_hindi_spk18_f_071 sUcanA prasAraNa rAjya maMwrI SrI mukwAra ASAxa nakalI
0.95-1.1-ddnews_hindi_spk18_f_072 lePtaneMta hamIsa uxIna kI maNa SrImawI
0.95-1.1-ddnews_hindi_spk18_f_073 hemlawA aSIra se Aja naI xillI meM mulAkAwa kI
0.95-1.1-ddnews_hindi_spk18_f_074 SrI nakvI ne lePtineMta hanIPuxxIna ke SOrya
0.95-1.1-ddnews_hindi_spk18_f_075 Ora parAsa hone kI sarAhnA xI
0.95-1.1-ddnews_hindi_spk18_f_076 pUre xeSa ko apne isa
0.95-1.1-ddnews_hindi_spk18_f_077 bahAxura sEnika para nAja
0.95-1.1-ddnews_hindi_spk18_f_078 BArawIya janawA partI ne pAkiswAnI vixeSa manwrI ke isa
0.95-1.1-ddnews_hindi_spk18_f_079 bayAna ko hAxsA Wala bawAyA hE ki kargila meM
0.95-1.1-ddnews_hindi_spk18_f_080 GuspETa meM pAkiswAna kA koI hAWa nahIM hE
0.95-1.1-ddnews_hindi_spk18_f_081 pArtI ke varIRta newA SrI goviMxa AcAryA ne kahA ki isa
0.95-1.1-ddnews_hindi_spk18_f_082 bAwa ko AkASa ke sAmane mOjUxa hE
0.95-1.1-ddnews_hindi_spk18_f_083 jo pAkiswAna kA hAWa Xone kI koSiSa karwe hE
0.95-1.1-ddnews_hindi_spk18_f_084 kAMgresa pArtI ne Aropa lagAyA hE kI BArawIya janawA pArtI
0.95-1.1-ddnews_hindi_spk18_f_085 kargila ke gamBIra rARtrI muxxe ko
0.95-1.1-ddnews_hindi_spk18_f_086 rAjanOwika raMga xene kI koSiSa kara rahI hE
0.95-1.1-ddnews_hindi_spk18_f_087 hara silsile meM pArtI pravakwa SrI ajIwa jogI ne
0.95-1.1-ddnews_hindi_spk18_f_088 kala ke BAjapA pravakwA SrI venkAyA nAyadu
0.95-1.1-ddnews_hindi_spk18_f_089 ke bayAna kI AlocnA kI
0.95-1.1-ddnews_hindi_spk18_f_090 neSanlIsta kAMgresa pArtI Ora samAjvAxI pArtI ne
0.95-1.1-ddnews_hindi_spk18_f_091 AgAmI loka saBA cunAva milkara ladZne kA PEslA kiyA hE
0.95-1.1-ddnews_hindi_spk18_f_092 neSnalista kAMgresa ke newA SrI Saraxa pavAra Ora samAjvAxI pArtI
0.95-1.1-ddnews_hindi_spk18_f_093 ke SrI mulAyama siMha yAxava ne Aja nEi xillI meM xono
0.95-1.1-ddnews_hindi_spk18_f_094 pArtIyo ke newA kI bETaka ke bAxa
0.95-1.1-ddnews_hindi_spk18_f_095 eka samvAxxAwA sammelana meM ye GoRNA kI
0.95-1.1-ddnews_hindi_spk18_f_096 xono newAoM ne kahA ki ina kI pArtiyoM kAMgresa
0.95-1.1-ddnews_hindi_spk18_f_097 Ora BArawIya janawA pArtI se
0.95-1.1-ddnews_hindi_spk18_f_098 samAna xUrI banAye raKegI inkA kahanA WA ki wIsa xina
0.95-1.1-ddnews_hindi_spk18_f_099 morcA ko mansubI xene ki lie
0.95-1.1-ddnews_hindi_spk18_f_100 ye xaswUra kiyA gayA hE
0.95-1.1-ddnews_hindi_spk18_f_101 sItoM ke wAlmela ke bAre meM wOra warIke xonoM
0.95-1.1-ddnews_hindi_spk18_f_102 newAoM kI aglI bETaka meM waya kiyA jAyegA
0.95-1.1-ddnews_hindi_spk18_f_103 uXara kAMgresa ne Aropa lagAyA hE ki SrI Saraxa pavAra Ora
0.95-1.1-ddnews_hindi_spk18_f_104 ke mulAyama siMha yAxava kI
0.95-1.1-ddnews_hindi_spk18_f_105 BArawIya janawA pArtI ke sAWa milI Bagawa hE
0.95-1.1-ddnews_hindi_spk18_f_106 mAksvAxI kamyunIsta pArtI kA kehanA hE ki ise rARtravAxI
0.95-1.1-ddnews_hindi_spk18_f_107 kAMgresa Ora samAjvAxI pArtI xvArA BArawIya janawA
0.95-1.1-ddnews_hindi_spk18_f_108 pArtI Ora kAMgresa se samAna xUrI banAye raKne kI
0.95-1.1-ddnews_hindi_spk18_f_109 GoRNA meM koI KAsa bAwa najara nahI AwI
0.95-1.1-ddnews_hindi_spk18_f_110 Aja naI xillI meM pArtI kI polita byuro kI bETaka ke bAxa
0.95-1.1-ddnews_hindi_spk18_f_111 pArtI mahAsaciva SrI harkIsana siMha surjIwa ne kahA
0.95-1.1-ddnews_hindi_spk18_f_112 ki unkA irAxA xUsre morce ko mansuka karnA hE
0.95-1.1-ddnews_hindi_spk18_f_113 rAjXAnI meM pAnI kI cinwA xura karne ke lie xillI sarkAra
0.95-1.1-ddnews_hindi_spk18_f_114 hAkA vAja jala prabaMXaka kI ora se
0.95-1.1-ddnews_hindi_spk18_f_115 eka sO bIsa kviMtala pAnI KarIxa rahI hE
0.95-1.1-ddnews_hindi_spk18_f_116 isa silsile meM muKya maMwrI SrImawI SIla xikRIwa ne
0.95-1.1-ddnews_hindi_spk18_f_117 harayANA ke muKya maMwrI SrI baMsIlAla ko eka pawra
0.95-1.1-ddnews_hindi_spk18_f_118 liKa kara Agraha kiyA hE kI vo BAkdA
0.95-1.1-ddnews_hindi_spk18_f_119 ke xo leharo se isa pAnI ko harIyANA
0.95-1.1-ddnews_hindi_spk18_f_120 se howe huye xillI Ayege
0.95-1.1-ddnews_hindi_spk18_f_121 isa pAnI ko nAMgluI jala SoXana saMyanwra meM
0.95-1.1-ddnews_hindi_spk18_f_122 sAPa kiyA jAyegA
0.95-1.1-ddnews_hindi_spk18_f_123 SrImawI xikRIwa ne kahA ki vo harIyANA ke pAnI pe
0.95-1.1-ddnews_hindi_spk18_f_124 kisI hisse kI bAwa nahI kara rahI hE balki vo kevala
0.95-1.1-ddnews_hindi_spk18_f_125 hAkdA se KarIxe huye pAnI ko xillI waka
0.95-1.1-ddnews_hindi_spk18_f_126 Ane kA rAswA cAhawI hE
0.95-1.1-ddnews_hindi_spk18_f_127 nAngluI saMha se paScimI Ora xakRiNI xillI
0.95-1.1-ddnews_hindi_spk18_f_128 KAsa wora se naye bane AvarIwa kRewra
0.95-1.1-ddnews_hindi_spk18_f_129 xvArIkA ke lie pIne kA pAnI xiyA jAyegA
0.95-1.1-ddnews_hindi_spk18_f_130 kenxrIya dila karwe huye hariyANA
0.95-1.1-ddnews_hindi_spk18_f_131 ke muKya saciva ko eka pawra liKkara kahA WA
0.95-1.1-ddnews_hindi_spk18_f_132 kI xonoM naharo meM nAgluI jala SoXana saMyanwra kI
0.95-1.1-ddnews_hindi_spk18_f_133 jarUrawa ke anusAra eka sO bIsa kviMtala
0.95-1.1-ddnews_hindi_spk18_f_134 pAnI Tone kI SamawA hE
0.95-1.1-ddnews_hindi_spk18_f_135 nAgluI saMyanwra ke lie cAra karodZa gelana pAnI
0.95-1.1-ddnews_hindi_spk18_f_136 prawixina uplabXa karAne ke samJOwe para
0.95-1.1-ddnews_hindi_spk18_f_137 hariyANA Ora xillI sarkAra ke bIca vivAxa pExA ho gayA WA
0.95-1.1-ddnews_hindi_spk18_f_138 rAjXAnI xillI ko sAPa sukRA banAe raKne kI xiSA meM aneka
0.95-1.1-ddnews_hindi_spk18_f_139 prayAsa kiye jA rahe hEM isa silsile meM nijI
0.95-1.1-ddnews_hindi_spk18_f_140 kRewra kI BAgIxArI ko ki baDZAvA xiyA jA rahA hE
0.95-1.1-ddnews_hindi_spk18_f_141 rAjXAnI kI KAna mArga ke parIsara meM nijI ejeMsI
0.95-1.1-ddnews_hindi_spk18_f_142 xvArA nirmiwa jala suviXA parIRaxa meM Aja SurUAwa kie
0.95-1.1-ddnews_hindi_spk18_f_143 isa para pAzca lAKa rupaya kI lagaxa AI hE
0.95-1.1-ddnews_hindi_spk18_f_144 naI xillI nagara pAlikA parIRaxa eka sO pacAsa
0.95-1.1-ddnews_hindi_spk18_f_145 jana suviXA parIRaxa vanvAyeMge
0.95-1.1-ddnews_hindi_spk18_f_146 nijI EjaMta ke xvArA banAye jAnevAle ina parIsaroM kA upaBoga
0.95-1.1-ddnews_hindi_spk18_f_147 mAmUlI Sulka xekara kiyA jA sakegA
0.95-1.1-ddnews_hindi_spk18_f_148 sAwa sAla waka ye EjaMsiyAz ina parIsaroM kI xeKreKa
0.95-1.1-ddnews_hindi_spk18_f_149 karegI isa ke bAxa ena dI AI sI
0.95-1.1-ddnews_hindi_spk18_f_150 inkA awigrahaNa kara legI
0.95-1.1-ddnews_hindi_spk18_f_151 isa waraha ke anya pariRaxa gola dAka KAne ke pAsa
0.95-1.1-ddnews_hindi_spk18_f_152 kanAta plesa sanpaWa waWa kEiM anya sWanoM
0.95-1.1-ddnews_hindi_spk18_f_153 para banAne kA praswAva hE
0.95-1.1-ddnews_hindi_spk18_f_154 Ayakara viBAga ne vewana BogI karmacAriyoM Ora
0.95-1.1-ddnews_hindi_spk18_f_155 anya logoM ko Ayakara ritarna xAKila karne meM maxaxa
0.95-1.1-ddnews_hindi_spk18_f_156 karne ke uxxeSa se kI konAka plesa se mayura
0.95-1.1-ddnews_hindi_spk18_f_157 Bavana meM kuCa viSeRa kAuMtara Kolne kA PEslA kiyA hE
0.95-1.1-ddnews_hindi_spk18_f_158 ye kAUMtara isa mahIne ke pacIsa CabIsa
0.95-1.1-ddnews_hindi_spk18_f_159 aTAIsa unnawIsa Ora wIsa wAriKa ko subaha xasa
0.95-1.1-ddnews_hindi_spk18_f_160 baje se SAma Ce baje waka Kule rahege
0.95-1.1-ddnews_hindi_spk18_f_161 ye jAnkArI Aja naI xillI meM sahAyaka
0.95-1.1-ddnews_hindi_spk18_f_162 Ayakara Ayukwa
0.95-1.1-ddnews_hindi_spk18_f_163 SrI dI kI SiMGala ne kahA varIRta nAgrikoM ke lie
0.95-1.1-ddnews_hindi_spk18_f_164 Bi alaga se viSeRa kAUMtara Kole jAyeMge
0.95-1.1-ddnews_hindi_spk18_f_165 SrI siMGala ne bawAyA ki eka vyakwI ke sarala Porma meM
0.95-1.1-ddnews_hindi_spk18_f_166 kI Ayakara ritarnsa ke bAxa kiye jAyeMge
0.95-1.1-ddnews_hindi_spk18_f_167 Bale hI AI kisI ne BI kiyA nA ho
0.95-1.1-ddnews_hindi_spk18_f_168 Ora aba kriketa viSva kapa kriketa ke xUsre semI PEnala meM
0.95-1.1-ddnews_hindi_spk18_f_169 EsbeswIna meM OYstreliyA ne xakRiNa aPrIkA ke sAmne
0.95-1.1-ddnews_hindi_spk18_f_170 jIwa ke lie xo sO cOxaha rana kA lakRya raKA hE
0.95-1.1-ddnews_hindi_spk18_f_171 pahale ballebAjI karwe huye OYstreliyA kI SurUAwa aba
0.95-1.1-ddnews_hindi_spk18_f_172 CI nahIM rahI pahale hI ovara meM
0.95-1.1-ddnews_hindi_spk18_f_173 kevala eka rana banAkara AUta huye
0.95-1.1-ddnews_hindi_spk18_f_174 krisa ne pArI ko samBAlne kI koSiSa
0.95-1.1-ddnews_hindi_spk18_f_175 Ora aba aMwa meM muKya samAcara eka bAra Pira
0.95-1.1-ddnews_hindi_spk18_f_176 BArawIya senA ne kargila meM batAlika saba sektara ke
0.95-1.1-ddnews_hindi_spk18_f_177 sAre ilAke para Pira se apnA kabjZA jamAyA
0.95-1.1-ddnews_hindi_spk18_f_178 Saraxa pavAra Ora mulAyama siMha yAxava ne eka
0.95-1.1-ddnews_hindi_spk18_f_179 nayA meMsA banAyA
0.95-1.1-ddnews_hindi_spk18_f_180 rAjXAnI meM pAnI kI killawa xura karne ke lie
0.95-1.1-ddnews_hindi_spk18_f_181 xillI sarkAra paMjAba se eka sO bIsa kyUbika
0.95-1.1-ddnews_hindi_spk18_f_182 pAnI KarIxa rahI hE
0.95-1.1-ddnews_hindi_spk18_f_183 Ora viSva kapa kriketa ke xUsre semI PEnala meM
0.95-1.1-ddnews_hindi_spk18_f_184 OYstreliyA ne xakRiNa aPrIkA ke sAmne
0.95-1.1-ddnews_hindi_spk18_f_185 ke lie xo sO cOxaha rana kA lakRya raKA
0.95-1.1-ddnews_hindi_spk18_f_186 ke sAWa hI ye samAcAra buletina samApwa huA namaskAra
