FEMALE-1_20_05_2016_001	kaMpanI ne metadOYka dOYkiMga steSana BI peSa kie hEM
FEMALE-1_20_05_2016_002	Aidala Pora hEMdaseta kI kImawa jahAM xosOunAsI yUro hE
FEMALE-1_20_05_2016_003	vI Ara stora Pona meM prI lodeda hE
FEMALE-1_20_05_2016_004	yaha CahahajAra CiyAsaTa rupae meM snEpadIla para upalabXa hE
FEMALE-1_20_05_2016_005	sAWa hI yaha elarta alArma BI xegA
FEMALE-1_20_05_2016_006	yaha iveMta bAIsa ParavarI se bArsilonA meM Ayojiwa kiyA jAegA
FEMALE-1_20_05_2016_007	yaha Pitarista bENda nOsOninyAnabe rupae meM snEpadIla para upalabXa hE
FEMALE-1_20_05_2016_008	yaha blUtUWa inabilda hE
FEMALE-1_20_05_2016_009	isakA veta ikkIsa grAma hE
FEMALE-1_20_05_2016_010	mArketa meM mAusa kI bafI reMja mOjUxa hE
FEMALE-1_20_05_2016_011	inameM vAyara Ora vAyaralesa xonoM waraha ke mAusa SAmila hEM
FEMALE-1_20_05_2016_012	yaha xuniyA kA pahalA projekSana mAusa BI hE
FEMALE-1_20_05_2016_013	kaMpanI ne ise KAsa robotika mOYdala xiyA hE
FEMALE-1_20_05_2016_014	ye blEka silvara Ora grIna kalara meM AwA hE
FEMALE-1_20_05_2016_015	isakI OnalAina prAisa karIba atTAIsasO rupae hE
FEMALE-1_20_05_2016_016	yaha blU vhAita Ora OreMja kalara verieMta meM milegA
FEMALE-1_20_05_2016_017	isakI kImawa unnIsahajAra nOsO ninyAnabe rupae hE
FEMALE-1_20_05_2016_018	ye kuCa haPwoM meM mArketa meM upalabXa ho jAegA
FEMALE-1_20_05_2016_019	smArta mirara tU ve mirara eMdrOYida pAvarda glAsa hE
FEMALE-1_20_05_2016_020	isake alAvA ye trEPika kaMdISana BI bawAegA
FEMALE-1_20_05_2016_021	ise vOYisa kamAMda se BI Opareta kiyA jA sakawA hE
FEMALE-1_20_05_2016_022	isakI bEtarI bAIsa xina waka kA stEMdabAya tAima xegI
FEMALE-1_20_05_2016_023	isakI kImawa cOvanahajAra pAzcasO rupae hE
FEMALE-1_20_05_2016_024	ye cAlIsa vAta kA sAuMda Autaputa xewe hEM
FEMALE-1_20_05_2016_025	isase yUjara ATa GaMte waka nOYnastOYpa myUjika suna sakawA hE
FEMALE-1_20_05_2016_026	yUjara isa spIkara se xo smArtaPona BI cArja kara sakawA hE
FEMALE-1_20_05_2016_027	ye smArtabalba kOYla Ora esaemaesa Ane para bliMka karane lagegA
FEMALE-1_20_05_2016_028	isa smArta balba kI kImawa ekahajAra ATasO ninyAnabe rupae hE
FEMALE-1_20_05_2016_029	tAila xeKane meM kisI kIcena jEsA divAisa hE
FEMALE-1_20_05_2016_030	ye blUtUWa kanektivitI para smArtaPona ke sAWa atEca rahawA hE
FEMALE-1_20_05_2016_031	yUjara ko ise apanI cIjoM ke sAWa raKanA howA hE
FEMALE-1_20_05_2016_032	kaMpanI ne ise hEmaraskrIna kahA hE
FEMALE-1_20_05_2016_033	haba plasa adOYptara isa prOYblama ko sOYlva kara sakawA hE
FEMALE-1_20_05_2016_034	xonoM Ponsa ke jyAxAwara spesiPikeSansa eka jEse hEM
FEMALE-1_20_05_2016_035	PilahAla kaMpanI ne ise dilIvarI bOYksa kA nAma xiyA hE
FEMALE-1_20_05_2016_036	yUjarsa isakI prI bukiMga guruvAra se kara sakawe hEM
FEMALE-1_20_05_2016_037	isa smArtaPona ke sAWa eka varcuala riyalitI hedaseta BI AegA
FEMALE-1_20_05_2016_038	yaha iMdigo blU Ora vhAita kalara verieMta meM upalabXa hogA
FEMALE-1_20_05_2016_039	isakI iMtaranala memorI ATa jIbI hE
FEMALE-1_20_05_2016_040	pEnAsonika ne BArawa meM elugA tarbo smArtaPona lOYnca kiyA hE
FEMALE-1_20_05_2016_041	isa para gorillA glAsa WrI kA protekSana hE
FEMALE-1_20_05_2016_042	isa skUtara para bEleMsa karanA bahuwa muSkila WA
FEMALE-1_20_05_2016_043	ise gEjeta So ke pahale xina logoM ke sAmane raKA gayA
FEMALE-1_20_05_2016_044	isameM sAmAnya drona kI waraha cAra propelarsa lage hEM
FEMALE-1_20_05_2016_045	kaMpanI ne laMbe samaya ke bAxa vOYkamEna lOYnca kiyA hE
FEMALE-1_20_05_2016_046	isakA Odiyo bEkaapa pacAsa GaMte kA hogA
FEMALE-1_20_05_2016_047	maMgalavAra ko isakA prIiveMta huA
FEMALE-1_20_05_2016_048	KAsakara jimiMga karane vAlI mahilAoM ke lie yaha PAyaxemaMxa hE
FEMALE-1_20_05_2016_049	isameM bAyomItrika trEkiMga sistama divAisa xI gaI hE
FEMALE-1_20_05_2016_050	brA pahanane se pahale isa divAisa ko ektiveta karanA hogA
FEMALE-1_20_05_2016_051	kaMpanI ne isake prIOrdara lenA SurU kara xie hEM
FEMALE-1_20_05_2016_052	isake sola meM hItara Ora seMsara xiyA gayA hE
FEMALE-1_20_05_2016_053	isameM eka bEtarI Ora blUtUWa seMsara BI hE
FEMALE-1_20_05_2016_054	regyulara yUseja para ye bEtarI ATa GaMte kAma karawI hE
FEMALE-1_20_05_2016_055	ise banAne meM nioteka kA iswemAla kiyA gayA hE
FEMALE-1_20_05_2016_056	ye aplAyaMsa amejana dESa riPila ke sAWa kAma karawA hE
FEMALE-1_20_05_2016_057	ise isI sAla maI meM bAjAra meM lAnca kiyA jAegA
FEMALE-1_20_05_2016_058	isa Prija ko apane smArtaPona se kanekta karanA hogA
FEMALE-1_20_05_2016_059	isakA skEnara KAne ke Upara skEniMga karegA
FEMALE-1_20_05_2016_060	yaha kula unnIsa BARAoM ko saporta karawA hE
FEMALE-1_20_05_2016_061	ise supara kampyUtara BI kahA jA rahA hE
FEMALE-1_20_05_2016_062	pI eksa tU BI inhIM meM se eka hE
FEMALE-1_20_05_2016_063	spreteka ne AIPona kesa pepara spre banAyA hE
FEMALE-1_20_05_2016_064	piCale sAla BI isameM kaI inoveSana sAmane Ae We
FEMALE-1_20_05_2016_065	WetAesa WetA kA apagreda mOYdala hE
FEMALE-1_20_05_2016_066	isakA vOYlyUma SAnaxAra hE Ora dijAina BI AkarRaka hE
FEMALE-1_20_05_2016_067	inameM gusse maswI GUrane jEse eksapreSana xiKawe hEM
FEMALE-1_20_05_2016_068	lekina ye hAma aplAyaMsa bajata meM BI mila jAwe hEM
FEMALE-1_20_05_2016_069	stenalesa stIla materiyala ise lOYnga lAstiMga banAwA hE
FEMALE-1_20_05_2016_070	ise XIreXIre badsa para GumAeM
FEMALE-1_20_05_2016_071	inakI kImawoM meM WofAbahuwa verieSana ho sakawA hE
FEMALE-1_20_05_2016_072	inheM Apa OnalAina BI maMgavA sakawe hEM
FEMALE-1_20_05_2016_073	isIlie SuruAwa meM yaha jyAxA krESa karawA xiKegA
FEMALE-1_20_05_2016_074	gEjetsa hamArI delI lAiPa ko AsAna banAwe hEM
FEMALE-1_20_05_2016_075	ina wInoM kI kImawa yUjara ke bajata meM hE
FEMALE-1_20_05_2016_076	yAnI isa metala meM jyAxA SAiniMga Ora PiniSiMga najara AegI
FEMALE-1_20_05_2016_077	isakA bEka pEnala teksacarda hE
FEMALE-1_20_05_2016_078	hedaPona jEka Ora cArjiMga porta kI pojiSana BI sahI hE
FEMALE-1_20_05_2016_079	kulamilAkara ye Pona dijAina ke mAmale meM acCA hE
FEMALE-1_20_05_2016_080	isameM plAstika bEka pEnala Ora metElika Eja xiyA gayA hE
FEMALE-1_20_05_2016_081	isakI gripa acCI hE
FEMALE-1_20_05_2016_082	isakA PraMta Ora bEka xonoM hissA karvda hogA
FEMALE-1_20_05_2016_083	isameM skrIna amolda teknolOYjI ke sAWa AegI
FEMALE-1_20_05_2016_084	bEtarI bacAne vAlI isa teknolOYjI kA iswemAla sEmasaMga karawI hE
FEMALE-1_20_05_2016_085	isakA skrIna sAija pAzca xaSamalaha ATa iMca kA hogA
FEMALE-1_20_05_2016_086	siksa esa kA kavara elyuminiyama kA hE
FEMALE-1_20_05_2016_087	yAnI yaha AI Pona sevana nahIM balki sevana esa hogA
FEMALE-1_20_05_2016_088	skrIna meM amolda teknolOYjI hogI
FEMALE-1_20_05_2016_089	sEmasaMga laMbe vakwa se isakA iswemAla karawI rahI hE
FEMALE-1_20_05_2016_090	amolda skrIna meM bEtarI kama Karca howI hE
FEMALE-1_20_05_2016_091	elajI ke Pleksa mOYdala kA karva kAPI jyAxA hE
FEMALE-1_20_05_2016_092	nae AIPona meM behawara bAyomItrika sikyuritI hogI
FEMALE-1_20_05_2016_093	yaha cehare kI WrI dI imeja lewA hE
FEMALE-1_20_05_2016_094	isameM vAyaralesa cArjiMga kI BI sahUliyawa hogI
FEMALE-1_20_05_2016_095	vAyaralesa cArjiMga kaI smArtaPona meM hE
FEMALE-1_20_05_2016_096	hara bAra Pona ne rekOYrda wofa bikrI kI hE
FEMALE-1_20_05_2016_097	jabaraxaswa skrIna xI gayI hE
FEMALE-1_20_05_2016_098	iMdoraAutadora xonoM hI kaMdISansa meM behawarIna paraPOYrmeMsa milawA hE
FEMALE-1_20_05_2016_099	yaha hE gUgala kromabita yAnI gUgala kA yU esa bI sAija kaMpyUtara
FEMALE-1_20_05_2016_100	isakI dijAina AIPona siksa se kAPI milawI julawI hE
FEMALE-1_20_05_2016_101	xeKawe hEM isa bEMda kA Parsta iMpreSana kEsA rahA
FEMALE-1_20_05_2016_102	cArjiMga kebala alaga kanektara vAlI hE
FEMALE-1_20_05_2016_103	isakA bEMda kAPI majabUwa hE Ora gripa BI acCI hE
FEMALE-1_20_05_2016_104	iswemAla karane meM ye kAPI kamPartebala hE
FEMALE-1_20_05_2016_105	vOYlyUma ke batana UparanIce Ora pAvara batana bIcobIca hE
FEMALE-1_20_05_2016_106	mawalaba kaMPyUjana honA pakkA
FEMALE-1_20_05_2016_107	dijAina luksa meM ye kUlapEda nota WrI jEsA hI xiKawA hE
FEMALE-1_20_05_2016_108	Pona kA bEka pEnala teksacarda hE
FEMALE-1_20_05_2016_109	kulamilAkara xiKane meM ye hEMdaseta acCA hE
FEMALE-1_20_05_2016_110	vyUiMga eMgala BI paraPekta hE
FEMALE-1_20_05_2016_111	ye Pona kA hEMdsaOna rivyU hE
FEMALE-1_20_05_2016_112	yaha kaMpanI apakamiMga AIpIela kI OPiSiyala spOYnsara BI hE
FEMALE-1_20_05_2016_113	isakA bEka pEnala yUnIka dijAina ke sAWa AwA hE
FEMALE-1_20_05_2016_114	isake spIkarsa AIPona PAiva jIvane esa kI yAxa xilAwe hEM
FEMALE-1_20_05_2016_115	Pona kA vajana ekasOpEMwAlIsa grAma hE
FEMALE-1_20_05_2016_116	tU ke rejolyUSana vAlI isakI skrIna acCI hE
FEMALE-1_20_05_2016_117	weja prosesiMga ke lie PIcara kAPI wagafe xie gae hEM
FEMALE-1_20_05_2016_118	yaha apanI moto sIrIja ke jarie bAjAra meM uwarI hE
FEMALE-1_20_05_2016_119	xonoM Pona ke PIcarsa eka se baDZakara eka hEM
FEMALE-1_20_05_2016_120	moto jI tarbo meM prosesara jyAxA behawara lagA hE
FEMALE-1_20_05_2016_121	isakI eka KUbI lAita veta honA BI hE
FEMALE-1_20_05_2016_122	kaMpanI ne apane nae AIpEda meM kuCa baxalAva kie hEM
FEMALE-1_20_05_2016_123	PiMgarapriMta skEnara kAPI rispOYnsiva hE
FEMALE-1_20_05_2016_124	sAWa meM Pora ke vIdiyo rikOYrdiMga BI
FEMALE-1_20_05_2016_125	isameM mahaja sawwAIsasO ema e eca pAvara kI bEtarI hE
FEMALE-1_20_05_2016_126	ye EsA PIcara hE jo rojAnA Apake kAma AegA
FEMALE-1_20_05_2016_127	ye meda ina iMdiyA hEMdaseta hE
FEMALE-1_20_05_2016_128	ise cInI kaMpanI ne viSAKApattana meM wEyAra kiyA hE
FEMALE-1_20_05_2016_129	ye amejana Ora ibe jEsI IkOYmarsa vebasAitsa para upalabXa hE
FEMALE-1_20_05_2016_130	vebasAita Apako bawAne jA rahA hE isa Pona kA rivyU
FEMALE-1_20_05_2016_131	kulamilAkara isake kEmarA kI paraPOYrmeMsa SAnaxAra hE
FEMALE-1_20_05_2016_132	ina kEmarA PIcarsa se yUjarsa behawara PotogrAPI kara sakawA hE
FEMALE-1_20_05_2016_133	isakI sImetrikala dijAina kAPI KUbasUrawa lagawI hE
FEMALE-1_20_05_2016_134	SArpanesa Ora brAitanesa ke mAmale meM skrIna acCI hE
FEMALE-1_20_05_2016_135	isakI yUnibOYdI elyUminiyama dijAina kAPI majabUwa lagawI hE
FEMALE-1_20_05_2016_136	Ese meM sonI Apake lie behawara vikalpa bana sakawI hE
FEMALE-1_20_05_2016_137	isakI kImawa gyArahahajAra nOsO sawwAvana rupae hE
FEMALE-1_20_05_2016_138	ye xeKane meM kisI nobela ke dijAina kI waraha hE
FEMALE-1_20_05_2016_139	isakA nAma hE bosa blUtUWa sAuMdaliMka minI spIkara
FEMALE-1_20_05_2016_140	kaMpanI ne isa spIkara ko behaxa KUbasUrawa luka xiyA hE
FEMALE-1_20_05_2016_141	ye blEka Ora silvara kalara kOYmbineSana meM AwA hE
FEMALE-1_20_05_2016_142	isameM iswemAla kI gaI plAstika kAPI hevI hE
FEMALE-1_20_05_2016_143	kyA rahA ina smArtaPona para hamArA Parsta riekSana
FEMALE-1_20_05_2016_144	ina saBI smArtaPonsa meM eka samAnawA rahI hE
FEMALE-1_20_05_2016_145	sIXIsAxI dijAina hI motorolA kI hameSA se KAsiyawa rahI hE
FEMALE-1_20_05_2016_146	isa Epa kA kanekSana ilekSana kamISana se hE
FEMALE-1_20_05_2016_147	jisase kuCa nae PIcarsa isameM juda gae hEM
FEMALE-1_20_05_2016_148	sAWa hI sAibara PrOYda kA BI KawarA hE
FEMALE-1_20_05_2016_149	Warda pArtI Epsa para trasta nahIM kiyA jA sakawA hE
FEMALE-1_20_05_2016_150	inakA lABa jiyo yUjarsa hI le sakawe hEM
FEMALE-1_20_05_2016_151	yaha Epa kESalesa hone meM maxaxa karegI
FEMALE-1_20_05_2016_152	notabaMxI ke samaya meM yaha Epa bahuwa yUjaPula hE
FEMALE-1_20_05_2016_153	alagaalaga sElarI ke hisAba se ye ditekta howA hE
FEMALE-1_20_05_2016_154	ye kalekSana iMdiyA ke besta gema devalaparsa ne banAyA hE
FEMALE-1_20_05_2016_155	ina Epsa meM Apako Pana ektivitIja hI karanI hogI
FEMALE-1_20_05_2016_156	xillI ke pOYlyUSana kI hAlawa kisI se CupI nahIM hE
FEMALE-1_20_05_2016_157	isa Epa kA nAma hE Gosta ina Poto
FEMALE-1_20_05_2016_158	sAWa hI unameM Orijanala Poto BI lagAyA hE
FEMALE-1_20_05_2016_159	isa Epa kA privyU ediSana lOYnca kara xiyA gayA hE
FEMALE-1_20_05_2016_160	hamane elo ke PIcarsa kA iswemAla karawe hue rivyU kiyA
FEMALE-1_20_05_2016_161	rivyU ke xOrAna ye Epa kAPI hAIteka xiKAI xiyA
FEMALE-1_20_05_2016_162	elo Epa meM gUgala asisteMta kA PIcara xiyA hE
FEMALE-1_20_05_2016_163	isa Epa meM prIlodeda eksa re xie gae hEM
FEMALE-1_20_05_2016_164	lafakoM ko ye Epa yUja nahIM karane cAhie
FEMALE-1_20_05_2016_165	isake sAWa cEta kara sakawI hEM
FEMALE-1_20_05_2016_166	isa Epa meM wIsa se jyAxA brena treniMga gemsa hEM
FEMALE-1_20_05_2016_167	isa Epa meM krOYsavarda pajala BI mila jAeMgI
FEMALE-1_20_05_2016_168	skinavijZana eka kEMsara aveyaranesa mobAila EplikeSana hE
FEMALE-1_20_05_2016_169	ovara vAca vIdiyo gema eka bAra Pira carcA meM hE
FEMALE-1_20_05_2016_170	jeda yunivarsala sosAyatI OPa hiMxUijma ke presideMta hEM
FEMALE-1_20_05_2016_171	gema ke isa kErektara kA nAma simetrA hE
FEMALE-1_20_05_2016_172	pokImOYna go eka OgameMteda rielitI gema hE
FEMALE-1_20_05_2016_173	Apako use kEca karanA hE
FEMALE-1_20_05_2016_174	gemiMga ke jarie BI iMgliSa siKAI jAwI hE
FEMALE-1_20_05_2016_175	ise iswemAla karane ke stepsa BI kAPI AsAna hEM
FEMALE-1_20_05_2016_176	isapara letesta sIjana ke saBI episoda avelebala hEM
FEMALE-1_20_05_2016_177	pemeMta sirPa kredita kArda ke jarie kiyA jA sakawA hE
FEMALE-1_20_05_2016_178	smArtaPona kI sikyuritI bahuwa jarUrI hE
FEMALE-1_20_05_2016_179	jarA sI lAparavAhI badZA nukasAna karavA sakawI hE
FEMALE-1_20_05_2016_180	ye EYpsa iMgliSa liKanA BI siKAwe hEM
FEMALE-1_20_05_2016_181	yA Pira apanA nayA AIdI BI banAyA jA sakawA hE
FEMALE-1_20_05_2016_182	PrI iMtaraneta dAtA milanA kisI giPta kI waraha howA hE
FEMALE-1_20_05_2016_183	ye kalara sviciMga maSIna para kAma karawA hE
FEMALE-1_20_05_2016_184	BArawIya relve kAPI haxa waka hAIteka ho gaI hE
FEMALE-1_20_05_2016_185	ena jI pe yaha Epa maltipala soluSana praxAna karawI hE
FEMALE-1_20_05_2016_186	yaha Epa ke sAWasAWa veba pletaPArma para BI upalabXa hE
FEMALE-1_20_05_2016_187	BArawa kA ye pahalA WrI dI eyarakrAPta ekSana gema hE
FEMALE-1_20_05_2016_188	isa maltIpleyara gema meM ATa Pesa xie gae hEM
FEMALE-1_20_05_2016_189	apane Poto para tEtU lagAeM
FEMALE-1_20_05_2016_190	isameM bEtarI sevara PIcara hE
FEMALE-1_20_05_2016_191	ye PIcara smArtaPona kI bEtarI lAiPa kA KyAla raKawA hE
FEMALE-1_20_05_2016_192	amejZOYna nAu progrAma eka Epa para besda sarvisa hE
FEMALE-1_20_05_2016_193	Pora jI kI aXikawama dAunaloda spIda bAraha emabI para sekeMda howI hE
FEMALE-1_20_05_2016_194	aba isI gema ko ramsaPelda vIdiyo meM lekara Ae hEM
FEMALE-1_20_05_2016_195	isa sabsakrAiba mEgjIna ko OPalAina BI paDZa sakawe hEM
FEMALE-1_20_05_2016_196	Upara xiyA gayA eMdrOYida esa ema esa cEta Peka hE
FEMALE-1_20_05_2016_197	Epa iMstA selPI bildabiyarabitUMga vana taca selPI
FEMALE-1_20_05_2016_198	hEMgaAuta se pUre varlda meM kOYliMga kI jA sakawI hE
FEMALE-1_20_05_2016_199	ise piCale haPwe buXavAra ko BArawa meM lOYnca kiyA gayA
FEMALE-1_20_05_2016_200	isakA sabase saswA plAna pAzcasO rupae maMWalI hE
FEMALE-1_23_05_2016_001	vahIM Peka spIkara kA vajana lagaBaga CahasOikkIsa grAma hE
FEMALE-1_23_05_2016_002	Peka Pona meM logo TIka nahIM hogA
FEMALE-1_23_05_2016_003	yUjarsa ko xohajAra solaha meM ina PIcarsa kA iMwajAra rahegA
FEMALE-1_23_05_2016_004	ye cArjesa AIesadI kOYla reta se kAPI kama howe hEM
FEMALE-1_23_05_2016_005	Pona meM Pesabuka Ora tvitara lOYga ina nahIM kareM
FEMALE-1_23_05_2016_006	isase varkaAuta ke samaya notiPikeSana pareSAna nahIM kareMge
FEMALE-1_23_05_2016_007	ye teka So hara sAla naI wakanIka peSa karawA hE
FEMALE-1_23_05_2016_008	driMka karane ke bAxa yUjarsa inheM yUja nahIM kara sakawA
FEMALE-1_23_05_2016_009	yUjara manamuwAbika tAima waka soSala Epa blOYka kara sakawA hE
FEMALE-1_23_05_2016_010	EsA karane se rIbUta kA OpSana AwA hE
FEMALE-1_23_05_2016_011	altrAbuka lEpatOYpa kI waraha hI howe hEM
FEMALE-1_23_05_2016_012	isa vajaha se isameM bEtarI BI jalxI discArja nahIM hAwI
FEMALE-1_23_05_2016_013	isa BUwa ko kastamAija kara sakawe hEM
FEMALE-1_23_05_2016_014	hAlAMki isake lie Cote altrAsAuMda divAisa kI jarUrawa hogI
FEMALE-1_23_05_2016_015	vIdiyo gema kA AviRkAra rAlPa henarI beyara ne kiyA WA
FEMALE-1_23_05_2016_016	hara kaMtrolara porta para eka memorI kArda slOYta hE
FEMALE-1_23_05_2016_017	sAWa hI use blUtUWa kIborda cAhie hogA
FEMALE-1_23_05_2016_018	hAlAMki smArtaPona kI waraha smArtavOYca BI kAPI mahaMgI hE
FEMALE-1_23_05_2016_019	vEse bOYksa para eppala kA logo jarUra xeKeM
FEMALE-1_23_05_2016_020	ise logoM kA milAjulA rispAnsa milA WA
FEMALE-1_23_05_2016_021	telIvijana tAimapAsa karane kA besta OpSana hE
FEMALE-1_23_05_2016_022	yUjarsa ke pAsa eMtaratenameMta ke lie kaI cEnalsa howe hEM
FEMALE-1_23_05_2016_023	hAlAMki ye Epa PrI cEnalsa provAida nahIM karAwA
FEMALE-1_23_05_2016_024	mArketa meM Orijanala se milawejulawe Peka spIkara BI mOjUxa hEM
FEMALE-1_23_05_2016_025	wAki AsAnI se Peka prodakta kA pawA lagAyA jA sake
FEMALE-1_23_05_2016_026	weIsasO ema e eca kA pOYvara bekaapa hE
FEMALE-1_23_05_2016_027	isa gema meM salamAna walavAra se PAita karawe hEM
FEMALE-1_23_05_2016_028	prema xuSmanoM ke sAWa walavAra se PAita karawA hE
FEMALE-1_23_05_2016_029	mahala ke aMxara kI lokeSana kAPI acCI hEM
FEMALE-1_23_05_2016_030	hara levala meM alagaalaga lokeSana AwI hEM
FEMALE-1_23_05_2016_031	Apa streciMga xoswoM se BI Seyara kara sakawe hEM
FEMALE-1_23_05_2016_032	BArawa meM smArtaPona yUjarsa lagAwAra baDZawe jA rahe hEM
FEMALE-1_23_05_2016_033	jiwane smArtaPona yUjarsa uwane hI use meMtena karane ke warIke
FEMALE-1_23_05_2016_034	inameM lokala cArjara kA hAWa nahIM howA
FEMALE-1_23_05_2016_035	eka kavara lOYka bItA kavara eka lOYka skrIna Epa hE
FEMALE-1_23_05_2016_036	isakA hEMda holdiMga PIcara ise xUsaroM se alaga banAwA hE
FEMALE-1_23_05_2016_037	basa PraMta kEmarA Ona kIjie Ora Potoja lewe rahie
FEMALE-1_23_05_2016_038	yAnI vo mEseja para stAra lagAkara use lagA sakawA hE
FEMALE-1_23_05_2016_039	isa waraha vo mEseja bukamArka ho jAegA
FEMALE-1_23_05_2016_040	isa Poldara meM saBI bukamArka mEseja xiKAI xeMge
FEMALE-1_23_05_2016_041	ise SAnahAIjZarsa OraPIyasa kA apagrededa varjana mAnA jA rahA hE
FEMALE-1_23_05_2016_042	kaMpanI ne isameM dediketeda empliPAyara xiyA hE
FEMALE-1_23_05_2016_043	kEMdI kraSa gema pOYpulara gemsa bejvelda se milawAjulawA hE
FEMALE-1_23_05_2016_044	ye Apake eksapIriyaMsa ko BI behawara banAeMge
FEMALE-1_23_05_2016_045	isameM ATa lAKa se jyAxA WIma hEM
FEMALE-1_23_05_2016_046	baja lOYncara kI yU esa pI isakA kastamAijeSana hE
FEMALE-1_23_05_2016_047	baja lOYncara kA sAija nO xaSamalaha nO embI hE
FEMALE-1_23_05_2016_048	kyA Apake pAsa smArtaPona hE
FEMALE-1_23_05_2016_049	isake lie WarmAkola ke tukafe kA iswemAla kareM
FEMALE-1_23_05_2016_050	wAki Apako vIdiyo kA behawara Autaputa milegA
FEMALE-1_23_05_2016_051	ye trika Peka dOYkyumeMtsa ke lie BI besta hE
FEMALE-1_23_05_2016_052	bAyadiPOYlta sabase pahale pAuMda xie howe hEM
FEMALE-1_23_05_2016_053	Ese meM setiMgsa para jAkara AIenaAra silekta kIjie
FEMALE-1_23_05_2016_054	isake bAxa apanI kEtegarIja ke hisAba se eksapeMsesa jofawe jAeM
FEMALE-1_23_05_2016_055	yUtyUba ne apanA peda varjana lOYnca kara xiyA hE
FEMALE-1_23_05_2016_056	dabasmESa Epa ke bAre meM wo lagaBaga saBI jAnawe hEM
FEMALE-1_23_05_2016_057	isameM yUjarsa PilmI dAyalOYgsa daba kara sakawe hEM
FEMALE-1_23_05_2016_058	isakA nAma hE yedaba
FEMALE-1_23_05_2016_059	hAlAMki mEgniPAiMga leMsa mArkata se KarIxanA hogA
FEMALE-1_23_05_2016_060	isameM koI ristabEMda pahanane kI BI AvaSyakawA nahIM hE
FEMALE-1_23_05_2016_061	ye sabase sAmAnya IyaraPonsa hEM
FEMALE-1_23_05_2016_062	 Osawa sAuMda kvAlitI bAharI AvAjoM se pareSAnI
FEMALE-1_23_05_2016_063	yahAM Apako BArawa meM mOjUxa hotalsa kI laMbI cEna milegI
FEMALE-1_23_05_2016_064	ye Apako sePa hotalsa ke bAre meM bawAwA hE
FEMALE-1_23_05_2016_065	Epa kA mOjUxA varjana vana pOYiMta WrI pOYiMta Pora hE
FEMALE-1_23_05_2016_066	jo xeKane meM Orijanala jEse hI najara Awe hEM
FEMALE-1_23_05_2016_067	unake lie hOYtastAra besta Epa hE
FEMALE-1_23_05_2016_068	vIdiyo PIda Apake mobAila dAtA pEka se ple howI hE
FEMALE-1_23_05_2016_069	yahAM se yUjara hajAroM gemsa dAunaloda kara sakawe hEM
FEMALE-1_23_05_2016_070	isameM SAnaxAra grAPiksa Ora sAuMda kA iswemAla kiyA gayA hE
FEMALE-1_23_05_2016_071	Ane vAlI naI lebala jyAxA deMjara Ora hOYrebala howI hE
FEMALE-1_23_05_2016_072	yAnI Apake eMtaratenameMta kI Pula gAraMtI hE
FEMALE-1_23_05_2016_073	isa gemsa ko yahAM klika karake dAunaloda kareM
FEMALE-1_23_05_2016_074	ye Apake Pona ko Ora BI jyAxA PreMdalI banA xeMge
FEMALE-1_23_05_2016_075	inameM eka EsA hI Epa hE kEratalEna
FEMALE-1_23_05_2016_076	kEratalEna yUjarsa ko kaI suviXAeM xewA hE
FEMALE-1_23_05_2016_077	jvElarI pahanakara Poto kA WrI dI luka xeKeM
FEMALE-1_23_05_2016_078	isake sAWa bAkI kOYntEkta ditelsa Ora Imela AIdI BI
FEMALE-1_23_05_2016_079	kisI samaya mAikrosOYPta kaMpanI kA teka iMdastrI para varcasva WA
FEMALE-1_23_05_2016_080	nokiyA kA smArtaPona bijanesa pUrI waraha se dUba cukA WA
FEMALE-1_23_05_2016_081	Ese meM jarUrI hE ApakA AIPona asalI ho
FEMALE-1_23_05_2016_082	yAnI klipa bArabAra ple howI rahegI
FEMALE-1_23_05_2016_083	yaha Pona pAzcahajAra cArasO nabbe rupae meM lOYnca huA hE
FEMALE-1_23_05_2016_084	Aja jiyo ne kaI nae anAuMsameMta kie hEM
FEMALE-1_23_05_2016_085	hAlAMki isa sabameM PAyaxA yUjarsa kA hI hE
FEMALE-1_23_05_2016_086	yUtyUba para isa Pona kA vIdiyo sAmane AyA hE
FEMALE-1_23_05_2016_087	yaha Pona sAwa xaSamalaha eMdrOYida nogata para kAma karegA
FEMALE-1_23_05_2016_088	Aja jiyo ne kuCa naI GoRaNAeM kI hEM
FEMALE-1_23_05_2016_089	yaha hEppI nyU Iyara plAna hogA
FEMALE-1_23_05_2016_090	kaMpanI jiyo prAima meMbaraSipa kA plAna lOYnca kara cukI hE
FEMALE-1_23_05_2016_091	Aja ko jiyo ne prAima meMbaraSipa plAna lOYnca kiyA hE
FEMALE-1_23_05_2016_092	yaha purAne hEppI nyU Iyara plAna kI waraha hI hogA
FEMALE-1_23_05_2016_093	gUgala aba xuniyA kI mosta vElyUbala brAMda banA gaI hE
FEMALE-1_23_05_2016_094	javAba ko BI uwanA hI ulaJA Ora PanI honA cAhie
FEMALE-1_23_05_2016_095	kvika rispOYnsa bahuwa mAyane raKawA hE
FEMALE-1_23_05_2016_096	Asusa ne jenpEd WrI esa tena lOYnca kiyA hE
FEMALE-1_23_05_2016_097	yaha elatII vErieMta hE
FEMALE-1_23_05_2016_098	isa tEbaleta kI kImawa atTAIsa hajAra rupae hE
FEMALE-1_23_05_2016_099	Asusa pAzca jIbI kA lAiPatAima klAuda storeja xe rahI hE
FEMALE-1_23_05_2016_100	Apako mEgnIPAiMga leMsa mArketa se KarIxanA hogA
FEMALE-1_23_05_2016_101	eka acCA mEgnIPAiMga leMsa ekasO rupae meM mila jAegA
FEMALE-1_23_05_2016_102	smArtaPona kA apadeta pUre yUropa meM evilebala hE
FEMALE-1_23_05_2016_103	smArtaPona mekara kaMpanI vertU ne letesta smArtaPona lOYnca kiyA hE
FEMALE-1_23_05_2016_104	yaha letesta smArtaPona enodAijZda elyumIniyama se banA huA hE
FEMALE-1_23_05_2016_105	isake Upara sOYPta lexara lagI huI hE
FEMALE-1_23_05_2016_106	isakA disple skEcaprUPa glAsa leyara se banA huA hE
FEMALE-1_23_05_2016_107	inameM sikyuritI kEmarA se lekara anya kaI gEjetsa SAmila hEM
FEMALE-1_23_05_2016_108	isake bAxa yUesa kA naMbara AwA hE
FEMALE-1_23_05_2016_109	amerikA ke nae presideMta donAlda traMpa bana gae hEM
FEMALE-1_23_05_2016_110	teknolOYjI kA karawI hEM yUja ve teka PreMdalI hEM
FEMALE-1_23_05_2016_111	rilAyaMsa jiyo ne telikOYma mArketa meM wahalakA macA raKA hE
FEMALE-1_23_05_2016_112	eyaratela ne xo nae analimita kOYliMga pEksa lOYnca kie hEM
FEMALE-1_23_05_2016_113	jisameM yUjarsa lOYkala Ora esa tI dI kOYlsa kara sakawe hEM
FEMALE-1_23_05_2016_114	isake sAWa hI unheM dAtA beniPita BI mila rahA hE
FEMALE-1_23_05_2016_115	WrI jI yUjarsa ko pacAsa embI dAtA mila rahA hE
FEMALE-1_23_05_2016_116	yaha xonoM plAna prIpreda yUjarsa ke lie hEM
FEMALE-1_23_05_2016_117	sAwasOninyAnabe rupae kA plAna postapeda yUjarsa ke lie hE
FEMALE-1_23_05_2016_118	mawalaba Pesabuka kamAI kA jariyA BI bana jAegA
FEMALE-1_23_05_2016_119	yahIM se janma howA hE bEtarI se jufe miWsa kA
FEMALE-1_23_05_2016_120	Pona ko rAwaBara cArjiMga para na lagAkara raKeM
FEMALE-1_23_05_2016_121	jo purAne Ponsa para lAgU howA WA
FEMALE-1_23_05_2016_122	hAlAMki aba ye mUvI OnalAina lIka ho gaI hE
FEMALE-1_23_05_2016_123	sAWa hI dAunalodiMga kI tipsa BI bawAe hEM
FEMALE-1_23_05_2016_124	ina PIcarsa kA yUjarsa besabrI se iMwajAra kara rahe We
FEMALE-1_23_05_2016_125	vodAPona ne kula cAra plAna peSa kie hEM
FEMALE-1_23_05_2016_126	ina xinoM lagaBaga saBI loga gAfI kA iswemAla karawe hEM
FEMALE-1_23_05_2016_127	vo tU vhIlara yA Pira Pora vhIlara ho sakawI hE
FEMALE-1_23_05_2016_128	kaI bAra wo koI xUsarI gAfI Apase takarA jAwI hE
FEMALE-1_23_05_2016_129	eka kEmarA paccIsa ema ema Ora xUsarA unasaTa ema ema kA hE
FEMALE-1_23_05_2016_130	jyAxAwara yUjarsa mUvI xeKanA pasaMxa karawe hEM
FEMALE-1_23_05_2016_131	ye mobAila PreMdalI sAita hE
FEMALE-1_23_05_2016_132	vahIM signala prOYblama BI yUjarsa ko A rahI hE
FEMALE-1_23_05_2016_133	isake priMtaSOYta hamane lie hEM
FEMALE-1_23_05_2016_134	isameM xosOCappana jIbI kA storeja hogA
FEMALE-1_23_05_2016_135	vahI esa eta meM pAzca iMca kA disple hogA
FEMALE-1_23_05_2016_136	Pona meM bahuwa pawale bejala hoMge
FEMALE-1_23_05_2016_137	PIcara Pona se hI Apa pEse trAMsaPara kara sakawe hEM
FEMALE-1_23_05_2016_138	karInA bOYlIvuda kI saPala ektresa rahI hEM
FEMALE-1_23_05_2016_139	binA iMtaraneta ke pe tI ema yUja karane kI prOYsesa behaxa AsAna hE
FEMALE-1_23_05_2016_140	xonoM pEksa kI veliditI atTAIsa xina hE
FEMALE-1_23_05_2016_141	usake bAxa Apako tEriPa plAna lenA hogA
FEMALE-1_23_05_2016_142	yaha Kawma hone para ekasOatTAIsa ke bI kI iMtaraneta spIda milawI
FEMALE-1_23_05_2016_143	mArca xohajAra sawraha waka yaha baDZAkara xogunI kara xI jAegI
FEMALE-1_23_05_2016_144	listiMga ke muwAbika yaha Pona siksa pOYiMta o mArSamElo para calegA
FEMALE-1_23_05_2016_145	kaMpanI kI sWApanA ekahajAra nOsO cOrAsI meM kI gaI WI
FEMALE-1_23_05_2016_146	Poto meM smArtaPona kAPI majabUwa hE
FEMALE-1_23_05_2016_147	aba menyU bAra para klika kareM
FEMALE-1_23_05_2016_148	isakI leMWa xasa minata wEMwIsa sekaMda hE
FEMALE-1_23_05_2016_149	jisase kastamarsa ko sIXe PAyaxA milA
FEMALE-1_23_05_2016_150	ekasOunacAsa rupae kA ricArja karAnA hE
FEMALE-1_23_05_2016_151	yUjara ne yaha bila Pesabuka peja para Seyara kiyA hE
FEMALE-1_23_05_2016_152	yaha bila misesa ayunuxxIna moMdala ko kolakAwA meM milA hE
FEMALE-1_23_05_2016_153	isase purAne Poto kI kvAlitI BI dijitala ho jAegA
FEMALE-1_23_05_2016_154	gUgala kA Poto skEna Epa yUjara PreMdalI hE
FEMALE-1_23_05_2016_155	yA Pira smArtaPona ko BI nukasAna pahuMca sakawA hE
FEMALE-1_23_05_2016_156	skrIna para diseptiva sAita aheda kA mEseja BI AwA hE
FEMALE-1_23_05_2016_157	nota meM vIdiyo calane kI Kabara pUrI waraha saca hE
FEMALE-1_23_05_2016_158	prIpeda sima para yUjarsa kA bila nahIM AwA
FEMALE-1_23_05_2016_159	najara dAlawe hEM isa haPwe lOYnca hue ina gEjetsa para
FEMALE-1_23_05_2016_160	isake lie yUjara ko eka mEjika kebala banAnA hogI
FEMALE-1_23_05_2016_161	isalie jio ne ye kaxama uTAyA hE
FEMALE-1_23_05_2016_162	vAtsaepa apane Apa meM eka eksaperimeMtala Epa hE
FEMALE-1_23_05_2016_163	isameM sikyUritI alarta BI SAmila hE
FEMALE-1_23_05_2016_164	kaI yUjarsa ne isake lie apanI SikAyawa xarja karavAI hE
FEMALE-1_23_05_2016_165	rilAyaMsa jiyo ke kastamarsa ke lie eka Ora KuSaKabarI hE
FEMALE-1_23_05_2016_166	isa Pona meM ikawAlIsasO ema e eca bEtarI pAvaraPula bEtarI hE
FEMALE-1_23_05_2016_167	drAiviMga ke xOrAna jIpIesa se kAPI maxaxa milawI hE
FEMALE-1_23_05_2016_168	yAnI purAne pArtsa ko hatAkara nae pArtsa lagA lewe hEM
FEMALE-1_23_05_2016_169	ye SyAomI ke bajata Pona hEM
FEMALE-1_23_05_2016_170	usameM maSIna se hI CoteCote hola kie jAwe hEM
FEMALE-1_23_05_2016_171	ise eksaparta kI xeKareKa meM wEyAra kiyA jAwA hE
FEMALE-1_23_05_2016_172	isameM kOYla ke samaya AvAja kliyara Ora ekyUreta AwI hE
FEMALE-1_23_05_2016_173	kAPI hita ho rahA hE
FEMALE-1_23_05_2016_174	bOYlIvuda meM kaI siMgara isake Upara elbama banA cuke hEM
FEMALE-1_23_05_2016_175	aba jio ko lekara ye elbama bana cukI hEM
FEMALE-1_23_05_2016_176	Ese yUjarsa ke OnalAina myUjika Epa kAPI kAma Awe hEM
FEMALE-1_23_05_2016_177	yAnI yUjara ko yahAM nOYnastOYpa sOYnga listiMga kA eksapIriyaMsa milegA
FEMALE-1_23_05_2016_178	xonoM smArtaPona para jio kA velakama OPara BI xiyA jAegA
FEMALE-1_23_05_2016_179	anya eMdrOYida smArtaPonsa ke lie BI yahI prosesa hE
FEMALE-1_23_05_2016_180	jEse sistama setiMga kA sAuMda kEse baxalanA hE
FEMALE-1_23_05_2016_181	sistama meM naI BARA Eda kEse kI jAegI
FEMALE-1_23_05_2016_182	sistama se koI progrAma anainstOYla karanA hE wo kEse hogA
FEMALE-1_23_05_2016_183	CoteCote ina savAloM ke javAba BI AsAna hEM
FEMALE-1_23_05_2016_184	isake lie pahale Apa stArta menu para klika kareM
FEMALE-1_23_05_2016_185	isameM wIsarA OpSana sAuMdsa kA howA hE
FEMALE-1_23_05_2016_186	nawIjA Poto kI kvAlitI KarAba ho jAwI hE
FEMALE-1_23_05_2016_187	Poto dala yA dArka najara AwA hE
FEMALE-1_23_05_2016_188	piMpalsa kI samasyA kaI logoM ke sAWa howI hE
FEMALE-1_23_05_2016_189	kaBI slo iMtaraneta spIda wo kaBI kanektivitI iSyU
FEMALE-1_23_05_2016_190	ye PIcara vAtsaepa ke bItA varjana meM AyA hE
FEMALE-1_23_05_2016_191	isakI vajaha hE usake xvArA lOYnca kiyA gayA grIna nyUjapepara
FEMALE-1_23_05_2016_192	ye xonoM Pona stOYka Kawma hone waka upalabXa raheMge
FEMALE-1_23_05_2016_193	yahAM cIna ke sabase bafe gEjetsa mAla hEM
FEMALE-1_23_05_2016_194	yahAM DeroM Pona ripeyariMga varkaSOYpa BI hEM
FEMALE-1_23_05_2016_195	Ese smArtaPona yahAM se KUba KarIxe jAwe hEM
FEMALE-1_23_05_2016_196	yaha PutapAWa mArketa lagaBaga AXe kilomItara meM PElA howA hE
FEMALE-1_23_05_2016_197	isa mArketa meM purAne mobAila bece BI jAwe hEM
FEMALE-1_23_05_2016_198	Pona para kisI waraha kI gAraMtI BI nahIM xI jAwI
FEMALE-1_23_05_2016_199	yaha mArketa xosO varkarsa kA jIne kA sahArA hE
FEMALE-1_23_05_2016_200	isameM AIdiyA selyulara BI SAmila ho gaI hE
FEMALE-1_24_05_2016_001	sAWa hI dAtA BI corI kiyA jA sakawA hE
FEMALE-1_24_05_2016_002	pAzca aktUbara ko stIva jOYbsa kI deWa enivarsarI hE
FEMALE-1_24_05_2016_003	Ese meM aba kaMpanI sima ko dAyarekta upalabXa karAegI
FEMALE-1_24_05_2016_004	Ese meM sima kI dimAMda jyAxA hE
FEMALE-1_24_05_2016_005	ye haPwA teka varlda ke lie kAPI acCA rahA
FEMALE-1_24_05_2016_006	kaI nae lOYnca ke sAWa kAPI halacala huI hE
FEMALE-1_24_05_2016_007	kaMpanI ke janavarI se jIro tEriPa plAnsa lOYnca karegI
FEMALE-1_24_05_2016_008	Pona kI dilivarI hara jagaha nahIM ho sakawI
FEMALE-1_24_05_2016_009	isa Pona kI opana sela paccIsa siwaMbara se hogI
FEMALE-1_24_05_2016_010	kaI loga purAnI sima se sonA nikAla rahe hEM
FEMALE-1_24_05_2016_011	rijekta Ora distrOYya sima OnalAina BI KarIxI jA sakawI hEM
FEMALE-1_24_05_2016_012	ye smArtaPona cEmpavana sI vana kahalAegA
FEMALE-1_24_05_2016_013	usake bAxa Apako iMstOYlameMtsa meM pEse xene hoMge
FEMALE-1_24_05_2016_014	bAkI ke lie iMstOYlmeMta waya kara sakawe hEM
FEMALE-1_24_05_2016_015	rilAyaMsa jio Wamane kA nAma nahIM le rahI hE
FEMALE-1_24_05_2016_016	stepa eka sabase pahale Apako jiople Epa dAunaloda karanA hogA
FEMALE-1_24_05_2016_017	isakI spIda yUjara ke xvArA sabsakrAibda dAtA ke anusAra hogI
FEMALE-1_24_05_2016_018	isa plAna kA minimama pEka unnIsa rupae kA hE
FEMALE-1_24_05_2016_019	isa dAtA kI vEleditI eka xina kI hogI
FEMALE-1_24_05_2016_020	hama Ese hI kuCa EwihAsika Potoja Apako xiKA rahe hEM
FEMALE-1_24_05_2016_021	Apako Oto se pahuMcane meM panxraha bIsa minata lageMge
FEMALE-1_24_05_2016_022	ye mArketa Apako bArgeniMga ke lie besta mArketa lagegA
FEMALE-1_24_05_2016_023	isakI kImawa CahasOunacAsa dOYlara se SurU hE
FEMALE-1_24_05_2016_024	isameM eppala dablyU eka cipa hE
FEMALE-1_24_05_2016_025	eyarapOYda kI kImawa ekasOunasaTa dOYlara hE
FEMALE-1_24_05_2016_026	aktUbara meM isakI SipiMga SurU ho jAegI
FEMALE-1_24_05_2016_027	ye iMkredibala sAuMda dilIvara karawA hE
FEMALE-1_24_05_2016_028	AIPona sevana Ora sevana plasa lOYnca ho cuke hEM
FEMALE-1_24_05_2016_029	ye prodaktsa nO siwaMbara se prIOrdara ke lie AeMge
FEMALE-1_24_05_2016_030	kuCa hI xera meM iveMta SurU hone jA rahA hE
FEMALE-1_24_05_2016_031	isane isakA prodakSana xasa priwaSawa baDA xiyA hE
FEMALE-1_24_05_2016_032	rikOYla se sEmasaMga ko pEMwIsasO karofa rupae kA nukasAna hogA
FEMALE-1_24_05_2016_033	Age kI slAidsa para jAnie ina pEksa kI ditelsa
FEMALE-1_24_05_2016_034	sabase pahale kastamara eplikeSana POYrma BaranA hogA
FEMALE-1_24_05_2016_035	Edresa prUPa BI xie jA sakawe hEM
FEMALE-1_24_05_2016_036	pAzca siwaMbara maSIna BI lagAI jAegI
FEMALE-1_24_05_2016_037	kisI BI netavarka para vOYisa kOYlsa PrI hogA
FEMALE-1_24_05_2016_038	xeSa Bara meM romiMga PrI hogI
FEMALE-1_24_05_2016_039	wyohAroM para BI esa ema esa kA cArja nahIM lagegA
FEMALE-1_24_05_2016_040	isake bAxa lAiPatAima vOYisa kOYla PrI rahegI
FEMALE-1_24_05_2016_041	isake bAxa Apako dAtA cArja jiyo tEriPa ke muwAbika xenA hogA
FEMALE-1_24_05_2016_042	xowihAI loga OnalAina nahIM hE
FEMALE-1_24_05_2016_043	Pula ecadI se jyAxA tU ke rejolyUSana howA hE
FEMALE-1_24_05_2016_044	isakI vEliditI wIsa xinoM waka hogI
FEMALE-1_24_05_2016_045	xina Kawma howe hI bacA huA dAtA bekAra ho jAegA
FEMALE-1_24_05_2016_046	pUrI Kabara paDZane ke lie yahAM klika kareM
FEMALE-1_24_05_2016_047	paccIsa karofa yUnitsa se jyAxA isakI sela huI WI
FEMALE-1_24_05_2016_048	OPara sima ektiveSana ke bAxa nabbe xinoM waka vElida hE
FEMALE-1_24_05_2016_049	kOYmana yUjarsa ko dAtA vElyU kA PAyaxA hogA
FEMALE-1_24_05_2016_050	yaha PIcara eMdrOYida nOYgata vAle hara smArtaPona meM milegA
FEMALE-1_24_05_2016_051	pUrI rAwa cArja karane bEtarI dEmeja howI hE
FEMALE-1_24_05_2016_052	unheM pawA hE ki kaba cArjiMga stOYpa karanI hE
FEMALE-1_24_05_2016_053	sarca histrI dilIta karanA beSaka acCI Axawa hE
FEMALE-1_24_05_2016_054	ye EpatUEpa kOYliMga sarvisa hE
FEMALE-1_24_05_2016_055	holasela se lekara Putakara meM gEjetsa KarIxe jA sakawe hEM
FEMALE-1_24_05_2016_056	iMdiyaMsa kuCa PanI warIkoM se Pona ko yUja karawe hEM
FEMALE-1_24_05_2016_057	isa smArtaPona kI sabase bafI KAsiyawa Airisa skEnara hE
FEMALE-1_24_05_2016_058	isa PIcara se lEsa ye sEmasaMga kA pahalA smArtaPona hE
FEMALE-1_24_05_2016_059	ye PIcara sEmasaMga ke gEleksI esa sevana meM mOjUxa hE
FEMALE-1_24_05_2016_060	Pona para dipeMdeMsI ne edikSana kA rUpa le liyA hE
FEMALE-1_24_05_2016_061	ise smArtaPona edikSana kaha sakawe hEM
FEMALE-1_24_05_2016_062	iMdiyA meM aba kEba kA calana kAPI baDZa gayA hE
FEMALE-1_24_05_2016_063	ise Peyara reSnalAijiMga rUla kahawe hEM
FEMALE-1_24_05_2016_064	gUgala kEliPorniyA meM apanA nayA hedakvArtara banavA rahI hE
FEMALE-1_24_05_2016_065	ye hedakvArtara OPisa se jyAxA teMta sitI jEsA lagawA hE
FEMALE-1_24_05_2016_066	bArahasO skveyara PIta kA pArkiMga spesa hogA
FEMALE-1_24_05_2016_067	notadivAisa ke sAWa usakA iMstOYleSana mEnuala xiyA jAwA hE
FEMALE-1_24_05_2016_068	vIvo ke hEMdasetsa kI KAsiyawa isakI slIka dijAina hE
FEMALE-1_24_05_2016_069	PESana IkOYmarsa vebasAitamiMwrA ne jabOYnga ko KarIxa liyA hE
FEMALE-1_24_05_2016_070	ye AIPona sevanake kOYnsepta dijAina kI waraha xiKawA hE
FEMALE-1_24_05_2016_071	isameM kastamara dAtAbesa BI SAmila WA
FEMALE-1_24_05_2016_072	eMdrOYida kA enakripSana AI o esa ke mukAbale kAPI vIka hE
FEMALE-1_24_05_2016_073	murgiyAM acCA investameMta sorsa hEM
FEMALE-1_24_05_2016_074	ye Pona eka agaswa ko BArawIya mArketa meM lOYnca hogA
FEMALE-1_24_05_2016_075	Pesabuka para Ese Potoja posta karanA ilIgala hE
FEMALE-1_24_05_2016_076	ise nyUditI mAnA jAwA hE
FEMALE-1_24_05_2016_077	isa PEbaleta ke kuCa PIcarsa lIka ho gae hEM
FEMALE-1_24_05_2016_078	homa batana meM BI kuCa baxalAva kie gae hEM
FEMALE-1_24_05_2016_079	eMdrOYida ena kA nAma AKirakAra bawA hI xiyA gayA hE
FEMALE-1_24_05_2016_080	nae eMdrOYida kA nAma eMdrOYida nogata raKA gayA hE
FEMALE-1_24_05_2016_081	ye saBI AIPona ke klona vebasAita para mOjUxa hEM
FEMALE-1_24_05_2016_082	xiKane meM ye bilakula AIPona jEsA hI hE
FEMALE-1_24_05_2016_083	isakI kImawa xosOikyAvana rupae raKI gaI hE
FEMALE-1_24_05_2016_084	PrIdama tU PiPtI vana pUrI waraha se meka ina iMdiyA divAisahE
FEMALE-1_24_05_2016_085	motorolA kaMpanI ne apanA moto jI Pora smArtaPona lOYnca kiyA
FEMALE-1_24_05_2016_086	AI o esa tena meM kaI nae PIcarsa kI Jalaka milI hE
FEMALE-1_24_05_2016_087	ye saBI sOYPtaveyara setiMgsa AIPona sevanayUjarsa ko mileMgI
FEMALE-1_24_05_2016_088	iMtaravyU meM kaI savAloM ke javAba xie gae hEM
FEMALE-1_24_05_2016_089	xonoM hI smArtaPonsa ke sAWa lIeko membaraSipa milegI
FEMALE-1_24_05_2016_090	saBI mUvIja jo isa sAita para mileMgI vo hAIkvAlitI hoMgI
FEMALE-1_24_05_2016_091	panxraha jUna ko ye hEMdaseta lOYnca kiyA jAegA
FEMALE-1_24_05_2016_092	ye jZukZa Zeda tU pro kA minI varjana hogA
FEMALE-1_24_05_2016_093	iMdiyA meM vOYtsaEpa ke bIsa miliyana maMWalI ektiva yUjarsa hEM
FEMALE-1_24_05_2016_094	drAya klIniMga sawwara rupae meM tEksa BI jufawA hE
FEMALE-1_24_05_2016_095	smArtaPona iMdastrI PAstesta groiMga iMdastrI bana gaI hE
FEMALE-1_24_05_2016_096	isa sAla BI isakI lOYnciMga siwaMbara meM ho sakawI hE
FEMALE-1_24_05_2016_097	hEMdaseta kESa Ona dilivarI ke AXAra para milegA
FEMALE-1_24_05_2016_098	kastamara ko alaga se dilIvarI cArja xenA hogA
FEMALE-1_24_05_2016_099	Pona kI rilIjiMga deta jalxa hI bawAI jAegI
FEMALE-1_24_05_2016_100	lOYnciMga iveMta naI xillI meM OrganAija kiyA gayA hE
FEMALE-1_24_05_2016_101	motorolA kA ye smArtaPona xo verieMtsa meM lOYnca kiyA jAegA
FEMALE-1_24_05_2016_102	eMdrOYida yUjarsa kI saMKyA xina prawixina baDZa rahI hE
FEMALE-1_24_05_2016_103	Pona ko xinaBara cArjiMga para latakAnA saMBava nahIM ho pAwA
FEMALE-1_24_05_2016_104	Aja Pesabuka ke PAuMdara mArka jukarabarga kA barWade hE
FEMALE-1_24_05_2016_105	mArka jukarabarga ne xohajAra cAra meM Pesabuka banAI WI
FEMALE-1_24_05_2016_106	Apako sahI jabAva xene para naMbara BI mileMge
FEMALE-1_24_05_2016_107	totala cOxaha praSnoM kA javAba Apako xenA hogA
FEMALE-1_24_05_2016_108	vEse isa sabsakripSana kI ekcuala prAisa unacAsasO rupae hE
FEMALE-1_24_05_2016_109	ye deskatOYpa Epa viMdoja Ora o esa eksa para kAma karegA
FEMALE-1_24_05_2016_110	sabase pahale kOYnsepta dijAiniMga howI hE
FEMALE-1_24_05_2016_111	isake bAxa smArtaPona ke alagaalaga kamponeMtsa banAe jAwe hEM
FEMALE-1_24_05_2016_112	saBI kamponeMtsa bAxa meM asembala kie jAwe hEM
FEMALE-1_24_05_2016_113	ise panxrahasO rupae meM mArketa meM becA jA rahA WA
FEMALE-1_24_05_2016_114	garmiyoM kA sIjana SurU ho cukA hE
FEMALE-1_24_05_2016_115	agara Apa apane lie Prija KarIxane kA soca rahe hEM
FEMALE-1_24_05_2016_116	yaha saBI Prija PrOYstaPrI hEM
FEMALE-1_24_05_2016_117	agale apadeta meM ise rolaAuta kiyA jA sakawA hE
FEMALE-1_24_05_2016_118	PilahAla ye PIcara bItA testiMga moda meM hE
FEMALE-1_24_05_2016_119	isakA eka skrInaSOYta BI Seyara kiyA gayA hE
FEMALE-1_24_05_2016_120	jyAxAwara gEjetsa purURoM ko XyAna meM raKakara banAe jAwe hEM
FEMALE-1_24_05_2016_121	isake skrIna SOYtsa Age kI slAidsa para hEM
FEMALE-1_24_05_2016_122	yaha OParsa unawIsa aprEla se panxraha maI waka raheMge
FEMALE-1_24_05_2016_123	Ajakala vAtsaepa para eka mEseja A rahA hE
FEMALE-1_24_05_2016_124	smArtaPona mArketa ke lie piCalA mahInA TIkaTAka rahA
FEMALE-1_24_05_2016_125	kaI kaMpaniyoM ne apane smArtaPonsa lOYnca kie
FEMALE-1_24_05_2016_126	vAIPAI ko inakripta karanA koI muSkila kAma nahIM hE
FEMALE-1_24_05_2016_127	dablyU I pI vAIPAI ko inakripta karane kA sabase purAnA warIkA hE
FEMALE-1_24_05_2016_128	_WPA_ kA mawalaba hE vAIPAI protekteda eksesa
FEMALE-1_24_05_2016_129	somavAra ko telikamyunikeSana dipArtameMta xvArA notiPikeSana jArI kiyA gayA
FEMALE-1_24_05_2016_130	smArtaPona ke iswemAla kI Axawa sI ho gaI hE
FEMALE-1_24_05_2016_131	pAsavarda hEkiMga ke mAmale baDZawe jA rahe hEM
FEMALE-1_24_05_2016_132	kaMpanI kA logo prAimarI kEmare ke nIce mOjUxa hE
FEMALE-1_24_05_2016_133	lekina xuniyA meM kaI PImela hEkarsa BI hEM
FEMALE-1_24_05_2016_134	saBI vebasAitsa gavarnameMta ke kaMtrola me hEM
FEMALE-1_24_05_2016_135	yahAM blOYgiMga alAuda nahIM hE
FEMALE-1_24_05_2016_136	yaha sAita iMtaraneta para sabase bafI OnalAina myUjika dikSanarI hE
FEMALE-1_24_05_2016_137	isa sAita kA nevigeSana bahuwa IjI hE
FEMALE-1_24_05_2016_138	vOYtsaEpa aba pUrI waraha se sikyora ho gayA hE
FEMALE-1_24_05_2016_139	miWa naMbara eka eMtIvAyarasa se sistama hameSA sePa rahegA
FEMALE-1_24_05_2016_140	ye pUrI waraha se prAiveta Ora sikyora hogA
FEMALE-1_24_05_2016_141	AwaMkI kA dAtA usameM seva ho gayA WA
FEMALE-1_24_05_2016_142	ye Pona kA eksideMtala dEmeja kavara karawA hE
FEMALE-1_24_05_2016_143	ye eksaklUsiva OPara sirPa Caha aprEla ko hI avelebala hogA
FEMALE-1_24_05_2016_144	isI xina stOYka Kawma hone para OParsa Kawma ho jAeMge
FEMALE-1_24_05_2016_145	isameM Apako mI PAiva jIvane kA mOkA mila sakawA hE
FEMALE-1_24_05_2016_146	iMtaraneta lagAwAra apanA svarUpa baxala rahA hE
FEMALE-1_24_05_2016_147	ise tAipiMga siKAne vAlI besta vebasAita kahA jA sakawA hE
FEMALE-1_24_05_2016_148	isameM gema ke jarie BI tAipiMga spIda baDZAI jAwI hE
FEMALE-1_24_05_2016_149	vanaplasa eksa meda ina iMdiyA hEMdaseta hE
FEMALE-1_24_05_2016_150	isa Pestivala meM grAhakoM ko kaI OPara mileMge
FEMALE-1_24_05_2016_151	mAikrosOYPta xuniyA kI sabase bafI sOYPtaveyara kaMpanI hE
FEMALE-1_24_05_2016_152	yahAM nOkarI pAnA hara sOYPtaveyara proPeSanala kA sapanA howA hE
FEMALE-1_24_05_2016_153	lekina isa kaMpanI meM nOkarI milanA iwanA AsAna nahIM hE
FEMALE-1_24_05_2016_154	jabaki sabase weja iMtaraneta spIda sAuWa koriyA meM hE
FEMALE-1_24_05_2016_155	yahAM evareja iMtaraneta spIda CabbIsa xaSamalaha sAwa ema bI pI esa hE
FEMALE-1_24_05_2016_156	eka aprEla ko eppala kA PAuMdeSana de WA
FEMALE-1_24_05_2016_157	jalxa hI yaha kEmpasa banakara wEyAra ho jAegA
FEMALE-1_24_05_2016_158	yaha cAra Plora kI bildiMga hogI
FEMALE-1_24_05_2016_159	eka aprEla ko eppala ne apanA PAuMdeSana de manAyA
FEMALE-1_24_05_2016_160	cAra aprEla ko mAikrosOYPta kA PAuMdeSana de hE
FEMALE-1_24_05_2016_161	eppala iMka koPAuMdara unnIsa sAla kI umra meM kOYleja CofA
FEMALE-1_24_05_2016_162	kEMsara jEsI bimArI BI jOYbsa kA rAswA nahIM roka sakI
FEMALE-1_24_05_2016_163	unhoMne xuniyA ko AIPona Ora AIpOYda xekara hI xama liyA
FEMALE-1_24_05_2016_164	kyoMki BArawa meM inakamiMga kOYla PrI hE
FEMALE-1_24_05_2016_165	binA iMtaraneta ke BI saBI sUcanAeM notiPIkeSana se milawI raheMgI
FEMALE-1_24_05_2016_166	isameM isa hEMdaseta ko vanaplasa e WrI handreda tEga xiyA hE
FEMALE-1_24_05_2016_167	dijAina ke mAmale meM ye vanaplasa xo jEsA hI hE
FEMALE-1_24_05_2016_168	wInoM iveMta meM ecatIsI tena lOYnca kiyA jAegA
FEMALE-1_24_05_2016_169	kaMpanI ne tIjara imeja meM xasa kA yUja kiyA hE
FEMALE-1_24_05_2016_170	kvAlakOYma kA snEpadrEgana ATasObIsa prosesara hone kI saMBAvanA hE
FEMALE-1_24_05_2016_171	ise agale mahIne iMdiyA meM lOYnca kiyA jAegA
FEMALE-1_24_05_2016_172	Ese meM AIPona esa I ina hEMdasetsa ko kafI takkara xegA
FEMALE-1_24_05_2016_173	isake alAvA BI Apako OnalAina kaI rikavarI sOYPtaveyara mila jAeMge
FEMALE-1_24_05_2016_174	isakI bikrI snEpadIla se eksaklUsiva hogI
FEMALE-1_24_05_2016_175	teka blOYgara jeda ismAila ne isakA KulAsA kiyA hE
FEMALE-1_24_05_2016_176	isa sIrIja se kaMpanI ne janavarI meM parxA uTAyA WA
FEMALE-1_24_05_2016_177	isameM ajIma premajI tOYpa para hEM
FEMALE-1_24_05_2016_178	ye Pona IkOYmarsa vebasAita Ibe para lista ho gayA hE
FEMALE-1_24_05_2016_179	aba isake pICe ke sIkreta se parxA uTa gayA hE
FEMALE-1_24_05_2016_180	ye xuniyA kA pahalA mirara saraPesa PiMgarapriMta skEnara smArtaPona hE
FEMALE-1_24_05_2016_181	isameM kaI bafI haswiyAM SAmila hEM
FEMALE-1_24_05_2016_182	kampyUtara meM vAyarasa AnA kisI bure sapane jEsA hE
FEMALE-1_24_05_2016_183	yaha diskAuMta OPara SukravAra waka amejana iMdiyA para upalabXa hE
FEMALE-1_24_05_2016_184	PilahAla GoRiwa kImawoM meM selsa tEksa SAmila nahIM hE
FEMALE-1_24_05_2016_185	isake alAvA kaMpanI eka grAhaka se eka hI Ordara legI
FEMALE-1_24_05_2016_186	ise vahAM cArasOunacAsa pAuMda meM buka kiyA jA rahA hE
FEMALE-1_24_05_2016_187	vEta ke sAWa isakI kImawa pAzcasOunawAlIsa pAuMda hE
FEMALE-1_24_05_2016_188	hAlAMki sarakAra ne bI esa ena ela kA nAma sajesta kiyA hE
FEMALE-1_24_05_2016_189	yaha pEnala gUgala Ora bI esa ena ela ko eksaperImeMta meM saporta karegA
FEMALE-1_24_05_2016_190	isakI kImawa prawi spEktrama gyArahahajAra cArasO pacAsI karofa rUpae hogI
FEMALE-1_24_05_2016_191	kaMpanI ko pAzca megAhartjZa KarIxane hoMge
FEMALE-1_24_05_2016_192	Pira duala kora se kvAda kora kara xewe hEM
FEMALE-1_24_05_2016_193	lekina Pona ke bAkI risorsesa wo vahI rahawe hEM
FEMALE-1_24_05_2016_194	isase yUjarsa kA kaMpanI para se BarosA GategA
FEMALE-1_24_05_2016_195	hara eMdrAida Pona meM gUgala ple stAra prIinstOYla howA hE
FEMALE-1_24_05_2016_196	Apako isa para saBI jarUrI Epsa AsAnI se mila jAeMge
FEMALE-1_24_05_2016_197	isake bAxa jImela kA yUjara nema cuneM
FEMALE-1_24_05_2016_198	isameM altrA Wina bejala hE
FEMALE-1_24_05_2016_199	isameM kZvAlakOYma snEpdrEgan ATasObIsa prosesara hE
FEMALE-1_24_05_2016_200	ye snEpdrEgan ATasOxasa se ekasO parseMta PAsta hE
FEMALE-1_24_05_2016_201	isa teknolOYjI kI maxaxa se kOYlsa PAsta kanekta hoMgI
FEMALE-1_24_05_2016_202	ye Odiyo kvAlitI BI baDZAwA hE
FEMALE-1_24_05_2016_203	isakI dijAina mI nota se milawIjulawI hE
FEMALE-1_24_05_2016_204	isakA bEka pEnala karvda hE
FEMALE-1_24_05_2016_205	ise solaha stepsa meM prOYsesa kiyA gayA hE
FEMALE-1_24_05_2016_206	ye mUviMga Objekta ko behawara warIke se kEpcara karawA hE
FEMALE-1_24_05_2016_207	isalie ise spesaSipa nAma xiyA gayA hE
FEMALE-1_24_05_2016_208	yaha bildiMga pUrI waraha grIna enarjI se calegI
FEMALE-1_24_05_2016_209	kisI bildiMga para lagA yaha sabase badZA pArka hogA
FEMALE-1_24_05_2016_210	isameM hajAra sItoM vAlA Oditoriyama BI hE
FEMALE-1_24_05_2016_211	eppala yahIM se apane AIPona Ora AIpEda kI lOYnciMga karegA
FEMALE-1_24_05_2016_212	ise britiSa Parma POYrstara plasa pArtanarsa ke Arkitekta banA rahe hEM
FEMALE-1_24_05_2016_213	hara prodakta ke sAWa kuCa nayA karanA unakI KUbI WI
FEMALE-1_24_05_2016_214	ve OdiyaMsa meM bETakara skOYca Ora vhiskI pI rahe We
FEMALE-1_24_05_2016_215	lokala tAima muwAbika iveMta subaha nO baje SurU hogA
FEMALE-1_24_05_2016_216	jOYbsa apane pAsa kama cIjeM hI raKA karawe We
FEMALE-1_24_05_2016_217	yaha vOYca arebika naMbara dAyala Ora metala bejala vAlI hE
FEMALE-1_24_05_2016_218	sIko kaMpanI kI yaha vOYca jOYbsa aksara pahanA karawe We
FEMALE-1_24_05_2016_219	yaha kAPI dEmeja ho cukA hE
FEMALE-1_24_05_2016_220	isa smArtaPona meM kvAlakOYma snEpadrEgana ATasObIsa prosesara xe rahI hE
FEMALE-1_24_05_2016_221	ye kvAlakOYma kaMpanI kA sabase edavAMsa prosesara hE
FEMALE-1_24_05_2016_222	PlESasela ke jarie sela hoMge hEMdaseta
FEMALE-1_24_05_2016_223	kaMpanI ne OPalAina sela ke bAre meM inPOYrmeSana nahIM xI
FEMALE-1_24_05_2016_224	isI sAla kaMjyUmarsa ilektrOYniksa So meM peSa kiyA WA hEMdaseta
FEMALE-1_24_05_2016_225	isa hArdaveyara se smArtaPona kAPI smUxa varka karegA
FEMALE-1_24_05_2016_226	smArtaPona ke hEMga hone kI samasyA nahIM hogI
FEMALE-1_24_05_2016_227	yUjarsa maltItAskiMga kara pAeMge
FEMALE-1_24_05_2016_228	hAI grAPiksa gemsa kA acCA eksapIriyaMsa milegA
FEMALE-1_24_05_2016_229	Pona meM pAvaraPula snEpadrEgana ATasObIsa prosesara BI hogA
FEMALE-1_24_05_2016_230	yUjara Pona para maltItAskiMga kara sakeMge
FEMALE-1_24_05_2016_231	hAI grAPiksa Ora jyAxA memorI vAle gemsa Kela pAeMge
FEMALE-1_24_05_2016_232	Pona meM snEpdrEgan ATasObIsa prosesara hogA
FEMALE-1_24_05_2016_233	snEpadrEgana kaMpanI kA ye sabase edavAMsa prosesara hE
FEMALE-1_24_05_2016_234	rUmarsa ke muwAbika Pona meM kyU eca dI disple ho sakawA hE
FEMALE-1_24_05_2016_235	aba cEta eMda kOYlsa kA OpSana silekta kareM
FEMALE-1_24_05_2016_236	aba bEka apa tU gUgala drAiva ko cuneM
FEMALE-1_24_05_2016_237	elajI ne isa pEnala ko WofA CotA banAyA hE
FEMALE-1_24_05_2016_238	bEkagrAuMda Ora Objekta para alagaalaga Pokasa kareMge kEmarA
FEMALE-1_24_05_2016_239	kaMpanI ke smArtaPona hAIteka PIcarsa se lEsa hEM
FEMALE-1_24_05_2016_240	isa tIjara meM kaMpanI ke kaI purAne divAisa najara Ae
FEMALE-1_24_05_2016_241	yahAM bETe yUjarsa ke lie ye mOkA KAsa WA
FEMALE-1_24_05_2016_242	Aja yaha xuniyA kI sabase bafI Pona mekara kaMpanI hE
FEMALE-1_24_05_2016_243	mohiwa kA Pesabuka akAuMta kyUta mohiwa ke nAma se hE
FEMALE-1_24_05_2016_244	wIsa jUna se kaMpanI isakI SipiMga stArta kara xegI
FEMALE-1_24_05_2016_245	isa seMtara kA inOYgareSana jUna meM kiyA jAegA
FEMALE-1_24_05_2016_246	nayA seMtara hExarAbAxa ke AItI kOYridora meM banegA
FEMALE-1_24_05_2016_247	ye paccIsasO skveyara PIta meM PElA hE
FEMALE-1_24_05_2016_248	isake lie eka KAlI jAra lenA hogA
FEMALE-1_24_05_2016_249	dijAina meM halkePulke baxalAva xeKane ko mila sakawe hEM
FEMALE-1_24_05_2016_250	inameM cAinIja kaMpaniyoM ke sabase jyAxA smArtaPona hEM
FEMALE-1_24_05_2016_251	tIjara meM eka postara Seyara kiyA gayA hE
FEMALE-1_24_05_2016_252	ye lemana WrI kA apagredeta varjana hE
FEMALE-1_24_05_2016_253	eppala ne yU esa bI sI kebala ke riplesameMta kI GoRaNA kI hE
FEMALE-1_24_05_2016_254	yaha riplesameMta xuniyABara meM kiyA jAegA
FEMALE-1_24_05_2016_255	yaha dilivarI ParavarI ke aMwa waka kara xI jAegI
FEMALE-1_24_05_2016_256	yAnI ve bEkagrAuMda meM opana rahawe hEM
FEMALE-1_24_05_2016_257	isI xOrAna ve eka pArtI atEMda karane gae We
FEMALE-1_24_05_2016_258	prisilA ke pereMtsa bostana meM riPyUjI hEM
FEMALE-1_24_05_2016_259	isa cipa ko iMsAna ke ximAga se kanekta kiyA jAegA
FEMALE-1_24_05_2016_260	cipa kisI kampyUtara ke sAWa vAyaralesa kanekta rahegI
FEMALE-1_24_05_2016_261	nAina EYpsa eka yUjara promo koda BejegA
FEMALE-1_24_05_2016_262	aba jImela Ora Imela para seMda karane kA OpSana AegA
FEMALE-1_24_05_2016_263	bila getsa Ora miliMdA kI lava storI kAPI rocaka hE
FEMALE-1_24_05_2016_264	miliMdA ne kahA ki unakA prapojala kAPI PIkA hE
FEMALE-1_24_05_2016_265	una xinoM miliMdA mAikrosOYPta meM prodakta mEnejara WIM
FEMALE-1_24_05_2016_266	getsa kOYleja ke iMtelijeMta stUdeMtsa meM SumAra We
FEMALE-1_24_05_2016_267	pahalI PlESa sela meM kaMpanI ne CahasO yUnitsa bece We
FEMALE-1_24_05_2016_268	cAra ParavarI ko Pesabuka apanA bAraha vAM barWade manA rahI hE
FEMALE-1_24_05_2016_269	lekina Pesabuka para wo hara gujarawA minata kImawI howA hE
FEMALE-1_24_05_2016_270	vOYtsaEpa para aba nae imojIsa A gae hEM
FEMALE-1_24_05_2016_271	sAWa hI ditektiva imojIsa BI jufe hEM
FEMALE-1_24_05_2016_272	inameM sportsa PlEga balba Ora bevareja SAmila hE
FEMALE-1_24_05_2016_273	ina tEbsa meM alagaalaga tAipa ke imojIsa howe hEM
FEMALE-1_24_05_2016_274	vAiba pI eka tarbo dualasima Pona hE
FEMALE-1_24_05_2016_275	isake jyAxAwara spesiPikeSana lenovo vAiba pI eka jEse hI hEM
FEMALE-1_24_05_2016_276	Ese meM drona kama samaya meM dilivarI xe sakegA
FEMALE-1_24_05_2016_277	isa aPasara kA nAma hE mArka eMdrisana
