FEMALE-2_20_05_2016_001	isa xOrAna tIma ne xo viketa BI Koe
FEMALE-2_20_05_2016_002	xaraasala ISAMwa SarmA bOYliMga kara rahe We
FEMALE-2_20_05_2016_003	wIsarI bOYla para xonoM pleyara KAmoSa rahe
FEMALE-2_20_05_2016_004	EsA lagA ki jEse ISAMwa ne unheM ciDAyA ho
FEMALE-2_20_05_2016_005	isa vakwa BArawa kA skora ekasOaTAraha rana WA
FEMALE-2_20_05_2016_006	ye saBI viketa nAWana liyona ne lie
FEMALE-2_20_05_2016_007	ve bAraha mEcoM meM atTAvana viketa le cuke hEM
FEMALE-2_20_05_2016_008	jinhoMne bAraha mEcoM meM wirepana viketa lie We
FEMALE-2_20_05_2016_009	ve xosOpAzca bOYla para nabbe rana banAkara Auta hue
FEMALE-2_20_05_2016_010	apanI iniMga meM lokeSa ne nO cOke BI lagAe
FEMALE-2_20_05_2016_011	xonoM ne ikasaTa rana jofe
FEMALE-2_20_05_2016_012	ye ovara kI cOWI bOYla WI
FEMALE-2_20_05_2016_013	aba lagawA hE ye mukuMxa kA AKirI testa hogA
FEMALE-2_20_05_2016_014	wIsarI geMxa para xonoM pleyara KAmoSa rahe
FEMALE-2_20_05_2016_015	isa para ISAMwa ne majAkiyA DaMga se riekSana xiyA
FEMALE-2_20_05_2016_016	hAlAMki smiWa ISAMwa kI harakawa ko enjvOYya karawe najara Ae
FEMALE-2_20_05_2016_017	hEva a vaMdaraPula eMda blesda Iyara aheda
FEMALE-2_20_05_2016_018	WEMka yU sAkRI malika
FEMALE-2_20_05_2016_019	vo kyA Auta hue pUrI tIma XarASAyI ho gaI
FEMALE-2_20_05_2016_020	ye PAinala kvetA gledietarsa Ora peSAvara jAlmI ke bIca hogA
FEMALE-2_20_05_2016_021	vesta iMdIja ko pEMwAlIsa rana se harA xiyA
FEMALE-2_20_05_2016_022	lekina usakI kvArtaraPAinala kI ummIxeM banI huI hEM
FEMALE-2_20_05_2016_023	jisameM unhoMne xuniyABara ke kriketarsa ko SAmila kiyA hE
FEMALE-2_20_05_2016_024	vo jela jAne vAle pahale iMtaraneSanala kriketara We
FEMALE-2_20_05_2016_025	Soeba ne unheM bEta se mArA WA
FEMALE-2_20_05_2016_026	isa tUra ke wahawa ye trOYPI guruvAra ko kolakAwA pahuMcI
FEMALE-2_20_05_2016_027	ye isa grAuMda para BArawaOstreliyA kA AKirI mEca WA
FEMALE-2_20_05_2016_028	virAta ne isa SOYpiMga kA eka vIdiyo Seyara kiyA
FEMALE-2_20_05_2016_029	isake bAxa vaha elIse vilAnI ke hAWoM kEca lapakI gaI
FEMALE-2_20_05_2016_030	aba klArka xUsare testa mEca ke lie beMgaluru meM hEM
FEMALE-2_20_05_2016_031	isakA KAsakara eSiyAI KilAfiyoM ke lie aXika mahawva howA hE
FEMALE-2_20_05_2016_032	dvena AIpIela meM gujarAwa lAyansa tIma kA hissA hEM
FEMALE-2_20_05_2016_033	vahIM BArawIya pleyarsa meM sabase mahaMge karNa SarmA rahe
FEMALE-2_20_05_2016_034	muMbaI iMdiyansa ne unheM wIna xaSamalaha xo karofa meM KarIxA
FEMALE-2_20_05_2016_035	XonI ne viketa ke pICe cAra kEca lapake
FEMALE-2_20_05_2016_036	unhoMne ye rikOYrda aPrIkA ke KilAPa vanade mEca meM banAyA
FEMALE-2_20_05_2016_037	unhoMne cOkoMCakkoM se hI sencurI lagA xI
FEMALE-2_20_05_2016_038	unake ekasOCabbIsa rana wo bAuMdrI se hI bana gae
FEMALE-2_20_05_2016_039	rOYsa telara sawwAnabe bOYla para CiyAsaTa rana banAkara Auta hue
FEMALE-2_20_05_2016_040	pI esa ela kA PAinala pAzca mArca ko lAhOra meM honA hE
FEMALE-2_20_05_2016_041	unhoMne tvIta kyA kala laMxana meM rahUMgA
FEMALE-2_20_05_2016_042	unhoMne lIga meM sAwa viketa Jatake hEM
FEMALE-2_20_05_2016_043	ye We bOYlara salila aMkolA
FEMALE-2_20_05_2016_044	Aja unakA unacAsa vAM barWade hE
FEMALE-2_20_05_2016_045	unhoMne pAzca PilmeM kI
FEMALE-2_20_05_2016_046	isa mEca meM unhoMne unasaTa rana kI iniMga KelI
FEMALE-2_20_05_2016_047	OlarAuMdara hEM rahakIma rahakIma kOYrnavAla eka OlarAuMdara hEM
FEMALE-2_20_05_2016_048	aba wumhArA isa samaJaxArI vAlI Eja meM svAgawa hE
FEMALE-2_20_05_2016_049	maXyapraxeSa kI wIna mEcoM meM yaha xUsarI jIwa hE
FEMALE-2_20_05_2016_050	JAraKaMda ke lie sOraBa wivArI ne SAnaxAra sencurI lagAI
FEMALE-2_20_05_2016_051	isa mEca meM kruNAla paMdyA ne behawarIna bOYliMga kI
FEMALE-2_20_05_2016_052	paMjAba ke lie gurakIrawa siMha ne bAsaTa rana banAe
FEMALE-2_20_05_2016_053	puNe meM pahalI bAra testa mEca huA WA
FEMALE-2_20_05_2016_054	vipina CawwIsagaDa ke lie kriketa Kelawe We
FEMALE-2_20_05_2016_055	hejala kA janma britena meM huA
FEMALE-2_20_05_2016_056	hejala kI pUrI PEmilI britena meM hI rahawI hE
FEMALE-2_20_05_2016_057	hejalaA AMte amalApuramajEse hita Aitama naMbara se maSahUra huIM WI
FEMALE-2_20_05_2016_058	hejala kaI tIvI Soja meM najara A cukI hEM
FEMALE-2_20_05_2016_059	unhoMne xUsarI bOYla para hI siMgala lekara KAwA KolA WA
FEMALE-2_20_05_2016_060	jisameM unakI sAlAnA PIsa ko hI SAmila kiyA gayA hE
FEMALE-2_20_05_2016_061	gela piCale sIjana meM kalaMxarsa tIma meM We
FEMALE-2_20_05_2016_062	virAta ke ATasOwihawwara pvAiMta hEM
FEMALE-2_20_05_2016_063	inameM dOYna bredamEna SAmila hEM
FEMALE-2_20_05_2016_064	ve aba gyAraha vIM pojiSana para hEM
FEMALE-2_20_05_2016_065	BArawIya tIma saxame meM hEM
FEMALE-2_20_05_2016_066	nyUjapepara ne okIPe ke bAre meM liKA suparahIro paraPOYrmeMsa
FEMALE-2_20_05_2016_067	eleksa prEktisa seSana ke xOrAna bOYliMga kara rahe We
FEMALE-2_20_05_2016_068	waBI eka weja SOYta sIXe unake cehare para pafA
FEMALE-2_20_05_2016_069	ve tIma ke spina koca hEM
FEMALE-2_20_05_2016_070	SrIrAma ne BArawa ke lie koI testa nahIM KelA
FEMALE-2_20_05_2016_071	BArawa ke bEtsamEna kisa waraha socawe hEM
FEMALE-2_20_05_2016_072	pahalI iniMga meM Caha ovara meM mEMne sAXAraNa bOYliMga kI
FEMALE-2_20_05_2016_073	ve behawarIna spina bOYliMga koca hEM
FEMALE-2_20_05_2016_074	ve tIma ke lie asaraxAra hEM
FEMALE-2_20_05_2016_075	muKya bAwa hE viketa lenA
FEMALE-2_20_05_2016_076	BArawIya picoM para krOYsa sIma BI kAragara sAbiwa hogI
FEMALE-2_20_05_2016_077	stIva okIPe kA janma maleSiyA meM huA
FEMALE-2_20_05_2016_078	stIva okIPe ne Caha viketa Jatake
FEMALE-2_20_05_2016_079	stIva ne xubaI meM pahalA mEca KelA WA
FEMALE-2_20_05_2016_080	agale ovara meM BArawa kA xUsarA viketa BI gira gayA
FEMALE-2_20_05_2016_081	lekina isI bIca lokeSa ne rivyU mAMga liyA
FEMALE-2_20_05_2016_082	kohalI kriketarsa meM sabase Pita Ora hita mAne jAwe hEM
FEMALE-2_20_05_2016_083	apane pleyarsa ko kriketa meM ImAnaxArI se KelanA siKAo
FEMALE-2_20_05_2016_085	sabase xilacaspa sWiwi xillI kI tIma kI hE
FEMALE-2_20_05_2016_086	agale hI ovara meM xUsarA viketa BI gira gayA
FEMALE-2_20_05_2016_087	agalA viketa ceweSvara pujArA kA girA
FEMALE-2_20_05_2016_088	AKirI viketa jayaMwa yAxava kA girA
FEMALE-2_20_05_2016_089	unake alAvA meta renaSOY hAiesta skorara rahe
FEMALE-2_20_05_2016_090	ve ekasOnO rana banAkara Auta hue
FEMALE-2_20_05_2016_091	unhoMne apane ekasO rana ekasOsawwAsI bOYla para pUre kie We
FEMALE-2_20_05_2016_092	BArawa ke KilAPa ye unakI pAMcavIM sencurI rahI
FEMALE-2_20_05_2016_093	OstreliyAI pleyarsa jaKmI SerI kI waraha Kela rahe hEM
FEMALE-2_20_05_2016_094	puNe meM virAta ko stArka ne jIro para Auta kiyA
FEMALE-2_20_05_2016_095	miSela stArka ne unheM xUsarI bOYla para Auta kara xiyA
FEMALE-2_20_05_2016_096	panxraha veM ovara meM tIma iMdiyA ko xo Jatake lage
FEMALE-2_20_05_2016_097	unakA kEca pItara heMdsakOYmba ne liyA
FEMALE-2_20_05_2016_098	isa vakwa skora ekasOeka bate nO rana WA
FEMALE-2_20_05_2016_099	ve kIPe kI bOYla para smiWa ko kEca xe bETe
FEMALE-2_20_05_2016_100	unhoMne apane pacAsa rana cOrAsI bOYla para pUre kie
FEMALE-2_20_05_2016_101	isake sAWa hI unhoMne kapila xeva kA rikOYrda wofa xiyA
FEMALE-2_20_05_2016_102	unheM sabase jyAxA bAraha viketa muMbaI testa meM mile We
FEMALE-2_20_05_2016_103	inameM se devida vOYrnara wo bolda hokara vApasa gae
FEMALE-2_20_05_2016_104	isake bAxa renaSOY xobArA bEtiMga karane Ae
FEMALE-2_20_05_2016_105	sabase jyAxA rana lokeSa rAhula ne banAe
FEMALE-2_20_05_2016_106	jabaki hEjalavuda Ora liyOYna ko eka eka viketa milA
FEMALE-2_20_05_2016_107	ye GatanA ravIMxra jadejA ke ovara meM huI
FEMALE-2_20_05_2016_108	jadejA isa bOYla ko TIka se nahIM kara pAe
FEMALE-2_20_05_2016_109	sabase pahale bOYlara ravIMxra jadejA ko haMsI AI
FEMALE-2_20_05_2016_110	isake bAxa aMpAyara Ora bEtsamEna BI haMsa rahe We
FEMALE-2_20_05_2016_111	eleksa lAitakliPa kriketa klaba se Kelawe hEM
FEMALE-2_20_05_2016_112	AParIxI kI SAxI unake piwA ne Piksa kI WI
FEMALE-2_20_05_2016_113	isa aMxAja meM unakI kaI Potoja BI mOjUxa hEM
FEMALE-2_20_05_2016_114	AParIxI ne wInasOatTAnabe vanade mEca Kele
FEMALE-2_20_05_2016_115	hAiesta skora ekasOcObIsa rahA
FEMALE-2_20_05_2016_116	vanade meM wInasOpaMcAnabe viketa BI Jatake
FEMALE-2_20_05_2016_117	unhoMne atTAnabe iMtaraneSanala tI bIsa mEca Kele
FEMALE-2_20_05_2016_118	isake bAxa unhoMne kriketa kA ruKa kiyA
FEMALE-2_20_05_2016_119	xohajAra bAraha meM umeSa ne wAnyA ko prapoja kara xiyA
FEMALE-2_20_05_2016_120	pahale xina kaMgAruoM ke lie renaSOY ne SAnaxAra PiPtI lagAI
FEMALE-2_20_05_2016_121	vOYrnara sawahawwara bOYla para afawIsa rana banAkara Auta hue
FEMALE-2_20_05_2016_122	unhoMne pItara heMdsakOYmba ko ela bI dablU kara Auta kiyA
FEMALE-2_20_05_2016_123	cOWA viketa Ara aSvina ko milA
FEMALE-2_20_05_2016_124	ye unake testa kariyara kI nOvIM PiPtI rahI
FEMALE-2_20_05_2016_125	unhoMne apane pacAsa rana ekasOpaccIsa bOYla para pUre kie We
FEMALE-2_20_05_2016_126	lekina aMpAyara ne ise no bOYla karAra xiyA
FEMALE-2_20_05_2016_127	mEca meM sawwAIsa ovara waka OstreliyA majabUwa sWiwi meM WI
FEMALE-2_20_05_2016_128	usa vakwa ve CawwIsa rana para Kela rahe We
FEMALE-2_20_05_2016_129	gOrawalaba hE ki XonI BArawa ke sabase saPala kapwAna hEM
FEMALE-2_20_05_2016_130	xonoM tImoM ne ekaeka mEca jIwA
FEMALE-2_20_05_2016_131	haramanaprIwa paMjAba ke mogA kI rahane vAlI hEM
FEMALE-2_20_05_2016_132	isake bAxa bAkI kI pAzca bOYla haramana ne hI KelIM
FEMALE-2_20_05_2016_133	SrIlaMkA ne yaha tI bIsa sIrIja xo eka se jIwI
FEMALE-2_20_05_2016_134	vahIM SrIlaMkA ke aselA guNArawne mEna OPa xa sIrIja bane
FEMALE-2_20_05_2016_135	jabaki paccIsa mEca drA rahe
FEMALE-2_20_05_2016_136	ye hamAre lie behaxa cEleMjiMga hogA
FEMALE-2_20_05_2016_137	isameM se tIma iMdiyA ne aTAraha mEca jIwe
FEMALE-2_20_05_2016_138	aPrIkI tIma ke lie pritoriyasa ne xo viketa lie
FEMALE-2_20_05_2016_139	nyUjIlEMda ke lie bolta ne wIna bate wiresaTa viketa lie
FEMALE-2_20_05_2016_140	miSela seMtanara ne xo bate CiyAlIsa viketa lie
FEMALE-2_20_05_2016_141	trOYPI guruvAra xo mArca ko BArawa ke lie ravAnA hogI
FEMALE-2_20_05_2016_142	isake lie iMdiyana tIma BI jamakara wEyArI kara rahI hE
FEMALE-2_20_05_2016_143	vahIM kaI kriketarsa ne bEtiMga prEktisa BI kI
FEMALE-2_20_05_2016_144	usane OkSana meM bAvana xaSamalaha eka karofa Karca kie
FEMALE-2_20_05_2016_145	aba ve kevala tI tveMtI mEca hI Kelawe hEM
FEMALE-2_20_05_2016_146	isa kapala ne ekahajAra nOsO atTAsI meM SAxI kI WI
FEMALE-2_20_05_2016_147	unhoMne kahA mEM jimbOYvbe meM sIrIja Kela rahA hUM
FEMALE-2_20_05_2016_148	lekina AIpIela meM Kelane kA kaBI socA nahIM WA
FEMALE-2_20_05_2016_149	isase iMglEMda ke pUrva stAra bEtsamEna kevina pItarasana KaPA xiKe
FEMALE-2_20_05_2016_150	pItarasana ne maMgalavAra ko kuCa tvIta kie
FEMALE-2_20_05_2016_151	xonoM ne milakara xUsare viketa ke lie ekasOcObIsa rana jofe
FEMALE-2_20_05_2016_152	xIpwi ne BI tUrnAmeMta kI apanI wIsarI PiPtI lagAI
FEMALE-2_20_05_2016_153	BArawa ne grupa rAuMda meM apane cAroM mEca jIwe We
FEMALE-2_20_05_2016_154	unakA besta paraPOYrmeMsa xasa bate atTAvana viketa hE
FEMALE-2_20_05_2016_155	unhoMne tI tveMtI kariyara meM kevala cOxaha mEca Kele hEM
FEMALE-2_20_05_2016_156	AIpIela meM pahalI bAra aPagAniswAna ke kriketarsa KeleMge
FEMALE-2_20_05_2016_157	isake bAxa hI unhoMne apanI alaga pAkiswAna suparalIga SurU kI
FEMALE-2_20_05_2016_158	lekina isameM kriketarsa ko milane vAlI kImawa kAPI kama hE
FEMALE-2_20_05_2016_159	jisake bAxa ve isa bAra Pira OkSana meM SAmila hue
FEMALE-2_20_05_2016_160	isa lista meM jyAxAwara xeSoM ke bafe kriketarsa SAmila hEM
FEMALE-2_20_05_2016_161	beMgaluru AIpIela xohajAra sawraha ke somavAra ko OkSana hue
FEMALE-2_20_05_2016_162	isa tIma ke meMtara vIreMxra sahavAga hEM
FEMALE-2_20_05_2016_163	tenisa bOYla halkI howI hE
FEMALE-2_20_05_2016_164	aba eka PEktrI meM xihAfI majaxUra hEM
FEMALE-2_20_05_2016_165	mAM salema jile meM roda ke kinAre cAya becawI hEM
FEMALE-2_20_05_2016_166	lihAjA PEmilI kI kAPI jimmexAriyAM una para hEM
FEMALE-2_20_05_2016_167	Ora aba vo AIpIela meM jalavA biKereMge
FEMALE-2_20_05_2016_168	aPagAniswAna ke lega spinara hEM
FEMALE-2_20_05_2016_169	somavAra bIsa ParavarI isa spinara ke lie KAsa WA
FEMALE-2_20_05_2016_170	navaxIpa sEnI xillI ke pesa bOYlara hEM
FEMALE-2_20_05_2016_171	isameM se eka viketa devida vOYrnara kA BI WA
FEMALE-2_20_05_2016_172	inameM unawAlIsa iMdiyaMsa Ora sawwAIsa vixeSI KilAfI We
FEMALE-2_20_05_2016_173	tOYpa wIna pojiSana para iMglEMda ke bena stoksa rahe
FEMALE-2_20_05_2016_174	karNa SarmA iMdiyaMsa meM sabase mahaMge rahe
FEMALE-2_20_05_2016_175	kaI tImoM ne nae pleyarsa para xAMva lagAyA hE
FEMALE-2_20_05_2016_176	sabase mahaMge iMglEMda ke bena stoksa bike
FEMALE-2_20_05_2016_177	isake eka PEna wo kohinUra hIrA BI vApasa mAMga liyA
FEMALE-2_20_05_2016_178	unheM muMbaI iMdiyaMsa ne KarIxA
FEMALE-2_20_05_2016_179	AParIxI ne sawwAIsa testa mEca Kele
FEMALE-2_20_05_2016_180	ina mEcoM meM unhoMne ekahajAra ekasO Cihawwara rana banAe
FEMALE-2_20_05_2016_181	lekina ve kaBI bOYlara bananA hI nahIM cAhawe We
FEMALE-2_20_05_2016_182	stArka ke Cote BAI brEMdana lOYnga jaMpara hEM
FEMALE-2_20_05_2016_183	unhoMne riyo oliMpika meM BI hissA liyA WA
FEMALE-2_20_05_2016_184	BArawaAstreliyA ke KilAPa pahalA testa weIsa ParavarI se KelA jAegA
FEMALE-2_20_05_2016_185	unhoMne kahA yahAM Apako mEdana ovara dAlane hoMge
FEMALE-2_20_05_2016_186	saca kahUM wo hamArA piCalA sIjana kAPI KarAba rahA WA
FEMALE-2_20_05_2016_187	isalie OkSana se pahale ye PEsalA liyA gayA
FEMALE-2_20_05_2016_188	pahale ATa sIjana meM vo cennaI suparakiMgsa ke kapwAna We
FEMALE-2_20_05_2016_189	aBI BArawa ke KilAPa sIrIja BI KelanI hE
FEMALE-2_20_05_2016_190	pahalI bAra isameM Caha KilAfI esosieta tImoM ke BI hEM
FEMALE-2_20_05_2016_191	isameM aPagAniswAna ke pAzca Ora eka kriketara yUeI kA hE
FEMALE-2_20_05_2016_192	ekawA biRta ko pleyara OPa xa mEca dikleyara kiyA gayA
FEMALE-2_20_05_2016_193	tUrnAmeMta meM ye BArawIya tIma kI lagAwAra nOMvI jIwa hE
FEMALE-2_20_05_2016_194	unakA bOYliMga Pigara rahA
FEMALE-2_20_05_2016_195	SiKA pAMde ne nO rana xekara xo viketa lie
FEMALE-2_20_05_2016_196	pAkiswAna ke viketa lagAwAra girawe rahe
FEMALE-2_20_05_2016_197	unake sirPa xo bEtsamEna jabala dijita meM pahuMca pAe
FEMALE-2_20_05_2016_198	xonoM ne wIsare viketa ke lie bayAlIsa rana jofe
FEMALE-2_20_05_2016_199	pAkiswAna kI waraPa se sAxiyA yUsuPa ne xo viketa lie
FEMALE-2_20_05_2016_200	iMglEMda ke vanadetI bIsa kapwAna iyAna morgana
FEMALE-2_20_05_2016_201	xohajAra solaha meM sanarAijarsa hExarAbAxa tIma meM We
FEMALE-2_20_05_2016_202	xohajAra solaha AIpIela meM xillI deyaradevilsa tIma meM We
FEMALE-2_20_05_2016_203	jarUrawa tIma meM eka BI speSalista spinara nahIM hE
FEMALE-2_20_05_2016_204	eka weja geMxabAja Ora eka midila Ordara bEtsamEna cAhie
FEMALE-2_20_05_2016_205	vahIM BArawae ke Sreyasa ayyara ne SAnaxAra dabala sencurI lagAI
FEMALE-2_20_05_2016_206	Auta hone vAle wIsare bEtsamEna aMkiwa bAvane rahe
FEMALE-2_20_05_2016_207	unheM jEksana barda ne ela bI dablU Auta kara xiyA
FEMALE-2_20_05_2016_208	cOWA viketa kapwAna hArxika paMdyA kA rahA
FEMALE-2_20_05_2016_209	mehamAna tIma ke lie glena mEksavela nOYta Auta paveliyana lOte
FEMALE-2_20_05_2016_210	OstreliyA ke xo pleyara ritAyarda Auta hue
FEMALE-2_20_05_2016_211	miSela ekasOunasaTa bOYla para pacahawwara rana banAkara Auta hue
FEMALE-2_20_05_2016_212	unhoMne apanI PiPtI bayAsI bOYla para pUrI kI WI
FEMALE-2_20_05_2016_213	miSela kA viketa SAhabAja naxIma ko milA
FEMALE-2_20_05_2016_214	unakA kEca iMxrajIwa ne liyA
FEMALE-2_20_05_2016_215	hArxika paMdyA ne mehamAna tIma ko wIsarA JatakA xiyA
FEMALE-2_23_05_2016_001	mEca ke hIro rahe vesta iMdIja kriketara dvena smiWa
FEMALE-2_23_05_2016_002	krIja para dvena smiWa Ora Sena vAtasana We
FEMALE-2_23_05_2016_003	cOWI bOYla para rana nahIM bana sakA
FEMALE-2_23_05_2016_004	unhoMne unasaTa bOYla para bahawwara rana kI iniMga KelI
FEMALE-2_23_05_2016_005	isa ovara meM smiWa Ora vAtasana ne xasa rana banAe
FEMALE-2_23_05_2016_006	vesta kI tIma ne pAMca viketa para ekasOunacAsa rana banAe
FEMALE-2_23_05_2016_007	lAsta meM unhoMne AMKa mArane vAlI smAilI BI banA xI
FEMALE-2_23_05_2016_008	xina kA Kela Kawma hone waka Sreyasa ayyara nOYtaAuta We
FEMALE-2_23_05_2016_009	unhoMne apane pacAsa rana cOvAlIsa bOYla para pUre kie
FEMALE-2_23_05_2016_010	henariksa ne CotICotI iniMga KelI
FEMALE-2_23_05_2016_011	Ese meM kapugexarA ne milakara tIma ko jIwa xilA xI
FEMALE-2_23_05_2016_012	BArawa kI ora se ekamAwra viketa xIpwi SarmA kA girA
FEMALE-2_23_05_2016_013	isameM maXyapraxeSa ke wIna pleyarsa para bolI lagegI
FEMALE-2_23_05_2016_014	inheM apanIapanI tImoM ne barakarAra raKA hE
FEMALE-2_23_05_2016_015	mapra ke jalaja saksenA BI lista meM SAmila hEM
FEMALE-2_23_05_2016_016	unhoMne apane ekasO rana ekasOikahawwara bOYla para pUre kie
FEMALE-2_23_05_2016_017	isameM sabase badZA atrEkSana iMgliSa kriketarsa hoMge
FEMALE-2_23_05_2016_018	jisameM unhoMne apane se jufI kaI iMtrestiMga bAweM bawAIM hEM
FEMALE-2_23_05_2016_019	yUM wo neharA kAPI rijarva necara ke pleyara hEM
FEMALE-2_23_05_2016_020	lekina kotalA waka skUtara wumheM drAiva karanI pafegI
FEMALE-2_23_05_2016_021	lekina vApasa Awe vakwa muJe hI skUtara calAnA pafawA WA
FEMALE-2_23_05_2016_022	kriketara haraBajana siMha kI betI karIba sAwa mahIne kI hE
FEMALE-2_23_05_2016_023	SrIXarana SrIrAma OstreliyAI bOYlarsa ko treniMga xe rahe hEM
FEMALE-2_23_05_2016_024	AIpIela meM xillI deyaradevilsa tIma ke asisteMta koca rahe hEM
FEMALE-2_23_05_2016_025	OPa skrIna BI xonoM kI KUba jamawI hE
FEMALE-2_23_05_2016_026	OstreliyA ko tIma iMdiyA kI beMca streMWa se BifanA hogA
FEMALE-2_23_05_2016_027	iMdiyA e meM kaI tEleMteda pleyara Kela rahe hEM
FEMALE-2_23_05_2016_028	isa sIjana kA inOYgareSana hExarAbAxa meM pAMca aprEla ko hogA
FEMALE-2_23_05_2016_029	iMxOra meM kiMgsa ilevana paMjAba ke wIna mEca hoMge
FEMALE-2_23_05_2016_030	isa sIjana kA pahalA kvAliPAyara solaha maI ko KelA jAegA
FEMALE-2_23_05_2016_031	prEktisa kA ye vIdiyo jamakara vAyarala ho rahA hE
FEMALE-2_23_05_2016_032	wIna mEcoM meM seMtrala jona kI ye xUsarI jIwa hE
FEMALE-2_23_05_2016_033	jabaki iMglEMda ke KilAfI xo pArta meM tUrnAmeMta se hateMge
FEMALE-2_23_05_2016_034	vasIma jAPara BArawa ke naMbara vana domestika kriketara hEM
FEMALE-2_23_05_2016_035	ekahajAra nOsO wirAnabe cOrAnabe meM Parsta klAsa debyU kiyA
FEMALE-2_23_05_2016_036	xohajAra eka meM vanade debyU kiyA
FEMALE-2_23_05_2016_037	BArawa ke lie sawwAvana vanade Kele
FEMALE-2_23_05_2016_038	besta skora ekasOunasaTa rana rahA
FEMALE-2_23_05_2016_039	rOYbina uWappA baDZiyA opaniMga bEtsamEna hEM viketakIpara BI
FEMALE-2_23_05_2016_041	jyAxA pahacAna bEtsamEna ke wOra para hI WI
FEMALE-2_23_05_2016_042	testa meM xohajAra xo meM debyU kiyA WA
FEMALE-2_23_05_2016_043	esa baxrInAWa Parsta klAsa meM karIba pacapana kA evareja
FEMALE-2_23_05_2016_044	xasa hajAra se jyAxA rana lekina iMtaraneSanala kariyara PlOYpa
FEMALE-2_23_05_2016_045	xohajAra ATa meM vanade debyU kiyA
FEMALE-2_23_05_2016_046	ekahajAra nOsO CiyAnabe meM hI vanade debyU BI kiyA
FEMALE-2_23_05_2016_047	sAwa mEca ke kariyara meM xo hAPa sencurI BI lagAIM
FEMALE-2_23_05_2016_048	hAlAMki iMstAgrAma para unakA ye Poto aba BI mOjUxa hE
FEMALE-2_23_05_2016_049	wUne garlaPreMda banA lI hE
FEMALE-2_23_05_2016_050	jalxI se brekaapa karAIe Ora saba Kawma kIjie
FEMALE-2_23_05_2016_051	SrIsaMwa jalxa hI Pira kriketa Kelawe najara AeMge
FEMALE-2_23_05_2016_052	usa sAla OstreliyA ne BArawa meM ekamAwra testa hArA WA
FEMALE-2_23_05_2016_053	jabaki eka mEca tAI rahA
FEMALE-2_23_05_2016_054	sIrIja kA AKirI mEca BArawa ne jIwA WA
FEMALE-2_23_05_2016_055	ye liKawe hue virAta ne unheM tEga BI kiyA hE
FEMALE-2_23_05_2016_056	xonoM ke bIca aba kemistrI sAPa najara AwI hE
FEMALE-2_23_05_2016_057	nAsira se jyAxA PEnsa unakI vAiPa dOY samArA aPajala ke hEM
FEMALE-2_23_05_2016_058	unakA besta paraPOYrmeMsa pAzca bate ekasObAraha rahA WA
FEMALE-2_23_05_2016_059	ye tUra hamAre lie behaxa cEleMjiMga hogA
FEMALE-2_23_05_2016_060	unake nOsOsolaha retiMga pvAiMta rahe hEM
FEMALE-2_23_05_2016_061	vahIM hArxika paMdyA BI tIma meM hEM
FEMALE-2_23_05_2016_062	isake bAxa mehamAna tIma puNe ravAnA hogI
FEMALE-2_23_05_2016_063	jahAM vo weIsa ParavarI se sIrIja kA pahalA mEca KelegI
FEMALE-2_23_05_2016_064	isa sIjana meM BArawa ko kula sawraha testa Kelane We
FEMALE-2_23_05_2016_065	stoksa kA besa prAisa xo karofa rupae hE
FEMALE-2_23_05_2016_066	kula wInasOikyAvana pleyarsa kI bolI lagegI
FEMALE-2_23_05_2016_067	isa hAra tIma ne rilIja kara xiyA
FEMALE-2_23_05_2016_068	isa sAla rilIja kara xie gae
FEMALE-2_23_05_2016_069	xohajAra solaha kI paraPOYrmeMsa ke bAxa xAvA majabUwa hE
FEMALE-2_23_05_2016_070	xohajAra solaha meM kolakAwA nAita rAidarsa meM We
FEMALE-2_23_05_2016_071	unakA mobAila Pona jabwa kara liyA gayA hE
FEMALE-2_23_05_2016_072	mohammaxa Amira kI neSanala tIma meM vApasI hI galawa WI
FEMALE-2_23_05_2016_073	ye lava mErija WI
FEMALE-2_23_05_2016_074	ve peSe se dOYktara hEM
FEMALE-2_23_05_2016_075	lekina Warda aMpAyara kisI Ora cIja ko lekara kanPyUja We
FEMALE-2_23_05_2016_076	xonoM kA cAra sAla waka aPeyara rahA
FEMALE-2_23_05_2016_077	sacina ne isakI kaI Potoja Seyara kIM
FEMALE-2_23_05_2016_078	jimbAbve kI cAra pleyara apanA KAwA BI nahIM Kola sakIM
FEMALE-2_23_05_2016_079	BArawa ne nO ovara meM hI mEca nipatA xiyA
FEMALE-2_23_05_2016_080	isameM eka ko Cofakara bAkI saBI rivyU saPala nahIM rahe
FEMALE-2_23_05_2016_081	yahAM BI rivyU asaPala rahA
FEMALE-2_23_05_2016_082	mEM isa samaya apanI bEtiMga ko lekara saMwuRta hUM
FEMALE-2_23_05_2016_083	muralI vijaya ke sAWa ekasOaTahawwara rana kI pArtanaraSipa kI
FEMALE-2_23_05_2016_084	hAlAMki sencurI se cUka gae
FEMALE-2_23_05_2016_085	xUsarI iniMga meM BI cOvana rana banAkara nOYtaAuta rahe
FEMALE-2_23_05_2016_086	xUsarI iniMga meM cAra viketa Jatake
FEMALE-2_23_05_2016_087	ekasOCaha rana kariyara kI xUsarI testa sencurI lagAI
FEMALE-2_23_05_2016_088	pahalI iniMga meM ekasOCaha rana banAkara nOYtaAuta rahe
FEMALE-2_23_05_2016_089	wIna ahama pArtanaraSipa kIM
FEMALE-2_23_05_2016_090	tIma ko majabUwa sWiwi meM pahuMcAyA
FEMALE-2_23_05_2016_091	waba sAuWa aPrIkA tIma ke kapwAna hEnsI kronie We
FEMALE-2_23_05_2016_092	sIrIja sAuWa aPrIkA ne pAzca se jIwI WI
FEMALE-2_23_05_2016_093	kohalI ne isI rikOYrda ko wofA
FEMALE-2_23_05_2016_094	gAMgulI ne unacAsa testa meM kapwAnI kI
FEMALE-2_23_05_2016_095	yaha unake testa kariyara kI BI cOWI dabala sencurI hE
FEMALE-2_23_05_2016_096	unhoMne sahavAga kA rikOYrda wofa xiyA
FEMALE-2_23_05_2016_097	EsA rahA mEca BArawa ne tOYsa jIwakara pahale bEtiMga kI
FEMALE-2_23_05_2016_098	isa xOrAna mahamaxullAha hAiesta skorara rahe
FEMALE-2_23_05_2016_100	ATavAM viketa mehaxI hasana mirAja kA rahA
FEMALE-2_23_05_2016_101	nOvAM viketa wEjula islAma kA rahA
FEMALE-2_23_05_2016_102	ve afawIsa rana para Auta hue
FEMALE-2_23_05_2016_103	veleMtAina vIka meM weraha ParavarI ko kisa de howA hE
FEMALE-2_23_05_2016_104	waba yuvI pritI kI tIma kiMgsa ilevana paMjAba meM We
FEMALE-2_23_05_2016_105	isase pahale unhoMne SAkiba ala hasana kA viketa liyA
FEMALE-2_23_05_2016_106	SAkiba krIja para hEM
FEMALE-2_23_05_2016_107	xUsarI iniMga meM bAMglAxeSa tIma SuruAwa se lafaKafAwI najara AI
FEMALE-2_23_05_2016_108	xo viketa girane ke bAxa bAMglAxeSa bEkaPuta para najara AI
FEMALE-2_23_05_2016_109	unhoMne xosObAsaTa bOYla para ekasOsawwAIsa ranoM kI kapwAnI pArI KelI
FEMALE-2_23_05_2016_110	mehaxI apane wIsare xina ke skora para hI vApasa lOte
FEMALE-2_23_05_2016_111	pAMcaveM viketa ke lie tIma iMdiyA ko iMwajAra karanA pafA
FEMALE-2_23_05_2016_112	agalA viketa bAsaTa xaSamalaha eka ovara meM aSvina ne xilAyA
FEMALE-2_23_05_2016_113	ve bayAsI rana banAkara Auta hue
FEMALE-2_23_05_2016_114	SabbIra rahamAna Auta hone vAle CaTe bEtsamEna rahe
FEMALE-2_23_05_2016_115	unhoMne apane pacAsa rana ekasOxo bOYla para pUre kie
FEMALE-2_23_05_2016_116	ye unake testa kariyara kI ikkIsa vIM PiPtI rahI
FEMALE-2_23_05_2016_117	unhoMne apane pacAsa rana unahawwara bOYla para pUre kie We
FEMALE-2_23_05_2016_118	SAkiba ne apanI iniMga ke xOrAna cOxaha cOke BI lagAe
FEMALE-2_23_05_2016_119	hExarAbAxa testa meM unhoMne pahalI iniMga meM ekasOsawwAIsa rana banAe
FEMALE-2_23_05_2016_120	bawA xeM ki muSPikura kI lava storI bilkula PilmI rahI
FEMALE-2_23_05_2016_121	ye grEMda vediMga DAkA meM huI WI
FEMALE-2_23_05_2016_122	lekina PAinala meM usane pAkiswAna ko harA xiyA
FEMALE-2_23_05_2016_123	xasa ovara meM BArawa kA skora ekasOnO rana WA
FEMALE-2_23_05_2016_124	Caha ParavarI ko hI jivA kA sekaMda barWade WA
FEMALE-2_23_05_2016_125	sAWa hI rAwoMrAwa stAra BI bana gae We
FEMALE-2_23_05_2016_126	isa kAraNa unheM pAzcasO dOYlara kA jurmAnA BI huA WA
FEMALE-2_23_05_2016_127	lekina unheM skUla meM sabase acCA brekatAima meM lagawA WA
FEMALE-2_23_05_2016_128	amalA brUsa lI kI PilmeM xeKanA pasaMxa karawe hEM
FEMALE-2_23_05_2016_129	ve BI islAma Xarma kA kafAI se pAlana karawI hEM
FEMALE-2_23_05_2016_130	unake lie ye dabala selibreSana kA mOkA hE
FEMALE-2_23_05_2016_131	isameM PEmilI Ora kloja PreMdsa hI SAmila hue We
FEMALE-2_23_05_2016_132	IbA yahAM mEca xeKane AI WIM
FEMALE-2_23_05_2016_133	IbA ke Cote BAI BI klaba kriketara rahe hEM
FEMALE-2_23_05_2016_134	IbA mArketiMgapIAra kaMsalteMta Ora iveMta OrganAijara rahI hEM
FEMALE-2_23_05_2016_135	unakI vAiPa kA nAma sanA murAxa hE
FEMALE-2_23_05_2016_136	narajisa pAkiswAnI mUla kI britiSa hEM
FEMALE-2_23_05_2016_137	ujamA Pemasa proPeSanala peMtara hEM
FEMALE-2_23_05_2016_138	ujamA soSala mIdiyA para kAPI ektiva rahawI hEM
FEMALE-2_23_05_2016_139	ve akasara misabAha Ora pAka tIma ko cIyara karawI hEM
FEMALE-2_23_05_2016_140	jEnaba BI pAkiswAna ke jAnemAne bijanesamEna kI betI hEM
FEMALE-2_23_05_2016_141	lahOra meM huI ye vediMga kAPI grEMda WI
FEMALE-2_23_05_2016_142	komala waba medIkala kI paDZAI kara rahI WIM
FEMALE-2_23_05_2016_143	isa xOrAna sAhA stampiMga kara cuke We
FEMALE-2_23_05_2016_144	ye pAMcoM pleyara pAkiswAna kI neSanala tIma ke meMbara hEM
FEMALE-2_23_05_2016_145	SarjIla Ora KAlixa ko pAkiswAna vApasa BejA jA cukA hE
FEMALE-2_23_05_2016_146	skOYtalEMda yArda ne mAmale kI jAMca kI WI
FEMALE-2_23_05_2016_147	koI BI spinara Apako mEca jiwAne kI wAkawa raKawA hE
FEMALE-2_23_05_2016_148	stampsa waka muSPikura rahIma nOYtaAuta We
FEMALE-2_23_05_2016_149	unhoMne apane pacAsa rana ekasOwEMwIsa bOYla para pUre kie We
FEMALE-2_23_05_2016_150	EsA karane vAle ve cOWe bAMglAxeSI kriketara hEM
FEMALE-2_23_05_2016_151	vahIM muralI vijaya ne sencurI lagAI
FEMALE-2_23_05_2016_152	pujArA ne PiPtI lagAI
FEMALE-2_23_05_2016_153	mEM laMbe samaya waka viketa para tikA raha sakawA hUM
FEMALE-2_23_05_2016_154	mEM usase jyAxA skora karanA cAhawA hUM
FEMALE-2_23_05_2016_155	meMtalI hameM Pokasa karanA howA hE
FEMALE-2_23_05_2016_156	mEM wInoM POYrmeta meM kOYntribyUta karanA cAhawA hUM
FEMALE-2_23_05_2016_157	SrIlaMkA kI ora se eselA guNArawne hAiesta skorara rahe
FEMALE-2_23_05_2016_158	unake alAvA vena parnela ne xo viketa lie
FEMALE-2_23_05_2016_159	unase Age hASima amalA Ora gErI karstana hEM
FEMALE-2_23_05_2016_160	BuvaneSvara ne isake bAxa unheM AsAnI se Auta kara xiyA
FEMALE-2_23_05_2016_161	sara brEdamEna ne kapwAnI ke bAraha sAla meM EsA kiyA
FEMALE-2_23_05_2016_162	ve xosOcAra rana banAkara Auta hue
FEMALE-2_23_05_2016_163	stIPana PlemiMga Ora grIma smiWa EsA kara cuke hEM
FEMALE-2_23_05_2016_164	ceweSvara pujArA ne PiPtI lagAI
FEMALE-2_23_05_2016_165	mahelA jayavarXane ke nAma bawOra kapwAna wInawIna dabala sencurI hEM
FEMALE-2_23_05_2016_166	xonoM ne cOWe viketa ke lie wInasOpEMsaTa rana jofe
FEMALE-2_23_05_2016_167	isa pArI kI baxOlawa kohalI ne bafe rikOYrda BI banAe
FEMALE-2_23_05_2016_168	sIjana meM unakA hAIesta xosOpEMwIsa rana hE
FEMALE-2_23_05_2016_169	lilI ke EsA karane ke bAxa PEnsa SAMwa hue
FEMALE-2_23_05_2016_170	usa vakwa rahANe bayAsI rana para Kela rahe We
FEMALE-2_23_05_2016_171	allAha ke vAswe jAna Cofa xo neSanala tIma kI
FEMALE-2_23_05_2016_172	aba waka kA sabase bakavAsa kriketara
FEMALE-2_23_05_2016_173	jaba virAta muralI kI jarsI KIMcawe hue xiKe
FEMALE-2_23_05_2016_174	maMgalavAra ko pleyarsa xo tImeM banAkara vOYlIbOYla Kela rahe We
FEMALE-2_23_05_2016_175	mEM jahIra KAna kI bahuwa rispekta karawI hUM
FEMALE-2_23_05_2016_176	EsA karane vAle ve cOWe iMdiyana kriketara hEM
FEMALE-2_23_05_2016_177	Aja vakAra kI sawraha vIM vediMga enivarsirI hE
FEMALE-2_23_05_2016_178	yahAM unhoMne SArajAha ke pAkiswAnI kOYleja meM edamiSana liyA
FEMALE-2_23_05_2016_179	vakAra ke piwA yahIM kOYntrEkta varkara We
FEMALE-2_23_05_2016_180	vahIM kriketa OstreliyA ko pahale kI hI waraha prOYPita milegA
FEMALE-2_23_05_2016_181	ye wInoM AIsIsI ke sAWa milakara prOYPita Seyara karawe hEM
FEMALE-2_23_05_2016_182	bAxa meM unhoMne eka sportsa SOYpa para kAma BI kiyA
FEMALE-2_23_05_2016_183	yahAM ve jUniyara kriketarsa ke bEta ripeyara karane lage
FEMALE-2_23_05_2016_184	xina kA Kela Kawma howe vakwa virAta kohalI nOYtaAuta lOte
FEMALE-2_23_05_2016_185	virAta ne apane ekasO rana ekasOwIsa bOYla para pUre kie
FEMALE-2_23_05_2016_186	ve ekasOATa rana banAkara Auta hue
FEMALE-2_23_05_2016_187	apane ekasO rana ekasOunacAsa bOYla para pUre kie We
FEMALE-2_23_05_2016_189	unhoMne apane pacAsa rana ekasOATa bOYla para pUre kie We
FEMALE-2_23_05_2016_190	use sAla xosO meM testa tIma kA xarjA milA WA
FEMALE-2_23_05_2016_191	isake bAxa ye pica spinarsa ko kAPI maxaxa karegI
FEMALE-2_23_05_2016_192	isa mAmale meM tOYpa para sacina weMdulakara hEM
FEMALE-2_23_05_2016_193	pahale xina virAta kohalI nOYtaAuta lOte
FEMALE-2_23_05_2016_194	vahIM ceweSvara pujArA PiPtI lagAkara Auta hue
FEMALE-2_23_05_2016_195	vahIM tIma iMdiyA isa vakwa jabarxaswa POYrma meM hE
FEMALE-2_23_05_2016_196	aBI rikOYrda denisa lilI ke nAma hE
FEMALE-2_23_05_2016_197	unase pahale kuMbale cOMsaTa viketa le cuke hEM
FEMALE-2_23_05_2016_198	muralI vijaya ne bawOra opanara aba waka ATa sencurI lagAIM
FEMALE-2_23_05_2016_199	unase Age sunIla gAvasakara hEM
FEMALE-2_23_05_2016_200	bAMglAxeSa ko hama halake meM nahIM leMge
FEMALE-2_23_05_2016_201	nyUjIlEMda se xo se hAre
FEMALE-2_23_05_2016_202	rediyo PrIkveMsI takarAkara vApasa radAra waka pahuMcawI hE
FEMALE-2_23_05_2016_203	isameM trAMsmitara Ora risIvara mOjUxa howA hE
FEMALE-2_23_05_2016_204	unhoMne liKA kismawa ke Age saBI sAjiSa Pela
FEMALE-2_23_05_2016_205	mEM ranaAuta nahIM hoUMgA
FEMALE-2_23_05_2016_206	waba vijaya CawwIsa rana ke skora para Kela rahe We
FEMALE-2_23_05_2016_207	eka vakwa xonoM bEtsamEna eka hI Cora para We
FEMALE-2_23_05_2016_208	yAxava kA silekSana behaxa saraprAijiMga rahA
FEMALE-2_23_05_2016_209	bete ke kariyara ke lie kAnapura SiPta ho gae
FEMALE-2_23_05_2016_210	AyaralEMda ke KilAPa mEca meM unhoMne ye kAranAmA kiyA WA
FEMALE-2_23_05_2016_211	kulaxIpa aMdara PiPtIna steta trAyalsa meM rijekta hue
FEMALE-2_23_05_2016_212	kriketa Cofane waka kA socane lage We
FEMALE-2_23_05_2016_213	unhoMne ekasOikawAlIsa bOYla para ekasOpacAsI rana kI jabaraxaswa iniMga KelI
FEMALE-2_23_05_2016_214	isa vakwa ve ekasOATa para bEtiMga kara rahe We
FEMALE-2_23_05_2016_215	isase pahale kisI tIma ne iwane mEca lagAwAra nahIM jIwe
FEMALE-2_23_05_2016_216	aba ye rikOYrda duplesisa ke nAma para ho cukA hE
FEMALE-2_23_05_2016_217	SurU se atEkiMga gema KelA
FEMALE-2_23_05_2016_218	isakA aMxAjA unake soSala mIdiyA akAuMta se lagawA hE
FEMALE-2_23_05_2016_219	mohiwa ko xoswo ke sAWa pArtI karanA pasaMxa hEM
FEMALE-2_23_05_2016_220	kulaxIpa ne aba waka bAIsa Parsta klAsa mEca Kele hEM
FEMALE-2_23_05_2016_221	use cAinAmEna dilivarI kahawe hEM
FEMALE-2_23_05_2016_222	kulaxIpa ke alAvA Sivila kOSika BI cAinAmEna bOYlara hEM
FEMALE-2_23_05_2016_223	iMdIja tIma meM eka lePta Arma spinara We
FEMALE-2_23_05_2016_224	vOYltara bolda ho gae
FEMALE-2_23_05_2016_225	kapwAna stIva smiWa ke lie sabase badZA cEleMja hogA
FEMALE-2_23_05_2016_226	binA bafe tUrnAmeMta ke iwane viketa lenA muSkila howA hE
FEMALE-2_23_05_2016_227	kapila ne ekasOikawIsa testa Ora xosOpaccIsa vanade Kele hEM
FEMALE-2_23_05_2016_228	aba unakA yahI xama vanade meM xeKane milegA
FEMALE-2_23_05_2016_229	inakA pUrA kriketa kariyara vivAxoM meM rahA
FEMALE-2_23_05_2016_230	tUrnAmeMta meM unhoMne cAra mEcoM meM atTAsI rana banAe We
FEMALE-2_23_05_2016_231	AIpIela meM kolakAwA nAitarAidarsa tIma kA hissA hEM
FEMALE-2_23_05_2016_232	AIpIela meM kolakAwA nAitarAidarsa tIma ke lie Kelawe hEM
FEMALE-2_23_05_2016_233	isake bAxa jogiMxara ne hariyANA pulisa jvAina kara lI
FEMALE-2_23_05_2016_234	Aja ve vahAM dIesapI ke paxa para kAryarawa hEM
FEMALE-2_23_05_2016_235	isake alAvA ve hariyANA raNajI tIma ke meMbara BI hEM
FEMALE-2_23_05_2016_236	isake bAxa iMdiyana PEnsa jamakara Bafaka uTe We
FEMALE-2_23_05_2016_237	yaha sistama aktUbara se lAgU ho jAegA
FEMALE-2_23_05_2016_238	yaha mItiMga jUna meM hogI
FEMALE-2_23_05_2016_239	hama begunAha logoM kI apIla ko anaxeKA nahIM kara sakawe
FEMALE-2_23_05_2016_240	eka PEna ne liKA Ora kiwanI lafAiyAM hAroge
FEMALE-2_23_05_2016_241	xonoM ne milakara xUsare viketa ke lie ekasOunasaTa rana jofe
FEMALE-2_23_05_2016_242	mEca ke pahale xina Sreyasa ayyara nOYta Auta lOte We
FEMALE-2_23_05_2016_243	sencurI pUrI karawe hI ve ritAyarda Auta ho gae
FEMALE-2_23_05_2016_244	isa xOrAna xo ovara medana BI nikAle
FEMALE-2_23_05_2016_245	ummIxa hE testa pleyara ke wOra para KelawA rahUMgA
FEMALE-2_23_05_2016_246	jo rUta ko sabase Age mAnA jA rahA hE
FEMALE-2_23_05_2016_247	unakI kapwAnI meM iMglEMda ne unasaTa testa mEca Kele
FEMALE-2_23_05_2016_248	BArawa Ora sAuWa aPrIkA meM BI testa sIrIja jIwIM
FEMALE-2_23_05_2016_249	ekasOcAlIsa mEcoM meM wIsa sencurI Ora wirepana hAPa sencurI lagAIM
FEMALE-2_23_05_2016_250	ye kuka kI bawOra kapwAna pahalI sIrIja WI
FEMALE-2_23_05_2016_251	vEse AKirI PEsalA borda ke sIIo rAhula jOharI leMge
FEMALE-2_23_05_2016_252	isakA sabase pahalA asara tIma spOYnsaraSipa rAitsa para pafegA
FEMALE-2_23_05_2016_253	isakA presideMta pUrva kEga vinoxa rAya ko banAyA gayA hE
FEMALE-2_23_05_2016_254	lIga meM iMdiyana iMvestarsa kI pArtanaraSipa kI BI ummIxa hE
FEMALE-2_23_05_2016_255	hara Caha mahIne meM blada proPAila kI stadI kI jAegI
FEMALE-2_23_05_2016_256	hejalavuda ne xo viketa lie
FEMALE-2_23_05_2016_257	isameM revenyU ke baMtavAre kA koI sAiMtiPika besa nahIM hE
FEMALE-2_23_05_2016_258	OkSana meM aXikawama Cihawwara KilAfI KarIxe jA sakawe hEM
FEMALE-2_23_05_2016_259	vo mOYdaliMga kara cukI hEM
FEMALE-2_23_05_2016_260	sportsa hosta BI hEM
FEMALE-2_23_05_2016_261	PilahAla eka PAiva stAra hotala meM mArketiMga esosieta hEM
FEMALE-2_23_05_2016_262	hostiMga yA kaheM ki bAweM karanA unakA Pevareta kAma hE
FEMALE-2_23_05_2016_263	isakA jikra Kuxa elikjira ne soSala mIdiyA para kiyA hE
FEMALE-2_23_05_2016_264	BajjI Kuxa cArasO testa viketsa le cuke hEM
FEMALE-2_23_05_2016_265	isakI vajaha unakA bona strakcara hE
FEMALE-2_23_05_2016_266	unake pAsa behawarIna guda lEMWa Ora yOYrkara BI hEM
FEMALE-2_23_05_2016_267	vo testa Ora raNajI xonoM nahIM KelawA
FEMALE-2_23_05_2016_268	bumarAha jEse nae lafakoM ke lie wo vo eseta hE
FEMALE-2_23_05_2016_269	ho sakawA hE vo cEMpiyaMsa trAPI meM BI Kele
FEMALE-2_23_05_2016_270	vahAM kI kaMdISaMsa meM use Pesa karanA bahuwa muSkila hE
FEMALE-2_23_05_2016_271	aba unhoMne apane bacapana kI Poto Seyara kI hE
FEMALE-2_23_05_2016_272	xonoM Poto meM caSmA kOYmana hE
FEMALE-2_23_05_2016_273	xonoM kA gajaba kA stAila hE
FEMALE-2_23_05_2016_274	koI BI dIenae testa kI jarurawa nahIM
FEMALE-2_23_05_2016_275	bumarAha kA Pevareta PUda gujarAwI diSa DokalA hE
FEMALE-2_23_05_2016_276	vo mExAna meM kOYntesta ko pasaMxa karawe hEM
FEMALE-2_23_05_2016_277	isake bAxa virAta kohalI ko kEpteMsI sOMpI gaI
FEMALE-2_23_05_2016_278	tIma yahAM cAra testa mEca KelegI
FEMALE-2_23_05_2016_279	kriketara keela rAhula varuNa ke kloja PreMda hEM
FEMALE-2_23_05_2016_280	varuNa kI SAxI kA kArda kAPI diPareMta WA
FEMALE-2_23_05_2016_281	isameM OstreliyA ke glena mEksavela tOYpa para hEM
FEMALE-2_23_05_2016_282	tIma rEMkiMga meM nyUjIlEMda naMbara eka para hE
FEMALE-2_23_05_2016_283	mEM apanI opaniMga ko lekara ciMwiwa nahIM hUM
FEMALE-2_23_05_2016_284	nayA slEba lAkara xasa priwaSawa kA slEba Kawma kara xiyA
FEMALE-2_23_05_2016_285	eka vakwa iMglEMda ke ekasOunnIsa rana para xo viketa We
FEMALE-2_23_05_2016_286	ve kevala CawwIsa bOYla para Cappana rana banAkara Auta hue
FEMALE-2_23_05_2016_287	mEca meM bumarAha ne xo xaSamalaha wIna ovara bOYliMga kI
FEMALE-2_23_05_2016_288	jisameM unhoMne kevala cOxaha rana xekara wIna viketa Jatake
FEMALE-2_23_05_2016_289	unhoMne kevala pAzca xaSamalaha Caha kI ikonOYmI se rana xie
FEMALE-2_23_05_2016_290	vaha cinnAsvAmI stediyama meM mEca xeKa rahA WA
FEMALE-2_23_05_2016_291	waBI eka siksa Akara sawISa kI lePta WAI para lagA
FEMALE-2_23_05_2016_292	jahAM usakA trItameMta kiyA gayA
FEMALE-2_23_05_2016_293	kyoMki vaha iwanA strOYnga nahIM hE
FEMALE-2_23_05_2016_294	sabase GatiyA paraPOYrmeMsa kA rikOYrda nyUjIlEMda ke nAma para hE
FEMALE-2_23_05_2016_295	cOWA viketa yuvarAja siMha kA rahA
FEMALE-2_23_05_2016_296	isake bAxa pAMcavAM viketa XonI kA rahA
FEMALE-2_23_05_2016_297	ve CawwIsa bOYla para Cappana rana banAkara Auta hue
FEMALE-2_23_05_2016_298	jisake bAxa soSala mIdiyA para jamakara kameMtsa Ae
FEMALE-2_23_05_2016_299	KarAba bOYliMga ekSana ko pakafanA BI AsAna nahIM howA
FEMALE-2_23_05_2016_300	ise eka epa kI maxaxa se atEca kiyA gayA hE
FEMALE-2_23_05_2016_301	isakA nAma unhoMne xa grIna garlsa gAida tU divorsa raKA
FEMALE-2_23_05_2016_302	diena isameM Kuxa ke rikOYrda kie hue vIdiyo dAlane lagIM
FEMALE-2_23_05_2016_303	bAMglAxeSa tIma kA SedyUla xo ParavarI bAMglAxeSa tIma hExarAbAxa pahuMcegI
FEMALE-2_23_05_2016_304	EsA hI kuCa BArawIya kameMtetarsa ke sAWa hE
FEMALE-2_23_05_2016_305	lekina rijalta wo kuCa Ora hI nikalanA WA
FEMALE-2_23_05_2016_306	hejalavuda isa mEca meM binA KAwA Kole Auta hue
FEMALE-2_23_05_2016_307	pArtanaraSipa meM stonisa ne afawAlIsa Ora hejalavuda ne rana banAe
FEMALE-2_23_05_2016_308	isI vajaha se hejalavuda koI bOYla nahIM Kela sake
FEMALE-2_23_05_2016_309	hAlAMki iMgliSa pleyarsa apane hI bEdalaka para haMsa rahe We
FEMALE-2_23_05_2016_310	jasaprIwa bumarAha ne AKirI ovara meM mEca palatakara raKa xiyA
FEMALE-2_23_05_2016_311	unhoMne rUta ko ela bI dablU karawe hue paveliyana Beja xiyA
FEMALE-2_23_05_2016_312	ve afawIsa rana banAkara Auta hue
FEMALE-2_23_05_2016_313	aba strAika moina alI ke pAsa WI
FEMALE-2_23_05_2016_314	sabako lagA kI kahIM siksa yA Pora nA laga jAe
FEMALE-2_23_05_2016_315	alArma seta kara xegA
FEMALE-2_23_05_2016_316	KAne kI resipI bawA sakawA hE
FEMALE-2_23_05_2016_317	lAita temprecara ko Opareta karegA
FEMALE-2_23_05_2016_318	mOsama kI jAnakArI xegA
FEMALE-2_23_05_2016_319	xuniyABara kI nyUja xe sakawA hE
FEMALE-2_23_05_2016_320	isase dAyarekta sanalAita meM BI Poto lI jA sakawI hE
FEMALE-2_23_05_2016_321	aba smArtaPona ke peja para jAkara bAya para klika kareM
FEMALE-2_23_05_2016_322	yUjarsa isase WrI dI imeja klika kara sakawe hEM
FEMALE-2_23_05_2016_323	isa projekta jOYnI lI lIda kara rahe hEM
FEMALE-2_23_05_2016_324	isameM yUtilitI Ora gemsa Epsa SAmila hEM
FEMALE-2_23_05_2016_325	doela kaMpanI ne eka ilektrika skArPa peSa kiyA hE
FEMALE-2_23_05_2016_326	yaha adajastebala neka sAija kI ergonomika dijAina meM upalabXa hE
FEMALE-2_23_05_2016_327	lenovo ke siksa pAvara metala bOYdI dijAina se nirmiwa hogA
FEMALE-2_23_05_2016_328	lenovo smArtaPona tEbaleta deskatOYpa Ora lEpatOYpa banAwI hE
FEMALE-2_23_05_2016_329	kaMpanI ekahajAra nOsO cOrAsI meM banAI gaI WI
FEMALE-2_23_05_2016_330	cInI kaMpanI jZeda tI I ne limiteda ediSana smArtaPona lOYnca kiyA hE
FEMALE-2_23_05_2016_331	isa smArtaPona kI kImawa lagaBaga cOMwIsahajAra ekasO rupae hogI
FEMALE-2_23_05_2016_332	vanaplasa WrI tI kaI hAIteka PIcarsa se lEsa hogA
FEMALE-2_23_05_2016_333	isakA PAuMdara pete lAU Ora kArla peI hEM
FEMALE-2_23_05_2016_334	kaMpanI ke muwAbika ye usakA nayA PlEgaSipa mOYdala sAbiwa hogA
FEMALE-2_23_05_2016_335	ye dijZAyara tena kA apagreda varjana hE
FEMALE-2_23_05_2016_336	isake alAvA Pona kI iMtaranala memorI cOMsaTa jIbI hE
FEMALE-2_23_05_2016_337	isameM eMdrOYida ke sAWa viMdoja hEMdaseta BI SAmila hEM
FEMALE-2_23_05_2016_338	isakA hedakvArtara nyU xillI meM hE
FEMALE-2_23_05_2016_339	ecatIsI ne nayA smArtaPona dijZAyara siksa PiPtI lOYnca kara xiyA hE
FEMALE-2_23_05_2016_340	ye xo tI bI memorI kArda ko saporta karegA
FEMALE-2_23_05_2016_341	ye diskAuMta esa bI AI kredita Ora debita kArda para milegA
FEMALE-2_23_05_2016_342	sikyoritI ke lie isameM PiMgarapriMta seMsara BI xiyA gayA hE
FEMALE-2_23_05_2016_343	yU tEga kI kImawa nOsOnabbe rupae hE
FEMALE-2_23_05_2016_344	isake lie Pona meM xamaxAra prosesara honA jarUrI hE
FEMALE-2_23_05_2016_345	pAvaraPula prosesara hone para Pona smUxalI kAma karawA hE
FEMALE-2_23_05_2016_346	kImawa ko xeKawe hue smArtaPona ke PIcarsa hAIteka hEM
FEMALE-2_23_05_2016_347	isameM spredatrama nAina eta tU jIro prosesara ho sakawA hE
FEMALE-2_23_05_2016_348	kaMpanI kA yaha selPI Pokasda Pona hE
FEMALE-2_23_05_2016_349	yaha iveMta panxraha navaMbara ko muMbaI meM Ayojiwa hogA
FEMALE-2_23_05_2016_350	isa smArtaPona kI kImawa sAwahajAra cArasO nabbe wAivAna dOYlara hE
FEMALE-2_23_05_2016_351	vebasAita kA uxxeSya sirPa apane yUjarsa ko alarta raKanA hE
FEMALE-2_23_05_2016_352	cIna meM isakI seliMga gyAraha navaMbara se SurU hogI
FEMALE-2_23_05_2016_353	isakI kvAlitI Ora prodakta eksapIriyaMsa BI bahuwa acCA hE
FEMALE-2_23_05_2016_354	isa hEMdaseta meM karriera egrIgeSana PIcara xiyA gayA hE
FEMALE-2_23_05_2016_355	isase yUjara maltIpala elatII kErriersa kA yUja kara sakawA hE
FEMALE-2_23_05_2016_356	kOYmeta Pona kI prIbukiMga kaMpanI SurU kara cukI hE
FEMALE-2_23_05_2016_357	yUjarsa OPiSiyala sAita para jAkara isakI prIbukiMga kara sakawe hEM
FEMALE-2_23_05_2016_358	kaMpanI apanI pahalI enivarsarI selibreta kara rahI hE
FEMALE-2_23_05_2016_359	ye skIma usake lOYyaltI progrAma se jufI hEM
FEMALE-2_23_05_2016_360	eka sAla kI meMbaraSipa milegI
FEMALE-2_23_05_2016_361	PrIdama tU PiPtI vana smArtaPona PrI milegA
FEMALE-2_23_05_2016_362	yUnAiteda stetsa dipArtameMta OPa trAMsaporteSana ne yaha prawibaMXa lagAyA hE
FEMALE-2_23_05_2016_363	panxraha aktUbara se yaha rUla lAgU ho gayA hE
FEMALE-2_23_05_2016_364	loga cAinIja smArtaPona lene se pahale soca rahe hEM
FEMALE-2_23_05_2016_365	ye BArawIya mArketa kA BI pahalA mOYdyUlara smArtaPona hogA
FEMALE-2_23_05_2016_366	ye kAma moto mOYdsa kI maxaxa se hogA
FEMALE-2_23_05_2016_367	ye OktAkora prosesara Ora wIna jIbI rEma ke sAWa AegI
FEMALE-2_23_05_2016_368	kaMpanI ne isakI kImawa panxrahahajAra nOsO rupae waya kI hE
FEMALE-2_23_05_2016_369	smArtaPona meM weraha emapI riyara OtoPokasa kEmarA xiyA hE
FEMALE-2_23_05_2016_370	unhoMne beMgaluru meM wIna kastamarsa ko Gara jAkara AI Pona xie
FEMALE-2_23_05_2016_371	isakI OnalAina prIbukiMga pahale se cala rahI hE
FEMALE-2_23_05_2016_372	pahalI bAra isa waraha kA eksaperimeMta huA hE
FEMALE-2_23_05_2016_373	isake seMsara piCale Pona se sATa priwaSawa PAsta hEM
FEMALE-2_23_05_2016_374	kama roSanI meM BI Poto acCe Awe hEM
FEMALE-2_23_05_2016_375	isameM SElo depWa Ora SArpa PraMtablara bEka jEse PIcarsa hEM
FEMALE-2_23_05_2016_376	yaha jAnakArI motorolA iMdiyA ne tvIta karake xI hE
FEMALE-2_23_05_2016_377	ye Pona jUna meM globalI lOYnca kiyA jA cukA hE
FEMALE-2_23_05_2016_378	isa PIcara ko moto mOYdasa nAma xiyA gayA hE
FEMALE-2_23_05_2016_379	sima para vOYisa kOYla lAiPatAima PrI rahegA
FEMALE-2_23_05_2016_380	naI eppala vOYca BI lOYnca ho sakawI hE
FEMALE-2_23_05_2016_381	eMtInA lAina kI jagaha meM BI Wofe baxalAva kie jAeMge
FEMALE-2_24_05_2016_001	smArtaPona pahale kI wulanA meM jyAxA vAtara rejisteMta hogA
FEMALE-2_24_05_2016_002	xuniyABara kI sAitsa ne apane xAve kie hEM
FEMALE-2_24_05_2016_003	teknolOYjI kI xuniyA meM saba kuCa pOYsibala hE
FEMALE-2_24_05_2016_004	Ajakala drona kA jamAnA hE
FEMALE-2_24_05_2016_005	biyara mekiMga kita Apako BArawa meM BI mila jAegA
FEMALE-2_24_05_2016_006	PilahAla ye sirPa jarmanI Ora svitjaralEMda meM upalabXa hE
FEMALE-2_24_05_2016_007	xUsarA pAzca megApiksala sEmasaMga seMsara sekaMdrI depWaseMsiMga kEmarA hE
FEMALE-2_24_05_2016_008	ye golda Ora silvara kalara verieMta meM avelebala hogA
FEMALE-2_24_05_2016_009	isameM afawIsasO ema e eca pAvara kI bEtarI hE
FEMALE-2_24_05_2016_010	ye IkOYmarsa vebasAita snEpadIla para eksaklUsiva wOra para upalabXa hogA
FEMALE-2_24_05_2016_011	ye Pona solaha jUna se cInI mArketa meM avelebala hogA
FEMALE-2_24_05_2016_012	kaMpanI ke anusAra ye redamI WrI kA apagrededa varjana hE
FEMALE-2_24_05_2016_013	ye hEMdaseta ke xo verieMtsa meM avelebala hogA
FEMALE-2_24_05_2016_014	isakI sela weraha jUna se eksaklUsivalI PlipakArta para kI jAegI
FEMALE-2_24_05_2016_015	ye duala sima duala stEMdabAya Pora jI smArtaPona hE
FEMALE-2_24_05_2016_016	ye xuniyA kA pahalA nAita vijana kEmare vAlA smArtaPona hE
FEMALE-2_24_05_2016_017	isakI bOYdI stenalesa stIla se banI hE
FEMALE-2_24_05_2016_018	isa Pona ko denamArka kI kaMpanI lumigOYna ne banAyA hE
FEMALE-2_24_05_2016_019	ye vAtara Ora dasta rejisteMta smArtaPona hE
FEMALE-2_24_05_2016_020	ye hEMdaseta eMdrOYida mArSamElo o esa para kAma karawA hE
FEMALE-2_24_05_2016_021	Pona meM ekasOatTAIsa jIbI eksapEMdebala memorI hE
FEMALE-2_24_05_2016_022	Pona ke golda ediSana kI kImawa bArahasO dOYlara hE
FEMALE-2_24_05_2016_023	isakA nAma redamI e WrI hogA
FEMALE-2_24_05_2016_024	ise cIna meM Ayojiwa eka iveMta meM peSa kiyA gayA
FEMALE-2_24_05_2016_025	isa hEMdaseta kI kImawa CabbIsahajAra CahasO rupae se SurU hE
FEMALE-2_24_05_2016_026	isakI bukiMga BI buXavAra se SurU kara xI hE
FEMALE-2_24_05_2016_027	Pona kESa Ona dilIvarI ke AXAra para milegA
FEMALE-2_24_05_2016_028	isake alAvA isameM bawwIsa jIbI iMtaranala memorI hogI
FEMALE-2_24_05_2016_029	ye xasa rIjalana lEMgveja saporta karawA hE
FEMALE-2_24_05_2016_030	ye silvara grePAita gre Ora golda kalara verieMta milegA
FEMALE-2_24_05_2016_031	sanareja PotoSOYpa se banAI gaI hEM
FEMALE-2_24_05_2016_032	isake lie rEdikala blara iPekta kA iswemAla kiyA gayA hE
FEMALE-2_24_05_2016_033	isa vajaha se pahalI bAra mArca meM lOYnciMga kI hE
FEMALE-2_24_05_2016_034	solaha jIbI verieMta unawAlIsasO rupae meM milegA
FEMALE-2_24_05_2016_035	cOMsaTa jIbI verieMta unacAsasO rupae meM AegA
FEMALE-2_24_05_2016_036	kEmare ke rejolyUSana ko BI baDZAyA gayA hE
FEMALE-2_24_05_2016_037	Ora inabilta storeja xogunI hE
FEMALE-2_24_05_2016_038	kOYma se ise importa karavAyA jA sakawA hE
FEMALE-2_24_05_2016_039	Ajakala gEjetsa stAila stetameMta bana gae hEM
FEMALE-2_24_05_2016_040	isameM materiyala kA BI KAsA XyAna raKA gayA hE
FEMALE-2_24_05_2016_041	isa bAwa kA xAvA bItala teleteka limiteda ne kiyA hE
FEMALE-2_24_05_2016_042	eppala iMka ne somavAra liama nAma kA robota peSa kiyA
FEMALE-2_24_05_2016_043	isake bAxa inheM rIsAikala kiyA jAwA hE
FEMALE-2_24_05_2016_044	PilahAla ye AIPona Caha hEMdasetsa para hI Pokasa karegA
FEMALE-2_24_05_2016_045	envAyaranmeMtala grupsa meM isa bAwa ko lekara gussA WA
FEMALE-2_24_05_2016_046	unhoMne isake lie eppala ko kritisAija BI kiyA
FEMALE-2_24_05_2016_047	AI o esa nAina pOYiMta WrI rolaAuta kiyA gayA
FEMALE-2_24_05_2016_048	AI Pona esa I prIOrdara ke lie cObIsa mArca se avelebala hogA
FEMALE-2_24_05_2016_049	maI waka ye hEMdaseta sO xeSoM meM milegA
FEMALE-2_24_05_2016_050	AI o esa nAina pOYiMta WrI apadeta BI rolaAuta huA hE
FEMALE-2_24_05_2016_051	solaha jIbI verieMta wInasOninyAnabe dOYlara meM milegA
FEMALE-2_24_05_2016_052	cOMsaTa jIbI verieMta cArasOninyAnabe dOYlara meM AegA
FEMALE-2_24_05_2016_053	isI iveMta meM kuCa Ora prodaktasa BI lOYnca kie jAeMge
FEMALE-2_24_05_2016_054	inameM CotA AIpEda pro BI SAmila hE
FEMALE-2_24_05_2016_055	eppala vOYca ke lie nae bEMdsa lOYnca ho sakawe hEM
FEMALE-2_24_05_2016_056	Pona kEsA hogA ye wo lOYnca para hI pawA calegA
FEMALE-2_24_05_2016_057	vOYtsaEpa kA sabase letesta PIcara dOYkyumeMta SeyariMga hE
FEMALE-2_24_05_2016_058	ye viMdoja tena divAisesa kI waraha hI hE
FEMALE-2_24_05_2016_059	gEleksI esa sevana eja kI kImawa CappanahajAra nOsO rupae hE
FEMALE-2_24_05_2016_060	iwanI pAvara ke sAWa jyAxA hIta BI AwI hE
FEMALE-2_24_05_2016_061	ATa mArca ko vumaMsa de manAyA jAwA hE
FEMALE-2_24_05_2016_062	ye CotA sA kampyUtara kaI nae PIcarsa se lEsa hE
FEMALE-2_24_05_2016_063	isake bAxa Apa isa kampyUtara kA iswemAla kara sakawe hEM
FEMALE-2_24_05_2016_064	aba kaMpanI ne inheM OPiSayalI lOYnca kara xiyA hE
FEMALE-2_24_05_2016_065	PAna kI kImawa OnalAina stora se lI gaIM hEM
FEMALE-2_24_05_2016_066	inameM prawixina ceMja howA rahawA hE
FEMALE-2_24_05_2016_067	isake lie projekSana skrIna kA honA jarurI nahIM hogA
FEMALE-2_24_05_2016_068	yaha kuCa speSala iPektsa BI xegA
FEMALE-2_24_05_2016_069	ise eMdrOYida mArSamElo waka apagreda kiyA jA sakawA hE
FEMALE-2_24_05_2016_070	isa skUtara kI kImawa eka lAKa rupae hogI
FEMALE-2_24_05_2016_071	isa kaMpanI ko PlipakArta ke PAuMdarsa ne PaMda xiyA hE
FEMALE-2_24_05_2016_072	yaha nayA skUtara eka iMtelIjeMta vhIkala hogA
FEMALE-2_24_05_2016_073	isameM sAwa iMca kA tacaskrIna deSaborda hogA
FEMALE-2_24_05_2016_074	isa skUtara ke nabbe prawiSawa pArtsa BArawa meM bane hEM
FEMALE-2_24_05_2016_075	isameM yaha moto hiMta blUtUWa kI waraha xiKa rahA hE
FEMALE-2_24_05_2016_076	meta pena kI kImawa ekasOunawIsa dOYlara hogI
FEMALE-2_24_05_2016_077	vahIM kIborda kesa kI kImawa ekasOunawIsa dOYlara hogI
FEMALE-2_24_05_2016_078	stAilasa kA xohajAra afawAlIsa preSara levelsa hE
