FEMALE-1_20_05_2016_069	stenalesa stIla materiyala ise lOYnga lAstiMga banAwA hE
FEMALE-1_20_05_2016_070	ise XIreXIre badsa para GumAeM
FEMALE-1_20_05_2016_071	inakI kImawoM meM WofAbahuwa verieSana ho sakawA hE
FEMALE-1_20_05_2016_072	inheM Apa OnalAina BI maMgavA sakawe hEM
FEMALE-1_20_05_2016_073	isIlie SuruAwa meM yaha jyAxA krESa karawA xiKegA
FEMALE-1_20_05_2016_074	gEjetsa hamArI delI lAiPa ko AsAna banAwe hEM
FEMALE-1_20_05_2016_075	ina wInoM kI kImawa yUjara ke bajata meM hE
FEMALE-1_20_05_2016_076	yAnI isa metala meM jyAxA SAiniMga Ora PiniSiMga najara AegI
FEMALE-1_20_05_2016_077	isakA bEka pEnala teksacarda hE
FEMALE-1_20_05_2016_078	hedaPona jEka Ora cArjiMga porta kI pojiSana BI sahI hE
FEMALE-1_20_05_2016_079	kulamilAkara ye Pona dijAina ke mAmale meM acCA hE
FEMALE-1_20_05_2016_080	isameM plAstika bEka pEnala Ora metElika Eja xiyA gayA hE
FEMALE-1_20_05_2016_081	isakI gripa acCI hE
FEMALE-1_20_05_2016_082	isakA PraMta Ora bEka xonoM hissA karvda hogA
FEMALE-1_20_05_2016_083	isameM skrIna amolda teknolOYjI ke sAWa AegI
FEMALE-1_20_05_2016_084	bEtarI bacAne vAlI isa teknolOYjI kA iswemAla sEmasaMga karawI hE
FEMALE-1_20_05_2016_085	isakA skrIna sAija pAzca xaSamalaha ATa iMca kA hogA
FEMALE-1_20_05_2016_086	siksa esa kA kavara elyuminiyama kA hE
FEMALE-1_20_05_2016_087	yAnI yaha AI Pona sevana nahIM balki sevana esa hogA
FEMALE-1_20_05_2016_088	skrIna meM amolda teknolOYjI hogI
FEMALE-1_20_05_2016_089	sEmasaMga laMbe vakwa se isakA iswemAla karawI rahI hE
FEMALE-1_20_05_2016_090	amolda skrIna meM bEtarI kama Karca howI hE
FEMALE-1_20_05_2016_091	elajI ke Pleksa mOYdala kA karva kAPI jyAxA hE
FEMALE-1_20_05_2016_092	nae AIPona meM behawara bAyomItrika sikyuritI hogI
FEMALE-1_20_05_2016_093	yaha cehare kI WrI dI imeja lewA hE
FEMALE-1_20_05_2016_094	isameM vAyaralesa cArjiMga kI BI sahUliyawa hogI
FEMALE-1_20_05_2016_095	vAyaralesa cArjiMga kaI smArtaPona meM hE
FEMALE-1_20_05_2016_096	hara bAra Pona ne rekOYrda wofa bikrI kI hE
FEMALE-1_20_05_2016_097	jabaraxaswa skrIna xI gayI hE
FEMALE-1_20_05_2016_098	iMdoraAutadora xonoM hI kaMdISansa meM behawarIna paraPOYrmeMsa milawA hE
FEMALE-1_20_05_2016_099	yaha hE gUgala kromabita yAnI gUgala kA yU esa bI sAija kaMpyUtara
FEMALE-1_20_05_2016_100	isakI dijAina AIPona siksa se kAPI milawI julawI hE
FEMALE-1_20_05_2016_101	xeKawe hEM isa bEMda kA Parsta iMpreSana kEsA rahA
FEMALE-1_20_05_2016_102	cArjiMga kebala alaga kanektara vAlI hE
