1.0-0.8-ddnews_hindi_spk10_f_001 namaskAra
1.0-0.8-ddnews_hindi_spk10_f_002 navAjZa SarIPa sarkAra mujAhixInoM se
1.0-0.8-ddnews_hindi_spk10_f_003 isa bAwa kI apIla karegI kI vo kargila se
1.0-0.8-ddnews_hindi_spk10_f_004 wI kA samAXAna karne meM sahAyawA kare
1.0-0.8-ddnews_hindi_spk10_f_005 Ora amiwABa baccana kI kazpnI
1.0-0.8-ddnews_hindi_spk10_f_006 e bI sI ela bImAra GoRiwa kI gayI
1.0-0.8-ddnews_hindi_spk10_f_007 BArawIya senAoM ne batAlIka saba sektara se
1.0-0.8-ddnews_hindi_spk10_f_008 pAkiswAnI GuspETiyoM ko lagBaga
1.0-0.8-ddnews_hindi_spk10_f_009 pUrI waraha KaxedZa xiyA hE
1.0-0.8-ddnews_hindi_spk10_f_010 isa aBiyAna ke xvOrAna BArawIya senA kA
1.0-0.8-ddnews_hindi_spk10_f_011 koI BI javAna hawAhawa nahIM huA
1.0-0.8-ddnews_hindi_spk10_f_012 bihAra rejimeMta kI sEnikoM ne
1.0-0.8-ddnews_hindi_spk10_f_013 TAru cotI para xI Pira se kabjA kara liyA
1.0-0.8-ddnews_hindi_spk10_f_014 isa se pahale unhone
1.0-0.8-ddnews_hindi_spk10_f_015 pAyiMta cAra nO xo sAwa
1.0-0.8-ddnews_hindi_spk10_f_016 para kabjA kiyA WA
1.0-0.8-ddnews_hindi_spk10_f_017 eka anya baDZI saPalwA meM gyArAha
1.0-0.8-ddnews_hindi_spk10_f_018 gurKA rEPalsa ne
1.0-0.8-ddnews_hindi_spk10_f_019 pEMta cAra ATa xo eka
1.0-0.8-ddnews_hindi_spk10_f_020 Ora kukata XAna kI cotiyoM para kabjZA kiyA
1.0-0.8-ddnews_hindi_spk10_f_021 perASuta batAliyana ne pAyiMta
1.0-0.8-ddnews_hindi_spk10_f_022 cAra eka SUnya SUnya
1.0-0.8-ddnews_hindi_spk10_f_023 Ora maMWu dAlo para kala rAwa
1.0-0.8-ddnews_hindi_spk10_f_024 Ora Aja subaha kabjA kiyA
1.0-0.8-ddnews_hindi_spk10_f_025 cOWe aBiyAna ke aMwargawa gaDZavAla rAiPalsa batAliyana ne
1.0-0.8-ddnews_hindi_spk10_f_026 isa sektara meM pAiMta cAra nO xo sAwa
1.0-0.8-ddnews_hindi_spk10_f_027 ke uwwara ne se wIna mahawvapurNa TikAno para
1.0-0.8-ddnews_hindi_spk10_f_028 kabjA kara liyA
1.0-0.8-ddnews_hindi_spk10_f_029 savAlo kA javAba xewe huye senA
1.0-0.8-ddnews_hindi_spk10_f_030 ke pravakwA ne naI xillI meM kahA ki xuSmana ko
1.0-0.8-ddnews_hindi_spk10_f_031 batAlika sektara CodZkara
1.0-0.8-ddnews_hindi_spk10_f_032 BAgne para majbUra kara xiyA gayA
1.0-0.8-ddnews_hindi_spk10_f_033 jina meM strigara misAila Ora vimAna BexI wopeM
1.0-0.8-ddnews_hindi_spk10_f_034 BI SAmila hE
1.0-0.8-ddnews_hindi_spk10_f_035 pAkiswAnI sarkAra ne PEslA kiyA hE
1.0-0.8-ddnews_hindi_spk10_f_036 ki vo BArawIya ilAkoM meM Guse mujAhixIna GuspETiyoM se
1.0-0.8-ddnews_hindi_spk10_f_037 apIla karegI
1.0-0.8-ddnews_hindi_spk10_f_038 ki ve kargila sWiwi
1.0-0.8-ddnews_hindi_spk10_f_039 kA samAXAna karne meM sAhAyawA kareM
1.0-0.8-ddnews_hindi_spk10_f_040 isa savA bAja meM jArI eka sarkArI vakwavya meM kahA gayA hE
1.0-0.8-ddnews_hindi_spk10_f_041 ki ye PEslA rakRA mAmlo ko
1.0-0.8-ddnews_hindi_spk10_f_042 wE karne vAlI sarvocca saMsaxa
1.0-0.8-ddnews_hindi_spk10_f_043 kebineta kI rakRA samiwI xvArA kiyA gayA
1.0-0.8-ddnews_hindi_spk10_f_044 sarkArI vakwavya meM kahIM para BI GuspETiyoM ko
1.0-0.8-ddnews_hindi_spk10_f_045 vApasa bulAne kI bAwa nahIM kahI gaI hE
1.0-0.8-ddnews_hindi_spk10_f_046 Ora kevala ye kahA gayA hE ki mujAhixIna
1.0-0.8-ddnews_hindi_spk10_f_047 CApAmAro se apIla kI jAyegI
1.0-0.8-ddnews_hindi_spk10_f_048 ke ve kargila me cala rahI sWiwi ko sulJAne me maxaxa hE
1.0-0.8-ddnews_hindi_spk10_f_049 Ora aMwarARtrIya samuxAya ko ye mOkA xeM
1.0-0.8-ddnews_hindi_spk10_f_050 kI vo kaSmIrI logoM kI vEXAnika mahawvAkAMRaoM
1.0-0.8-ddnews_hindi_spk10_f_051 ko pUrA karne meM apnI BUmikA niBA sake
1.0-0.8-ddnews_hindi_spk10_f_052 Ora xakRiNa ESiyA meM SAnwi Ora
1.0-0.8-ddnews_hindi_spk10_f_053 vikAsa ko baDAne meM sahayoga xe
1.0-0.8-ddnews_hindi_spk10_f_054 vakwavya meM ye BI kahA gayA hE
1.0-0.8-ddnews_hindi_spk10_f_055 ke samiwI ki bETaka meM
1.0-0.8-ddnews_hindi_spk10_f_056 amerIkI rARtrapawi bila kliMtana
1.0-0.8-ddnews_hindi_spk10_f_057 Ora navAjZa SarIPa xvArA jArI
1.0-0.8-ddnews_hindi_spk10_f_058 sayukwa vakwavya para BI saMwoSa vyakwi kiyA gayA
1.0-0.8-ddnews_hindi_spk10_f_059 uXara vixeSa maMwrAlaya ke pravakwA ne naI xillI meM
1.0-0.8-ddnews_hindi_spk10_f_060 GatnA kama para koI BI tippaNI karne se inkAra kara xiyA
1.0-0.8-ddnews_hindi_spk10_f_061 praXAna maMwrI ne kahA hE ki asama meM mAnava saMsAXana kI
1.0-0.8-ddnews_hindi_spk10_f_062 kamI nahIM hE jarurawa kevala isa bAwa kI hE
1.0-0.8-ddnews_hindi_spk10_f_063 kI isa rAjya kI cOwarPA vikAsa ke liye
1.0-0.8-ddnews_hindi_spk10_f_064 upyoga meM lAyA jA
1.0-0.8-ddnews_hindi_spk10_f_065 BArawIya janawA pArtI ne Aja kahA ki vo kargila ko
1.0-0.8-ddnews_hindi_spk10_f_066 waBI cunAvI muxxA banAyegI
1.0-0.8-ddnews_hindi_spk10_f_067 jaba kAMgresa ise cunAvI muxxA banAyegI
1.0-0.8-ddnews_hindi_spk10_f_068 pArtI pravakwA nareMxra moxI ne
1.0-0.8-ddnews_hindi_spk10_f_069 Aja isa bAre meM BAjapA aXyakRa kuSABAU TAkre
1.0-0.8-ddnews_hindi_spk10_f_070 ke bayAna ko spaRta karwe ve kahA
1.0-0.8-ddnews_hindi_spk10_f_071 ki SrI TAkre ne kahA WA
1.0-0.8-ddnews_hindi_spk10_f_072 ki agara vipakRa kargila ko cunAvI muxxA banAyegA
1.0-0.8-ddnews_hindi_spk10_f_073 waBI BArawIya janawA pArtI EsA karegI
1.0-0.8-ddnews_hindi_spk10_f_074 pArtI pravakwA ne kargila meM SAnwi
1.0-0.8-ddnews_hindi_spk10_f_075 ko siyAcina muxXe se joda ne ke liye pAkiswAna kI niMxA kI
1.0-0.8-ddnews_hindi_spk10_f_076 uXara kaMgresa ne Aja
1.0-0.8-ddnews_hindi_spk10_f_077 BArawIya janawA pArtI kI isa bAwa ke liye AlocnA kI
1.0-0.8-ddnews_hindi_spk10_f_078 ki vo kargila meM cala rahI GatnAo kA rAjnEwika
1.0-0.8-ddnews_hindi_spk10_f_079 PAyaxA uTAne kI koSiSa kara rahI hE
1.0-0.8-ddnews_hindi_spk10_f_080 pArtI pravakwA ajIwa jogI ne kahA
1.0-0.8-ddnews_hindi_spk10_f_081 ki kAMgresa kargila kA rAjnIwI karaNa nahI cAhawI
1.0-0.8-ddnews_hindi_spk10_f_082 xillI kI muKya maMwrI SrimawI SIlA xIkRiwa
1.0-0.8-ddnews_hindi_spk10_f_083 ne kahA hE ki xakRiNa ESiyA meM SAnwi
1.0-0.8-ddnews_hindi_spk10_f_084 ke liye yuxXa jEsI sWiwi aXika samaya waka
1.0-0.8-ddnews_hindi_spk10_f_085 nahI banI rahnI cAhiye ve Aja naI xillI meM
1.0-0.8-ddnews_hindi_spk10_f_086 viSva mAmloM kI BArawIya pariRaxa xvArA
1.0-0.8-ddnews_hindi_spk10_f_087 kargila Ora xakRiNa eSiyA meM SAnwi
1.0-0.8-ddnews_hindi_spk10_f_088 kI saMBAvnAye viRaya para AyojIwa goRtikA
1.0-0.8-ddnews_hindi_spk10_f_089 uxaGAtana karegI SrImawI xIkRiwa ne kahA
1.0-0.8-ddnews_hindi_spk10_f_090 ki BArawa Ora pAkiswAna xonoM ke
1.0-0.8-ddnews_hindi_spk10_f_091 pAsa parmANu kRamwA hE Ora xonoM xeSoM
1.0-0.8-ddnews_hindi_spk10_f_092 ko SAnwi sunikRiwa karne ke liye jimmexArI se kAma
1.0-0.8-ddnews_hindi_spk10_f_093 kargila meM xeSa ke liye apne prANoM ko nyOCAvara
1.0-0.8-ddnews_hindi_spk10_f_094 karne vAle BArawIya senAke xo sEnikoM kI
1.0-0.8-ddnews_hindi_spk10_f_095 Aja hariyANA meM rohwaka meM aMwyeRtI kI gayI
1.0-0.8-ddnews_hindi_spk10_f_096 ye xonoM javAna sawrahvI jATa rejimeMta ke We
1.0-0.8-ddnews_hindi_spk10_f_097 lAMsa nAyaka vijaya siMha ko aMwima vixAI xene ke liye
1.0-0.8-ddnews_hindi_spk10_f_098 sunxarpura gOYva meM BArI saMKyA meM loga jamA huye We
1.0-0.8-ddnews_hindi_spk10_f_099 kargila meM GuspETiyoM se jUJa rahe javAnoM
1.0-0.8-ddnews_hindi_spk10_f_100 ke sAWa apnI ekwA praxarSiwa karne ke rUpa meM
1.0-0.8-ddnews_hindi_spk10_f_101 rARtrIya rakRA koSa meM aMSaxAna lagAwAra jArI hE
1.0-0.8-ddnews_hindi_spk10_f_102 eka hotala ne apne karmcAriyoM kI
1.0-0.8-ddnews_hindi_spk10_f_103 waraPa se praXAna maMwrI ko
1.0-0.8-ddnews_hindi_spk10_f_104 ikkIsa lAKa rupaya kA ceka sOMpA
1.0-0.8-ddnews_hindi_spk10_f_105 xillI golPa klaba ke prabaMXako Ora karmcArIyoM ne BI
1.0-0.8-ddnews_hindi_spk10_f_106 pAzca lAKa rupye waWA ikwisa hajAra rupaya kI
1.0-0.8-ddnews_hindi_spk10_f_107 eka xina ke vewana ke rASI
1.0-0.8-ddnews_hindi_spk10_f_108 ejuteMta janrala OYPa ArmI ko xI
1.0-0.8-ddnews_hindi_spk10_f_109 AxyOgIka Ora viwIya purna saMGarRnA borda
1.0-0.8-ddnews_hindi_spk10_f_110 bI AI ePa Ara ne jAne mAne
1.0-0.8-ddnews_hindi_spk10_f_111 kalAkAra amiwABa baccana kI kapanI
1.0-0.8-ddnews_hindi_spk10_f_112 amiwABa baccana kOYrporeSana limiteda
1.0-0.8-ddnews_hindi_spk10_f_113 e bI sI ela ko GAte meM cala rahI manoraMjana
1.0-0.8-ddnews_hindi_spk10_f_114 soPtvera Parma GoRiwa kara xiyA hE
1.0-0.8-ddnews_hindi_spk10_f_115 borda ke xo saxasya sita ne nabbe minita
1.0-0.8-ddnews_hindi_spk10_f_116 kI sunavAI ke bAxa ye nirNaya kiyA
1.0-0.8-ddnews_hindi_spk10_f_117 isa nirNaya ke bAxa isa kaMpnI ko
1.0-0.8-ddnews_hindi_spk10_f_118 karja xene vAle Ora niveSaka
1.0-0.8-ddnews_hindi_spk10_f_119 waba waka apnI rASI kI vApsI
1.0-0.8-ddnews_hindi_spk10_f_120 ke liye xabAva nahI dAla sakwI
1.0-0.8-ddnews_hindi_spk10_f_121 jaba waka borda xvArA amIwABa baccana kI
1.0-0.8-ddnews_hindi_spk10_f_122 kapnI meM punarvAsa pEkeja ko maMjUrI nahI xI jAwI
1.0-0.8-ddnews_hindi_spk10_f_123 e bI sI ela kapnI ko GAtevAlI
1.0-0.8-ddnews_hindi_spk10_f_124 kaMpnI GoRiwa karne ke bAxa
1.0-0.8-ddnews_hindi_spk10_f_125 amiwABa baccana kI mumbaI se
1.0-0.8-ddnews_hindi_spk10_f_126 baMgale prawikRA samewa
1.0-0.8-ddnews_hindi_spk10_f_127 nijI sampawI yo para viBinna niveSako Ora
1.0-0.8-ddnews_hindi_spk10_f_128 karjxAroM ke xAve aBI
1.0-0.8-ddnews_hindi_spk10_f_129 PilhAla mAnya nahI hogA
1.0-0.8-ddnews_hindi_spk10_f_130 kyoM ke mAmlA dI AI ePa Ara ke samakRa lambIwa hE
1.0-0.8-ddnews_hindi_spk10_f_131 hariyANA ke muKya maMwrI SrI baMsIlAla ne Aja
1.0-0.8-ddnews_hindi_spk10_f_132 xo arabu bIsa karodZo rupaya ke lAgawa se nirmiwa
1.0-0.8-ddnews_hindi_spk10_f_133 hajanI kuMdu bErAja ko rAjya ko samarpIwa kiyA
1.0-0.8-ddnews_hindi_spk10_f_134 isa bErAja ke bana jAne se rAjya
1.0-0.8-ddnews_hindi_spk10_f_135 mOnasUna ke xOrAna sicAI ke liye
1.0-0.8-ddnews_hindi_spk10_f_136 ATa hajAra kupseka awirikwa
1.0-0.8-ddnews_hindi_spk10_f_137 pAnI uplabXa hogA
1.0-0.8-ddnews_hindi_spk10_f_138 isa avsara para SrI baMsIlAla ne isa
1.0-0.8-ddnews_hindi_spk10_f_139 bErAja pEra nirmANa
1.0-0.8-ddnews_hindi_spk10_f_140 savA xo sAla ke rikArda samaya meM pUrA
1.0-0.8-ddnews_hindi_spk10_f_141 karne ke liye sambanXa iMjiniyaroM Ora
1.0-0.8-ddnews_hindi_spk10_f_142 karmcAriyoM ko eka mahIne ke vewana ke
1.0-0.8-ddnews_hindi_spk10_f_143 barAbara viSeRa bonasa xene kI GoRNA kI
1.0-0.8-ddnews_hindi_spk10_f_144 hawwInI kuMda bErAja wAjevAlA
1.0-0.8-ddnews_hindi_spk10_f_145 heda varksa kA sWAna legA jo eka sO paccIsa varRa
1.0-0.8-ddnews_hindi_spk10_f_146 purAnA WA rAjya meM cAra kilo mitara laMbI nahara
1.0-0.8-ddnews_hindi_spk10_f_147 kA nirmANa BI kiyA jA rahA hE
1.0-0.8-ddnews_hindi_spk10_f_148 jise hariyANA kI bijlI
1.0-0.8-ddnews_hindi_spk10_f_149 ApUrwI meM maxaxa milegI
1.0-0.8-ddnews_hindi_spk10_f_150 xillI vixyuwa borda ne bijlI kI corI karne vAloM
1.0-0.8-ddnews_hindi_spk10_f_151 ke KilAPa kadZI kAravAhI karne kA
1.0-0.8-ddnews_hindi_spk10_f_152 PEslA kiyA hE isa silsile meM borda kI
1.0-0.8-ddnews_hindi_spk10_f_153 pravarwana SAKA ne viBinna sWAno para acAnaka
1.0-0.8-ddnews_hindi_spk10_f_154 CApe mAre jisa me corI kI
1.0-0.8-ddnews_hindi_spk10_f_155 atTawwara mAmloM kA pawA lagA
1.0-0.8-ddnews_hindi_spk10_f_156 xo sO cObIsa mAmle Ese We
1.0-0.8-ddnews_hindi_spk10_f_157 jina meM XoKA GadZI se bijlI lI gaI WI
1.0-0.8-ddnews_hindi_spk10_f_158 ye CApe paSCima vihAra maMgolpurI
1.0-0.8-ddnews_hindi_spk10_f_159 aSoka vihAra wIsa eka mayUra vihAra wIsa eka
1.0-0.8-ddnews_hindi_spk10_f_160 aSoka nagara oKalA AXyOgika kRewra
1.0-0.8-ddnews_hindi_spk10_f_161 saba arbana divalapmeMta ErIyA
1.0-0.8-ddnews_hindi_spk10_f_162 vasaMwa vihAra yamunA XAra jaya gora gArdana
1.0-0.8-ddnews_hindi_spk10_f_163 SAlimAra bAga mayUra vihAra siPesa
1.0-0.8-ddnews_hindi_spk10_f_164 BI meM mAre gaye
1.0-0.8-ddnews_hindi_spk10_f_165 Ora aba eka mahawvapurNa sUcanA
1.0-0.8-ddnews_hindi_spk10_f_166 xUrxarSana kala SanivAra se
1.0-0.8-ddnews_hindi_spk10_f_167 hara GaMte bArI bArI se
1.0-0.8-ddnews_hindi_spk10_f_168 hinxI Ora aMgrejI meM buletina prasAriwa karegA
1.0-0.8-ddnews_hindi_spk10_f_169 pahalA buletina subeha sAwa baje prasAriwa
1.0-0.8-ddnews_hindi_spk10_f_170 kiyA jAyegA Ora AKarI buletina rAwa bAraha baje
1.0-0.8-ddnews_hindi_spk10_f_171 prasAriwa hogA ye buletina mOjUxA buletinoM
1.0-0.8-ddnews_hindi_spk10_f_172 se awirikwa hogeM Ora inheM dI dI eka
1.0-0.8-ddnews_hindi_spk10_f_173 para prasAriwa kiyA jAyegA
1.0-0.8-ddnews_hindi_spk10_f_174 kuCa samAcAra buletinoM
1.0-0.8-ddnews_hindi_spk10_f_175 ke samaya meM BI parivarwana kiyA gayA hE
1.0-0.8-ddnews_hindi_spk10_f_176 aba subaha savA ATa baje kA buletina
1.0-0.8-ddnews_hindi_spk10_f_177 ATa baje nO baje kA iMdiyA nyUja
1.0-0.8-ddnews_hindi_spk10_f_178 buletina sADe bAraha baje pOne bAraha baje
1.0-0.8-ddnews_hindi_spk10_f_179 BArawa samAcAra buletina sADe gyAraha baje
1.0-0.8-ddnews_hindi_spk10_f_180 rAwa sADe xasa baje kA muKya samAcAra buletina
1.0-0.8-ddnews_hindi_spk10_f_181 gyAraha baje waWA rAwa sADe gyAraha baje
1.0-0.8-ddnews_hindi_spk10_f_182 kA heda lAInsa buletina bAraha baje prasAriwa kiye jAyege
1.0-0.8-ddnews_hindi_spk10_f_183 xillI sarkAra ne logoM
1.0-0.8-ddnews_hindi_spk10_f_184 nIma hakImo se bacAne ke liye
1.0-0.8-ddnews_hindi_spk10_f_185 saBI cikiwsakoM ke liye ye jarurI karxiyA hE
1.0-0.8-ddnews_hindi_spk10_f_186 kI ve apnI klinika meM digarI
1.0-0.8-ddnews_hindi_spk10_f_187 vacikaraNa pramANa pawra praxarSiwa kare
1.0-0.8-ddnews_hindi_spk10_f_188 naI xillI meM jArI eka vakwavya meM kahA gaya hE ke logoM
1.0-0.8-ddnews_hindi_spk10_f_189 ko agara kisI nIma hakIma ke bAre meM
1.0-0.8-ddnews_hindi_spk10_f_190 pawA calwA hE
1.0-0.8-ddnews_hindi_spk10_f_191 yA koI SikAyawa hE
1.0-0.8-ddnews_hindi_spk10_f_192 wo ve iskI sUcnA apne pAsa ke WAne meM xeM
1.0-0.8-ddnews_hindi_spk10_f_193 sarkAra ne vExya cikiwsA digarI ke binA dAktrI kara ra
1.0-0.8-ddnews_hindi_spk10_f_194 ye logoM ko kadZI kAnUnI kAryavAhI kI cewAvnI xI hE
1.0-0.8-ddnews_hindi_spk10_f_195 naI xillI meM Aja raMgA raMga samAroha
1.0-0.8-ddnews_hindi_spk10_f_196 ke sAWa gyAravA Ama mohowsava SurU huA
1.0-0.8-ddnews_hindi_spk10_f_197 isa mahowsava meM Ama kI xeSa vixeSa kI
1.0-0.8-ddnews_hindi_spk10_f_198 pAca sO se jyAxA kisme raKe gaye hE
1.0-0.8-ddnews_hindi_spk10_f_199 rAjXAnI xillI meM Aja kA aXikwama wApmAna cAlIsa
1.0-0.8-ddnews_hindi_spk10_f_200 xaSamlava pAzca waWA nyUna wama wApmAna
1.0-0.8-ddnews_hindi_spk10_f_201 wIsa xaSamlava xo digrI selsIyasa rikorda kiyA gayA
1.0-0.8-ddnews_hindi_spk10_f_202 aMwa meM muKya samAcAra eka bAra Pira
1.0-0.8-ddnews_hindi_spk10_f_203 BArawIya senAoM ne lagBaga
1.0-0.8-ddnews_hindi_spk10_f_204 isa ke sAWa hI samAcAra buletina samApwa huA namaskAra
1.0-0.8-ddnews_hindi_spk11_f_001 namaskAra
1.0-0.8-ddnews_hindi_spk11_f_002 isa buletina ke muKya samAcAra
1.0-0.8-ddnews_hindi_spk11_f_003 SrInagara leha rARtrIya rAja mArga para
1.0-0.8-ddnews_hindi_spk11_f_004 Ama xiyA gayA
1.0-0.8-ddnews_hindi_spk11_f_005 senA ne batAlika kRewra meM
1.0-0.8-ddnews_hindi_spk11_f_006 xo bakAyA cotiyoM para
1.0-0.8-ddnews_hindi_spk11_f_007 Pira kabjA kiyA
1.0-0.8-ddnews_hindi_spk11_f_008 Ora SrI navAja SarIPa
1.0-0.8-ddnews_hindi_spk11_f_009 kadZI surakRA vyavasWA ke bIca svaxeSa lOte
1.0-0.8-ddnews_hindi_spk11_f_010 tAigara Ora jubAra pAhadZiyoM para
1.0-0.8-ddnews_hindi_spk11_f_011 BArwIya sEnikoM kA Pira kabjA ho jAne ke bAxa
1.0-0.8-ddnews_hindi_spk11_f_012 SrInagara se rARtrIya rAja mArga
1.0-0.8-ddnews_hindi_spk11_f_013 ko Aja yAwAyAwa ke lie Kola xiyA gayA
1.0-0.8-ddnews_hindi_spk11_f_014 jammu kaSmIra ke muKya saciva
1.0-0.8-ddnews_hindi_spk11_f_015 SrI aSoka jetalI ne SrInagara meM
1.0-0.8-ddnews_hindi_spk11_f_016 sacivoM kI eka bETaka
1.0-0.8-ddnews_hindi_spk11_f_017 meM laxxAKa meM AvaSyaka
1.0-0.8-ddnews_hindi_spk11_f_018 vaswuoM kI saplAI kI samIkRA kI
1.0-0.8-ddnews_hindi_spk11_f_019 sarxI ke mahIne meM isa sadZaka
1.0-0.8-ddnews_hindi_spk11_f_020 para yAwAyAwa baMxa ho jAne ke kAraNa
1.0-0.8-ddnews_hindi_spk11_f_021 xena Ora kargila kI AvaSyakwA kA
1.0-0.8-ddnews_hindi_spk11_f_022 saBI sAmAna
1.0-0.8-ddnews_hindi_spk11_f_023 garmI ke mahIne meM hI
1.0-0.8-ddnews_hindi_spk11_f_024 vahAz pahaMcA xiyA jAwA hE
1.0-0.8-ddnews_hindi_spk11_f_025 aXikAriyoM ne bawAyA ki isa kRewra kI
1.0-0.8-ddnews_hindi_spk11_f_026 sarxI kI jarurweM pUrI karne ke liye
1.0-0.8-ddnews_hindi_spk11_f_027 vahAM anAja petrola Ora anya AvaSyaka
1.0-0.8-ddnews_hindi_spk11_f_028 vaswuoM kA paryApwa BaMdAra banAyA jA rahA hE
1.0-0.8-ddnews_hindi_spk11_f_029 rAjya meM viBinna sWAnoM para
1.0-0.8-ddnews_hindi_spk11_f_030 sImA pAra se ho rahI golI bArI ke kAraNa
1.0-0.8-ddnews_hindi_spk11_f_031 ve sWApiwa huye logoM kI
1.0-0.8-ddnews_hindi_spk11_f_032 sahAyawA ke liye kiye jA rahe upAyoM kI BI
1.0-0.8-ddnews_hindi_spk11_f_033 isa bETaka meM samIkRA kI gaI
1.0-0.8-ddnews_hindi_spk11_f_034 isa bIca senA ne batAlika kRewra meM xo
1.0-0.8-ddnews_hindi_spk11_f_035 bakAyA cotiyoM para kabjA kara liyA hE
1.0-0.8-ddnews_hindi_spk11_f_036 pI tI E ne kargila meM sEnika
1.0-0.8-ddnews_hindi_spk11_f_037 sUwroM ke havAle se Kabara xI hE
1.0-0.8-ddnews_hindi_spk11_f_038 ki kAksara ilAke meM GamAsAna ladZAI cala rahI hE
1.0-0.8-ddnews_hindi_spk11_f_039 pahAdZiyo para kI gayI kArvAI meM
1.0-0.8-ddnews_hindi_spk11_f_040 sEnikoM ne badI mAwrA meM haWyAra
1.0-0.8-ddnews_hindi_spk11_f_041 golA bAruxa Ora xUra saMcAra
1.0-0.8-ddnews_hindi_spk11_f_042 upakaraNa barAmaxa kiye hEM
1.0-0.8-ddnews_hindi_spk11_f_043 pAkiswAnI senA ke eka
1.0-0.8-ddnews_hindi_spk11_f_044 kamAMdara kI eka dAyarI BI hAWa lagI hE
1.0-0.8-ddnews_hindi_spk11_f_045 senA ke sAmila hone kI
1.0-0.8-ddnews_hindi_spk11_f_046 pAkiswAna ke praXAna maMwrI SrI navAja SarIPa
1.0-0.8-ddnews_hindi_spk11_f_047 amrIkA ke rARpawi
1.0-0.8-ddnews_hindi_spk11_f_048 SrI kliMtana Ora
1.0-0.8-ddnews_hindi_spk11_f_049 britiSa praXAna maMwrI SrI tonI bleyara se vicAra
1.0-0.8-ddnews_hindi_spk11_f_050 vimarSa karne ke bAxa islAmAbAxa lOta Aye hEM
1.0-0.8-ddnews_hindi_spk11_f_051 vOYSiMgtana meM SrI navAja SarIPa
1.0-0.8-ddnews_hindi_spk11_f_052 ne SrI kliMtana ke sAWa BArawa se
1.0-0.8-ddnews_hindi_spk11_f_053 GuspETa kI vApsI ke bAre meM jo
1.0-0.8-ddnews_hindi_spk11_f_054 samJOwA kiyA
1.0-0.8-ddnews_hindi_spk11_f_055 uskA pAkiswAna meM viroXa kiyA jA rahA hE
1.0-0.8-ddnews_hindi_spk11_f_056 rAjawika xaloM
1.0-0.8-ddnews_hindi_spk11_f_057 Ora AwaMkvAxI saMgatnoM ke viroXa ko xeKwe huye
1.0-0.8-ddnews_hindi_spk11_f_058 lAhOra havAI adZe para
1.0-0.8-ddnews_hindi_spk11_f_059 kadZI surakRA vyavasWA kI gaI WI
1.0-0.8-ddnews_hindi_spk11_f_060 ki navAja SarIPa ne apne kebneta maMwriyoM Ora
1.0-0.8-ddnews_hindi_spk11_f_061 senA pramuKoM kI kala eka
1.0-0.8-ddnews_hindi_spk11_f_062 mahawvapUrNa bETaka bulAI hE
1.0-0.8-ddnews_hindi_spk11_f_063 isa bIca kliMtana praSAsana ne kahA hE
1.0-0.8-ddnews_hindi_spk11_f_064 ki SrI navAja SarIPa kargila samasyA ke
1.0-0.8-ddnews_hindi_spk11_f_065 jalYI samAXAna niyaMwraNa reKA kI
1.0-0.8-ddnews_hindi_spk11_f_066 Pira se bAharI
1.0-0.8-ddnews_hindi_spk11_f_067 Ora lAhora GoRa ki prakriyA
1.0-0.8-ddnews_hindi_spk11_f_068 Pira se SurU karne ke liye
1.0-0.8-ddnews_hindi_spk11_f_069 vacana baxXa hE
1.0-0.8-ddnews_hindi_spk11_f_070 vixeSa viBAga ke pravakwA SrI jemsa pole ne
1.0-0.8-ddnews_hindi_spk11_f_071 vOYSiMgtana meM kahA ki SrI SarIPa
1.0-0.8-ddnews_hindi_spk11_f_072 apne vacana para amala karne ke liye
1.0-0.8-ddnews_hindi_spk11_f_073 apne xeSa ke SAsaka
1.0-0.8-ddnews_hindi_spk11_f_074 Ora vipakRI xaloM se salAha maSvarA kareMge
1.0-0.8-ddnews_hindi_spk11_f_075 pravakwA ne kahA ki jammu kaSmIra meM
1.0-0.8-ddnews_hindi_spk11_f_076 niyaMwraNa reKA ko Pira se bahAla karnA
1.0-0.8-ddnews_hindi_spk11_f_077 kargila saMGarRpUrNa samApwa
1.0-0.8-ddnews_hindi_spk11_f_078 karne kI pahlI Sarwa hE
1.0-0.8-ddnews_hindi_spk11_f_079 BArawa meM GuspETiyoM kI vApsI ko
1.0-0.8-ddnews_hindi_spk11_f_080 siyAcina ke muxxe se jodane kI
1.0-0.8-ddnews_hindi_spk11_f_081 pAkiswAna ke prayAsa ko nA maMjUra kara xiyA hE
1.0-0.8-ddnews_hindi_spk11_f_082 BArawa ne kahA hE ki kaSmIra
1.0-0.8-ddnews_hindi_spk11_f_083 samasyA ke samAXAna meM
1.0-0.8-ddnews_hindi_spk11_f_084 pragawi ko BI
1.0-0.8-ddnews_hindi_spk11_f_085 kisI muxxe se nahI jodA jA sakwA
1.0-0.8-ddnews_hindi_spk11_f_086 naI xillI meM vixeSa maMwrAlaya kI eka
1.0-0.8-ddnews_hindi_spk11_f_087 pravakwA ne kahA
1.0-0.8-ddnews_hindi_spk11_f_088 ki pAkiswAna ke vixeSa
1.0-0.8-ddnews_hindi_spk11_f_089 maMwrI SrI sarwAja ajIja kA
1.0-0.8-ddnews_hindi_spk11_f_090 kaTiwa vakwabya
1.0-0.8-ddnews_hindi_spk11_f_091 gumarAha karne vAlA hE
1.0-0.8-ddnews_hindi_spk11_f_092 pravakwA ne kahA ki pAkiswAna isa muxxe para
1.0-0.8-ddnews_hindi_spk11_f_093 Xrama pExA karne kI koSiSa kara rahA hE
1.0-0.8-ddnews_hindi_spk11_f_094 pravakwA ne kahA ki BArawa
1.0-0.8-ddnews_hindi_spk11_f_095 sirPa bayAna bAjI nahI cAhwA
1.0-0.8-ddnews_hindi_spk11_f_096 vo GuspETiyoM kI vApsI cAhawA hE
1.0-0.8-ddnews_hindi_spk11_f_097 isa se kama Ora kuCa nahIM
1.0-0.8-ddnews_hindi_spk11_f_098 ye savAla kA javAba xewe huye
1.0-0.8-ddnews_hindi_spk11_f_099 pravakwA ne kisI yuxXa virAma Ora GusapETiyoM ke liye
1.0-0.8-ddnews_hindi_spk11_f_100 surakRiwa rAswA xene kI
1.0-0.8-ddnews_hindi_spk11_f_101 samBAvnA se inkAra kiyA
1.0-0.8-ddnews_hindi_spk11_f_102 pravakwA ne kahA ke unhe
1.0-0.8-ddnews_hindi_spk11_f_103 Kuxa rAswA DUdZnA hogA
1.0-0.8-ddnews_hindi_spk11_f_104 apne vacana se pICe hata
1.0-0.8-ddnews_hindi_spk11_f_105 we huye SrI sarwAja ajIja ne laMdana meM kahA
1.0-0.8-ddnews_hindi_spk11_f_106 ne rARpawi kliMtana ko
1.0-0.8-ddnews_hindi_spk11_f_107 GuspETiyoM kI vApsI ke bAre meM jo ASavAsana xiyA
1.0-0.8-ddnews_hindi_spk11_f_108 vo pUrAM ho sakegA
1.0-0.8-ddnews_hindi_spk11_f_109 GatnAoM nayA moda xewe huye
1.0-0.8-ddnews_hindi_spk11_f_110 SrI ajIja ne GuspETiyoM kI vApsI ko
1.0-0.8-ddnews_hindi_spk11_f_111 siyAcina ke muxxe se joda xiyA
1.0-0.8-ddnews_hindi_spk11_f_112 bI bI sI ko xiye gaye eka
1.0-0.8-ddnews_hindi_spk11_f_113 iMtarvyu meM unhone kahA
1.0-0.8-ddnews_hindi_spk11_f_114 ki ve kargila se ugravAxIyo ke vApsI ke liye
1.0-0.8-ddnews_hindi_spk11_f_115 una para praBAva kA
1.0-0.8-ddnews_hindi_spk11_f_116 iswemAla karne kI koSiSa kareMge
1.0-0.8-ddnews_hindi_spk11_f_117 SrI ajIja ne kahA ki unkI sarkAra
1.0-0.8-ddnews_hindi_spk11_f_118 ugravAxiyoM se apIla karegI
1.0-0.8-ddnews_hindi_spk11_f_119 lekina ugravAxI isa
1.0-0.8-ddnews_hindi_spk11_f_120 apIla para kyA rUKa apnAyeMge
1.0-0.8-ddnews_hindi_spk11_f_121 ye isa bAwa para nirBara karegA
1.0-0.8-ddnews_hindi_spk11_f_122 ki aMwarARtrIya samuxAya unke samasyAoM ko
1.0-0.8-ddnews_hindi_spk11_f_123 kisa najara se xeKawA hE
1.0-0.8-ddnews_hindi_spk11_f_124 uXara pAkiswAna ke panxraha ugravAxI
1.0-0.8-ddnews_hindi_spk11_f_125 guToM ke pramuKa
1.0-0.8-ddnews_hindi_spk11_f_126 xrAsa kargila cotiyoM se vApasa
1.0-0.8-ddnews_hindi_spk11_f_127 ki ve vApasa hatne ke
1.0-0.8-ddnews_hindi_spk11_f_128 yunAiteda jehAxa kAuMnsila
1.0-0.8-ddnews_hindi_spk11_f_129 ke newAoM ne islAmAbAxa meM eka
1.0-0.8-ddnews_hindi_spk11_f_130 pAkiswAna sarkAra kI kisI apIla ko nahI mAnegI
1.0-0.8-ddnews_hindi_spk11_f_131 amrIkI kAMgresa
1.0-0.8-ddnews_hindi_spk11_f_132 sIta demokretika saxasya
1.0-0.8-ddnews_hindi_spk11_f_133 PreMka palona ne rARpawi bila kliMtana
1.0-0.8-ddnews_hindi_spk11_f_134 se anroXa kiyA hE ki ve kaSmIra meM
1.0-0.8-ddnews_hindi_spk11_f_135 maXyasWawA ke liye pAkiswAna
1.0-0.8-ddnews_hindi_spk11_f_136 kI aksara uTAyI jAne vAlI mAMga ko nA maMjUra karxeM
1.0-0.8-ddnews_hindi_spk11_f_137 unhone SrI kliMtana ko AgAha
1.0-0.8-ddnews_hindi_spk11_f_138 kiyA ki ve kaSmIra muxxoM kA aMwarARtrI karaNa karne
1.0-0.8-ddnews_hindi_spk11_f_139 yA usmeM maXyasWawA ke liye amrIkA ko
1.0-0.8-ddnews_hindi_spk11_f_140 PasAnekI pAkiswAnI cAla meM na Aye
1.0-0.8-ddnews_hindi_spk11_f_141 vOYSiMgtana meM jArI eka
1.0-0.8-ddnews_hindi_spk11_f_142 vakwavya meM SrI palona ne kahA hE
1.0-0.8-ddnews_hindi_spk11_f_143 ki SrI navAja SarIPa
1.0-0.8-ddnews_hindi_spk11_f_144 rARtrapawi kliMtana ke sAWa
1.0-0.8-ddnews_hindi_spk11_f_145 apne saMyukwa vakwavya ke bAre meM
1.0-0.8-ddnews_hindi_spk11_f_146 Aja jo ye kaha rahe hE
1.0-0.8-ddnews_hindi_spk11_f_147 ki kaSmIra muxxe para SrI kliMtana ko apnI
1.0-0.8-ddnews_hindi_spk11_f_148 BUmikA niBAnI cAhiye
1.0-0.8-ddnews_hindi_spk11_f_149 uskA maksaxa xuniyABara ko gumrAha karnA hE
1.0-0.8-ddnews_hindi_spk11_f_150 SrI palona ne kahA agara pAkiswAna
1.0-0.8-ddnews_hindi_spk11_f_151 sarkAra Ora unkI senA
1.0-0.8-ddnews_hindi_spk11_f_152 kargila se vApsI cAhawI hE
1.0-0.8-ddnews_hindi_spk11_f_153 wo ve EsA
1.0-0.8-ddnews_hindi_spk11_f_154 eka xina meM kara sakwe hE
1.0-0.8-ddnews_hindi_spk11_f_155 unhoMne kahA ki ve pAkiswAna kI
1.0-0.8-ddnews_hindi_spk11_f_156 isa xalIla se sahmawa nahI hE
1.0-0.8-ddnews_hindi_spk11_f_157 ki pAkiswAna kA ina AwaMka vAxiyoM para
1.0-0.8-ddnews_hindi_spk11_f_158 koI basa nahI hE
1.0-0.8-ddnews_hindi_spk11_f_159 kargila meM SahIxa huye javAnoM ke
1.0-0.8-ddnews_hindi_spk11_f_160 prawi apnI eka jutwA Ora sammAna vyakwa karne ke liye
1.0-0.8-ddnews_hindi_spk11_f_161 rARpawi SrI ke Ara nArAyNana ne
1.0-0.8-ddnews_hindi_spk11_f_162 rARtrIya rakRAkoSa meM apnA
1.0-0.8-ddnews_hindi_spk11_f_163 eka mahIne kA vewana Beta kiyA hE
1.0-0.8-ddnews_hindi_spk11_f_164 rARtrIya rakRAkoSa ke liye viBinna
1.0-0.8-ddnews_hindi_spk11_f_165 saMgatanoM Ora vyakwiyoM kI ora se
1.0-0.8-ddnews_hindi_spk11_f_166 aMSaxAna milne jArI hEM
1.0-0.8-ddnews_hindi_spk11_f_167 mAnava saMsAXana vikAsa maMwrI SrI muralI manohara joSI ne
1.0-0.8-ddnews_hindi_spk11_f_168 xillI ke nArWa klaba kI ora se BI praXAna maMwrI ke nivAsa
1.0-0.8-ddnews_hindi_spk11_f_169 para unheM rARtriya rakRAkoSa ke liye
1.0-0.8-ddnews_hindi_spk11_f_170 kargila moce para SahIxa hue lePtineMta
1.0-0.8-ddnews_hindi_spk11_f_171 amiwa varmA kA Aja naI xillI meM
1.0-0.8-ddnews_hindi_spk11_f_172 pUre sEnika sammAna ke sAWa
1.0-0.8-ddnews_hindi_spk11_f_173 aMwima saMskAra kara xiyA gayA
1.0-0.8-ddnews_hindi_spk11_f_174 ve nava mahAda rejImeMta ke We
1.0-0.8-ddnews_hindi_spk11_f_175 isa se pahle unkA Ora
1.0-0.8-ddnews_hindi_spk11_f_176 pAzca anya SahIxoM ke Sava xillI lAye gaye
1.0-0.8-ddnews_hindi_spk11_f_177 lePtineMta amiwa varma ne xisambara
1.0-0.8-ddnews_hindi_spk11_f_178 unnIsa sO aTAnve meM
1.0-0.8-ddnews_hindi_spk11_f_179 iMdiyana militrI EkedmI se
1.0-0.8-ddnews_hindi_spk11_f_180 apnA praSikRaNa pUrA kiyA WA
1.0-0.8-ddnews_hindi_spk11_f_181 luPWAMsA kA jo mAla vAhaka vimAna
1.0-0.8-ddnews_hindi_spk11_f_182 boiMga sAwa xo sAwa
1.0-0.8-ddnews_hindi_spk11_f_183 kala kATmAMdU havAI adde
1.0-0.8-ddnews_hindi_spk11_f_184 se ravAnA hone kI kuCe xera bAxa
1.0-0.8-ddnews_hindi_spk11_f_185 xurGatanAgrasWa ho gayA
1.0-0.8-ddnews_hindi_spk11_f_186 usmeM savAra cAlaka xala ke saBI
1.0-0.8-ddnews_hindi_spk11_f_187 ye vimAna BArawa A rahA WA
1.0-0.8-ddnews_hindi_spk11_f_188 kAtmAMdU meM nAgarika
1.0-0.8-ddnews_hindi_spk11_f_189 udAna viBAga ke sUwroM ke anusAra
1.0-0.8-ddnews_hindi_spk11_f_190 cAlaka xala meM eka amarIkI
1.0-0.8-ddnews_hindi_spk11_f_191 pAyleta Ora cAra anya BArawIya We
1.0-0.8-ddnews_hindi_spk11_f_192 isa xurGatnA ke kAraNa kA
1.0-0.8-ddnews_hindi_spk11_f_193 ki vo kATmAMdU ke Ce kilomItara xakRiNa meM
1.0-0.8-ddnews_hindi_spk11_f_194 aXikAriyoM kA kahnA hE ki vimAna
1.0-0.8-ddnews_hindi_spk11_f_195 ke tukade Ora usa meM lagA huvA mAla
1.0-0.8-ddnews_hindi_spk11_f_196 xurGatnA sWala ke cAroM ora PElA huA
1.0-0.8-ddnews_hindi_spk11_f_197 padA WA
1.0-0.8-ddnews_hindi_spk11_f_198 yojanA Ayoga ke upAXyakRe SrI
1.0-0.8-ddnews_hindi_spk11_f_199 ke sI paMwa ne sarkAra se kahA hE
1.0-0.8-ddnews_hindi_spk11_f_200 ki vo eka esA bijlI pula kAyama kare
1.0-0.8-ddnews_hindi_spk11_f_201 jisa se viBinna bijlI saMgaTanoM ko
1.0-0.8-ddnews_hindi_spk11_f_202 bijlI ke preRaNa Ora viwaraNa kI
1.0-0.8-ddnews_hindi_spk11_f_203 KulI suviXA mile jisa se eka kRewra
1.0-0.8-ddnews_hindi_spk11_f_204 se xUsre kRewra waka
1.0-0.8-ddnews_hindi_spk11_f_205 upaBogwAoM ko kama lAgawa
1.0-0.8-ddnews_hindi_spk11_f_206 para bijlI upalabXa karAne meM maxaxa milegI
1.0-0.8-ddnews_hindi_spk11_f_207 SrI paMwa Aja naI xillI meM
1.0-0.8-ddnews_hindi_spk11_f_208 BArawa meM sana xo hajAra xasa waka
1.0-0.8-ddnews_hindi_spk11_f_209 bijlI bAjAra vikasiwa
1.0-0.8-ddnews_hindi_spk11_f_210 karne ke bAre meM Ayojiwa
1.0-0.8-ddnews_hindi_spk11_f_211 eka goRtI meM bola rahe We
1.0-0.8-ddnews_hindi_spk11_f_212 kama se kama nagara para bijlI gire
1.0-0.8-ddnews_hindi_spk11_f_213 unhoMne kahA ki sparXA baDAne ke liye
1.0-0.8-ddnews_hindi_spk11_f_214 bijlI preRaNa ke kAma meM
1.0-0.8-ddnews_hindi_spk11_f_215 pUMjI niyojana ko baDAvA xiyA jAnA cAhiye
1.0-0.8-ddnews_hindi_spk11_f_216 bihAra meM kamlA bAlAna osIba
1.0-0.8-ddnews_hindi_spk11_f_217 uriye GaMtaka Ora aWvAdZa jEsI
1.0-0.8-ddnews_hindi_spk11_f_218 pramuKa naxiyoM kA jalaswara Ora caDZane se
1.0-0.8-ddnews_hindi_spk11_f_219 xasa lAKa se aXika loga
1.0-0.8-ddnews_hindi_spk11_f_220 bADa kI capeta meM A gaye hEM
1.0-0.8-ddnews_hindi_spk11_f_221 ye naxIyAM Kawre ke niSAna se upara baha rahI hEM
1.0-0.8-ddnews_hindi_spk11_f_222 kenxrIya jala Ayoga ke sUwroM ke anu
1.0-0.8-ddnews_hindi_spk11_f_223 kAra ariGaMtaka
1.0-0.8-ddnews_hindi_spk11_f_224 xosarA meM Kaware ke niSAna se
1.0-0.8-ddnews_hindi_spk11_f_225 bayAlisa seMtImItara Upara baha rahA hE
1.0-0.8-ddnews_hindi_spk11_f_226 Ora iskA jalaswara Ora baDa
1.0-0.8-ddnews_hindi_spk11_f_227 ASaMkA hE
1.0-0.8-ddnews_hindi_spk11_f_228 rAjya meM uwwarI bihAra meM
1.0-0.8-ddnews_hindi_spk11_f_229 bADa kI sWiwi bigadne ke sAWa
1.0-0.8-ddnews_hindi_spk11_f_230 mruwkoM kI saMKyA badZa kara ikkIsa hogaI hE
1.0-0.8-ddnews_hindi_spk11_f_231 mujaPParpura jile se
1.0-0.8-ddnews_hindi_spk11_f_232 Ce Ora muxubanI waWA xarabaMgA jile se
1.0-0.8-ddnews_hindi_spk11_f_233 cAra cAra logoM ke marne kI KabreM milI hEM
1.0-0.8-ddnews_hindi_spk11_f_234 nepAla ke jala grahaNa kRewroM meM
1.0-0.8-ddnews_hindi_spk11_f_235 BArI varRA Ora usI pAnI ke
1.0-0.8-ddnews_hindi_spk11_f_236 uwwarI bihAra kI naxiyoM meM
1.0-0.8-ddnews_hindi_spk11_f_237 cuE jAne ke kAraNa gaMdaka bAgmawI Ora
1.0-0.8-ddnews_hindi_spk11_f_238 kamlA naxiyoM ke watabaMXo meM xarAra A gaI hE
1.0-0.8-ddnews_hindi_spk11_f_239 watabaMXoM meM xarAra ko Barne kI hara
1.0-0.8-ddnews_hindi_spk11_f_240 koSiSa kI jA rahI hE
1.0-0.8-ddnews_hindi_spk11_f_241 uXara mahArARa meM nAsika
1.0-0.8-ddnews_hindi_spk11_f_242 Ora jalgAMva jile meM
1.0-0.8-ddnews_hindi_spk11_f_243 piCale adwAlIsa GaMto se
1.0-0.8-ddnews_hindi_spk11_f_244 weja havA ke sAWa BArI varRA ho rahI hE
1.0-0.8-ddnews_hindi_spk11_f_245 jisa se Aja xUsre xina BI
1.0-0.8-ddnews_hindi_spk11_f_246 jana jIvana aswa vyaswa rahA
1.0-0.8-ddnews_hindi_spk11_f_247 eka Kewa meM bijlI girne se
1.0-0.8-ddnews_hindi_spk11_f_248 yulA meM wIna mahilAoM sahiwa
1.0-0.8-ddnews_hindi_spk11_f_249 pAzca vyakwi girne se GAyala ho gae
1.0-0.8-ddnews_hindi_spk11_f_250 bijlI saplAI Ora teliPona suviXAoM para BI asara padZA hE
1.0-0.8-ddnews_hindi_spk11_f_251 Ora aMwa meM isa buletina ke muKya samAcAra
1.0-0.8-ddnews_hindi_spk11_f_252 eka bAra Pira
1.0-0.8-ddnews_hindi_spk11_f_253 SrInagara leha rARtrIya rAja mArga para
1.0-0.8-ddnews_hindi_spk11_f_254 Ama yAwAyAwa kala SurU huA
1.0-0.8-ddnews_hindi_spk11_f_255 senA ne batAlika kRewa meM xo bakAyA cotiyoM para
1.0-0.8-ddnews_hindi_spk11_f_256 BI kabjA kiyA Ora SrI navAja SarIPa
1.0-0.8-ddnews_hindi_spk11_f_257 kadI surakRA vyavasWA ke bIca svaxeSa lOte
1.0-0.8-ddnews_hindi_spk11_f_258 ye We aba waka ke hinxI meM samAcAra
1.0-0.8-ddnews_hindi_spk11_f_259 aMgrejI meM samAcAra isa breka ke bAxa
1.0-0.8-ddnews_hindi_spk12_m_001 BArwIya senA ne
1.0-0.8-ddnews_hindi_spk12_m_002 pUre batAlika sektara
1.0-0.8-ddnews_hindi_spk12_m_003 Ora xrAsa sektara ke nabbe prawiSawa ilAkoM se
1.0-0.8-ddnews_hindi_spk12_m_004 batAlika sektara meM senA ko SAnxAra saPalwAyeM milI hEM
1.0-0.8-ddnews_hindi_spk12_m_005 batalika yAlYUsa sektara se pAkiswAnI
1.0-0.8-ddnews_hindi_spk12_m_006 GuspETiyoM ko KaxedZa xiyA gayA hE
1.0-0.8-ddnews_hindi_spk12_m_007 xrAsa sektara meM nabbe prawiSawa ilAkA
1.0-0.8-ddnews_hindi_spk12_m_008 GuspETiyoM se mukwa karA xiyA gayA hE
1.0-0.8-ddnews_hindi_spk12_m_009 rakRA maMwrI SrI jArja ParnAMdisa ne
1.0-0.8-ddnews_hindi_spk12_m_010 batAlika yAlYUsa saba sektara se pAkiswAnI
1.0-0.8-ddnews_hindi_spk12_m_011 GuspETiyoM ko mAra BagAne kI
1.0-0.8-ddnews_hindi_spk12_m_012 isa asAXAraNa saPalwA ke liye
1.0-0.8-ddnews_hindi_spk12_m_013 senA Ora vAyu senA ko baXAI xI hE
1.0-0.8-ddnews_hindi_spk12_m_014 rAwa riportoM ke anusAra pAkiswAna ne
1.0-0.8-ddnews_hindi_spk12_m_015 GuspETiyoM ko kargila se hatne ke liye
1.0-0.8-ddnews_hindi_spk12_m_016 apIla karne kA PEslA kiyA hE
1.0-0.8-ddnews_hindi_spk12_m_017 islAmAbAxa se prApwa ejeMsI kI KabaroM ke anusAra
1.0-0.8-ddnews_hindi_spk12_m_018 navAja SarIPa sarkAra GuspETiyoM se apila karegI
1.0-0.8-ddnews_hindi_spk12_m_019 ki ve kargila mAmle ko sulJAne meM maxaxa kare
1.0-0.8-ddnews_hindi_spk12_m_020 Ora kaSmIra samasyA ko hala karne ke liye
1.0-0.8-ddnews_hindi_spk12_m_021 aMwarrARtrIya samuxAya ko
1.0-0.8-ddnews_hindi_spk12_m_022 apnI BUmikA axA karne kA mOkA xeM
1.0-0.8-ddnews_hindi_spk12_m_023 eka sarkArI vyakwa BI ke anusAra ye PEslA
1.0-0.8-ddnews_hindi_spk12_m_024 praXAna maMwrI navAja SarIPa kI
1.0-0.8-ddnews_hindi_spk12_m_025 aXyakRawA meM rakRA mAmloM kI
1.0-0.8-ddnews_hindi_spk12_m_026 kebineta samiwi kI
1.0-0.8-ddnews_hindi_spk12_m_027 mahawvapUrNa bETaka meM huA
1.0-0.8-ddnews_hindi_spk12_m_028 bETaka meM vixeSa maMwrI rakRA maMwrI
1.0-0.8-ddnews_hindi_spk12_m_029 aMxarUnI mAmloM ke maMwrI
1.0-0.8-ddnews_hindi_spk12_m_030 Ora viwa maMwrI ke alAvA
1.0-0.8-ddnews_hindi_spk12_m_031 wInoM seMnAo ke aXyakRa BI mOjUxa We
1.0-0.8-ddnews_hindi_spk12_m_032 bETaka kA bAkI xAyrA aBI milnA bAkI hE
1.0-0.8-ddnews_hindi_spk12_m_033 ye samiwI surakRA mAmloM meM sabse
1.0-0.8-ddnews_hindi_spk12_m_034 badZI nIwi nirXAraNa samiwi hE
1.0-0.8-ddnews_hindi_spk12_m_035 Ora isakI bETaka meM
1.0-0.8-ddnews_hindi_spk12_m_036 vOYSiMgtana meM kliMtana SarIPa vArwA ke nawIjoM
1.0-0.8-ddnews_hindi_spk12_m_037 Ora pAkiswAna ke praXAna maMwrI xvArA
1.0-0.8-ddnews_hindi_spk12_m_038 GuspETiyoM ke vApasa haTAne ke liye
1.0-0.8-ddnews_hindi_spk12_m_039 Tosa upAya karne ke vAyxe para BI vicAra huA
1.0-0.8-ddnews_hindi_spk12_m_040 pAkiswAna ke Aja ke aKbAro meM
1.0-0.8-ddnews_hindi_spk12_m_041 GuspETiyoM ko vApasa bulAne ke bAre meM
1.0-0.8-ddnews_hindi_spk12_m_042 paraspara viroXI KabreM prakASiwa huI
1.0-0.8-ddnews_hindi_spk12_m_043 prasixXa xEnika xala nyUja ne xAvA kiyA
1.0-0.8-ddnews_hindi_spk12_m_044 ki bahawwara GaMtoM ke bIca vApsI SurU ho jAyegI
1.0-0.8-ddnews_hindi_spk12_m_045 lekina eka anya xEnika aKbAra gaNneSana ne Kabara xI hE
1.0-0.8-ddnews_hindi_spk12_m_046 ki vApsI aBI jalYI nahI hogI Ora ye agaswa waka calwI rahI
1.0-0.8-ddnews_hindi_spk12_m_047 iXara naI xillI meM vixeSa maMwrAlaya kI
1.0-0.8-ddnews_hindi_spk12_m_048 pravakwA ne islAmAbAxa se prApwa xI hiMdU Poto para
1.0-0.8-ddnews_hindi_spk12_m_049 koI prawikriyA vayakwa karne se inkAra kara xiyA
1.0-0.8-ddnews_hindi_spk12_m_050 rakRA mAmloM ke viSeRagyA SrI
1.0-0.8-ddnews_hindi_spk12_m_051 ke subramaNyama ne Aja kargila kAryavAhI
1.0-0.8-ddnews_hindi_spk12_m_052 kI paramANu yuxXa meM baxala jAne
1.0-0.8-ddnews_hindi_spk12_m_053 kI samBAvnA se inkAra kiyA
1.0-0.8-ddnews_hindi_spk12_m_054 unhoMne kahA ki pAkiswAna
1.0-0.8-ddnews_hindi_spk12_m_055 EsA karne kI sWiwi meM nahIM hE
1.0-0.8-ddnews_hindi_spk12_m_056 nE xillI meM vicAra puRti meM
1.0-0.8-ddnews_hindi_spk12_m_057 SrI subaramaNyama ne kahA ki BArawa
1.0-0.8-ddnews_hindi_spk12_m_058 parmANU aswroM kA pahle iswemAla
1.0-0.8-ddnews_hindi_spk12_m_059 na karne kA vAxA kara cukA hE
1.0-0.8-ddnews_hindi_spk12_m_060 pAkiswAna BI ina aswro kA iswemAla
1.0-0.8-ddnews_hindi_spk12_m_061 mahaja isaliye nahIM karegA
1.0-0.8-ddnews_hindi_spk12_m_062 jisase kargila meM kAmyAbI nahIM milI
1.0-0.8-ddnews_hindi_spk12_m_063 SrI subramaNyama ne jo rARtrIya surakRA salAhkAra
1.0-0.8-ddnews_hindi_spk12_m_064 borda ke saMyojaka hEM
1.0-0.8-ddnews_hindi_spk12_m_065 kahA ki kisI paramANu yuxXa meM
1.0-0.8-ddnews_hindi_spk12_m_066 pAkiswAna ko jyAxA nuksAna hogA
1.0-0.8-ddnews_hindi_spk12_m_067 kyoM ki uske saBI badZe Sahara Ora mArga
1.0-0.8-ddnews_hindi_spk12_m_068 AwI vimAnoM kI mAraka kRamawA ke aMxara hE
1.0-0.8-ddnews_hindi_spk12_m_069 isa bIca BArwIya senAoM ne niyaMwraNa reKA ke
1.0-0.8-ddnews_hindi_spk12_m_070 Aja pAkiswAna kI KuPiyA ejeMsI E esa E ke
1.0-0.8-ddnews_hindi_spk12_m_071 xaPwara ko wabAha kara xiyA
1.0-0.8-ddnews_hindi_spk12_m_072 usmeM pAkiswAna ke sAwa sEnika mAre gaye
1.0-0.8-ddnews_hindi_spk12_m_073 rakRA pravakwA ne hamAre jammu saMvAxxAwA ko bawAyA
1.0-0.8-ddnews_hindi_spk12_m_074 pAkiswAna ne Aja nO serA sektara meM
1.0-0.8-ddnews_hindi_spk12_m_075 kEi sWAnoM para Ora
1.0-0.8-ddnews_hindi_spk12_m_076 kuCa meM kuRNA GAtI sektara meM golAbArI weja kara xI
1.0-0.8-ddnews_hindi_spk12_m_077 BArwIya senAoM kI javAbI kAryavAhI se
1.0-0.8-ddnews_hindi_spk12_m_078 sahArA meM sWiwa E esa E kA xaPZwara naRta ho gayA
1.0-0.8-ddnews_hindi_spk12_m_079 Ora sAwa pAkiswAnI sEnika mAre gAye
1.0-0.8-ddnews_hindi_spk12_m_080 E esa E kA ye xaPwara OYpreSana vijaya SurU hone ke bAxa
1.0-0.8-ddnews_hindi_spk12_m_081 sahArA kRewra meM lAyA gayA WA
1.0-0.8-ddnews_hindi_spk12_m_082 nOsenA sektara meM pAkiswAna kA eka je sI o
1.0-0.8-ddnews_hindi_spk12_m_083 Ora eka sEnika mArA gayA
1.0-0.8-ddnews_hindi_spk12_m_084 praXAna maMwrI ne kahA hE ki ugravAxI saMgatana
1.0-0.8-ddnews_hindi_spk12_m_085 XamkiyoM kI sahayawA se sarkAra se
1.0-0.8-ddnews_hindi_spk12_m_086 apnI mAMgeM nahI mAnvA sakwe
1.0-0.8-ddnews_hindi_spk12_m_087 unhone kahA ki EsI saBI koSiSoM ko
1.0-0.8-ddnews_hindi_spk12_m_088 nAkAma kara xiyA jAyegA
1.0-0.8-ddnews_hindi_spk12_m_089 praXAna maMwrIne Aja asama meM navanI gaDZa
1.0-0.8-ddnews_hindi_spk12_m_090 wela SoXaka kArKAnA rARtra ko samarpiwa karwe huye
1.0-0.8-ddnews_hindi_spk12_m_091 ye bAwa kahI
1.0-0.8-ddnews_hindi_spk12_m_092 SrI vAjpeyI ne kahA ki kuCa vixeSI wAkaweM
1.0-0.8-ddnews_hindi_spk12_m_093 asAma Ora pUrva uwwara kRewra ke anya rAjyoM meM
1.0-0.8-ddnews_hindi_spk12_m_094 hiMsA PElAne kI koSiSa kara rahI
1.0-0.8-ddnews_hindi_spk12_m_095 praXAna maMwrI ne kahA kI ArWika pragawi ke lie
1.0-0.8-ddnews_hindi_spk12_m_096 aMwarika surakRA jarurI hE
1.0-0.8-ddnews_hindi_spk12_m_097 xeSa meM kAraKAne kA jikkara karwe huye SrI vAjpeyI ne kahA
1.0-0.8-ddnews_hindi_spk12_m_098 ki kArKAne ke SurU hone se
1.0-0.8-ddnews_hindi_spk12_m_099 uMnIsa sO pacAsI ke ahama samJOwe ke wahawa
1.0-0.8-ddnews_hindi_spk12_m_100 rAjya ke Oxogika Ora ArWika
1.0-0.8-ddnews_hindi_spk12_m_101 vikAsa kA vAyxA pUrA ho gayA hE
1.0-0.8-ddnews_hindi_spk12_m_102 SrI vAjpeya ne kahA
1.0-0.8-ddnews_hindi_spk12_m_103 ki kargila saMGarRa hamAre Upara WopA gayA hE
1.0-0.8-ddnews_hindi_spk12_m_104 unhoMne keptana jiMtu gogoI ko
1.0-0.8-ddnews_hindi_spk12_m_105 BAvBInIM kRraxXAFjalI arpiwa kI
1.0-0.8-ddnews_hindi_spk12_m_106 jinhoMne batAlika sektara meM pAkiswAnI
1.0-0.8-ddnews_hindi_spk12_m_107 GuspETiyoM kA mukAblA karwe huye apne prANoM kI bali xI
1.0-0.8-ddnews_hindi_spk12_m_108 aBI bAkI hE kala se
1.0-0.8-ddnews_hindi_spk12_m_109 xUrxarSana para hara GaMte samAcAra buletinoM kI SurU Awa
1.0-0.8-ddnews_hindi_spk12_m_110 Ora kargila meM javAnoM kI hOslA
1.0-0.8-ddnews_hindi_spk12_m_111 XE ke lie kI jA rahI koSiSoM ke samAcAra
1.0-0.8-ddnews_hindi_spk12_m_112 isa breka ke bAxa
1.0-0.8-ddnews_hindi_spk12_m_113 Ora aba eka mahawvapurNa sUcanA
1.0-0.8-ddnews_hindi_spk12_m_114 xUrxarSana kala se hara GaMte
1.0-0.8-ddnews_hindi_spk12_m_115 bArI bArI se hinxI Ora aMgrejI meM
1.0-0.8-ddnews_hindi_spk12_m_116 buletina prasAriwa karegA
1.0-0.8-ddnews_hindi_spk12_m_117 pahlA buletina subaha sAwa baje prasAriwa kiyA jAyegA
1.0-0.8-ddnews_hindi_spk12_m_118 Ora AKarI buletina rAwa bAraha baje prasAriwa hogA
1.0-0.8-ddnews_hindi_spk12_m_119 ye buletina mOjUxA buletinoM ke awirikwa
1.0-0.8-ddnews_hindi_spk12_m_120 hoMge Ora inhe dI dI eka para
1.0-0.8-ddnews_hindi_spk12_m_121 prasAriwa kiyA jAyegA
1.0-0.8-ddnews_hindi_spk12_m_122 kuCa samAcara buletinoM ke samaya meM
1.0-0.8-ddnews_hindi_spk12_m_123 BI parivarwana kiyA gayA hE
1.0-0.8-ddnews_hindi_spk12_m_124 aba subaha savA ATa baje kA buletina ATa baje
1.0-0.8-ddnews_hindi_spk12_m_125 nO baje kA iMdiyA nyUja buletina sADe nO baje
1.0-0.8-ddnews_hindi_spk12_m_126 pOne bAraha baje kA BArawa samAcAra
1.0-0.8-ddnews_hindi_spk12_m_127 buletina sADe gyAraha baje
1.0-0.8-ddnews_hindi_spk12_m_128 rAwa sADe xasa baje kA muKya samAcAra buletina
1.0-0.8-ddnews_hindi_spk12_m_129 gyAraha baje waWA rAwa sADe gyAraha baje kA heda lAInsa buletina
1.0-0.8-ddnews_hindi_spk12_m_130 bAraha baje prasAriwa kiyE jAyeMge
1.0-0.8-ddnews_hindi_spk12_m_131 kargila meM GuspEtiyoM se jUJa rahe javAnoM
1.0-0.8-ddnews_hindi_spk12_m_132 ke sAWa apnI ekwA praxarSiwa
1.0-0.8-ddnews_hindi_spk12_m_133 karne ke liye rARtrIya rakRA koSa meM
1.0-0.8-ddnews_hindi_spk12_m_134 aMSa xAna lagAwAra jArI hE
1.0-0.8-ddnews_hindi_spk12_m_135 hotala waWA Kela klaboM sake
1.0-0.8-ddnews_hindi_spk12_m_136 viBinna prawisTAnoM ke prabaMXaka
1.0-0.8-ddnews_hindi_spk12_m_137 Ora karmcArI javAnoM ke liye
1.0-0.8-ddnews_hindi_spk12_m_138 lagAwAra aMSaxAna kara rahe hEM
1.0-0.8-ddnews_hindi_spk12_m_139 bihAra meM Bale hI kargila ke SahIxoM
1.0-0.8-ddnews_hindi_spk12_m_140 ke pArWiva SarIra prApwa ho rahe hEM
1.0-0.8-ddnews_hindi_spk12_m_141 lekina isse nOjavAnoM kI
1.0-0.8-ddnews_hindi_spk12_m_142 sAWa meM koI kamIM nahIM A rahI hE
1.0-0.8-ddnews_hindi_spk12_m_143 Ora ve senA meM BarwI hone ke liye
1.0-0.8-ddnews_hindi_spk12_m_144 badZI saMKyA meM Age A rahe hEM
1.0-0.8-ddnews_hindi_spk12_m_145 kargila meM prANa nyOXAvara karne vAle lAnsa nAyaka
1.0-0.8-ddnews_hindi_spk12_m_146 ema vAya rAmcaMxara kA BI Aja hExrAbAxa meM
1.0-0.8-ddnews_hindi_spk12_m_147 pUrva sEnika sammAna ke bAxa aMwima saMskAra kiyA gayA
1.0-0.8-ddnews_hindi_spk12_m_148 Aja maxrAsa rejimeMta ke cOwIsa varRIya rAmcaMxara kA
1.0-0.8-ddnews_hindi_spk12_m_149 xo mahIne pahle hI vivAha huA WA
1.0-0.8-ddnews_hindi_spk12_m_150 aneka sEnika aXikAriyoM gaNmAnya vyakwiyoM
1.0-0.8-ddnews_hindi_spk12_m_151 Ora baDI saMKyA meM logoM ne
1.0-0.8-ddnews_hindi_spk12_m_152 isa amara SahIxa ko SraxXAFjalI arpiwa kI
1.0-0.8-ddnews_hindi_spk12_m_153 uXara kargila sektara meM cala rahI ladAI
1.0-0.8-ddnews_hindi_spk12_m_154 kI vajaha se kargila ke Asa pAsa ke kRewroM meM
1.0-0.8-ddnews_hindi_spk12_m_155 hajAroM logoM ko apnA GarbAra CodnA pada WA
1.0-0.8-ddnews_hindi_spk12_m_156 Pilma jagawa ke aneka majZoora haswiyAz BI jammu kaSmIra meM
1.0-0.8-ddnews_hindi_spk12_m_157 yuxXa kRewroM waka gaye Ora
1.0-0.8-ddnews_hindi_spk12_m_158 vIra javAnoM kA hOslA baDZAyA
1.0-0.8-ddnews_hindi_spk12_m_159 ina logoM meM SabAnA AjZmI vinoxa KannA
1.0-0.8-ddnews_hindi_spk12_m_160 salmAna KAna Ora anya kalAkAra SAmila We
1.0-0.8-ddnews_hindi_spk12_m_161 PaloM ke rAjA Ama kI
1.0-0.8-ddnews_hindi_spk12_m_162 pAzca sO se jyAxA
1.0-0.8-ddnews_hindi_spk12_m_163 kismoM se sajA gyArahavAz Ama mahowsava
1.0-0.8-ddnews_hindi_spk12_m_164 Aja naI xillI meM SurU huA
1.0-0.8-ddnews_hindi_spk12_m_165 mele kA sabse pramuKa AkarRaNa WA
1.0-0.8-ddnews_hindi_spk12_m_166 eka hI pedZa se milI Ama kI wIna sO sawwaraha kismeM
1.0-0.8-ddnews_hindi_spk12_m_167 Ora aba peSa hE bihAra meM
1.0-0.8-ddnews_hindi_spk12_m_168 kargila ke SahIxoM ke upara eka riporta
1.0-0.8-ddnews_hindi_spk12_m_169 aba pESa hE xeSa meM mOsama kI viskriwa jAnkA
1.0-0.8-ddnews_hindi_spk12_m_170 aMwa meM buletina ke muKya samAcAra eka bAra Pira
1.0-0.8-ddnews_hindi_spk12_m_171 BArwIya senA ne pUre batAlika sektara Ora
1.0-0.8-ddnews_hindi_spk13_m_001 namaskAra
1.0-0.8-ddnews_hindi_spk13_m_002 pAkiswAna aba kaSmIra meM
1.0-0.8-ddnews_hindi_spk13_m_003 niyaMwraNa reKA kA sammAna karne ko rAjZI
1.0-0.8-ddnews_hindi_spk13_m_004 usne GuspETiyoM se BArwIya ilAke
1.0-0.8-ddnews_hindi_spk13_m_005 KAlI karne ko kahA
1.0-0.8-ddnews_hindi_spk13_m_006 vixeSa maMwrI jaSvaMwa siMha ke anusAra
1.0-0.8-ddnews_hindi_spk13_m_007 kliMtana SarIPa vArwA ke bAxa
1.0-0.8-ddnews_hindi_spk13_m_008 jArI saM vakwavya ko
1.0-0.8-ddnews_hindi_spk13_m_009 gamBIrwA se lenA hogA
1.0-0.8-ddnews_hindi_spk13_m_010 tAygara hila ke pAsa senA ne aba vAhA eka
1.0-0.8-ddnews_hindi_spk13_m_011 Ora mehawvapUrNa cotI ko
1.0-0.8-ddnews_hindi_spk13_m_012 Pira apne kabjZe meM liyA
1.0-0.8-ddnews_hindi_spk13_m_013 Ora mumbaI Seyara bAjAra meM Aja
1.0-0.8-ddnews_hindi_spk13_m_014 BArI wejI sUcakAMka
1.0-0.8-ddnews_hindi_spk13_m_015 cAra hajAra wIna sO se upara pahuMcA
1.0-0.8-ddnews_hindi_spk13_m_016 kargila mAmle meM BArawa kI eka
1.0-0.8-ddnews_hindi_spk13_m_017 Ora SAnxAra vijaya huI hE
1.0-0.8-ddnews_hindi_spk13_m_018 pAkiswAna ne SimlA samJowe ke anusAra
1.0-0.8-ddnews_hindi_spk13_m_019 kaSmIra meM niyaMwraNa reKa kA sAmAna karne ke liye
1.0-0.8-ddnews_hindi_spk13_m_020 Tosa upAya karnA mAna liyA hE
1.0-0.8-ddnews_hindi_spk13_m_021 kala amarIkI rARtrapawi kliMtana
1.0-0.8-ddnews_hindi_spk13_m_022 Ora pAkiswAnI praXAna maMwrI navAja SarIPa kI
1.0-0.8-ddnews_hindi_spk13_m_023 wIna GaMte kI lambI bAwcIwa ke bAxa
1.0-0.8-ddnews_hindi_spk13_m_024 pAkiswAna ke vixeSa kAryAlaya ke pravakwA wAriKa alwA ne
1.0-0.8-ddnews_hindi_spk13_m_025 bAwcIwa ke wuraMwa bAxa saMvAxAwA ko bawAyA
1.0-0.8-ddnews_hindi_spk13_m_026 kI GuspETioM se BArwIya ilAke KAlI karne ko
1.0-0.8-ddnews_hindi_spk13_m_027 kahA gayA hE
1.0-0.8-ddnews_hindi_spk13_m_028 bAwcIwa ki bAwa jArI
1.0-0.8-ddnews_hindi_spk13_m_029 kiye gaye saMyukwa bayAna meM ye BI kahA gayA hE
1.0-0.8-ddnews_hindi_spk13_m_030 ye pAkiswAnI GuspETiyoM ko niyaMwraNa reKA ke
1.0-0.8-ddnews_hindi_spk13_m_031 bAhara lOta jAnA cAhiye
1.0-0.8-ddnews_hindi_spk13_m_032 xuniyA meM alaga padZe SarIPa
1.0-0.8-ddnews_hindi_spk13_m_033 isa sWiwI kA hala nikAla ne ke liye Kuxa
1.0-0.8-ddnews_hindi_spk13_m_034 apnI marjI se vOYSiMgtana gaye We
1.0-0.8-ddnews_hindi_spk13_m_035 saMyukwa bayAna meM kahA gayA hE ki
1.0-0.8-ddnews_hindi_spk13_m_036 xakRiNa eSiyA meM SAMwi ke liye jarurI hE
1.0-0.8-ddnews_hindi_spk13_m_037 kI niyaMwraNa reKA kA sammAna kiyA jAe
1.0-0.8-ddnews_hindi_spk13_m_038 SrI kliMtana Ora SrI SarIPa
1.0-0.8-ddnews_hindi_spk13_m_039 xonoM ne ye mAnA kI
1.0-0.8-ddnews_hindi_spk13_m_040 kargila meM cala rahI laDAI KawarnAka hE
1.0-0.8-ddnews_hindi_spk13_m_041 Ora ye vyApaka saMGarRa kA rUpa le sakwI hE
1.0-0.8-ddnews_hindi_spk13_m_042 bayAna meM ye BI kahA gayA hE ki SrI SarIPa
1.0-0.8-ddnews_hindi_spk13_m_043 rARtrapawI kliMtana kI isa bAwa se sahamawa We
1.0-0.8-ddnews_hindi_spk13_m_044 kI lAhora GoRNA ke sAWa ApsI bAwcIwa kA
1.0-0.8-ddnews_hindi_spk13_m_045 jo silasilA SurU huvA
1.0-0.8-ddnews_hindi_spk13_m_046 uske jariye BArawa Ora pAkiswAna ke bIca
1.0-0.8-ddnews_hindi_spk13_m_047 bakAyA mAmloM ko sulJAyA jA sakwA hE
1.0-0.8-ddnews_hindi_spk13_m_048 amrIkA ne kahA hE ki maXyasWa ki
1.0-0.8-ddnews_hindi_spk13_m_049 BUmIkA niBAne meM uskI xilcasvI nahIM hE
1.0-0.8-ddnews_hindi_spk13_m_050 lekina SrI kliMtana ne kahA ke ve jalYI hI ApsI
1.0-0.8-ddnews_hindi_spk13_m_051 bAwcIwa SurU karne meM vyakwigawa xilacasvI leMge
1.0-0.8-ddnews_hindi_spk13_m_052 eka amrIkI aXIkArI ne bAxa meM kahA
1.0-0.8-ddnews_hindi_spk13_m_053 ki amrIkA mahasUsa karwA hE kI aba
1.0-0.8-ddnews_hindi_spk13_m_054 pAkiswAnI senAe
1.0-0.8-ddnews_hindi_spk13_m_055 kargila mAmle para
1.0-0.8-ddnews_hindi_spk13_m_056 xuniyABara meM akelA padane ke bAxa
1.0-0.8-ddnews_hindi_spk13_m_057 pAkiswAna ke praXAna maMwrI navAja SarIPa
1.0-0.8-ddnews_hindi_spk13_m_058 kI acAnaka amrIkI yAwrA
1.0-0.8-ddnews_hindi_spk13_m_059 Ora vOYSiMgtana meM rARtrapawi kliMtana ke sAWa
1.0-0.8-ddnews_hindi_spk13_m_060 unkI vArwA kI bAwa jArI saMyukwa
1.0-0.8-ddnews_hindi_spk13_m_061 vakwavya meM pAkiswAna ne mAnA hE
1.0-0.8-ddnews_hindi_spk13_m_062 kI vo aba kaSmIra meM niyaMwraNa reKA kA pAlana karegA
1.0-0.8-ddnews_hindi_spk13_m_063 usne GuspETiyoM se BI
1.0-0.8-ddnews_hindi_spk13_m_064 BArwIya ilAkA KAlI karne ko kaha xiyA hE
1.0-0.8-ddnews_hindi_spk13_m_065 vixeSa maMwrI SrI jasvaMwa siMha ne Aja SAma
1.0-0.8-ddnews_hindi_spk13_m_066 sI ena ena ke sAWa iMtarvyu meM kahA
1.0-0.8-ddnews_hindi_spk13_m_067 ki saMyukwa vakwavya ko gamBIrwA se
1.0-0.8-ddnews_hindi_spk13_m_068 liyA jAnA cAhiye
1.0-0.8-ddnews_hindi_spk13_m_069 BArwIya senA ne Aja xrASa meM tAygara hila ke paScima meM
1.0-0.8-ddnews_hindi_spk13_m_070 eka Ora cotI para Pira kabjZA kara liyA
1.0-0.8-ddnews_hindi_spk13_m_071 isa ke ladAI meM xasa pAkiswAnI sEnika
1.0-0.8-ddnews_hindi_spk13_m_072 mAre gaye Ora anya GAyala hoMge vAyu senA ne
1.0-0.8-ddnews_hindi_spk13_m_073 kaksaxa meM pAkiswAna ke eka saplAI Sivira para BI hamlA kiyA
1.0-0.8-ddnews_hindi_spk13_m_074 jATa rejimeMta Ora jammu kaSmIra rAIPalsa
1.0-0.8-ddnews_hindi_spk13_m_075 ke sEnikoM ne
1.0-0.8-ddnews_hindi_spk13_m_076 poiMta Pora Eta sevena Payeva para
1.0-0.8-ddnews_hindi_spk13_m_077 Pira kabjZA karke
1.0-0.8-ddnews_hindi_spk13_m_078 SrInagara leha rARtya rAja mArga ke liye KawarA lagBaga
1.0-0.8-ddnews_hindi_spk13_m_079 Kawama kara xiyA hE hamAre samvAxAwA je ke kola kI riporta
1.0-0.8-ddnews_hindi_spk13_m_080 GuspETiyoM kA saPAyA karne ke sAWa sAWa xrASa sektara
1.0-0.8-ddnews_hindi_spk13_m_081 meM eka Ora mahawpurNa cotI
1.0-0.8-ddnews_hindi_spk13_m_082 poiMta Pora Eta sevena Payva para
1.0-0.8-ddnews_hindi_spk13_m_083 PZira kabjZA kara liyA hE
1.0-0.8-ddnews_hindi_spk13_m_084 tAygara hilsa kI kAravAI kA byorA xewe huye sEnika
1.0-0.8-ddnews_hindi_spk13_m_085 pravakwAne kahA ki isa pahAdZa para ladAI meM xuSmana
1.0-0.8-ddnews_hindi_spk13_m_086 ke xasa sEnika mAre gae
1.0-0.8-ddnews_hindi_spk13_m_087 pAzca BArwIya javAno ne xuSmana kA mukAblA karwe huye
1.0-0.8-ddnews_hindi_spk13_m_088 apne prANa nyACAvara kara xiye
1.0-0.8-ddnews_hindi_spk13_m_089 piCle cObIsa GaMto ke xOrAna BArwIya senA ke
1.0-0.8-ddnews_hindi_spk13_m_090 wIna aPsara SahIxa huye gaDZvAla rAIPalsa ke keptana
1.0-0.8-ddnews_hindi_spk13_m_091 sumIwa rAya Ora mAhAda rejimeMta ke keptana amIwa varmA
1.0-0.8-ddnews_hindi_spk13_m_092 Ora xasa javAnone jabarxaswo golA bArI ke
1.0-0.8-ddnews_hindi_spk13_m_093 bIca apnA balixAna xiyA
1.0-0.8-ddnews_hindi_spk13_m_094 rARtrIya rAIPalsa ke mejara ke diseMdo
1.0-0.8-ddnews_hindi_spk13_m_095 kupvADA meM AwaMkavAxiyoM kA mukAblA
1.0-0.8-ddnews_hindi_spk13_m_096 karwe huye SahIxa huye
1.0-0.8-ddnews_hindi_spk13_m_097 vAyu senA ke vimAno ne kaksara Ora
1.0-0.8-ddnews_hindi_spk13_m_098 maWoDAlo meM hamle jArI raKa kara xuSmana ke
1.0-0.8-ddnews_hindi_spk13_m_099 TikAnoM ko wabAha kara xiyA
1.0-0.8-ddnews_hindi_spk13_m_100 BArawIya janawA pArtI ne kahA hE ki hamlAvara pAkiswAna ko
1.0-0.8-ddnews_hindi_spk13_m_101 upaBArwIya lAke se apne GuspETiyoM ko hara hAlawa
1.0-0.8-ddnews_hindi_spk13_m_102 ne hatAnA hogA pArtI pravakwA aruNa jetlI ne
1.0-0.8-ddnews_hindi_spk13_m_103 kahA ki pAkiswAnI GuspETiyoM ko mAra BagAne ke liye
1.0-0.8-ddnews_hindi_spk13_m_104 BArawa ko sEnika kAravAI jArI raKnI cAhiye
1.0-0.8-ddnews_hindi_spk13_m_105 uXara kAMgresa ne sarkAra ko cewAvanI xI hE kI
1.0-0.8-ddnews_hindi_spk13_m_106 kargila muxXe sulJAne ke liye kisI anya xeSa kI maXyasWa
1.0-0.8-ddnews_hindi_spk13_m_107 prowsAhiwa nA kI jAye amarIkA ke rARtrapawi
1.0-0.8-ddnews_hindi_spk13_m_108 SrI bila kliMtana Ora pAkiswAna ke
1.0-0.8-ddnews_hindi_spk13_m_109 praXAna maMwrI SrI navAja SarIPa
1.0-0.8-ddnews_hindi_spk13_m_110 ke bIca bAwcIwa kA jika karwe huye kAMgresa ne kahA hE
1.0-0.8-ddnews_hindi_spk13_m_111 ki kaSmIra mAmle kA aMwarARtrIyakaraNa karne kI
1.0-0.8-ddnews_hindi_spk13_m_112 koSiSa ko nAkAma kiyA jAe
1.0-0.8-ddnews_hindi_spk13_m_113 isa bIca pArtI ke prawiniXI maMdala ne rARtrapwi se BeMta
1.0-0.8-ddnews_hindi_spk13_m_114 karne se anuroXa kiyA kI ve sarkAra se
1.0-0.8-ddnews_hindi_spk13_m_115 kargila muxXe pE vicAra ke liye rAjyasaBA kA aXiveSana
1.0-0.8-ddnews_hindi_spk13_m_116 bulAne ko kahA
1.0-0.8-ddnews_hindi_spk13_m_117 neSnala ista koMgresa pArtI ne SrI vAjpeya
1.0-0.8-ddnews_hindi_spk13_m_118 xvArA rARtrapawI kliMtana kA vASiMgtana yAwrA kA anuroXa
1.0-0.8-ddnews_hindi_spk13_m_119 nAmaMjUra karne kA svAgawa kiyA hE
1.0-0.8-ddnews_hindi_spk13_m_120 SrI kliMtana ne navAja SarIPa
1.0-0.8-ddnews_hindi_spk13_m_121 ke amrIkA xOre ke bIca
1.0-0.8-ddnews_hindi_spk13_m_122 SrI vAjpeya ko BI voSiMgtana Ane kA nOwA xiyA WA
1.0-0.8-ddnews_hindi_spk13_m_123 pArtI ke pravkwA ne kahA ki ise kaSmIra mAmle meM
1.0-0.8-ddnews_hindi_spk13_m_124 para kisI kI maXyasWa svIkAra na karne kI
1.0-0.8-ddnews_hindi_spk13_m_125 rARtra nIwI kI hI puRtI huI hE
1.0-0.8-ddnews_hindi_spk13_m_126 nirvAcana Ayoga ne jammu kaSmIra meM loka saBA cunAva kI
1.0-0.8-ddnews_hindi_spk13_m_127 wayArI kI saBI pahalUo para Aja rAjya ke pulisa Ora
1.0-0.8-ddnews_hindi_spk13_m_128 praSASnika aXikAriyoM ke sAWa vicAra vimarSa kiyA
1.0-0.8-ddnews_hindi_spk13_m_129 Ayoga kA KayAla WA kI jammu kaSmIra meM
1.0-0.8-ddnews_hindi_spk13_m_130 mOjUxA hAlAwa ke bAvajUxa
1.0-0.8-ddnews_hindi_spk13_m_131 praSAsana cunAva ke wayArI para
1.0-0.8-ddnews_hindi_spk13_m_132 pUrA XyAna xe rahA hE
1.0-0.8-ddnews_hindi_spk13_m_133 Ora saBI iMwajAma samaya rahwe pUre ho jAyeMge
1.0-0.8-ddnews_hindi_spk13_m_134 kalkawwA DAkA basa sevA sImA baswI ilAko meM
1.0-0.8-ddnews_hindi_spk13_m_135 prasAraNa sevA majZbUwa karne ke upAya
1.0-0.8-ddnews_hindi_spk13_m_136 Ora anya samAcara breka ke bAxa
1.0-0.8-ddnews_hindi_spk13_m_137 Ora aba Seyara bajAra mumbaI Seyara bajAra meM
1.0-0.8-ddnews_hindi_spk13_m_138 wejI kA ruKa jArI hE sUcakAMka cAra hajAra
1.0-0.8-ddnews_hindi_spk13_m_139 wIna sO ko pAra kara xiyA hE
1.0-0.8-ddnews_hindi_spk13_m_140 mumbaI Seyara bajAra meM uCAla piCle bAvana haPwe
1.0-0.8-ddnews_hindi_spk13_m_141 kI uzcAI ko CUgayA seMseksa eka sO bArA
1.0-0.8-ddnews_hindi_spk13_m_142 aMka baDkara cAra hajAra winsO Ce para baMxa huA
1.0-0.8-ddnews_hindi_spk13_m_143 jo piCale eka sAla meM sabse aXika hE
1.0-0.8-ddnews_hindi_spk13_m_144 amrIkI rARtrapawi bila kliMtana
1.0-0.8-ddnews_hindi_spk13_m_145 ke pAkiswAnI praXAna maMwrI navAja SarIPa kI bAwcIwa ke bAxa
1.0-0.8-ddnews_hindi_spk13_m_146 pAkiswAna xvArA niyaMwraNa reKA kA sammAna
1.0-0.8-ddnews_hindi_spk13_m_147 karne kA bayAna Ane se bajAra meM banA
1.0-0.8-ddnews_hindi_spk13_m_148 wejI kA ruKa Ora baDagayA
1.0-0.8-ddnews_hindi_spk13_m_149 neSnala stAka EksceMja meM satorIoM ne apne Cote sOxe
1.0-0.8-ddnews_hindi_spk13_m_150 niptAI Ora mumbaI stAka EksceMja meM acCI KarIxArI kI
1.0-0.8-ddnews_hindi_spk13_m_151 vixeSI niveSaka saMsWAna BI piCle
1.0-0.8-ddnews_hindi_spk13_m_152 kuCa haPawo se Osaxa xivAlI kara rahe hE
1.0-0.8-ddnews_hindi_spk13_m_153 ise BArwIya arWa vyavasWA kI majbUwI meM
1.0-0.8-ddnews_hindi_spk13_m_154 unkA viSvAsa jAhira howA hE
1.0-0.8-ddnews_hindi_spk13_m_155 eka anya mahawpUrNa bAwa ye BI najara AI hE kI Cote nirxeSaka
1.0-0.8-ddnews_hindi_spk13_m_156 ne sIXe bajAra meM uwara ne ke bajAya
1.0-0.8-ddnews_hindi_spk13_m_157 visvala PaMdo ke jarIye KarIxArI kI hE
1.0-0.8-ddnews_hindi_spk13_m_158 bajAra ke viReSako kA kahanA hE kI agle kuCa haPa
1.0-0.8-ddnews_hindi_spk13_m_159 se wejI jArI rahegI
1.0-0.8-ddnews_hindi_spk13_m_160 rARtrIya janwA xala ne kenxra sarkAra kI
1.0-0.8-ddnews_hindi_spk13_m_161 vixeSa Ora ArWika nIwiyoM kI AlocanA karwe huye kahA hE
1.0-0.8-ddnews_hindi_spk13_m_162 ye BArawa ke vikalpa ke KilAPZa hE
1.0-0.8-ddnews_hindi_spk13_m_163 gamBIra bawAyA gayA
1.0-0.8-ddnews_hindi_spk13_m_164 Ora kaTina parIsWiwiyo meM
1.0-0.8-ddnews_hindi_spk13_m_165 GuspETiyoM kA mukAblA karnevAle sEnikoM
1.0-0.8-ddnews_hindi_spk13_m_166 ke sAWa eka judwA vyakwa kI gaI
1.0-0.8-ddnews_hindi_spk13_m_167 DAkA kalkawwA sIXI basa sevA ke
1.0-0.8-ddnews_hindi_spk13_m_168 wahawa Aja sabere DAkA se xo basa ne kalkawwA ravAnA huI
1.0-0.8-ddnews_hindi_spk13_m_169 ina meM aXikAriyoM Ora
1.0-0.8-ddnews_hindi_spk13_m_170 pawrakAroM sahIwa assI yAwrI We
1.0-0.8-ddnews_hindi_spk13_m_171 kalkawwA DAkA basa sevA piCle mahIne SurU huI WI
1.0-0.8-ddnews_hindi_spk13_m_172 praXAna maMwrI SrI atala bihArI vAjpeya
1.0-0.8-ddnews_hindi_spk13_m_173 Ora baMglAxeSa ke praXAna maMwrI SeKa hasInA ne
1.0-0.8-ddnews_hindi_spk13_m_174 kalkawwA se gaI ina xo basoM kI yAwriyoM kA
1.0-0.8-ddnews_hindi_spk13_m_175 DAkA meM svAgawa kiyA WA
1.0-0.8-ddnews_hindi_spk13_m_176 Aja rAjkota meM xUrxarSana ke
1.0-0.8-ddnews_hindi_spk13_m_177 AXunika studiyo kA uxXGAtana karne ke bAxa
1.0-0.8-ddnews_hindi_spk13_m_178 eka samAroha meM SrI mAhAjana ne kahA
1.0-0.8-ddnews_hindi_spk13_m_179 ki jammu kaSmIra meM lehe se lekara gujarAwa meM
1.0-0.8-ddnews_hindi_spk13_m_180 kawCa waka kI sImAvarwI kRhewroM meM
1.0-0.8-ddnews_hindi_spk13_m_181 xUrxarSana Ora AkASvANI ke
1.0-0.8-ddnews_hindi_spk13_m_182 kama Sakwi ke trAMsmitara
1.0-0.8-ddnews_hindi_spk13_m_183 eka sAla meM kAma karnA SurU karxeMge
1.0-0.8-ddnews_hindi_spk13_m_184 inse pAkiswAnI rediyo Ora
1.0-0.8-ddnews_hindi_spk13_m_185 telivijana se BArawa viroXI xuSpracAra ko
1.0-0.8-ddnews_hindi_spk13_m_186 beasara karne meM maxaxa milegI
1.0-0.8-ddnews_hindi_spk13_m_187 sUcanA waWA prasAraNa maMwrI ne
1.0-0.8-ddnews_hindi_spk13_m_188 prAxeSika waWA kRewrIya praSaraNoM ko majZbUwa
1.0-0.8-ddnews_hindi_spk13_m_189 karne kA BI nirxeSa xiyA
1.0-0.8-ddnews_hindi_spk13_m_190 SrI mahAjana ne jAmnagara jile kI
1.0-0.8-ddnews_hindi_spk13_m_191 cAma jowpura meM xUrxarSana ke kama SakwivAle trAMsmitara
1.0-0.8-ddnews_hindi_spk13_m_192 aBI uxXGAtana kiyA
1.0-0.8-ddnews_hindi_spk13_m_193 pesa BupawI kI jodI kI kala rAwa vimbaldana cempiyana banwe hI
1.0-0.8-ddnews_hindi_spk13_m_194 pUre xeSa meM KuSI kI lehara xOda gaI
1.0-0.8-ddnews_hindi_spk13_m_195 lieMdara pesa ke mAwA piwA ne kahA
1.0-0.8-ddnews_hindi_spk13_m_196 ki ve isa uplabXI se abiyukwa hE
1.0-0.8-ddnews_hindi_spk13_m_197 PutbAla xakRiNa amrIkA kA PutbAla
1.0-0.8-ddnews_hindi_spk13_m_198 prawiyogwA meM kolambiyA kI tima kvAtara PEnala meM pahuMca gayI hE
1.0-0.8-ddnews_hindi_spk13_m_199 piCle cObisa GaMte meM
1.0-0.8-ddnews_hindi_spk13_m_200 xakRiNI paScimI mOnsuna bihAra ke
1.0-0.8-ddnews_hindi_spk13_m_201 paTArI kRewra meM sabxi rahA
1.0-0.8-ddnews_hindi_spk13_m_202 aba lewe hE bAxalo kI sWiwi ke bAre meM
1.0-0.8-ddnews_hindi_spk13_m_203 eka wAjA jAyajA
1.0-0.8-ddnews_hindi_spk13_m_204 upagrahoM se prApwa ciwra meM
1.0-0.8-ddnews_hindi_spk13_m_205 mAnsUna bAxala sAPxeKe jA sakwe hE
1.0-0.8-ddnews_hindi_spk13_m_206 kala SAma waka kA mOsama kuCa isa waraha se hE
1.0-0.8-ddnews_hindi_spk13_m_207 uwwara praxeSa paScima baMgAla sikkima odZisA
1.0-0.8-ddnews_hindi_spk13_m_208 pUrvI maXyapraxeSa bihAra ke paTArI kRewra
1.0-0.8-ddnews_hindi_spk13_m_209 koMkaNa Ora govA watIya xakRiNI BIwrI karnAtaka
1.0-0.8-ddnews_hindi_spk13_m_210 lakRaxvIpa Ora kerala meM
1.0-0.8-ddnews_hindi_spk13_m_211 kaI sWAno para varRA hogI yA garaja ke sAWa
1.0-0.8-ddnews_hindi_spk13_m_212 CIteM padane kA anumAna hE
1.0-0.8-ddnews_hindi_spk13_m_213 iske alAvA himAcala praxeSa paMjAba
1.0-0.8-ddnews_hindi_spk13_m_214 hariyANA viXarBa
1.0-0.8-ddnews_hindi_spk13_m_215 sAWa kI uwwarI BIwrI karnAtakA welaMgAnA
1.0-0.8-ddnews_hindi_spk13_m_216 anxamAna nikobAra xvIpa samUha bihAra ke mExAnI kRewroM
1.0-0.8-ddnews_hindi_spk13_m_217 Ora saBI pUrvI uwwara rAjyo meM
1.0-0.8-ddnews_hindi_spk13_m_218 kuCa sWAnoM para varRA ho sakwI hE yA garaja ke sAWa
1.0-0.8-ddnews_hindi_spk13_m_219 CIte BI pada sakwe hE
1.0-0.8-ddnews_hindi_spk13_m_220 cewAvanI xI jAwI hE kI paScimI uwwara praxeSa
1.0-0.8-ddnews_hindi_spk13_m_221 ke pahAdZI kRewroM paScima baMgAla ke uPimAlaya kRewra sikkima
1.0-0.8-ddnews_hindi_spk13_m_222 odZisA sAWI watIya karnAtaka
1.0-0.8-ddnews_hindi_spk13_m_223 kerala Ora lakRaxvIpa meM
1.0-0.8-ddnews_hindi_spk13_m_224 eka xo sWAno para BArI varRA hogI
1.0-0.8-ddnews_hindi_spk13_m_225 Ora aba eka najara Aja ke wApmAna para
1.0-0.8-ddnews_hindi_spk13_m_226 rAjXAnI xillI meM Aja kA aXika wama
1.0-0.8-ddnews_hindi_spk13_m_227 wApmAna CawwIsa xasamalaga xo Ora nyUnawama
1.0-0.8-ddnews_hindi_spk13_m_228 aTAIsa xasamlaga ATa digrI selsiasa rekorda kiyA gayA
1.0-0.8-ddnews_hindi_spk13_m_229 kalkawwA cOwisa xasamlaga eka Ora
1.0-0.8-ddnews_hindi_spk13_m_230 Cabisa xasamlaga cAra mumbaI kA
1.0-0.8-ddnews_hindi_spk13_m_231 bawwisa xasamlaga wIna Ora CabIsa xasamlaga ATa
1.0-0.8-ddnews_hindi_spk13_m_232 waWA xakRiNa BArawa meM sWiwa cinnaI kA aXika wama
1.0-0.8-ddnews_hindi_spk13_m_233 wApmAna pEwisa xasamlaga cAra
1.0-0.8-ddnews_hindi_spk13_m_234 Ora nyUnawama CabbIsa xasamlaga sAWa digrI selsiyasa
1.0-0.8-ddnews_hindi_spk13_m_235 rikorda kiyA gayA
1.0-0.8-ddnews_hindi_spk13_m_236 aMwa meM isa buletina ke muKya samAcAra eka bAra Pira
1.0-0.8-ddnews_hindi_spk13_m_237 pAkiswAna aba kaSmIra meM niyaMwraNa reKA
1.0-0.8-ddnews_hindi_spk13_m_238 kA sammAna karne ko rAjI
1.0-0.8-ddnews_hindi_spk13_m_239 ye buletina samApwa howA hE
