FEMALE-2_23_05_2016_196	aBI rikOYrda denisa lilI ke nAma hE
FEMALE-2_23_05_2016_197	unase pahale kuMbale cOMsaTa viketa le cuke hEM
FEMALE-2_23_05_2016_198	muralI vijaya ne bawOra opanara aba waka ATa sencurI lagAIM
FEMALE-2_23_05_2016_199	unase Age sunIla gAvasakara hEM
FEMALE-2_23_05_2016_200	bAMglAxeSa ko hama halake meM nahIM leMge
FEMALE-2_23_05_2016_201	nyUjIlEMda se xo se hAre
FEMALE-2_23_05_2016_202	rediyo PrIkveMsI takarAkara vApasa radAra waka pahuMcawI hE
FEMALE-2_23_05_2016_203	isameM trAMsmitara Ora risIvara mOjUxa howA hE
FEMALE-2_23_05_2016_204	unhoMne liKA kismawa ke Age saBI sAjiSa Pela
FEMALE-2_23_05_2016_205	mEM ranaAuta nahIM hoUMgA
FEMALE-2_23_05_2016_206	waba vijaya CawwIsa rana ke skora para Kela rahe We
FEMALE-2_23_05_2016_207	eka vakwa xonoM bEtsamEna eka hI Cora para We
FEMALE-2_23_05_2016_208	yAxava kA silekSana behaxa saraprAijiMga rahA
FEMALE-2_23_05_2016_209	bete ke kariyara ke lie kAnapura SiPta ho gae
FEMALE-2_23_05_2016_210	AyaralEMda ke KilAPa mEca meM unhoMne ye kAranAmA kiyA WA
FEMALE-2_23_05_2016_211	kulaxIpa aMdara PiPtIna steta trAyalsa meM rijekta hue
FEMALE-2_23_05_2016_212	kriketa Cofane waka kA socane lage We
FEMALE-2_23_05_2016_213	unhoMne ekasOikawAlIsa bOYla para ekasOpacAsI rana kI jabaraxaswa iniMga KelI
FEMALE-2_23_05_2016_214	isa vakwa ve ekasOATa para bEtiMga kara rahe We
FEMALE-2_23_05_2016_215	isase pahale kisI tIma ne iwane mEca lagAwAra nahIM jIwe
FEMALE-2_23_05_2016_216	aba ye rikOYrda duplesisa ke nAma para ho cukA hE
FEMALE-2_23_05_2016_217	SurU se atEkiMga gema KelA
FEMALE-2_23_05_2016_218	isakA aMxAjA unake soSala mIdiyA akAuMta se lagawA hE
FEMALE-2_23_05_2016_219	mohiwa ko xoswo ke sAWa pArtI karanA pasaMxa hEM
FEMALE-2_23_05_2016_220	kulaxIpa ne aba waka bAIsa Parsta klAsa mEca Kele hEM
FEMALE-2_23_05_2016_221	use cAinAmEna dilivarI kahawe hEM
FEMALE-2_23_05_2016_222	kulaxIpa ke alAvA Sivila kOSika BI cAinAmEna bOYlara hEM
FEMALE-2_23_05_2016_223	iMdIja tIma meM eka lePta Arma spinara We
FEMALE-2_23_05_2016_224	vOYltara bolda ho gae
FEMALE-2_23_05_2016_225	kapwAna stIva smiWa ke lie sabase badZA cEleMja hogA
FEMALE-2_23_05_2016_226	binA bafe tUrnAmeMta ke iwane viketa lenA muSkila howA hE
FEMALE-2_23_05_2016_227	kapila ne ekasOikawIsa testa Ora xosOpaccIsa vanade Kele hEM
FEMALE-2_23_05_2016_228	aba unakA yahI xama vanade meM xeKane milegA
