FEMALE-2_20_05_2016_104	isake bAxa renaSOY xobArA bEtiMga karane Ae
FEMALE-2_20_05_2016_105	sabase jyAxA rana lokeSa rAhula ne banAe
FEMALE-2_20_05_2016_106	jabaki hEjalavuda Ora liyOYna ko eka eka viketa milA
FEMALE-2_20_05_2016_107	ye GatanA ravIMxra jadejA ke ovara meM huI
FEMALE-2_20_05_2016_108	jadejA isa bOYla ko TIka se nahIM kara pAe
FEMALE-2_20_05_2016_109	sabase pahale bOYlara ravIMxra jadejA ko haMsI AI
FEMALE-2_20_05_2016_110	isake bAxa aMpAyara Ora bEtsamEna BI haMsa rahe We
FEMALE-2_20_05_2016_111	eleksa lAitakliPa kriketa klaba se Kelawe hEM
FEMALE-2_20_05_2016_112	AParIxI kI SAxI unake piwA ne Piksa kI WI
FEMALE-2_20_05_2016_113	isa aMxAja meM unakI kaI Potoja BI mOjUxa hEM
FEMALE-2_20_05_2016_114	AParIxI ne wInasOatTAnabe vanade mEca Kele
FEMALE-2_20_05_2016_115	hAiesta skora ekasOcObIsa rahA
FEMALE-2_20_05_2016_116	vanade meM wInasOpaMcAnabe viketa BI Jatake
FEMALE-2_20_05_2016_117	unhoMne atTAnabe iMtaraneSanala tI bIsa mEca Kele
FEMALE-2_20_05_2016_118	isake bAxa unhoMne kriketa kA ruKa kiyA
FEMALE-2_20_05_2016_119	xohajAra bAraha meM umeSa ne wAnyA ko prapoja kara xiyA
FEMALE-2_20_05_2016_120	pahale xina kaMgAruoM ke lie renaSOY ne SAnaxAra PiPtI lagAI
FEMALE-2_20_05_2016_121	vOYrnara sawahawwara bOYla para afawIsa rana banAkara Auta hue
FEMALE-2_20_05_2016_122	unhoMne pItara heMdsakOYmba ko ela bI dablU kara Auta kiyA
FEMALE-2_20_05_2016_123	cOWA viketa Ara aSvina ko milA
FEMALE-2_20_05_2016_124	ye unake testa kariyara kI nOvIM PiPtI rahI
FEMALE-2_20_05_2016_125	unhoMne apane pacAsa rana ekasOpaccIsa bOYla para pUre kie We
FEMALE-2_20_05_2016_126	lekina aMpAyara ne ise no bOYla karAra xiyA
FEMALE-2_20_05_2016_127	mEca meM sawwAIsa ovara waka OstreliyA majabUwa sWiwi meM WI
FEMALE-2_20_05_2016_128	usa vakwa ve CawwIsa rana para Kela rahe We
FEMALE-2_20_05_2016_129	gOrawalaba hE ki XonI BArawa ke sabase saPala kapwAna hEM
FEMALE-2_20_05_2016_130	xonoM tImoM ne ekaeka mEca jIwA
FEMALE-2_20_05_2016_131	haramanaprIwa paMjAba ke mogA kI rahane vAlI hEM
FEMALE-2_20_05_2016_132	isake bAxa bAkI kI pAzca bOYla haramana ne hI KelIM
FEMALE-2_20_05_2016_133	SrIlaMkA ne yaha tI bIsa sIrIja xo eka se jIwI
FEMALE-2_20_05_2016_134	vahIM SrIlaMkA ke aselA guNArawne mEna OPa xa sIrIja bane
FEMALE-2_20_05_2016_135	jabaki paccIsa mEca drA rahe
FEMALE-2_20_05_2016_136	ye hamAre lie behaxa cEleMjiMga hogA
FEMALE-2_20_05_2016_137	isameM se tIma iMdiyA ne aTAraha mEca jIwe
