FEMALE-1_24_05_2016_212	ise britiSa Parma POYrstara plasa pArtanarsa ke Arkitekta banA rahe hEM
FEMALE-1_24_05_2016_213	hara prodakta ke sAWa kuCa nayA karanA unakI KUbI WI
FEMALE-1_24_05_2016_214	ve OdiyaMsa meM bETakara skOYca Ora vhiskI pI rahe We
FEMALE-1_24_05_2016_215	lokala tAima muwAbika iveMta subaha nO baje SurU hogA
FEMALE-1_24_05_2016_216	jOYbsa apane pAsa kama cIjeM hI raKA karawe We
FEMALE-1_24_05_2016_217	yaha vOYca arebika naMbara dAyala Ora metala bejala vAlI hE
FEMALE-1_24_05_2016_218	sIko kaMpanI kI yaha vOYca jOYbsa aksara pahanA karawe We
FEMALE-1_24_05_2016_219	yaha kAPI dEmeja ho cukA hE
FEMALE-1_24_05_2016_220	isa smArtaPona meM kvAlakOYma snEpadrEgana ATasObIsa prosesara xe rahI hE
FEMALE-1_24_05_2016_221	ye kvAlakOYma kaMpanI kA sabase edavAMsa prosesara hE
FEMALE-1_24_05_2016_222	PlESasela ke jarie sela hoMge hEMdaseta
FEMALE-1_24_05_2016_223	kaMpanI ne OPalAina sela ke bAre meM inPOYrmeSana nahIM xI
FEMALE-1_24_05_2016_224	isI sAla kaMjyUmarsa ilektrOYniksa So meM peSa kiyA WA hEMdaseta
FEMALE-1_24_05_2016_225	isa hArdaveyara se smArtaPona kAPI smUxa varka karegA
FEMALE-1_24_05_2016_226	smArtaPona ke hEMga hone kI samasyA nahIM hogI
FEMALE-1_24_05_2016_227	yUjarsa maltItAskiMga kara pAeMge
FEMALE-1_24_05_2016_228	hAI grAPiksa gemsa kA acCA eksapIriyaMsa milegA
FEMALE-1_24_05_2016_229	Pona meM pAvaraPula snEpadrEgana ATasObIsa prosesara BI hogA
FEMALE-1_24_05_2016_230	yUjara Pona para maltItAskiMga kara sakeMge
FEMALE-1_24_05_2016_231	hAI grAPiksa Ora jyAxA memorI vAle gemsa Kela pAeMge
FEMALE-1_24_05_2016_232	Pona meM snEpdrEgan ATasObIsa prosesara hogA
FEMALE-1_24_05_2016_233	snEpadrEgana kaMpanI kA ye sabase edavAMsa prosesara hE
FEMALE-1_24_05_2016_234	rUmarsa ke muwAbika Pona meM kyU eca dI disple ho sakawA hE
FEMALE-1_24_05_2016_235	aba cEta eMda kOYlsa kA OpSana silekta kareM
FEMALE-1_24_05_2016_236	aba bEka apa tU gUgala drAiva ko cuneM
FEMALE-1_24_05_2016_237	elajI ne isa pEnala ko WofA CotA banAyA hE
FEMALE-1_24_05_2016_238	bEkagrAuMda Ora Objekta para alagaalaga Pokasa kareMge kEmarA
FEMALE-1_24_05_2016_239	kaMpanI ke smArtaPona hAIteka PIcarsa se lEsa hEM
FEMALE-1_24_05_2016_240	isa tIjara meM kaMpanI ke kaI purAne divAisa najara Ae
FEMALE-1_24_05_2016_241	yahAM bETe yUjarsa ke lie ye mOkA KAsa WA
FEMALE-1_24_05_2016_242	Aja yaha xuniyA kI sabase bafI Pona mekara kaMpanI hE
FEMALE-1_24_05_2016_243	mohiwa kA Pesabuka akAuMta kyUta mohiwa ke nAma se hE
FEMALE-1_24_05_2016_244	wIsa jUna se kaMpanI isakI SipiMga stArta kara xegI
