%WER 46.54 [ 2374 / 5101, 27 ins, 857 del, 1490 sub ] exp/mono/decode/wer_12_0.0
%WER 13.15 [ 671 / 5101, 58 ins, 141 del, 472 sub ] exp/nnet4b_gpu/decode/wer_17_0.0
%WER 10.63 [ 542 / 5101, 49 ins, 111 del, 382 sub ] exp/nnet4c_gpu/decode/wer_15_0.0
%WER 11.19 [ 571 / 5101, 56 ins, 86 del, 429 sub ] exp/nnet4d2_gpu/decode/wer_16_0.0
%WER 13.59 [ 693 / 5101, 178 ins, 85 del, 430 sub ] exp/sgmm2_4c/decode/wer_17_0.0
%WER 13.62 [ 695 / 5101, 186 ins, 88 del, 421 sub ] exp/sgmm2_4c/decode_fmllr/wer_17_0.0
%WER 35.84 [ 1828 / 5101, 41 ins, 816 del, 971 sub ] exp/tri1/decode/wer_17_0.0
%WER 37.54 [ 1915 / 5101, 51 ins, 928 del, 936 sub ] exp/tri2b/decode/wer_16_0.0
%WER 36.44 [ 1859 / 5101, 23 ins, 1362 del, 474 sub ] exp/tri2b_mmi_b0.05/decode_it3/wer_17_0.0
%WER 36.93 [ 1884 / 5101, 22 ins, 1365 del, 497 sub ] exp/tri2b_mmi_b0.05/decode_it4/wer_17_0.0
%WER 36.64 [ 1869 / 5101, 23 ins, 1344 del, 502 sub ] exp/tri2b_mmi/decode_it3/wer_16_0.0
%WER 37.17 [ 1896 / 5101, 24 ins, 1349 del, 523 sub ] exp/tri2b_mmi/decode_it4/wer_16_0.0
%WER 36.76 [ 1875 / 5101, 34 ins, 920 del, 921 sub ] exp/tri2b_mpe/decode_it3/wer_17_0.0
%WER 36.74 [ 1874 / 5101, 36 ins, 922 del, 916 sub ] exp/tri2b_mpe/decode_it4/wer_17_0.0
%WER 15.35 [ 783 / 5101, 83 ins, 120 del, 580 sub ] exp/tri3b/decode/wer_17_0.0
%WER 37.84 [ 1930 / 5101, 81 ins, 929 del, 920 sub ] exp/tri3b/decode.si/wer_16_0.0
%WER 14.39 [ 734 / 5101, 55 ins, 143 del, 536 sub ] exp/tri3b_mmi/decode/wer_17_0.0
%WER 13.96 [ 712 / 5101, 77 ins, 141 del, 494 sub ] exp/tri3b_mmi/decode2/wer_17_0.0
%WER 37.84 [ 1930 / 5101, 81 ins, 929 del, 920 sub ] exp/tri3b_mmi/decode.si/wer_16_0.0
%WER 18.49 [ 943 / 5101, 106 ins, 155 del, 682 sub ] exp/tri3c/decode/wer_17_0.0
%WER 17.86 [ 911 / 5101, 113 ins, 128 del, 670 sub ] exp/tri3c/decode_2fmllr/wer_17_0.0
%WER 38.27 [ 1952 / 5101, 74 ins, 920 del, 958 sub ] exp/tri3c/decode_2fmllr.si/wer_17_0.0
%WER 38.27 [ 1952 / 5101, 74 ins, 920 del, 958 sub ] exp/tri3c/decode.si/wer_17_0.0
