FEMALE-2_23_05_2016_060	unake nOsOsolaha retiMga pvAiMta rahe hEM
FEMALE-2_23_05_2016_061	vahIM hArxika paMdyA BI tIma meM hEM
FEMALE-2_23_05_2016_062	isake bAxa mehamAna tIma puNe ravAnA hogI
FEMALE-2_23_05_2016_063	jahAM vo weIsa ParavarI se sIrIja kA pahalA mEca KelegI
FEMALE-2_23_05_2016_064	isa sIjana meM BArawa ko kula sawraha testa Kelane We
FEMALE-2_23_05_2016_065	stoksa kA besa prAisa xo karofa rupae hE
FEMALE-2_23_05_2016_066	kula wInasOikyAvana pleyarsa kI bolI lagegI
FEMALE-2_23_05_2016_067	isa hAra tIma ne rilIja kara xiyA
FEMALE-2_23_05_2016_068	isa sAla rilIja kara xie gae
FEMALE-2_23_05_2016_069	xohajAra solaha kI paraPOYrmeMsa ke bAxa xAvA majabUwa hE
FEMALE-2_23_05_2016_070	xohajAra solaha meM kolakAwA nAita rAidarsa meM We
FEMALE-2_23_05_2016_071	unakA mobAila Pona jabwa kara liyA gayA hE
FEMALE-2_23_05_2016_072	mohammaxa Amira kI neSanala tIma meM vApasI hI galawa WI
FEMALE-2_23_05_2016_073	ye lava mErija WI
FEMALE-2_23_05_2016_074	ve peSe se dOYktara hEM
FEMALE-2_23_05_2016_075	lekina Warda aMpAyara kisI Ora cIja ko lekara kanPyUja We
FEMALE-2_23_05_2016_076	xonoM kA cAra sAla waka aPeyara rahA
FEMALE-2_23_05_2016_077	sacina ne isakI kaI Potoja Seyara kIM
FEMALE-2_23_05_2016_078	jimbAbve kI cAra pleyara apanA KAwA BI nahIM Kola sakIM
FEMALE-2_23_05_2016_079	BArawa ne nO ovara meM hI mEca nipatA xiyA
FEMALE-2_23_05_2016_080	isameM eka ko Cofakara bAkI saBI rivyU saPala nahIM rahe
FEMALE-2_23_05_2016_081	yahAM BI rivyU asaPala rahA
FEMALE-2_23_05_2016_082	mEM isa samaya apanI bEtiMga ko lekara saMwuRta hUM
FEMALE-2_23_05_2016_083	muralI vijaya ke sAWa ekasOaTahawwara rana kI pArtanaraSipa kI
FEMALE-2_23_05_2016_084	hAlAMki sencurI se cUka gae
FEMALE-2_23_05_2016_085	xUsarI iniMga meM BI cOvana rana banAkara nOYtaAuta rahe
FEMALE-2_23_05_2016_086	xUsarI iniMga meM cAra viketa Jatake
FEMALE-2_23_05_2016_087	ekasOCaha rana kariyara kI xUsarI testa sencurI lagAI
FEMALE-2_23_05_2016_088	pahalI iniMga meM ekasOCaha rana banAkara nOYtaAuta rahe
FEMALE-2_23_05_2016_089	wIna ahama pArtanaraSipa kIM
FEMALE-2_23_05_2016_090	tIma ko majabUwa sWiwi meM pahuMcAyA
FEMALE-2_23_05_2016_091	waba sAuWa aPrIkA tIma ke kapwAna hEnsI kronie We
FEMALE-2_23_05_2016_092	sIrIja sAuWa aPrIkA ne pAzca se jIwI WI
FEMALE-2_23_05_2016_093	kohalI ne isI rikOYrda ko wofA
