FEMALE-1_20_05_2016_001	kaMpanI ne metadOYka dOYkiMga steSana BI peSa kie hEM
FEMALE-1_20_05_2016_002	Aidala Pora hEMdaseta kI kImawa jahAM xosOunAsI yUro hE
FEMALE-1_20_05_2016_003	vI Ara stora Pona meM prI lodeda hE
FEMALE-1_20_05_2016_004	yaha CahahajAra CiyAsaTa rupae meM snEpadIla para upalabXa hE
FEMALE-1_20_05_2016_005	sAWa hI yaha elarta alArma BI xegA
FEMALE-1_20_05_2016_006	yaha iveMta bAIsa ParavarI se bArsilonA meM Ayojiwa kiyA jAegA
FEMALE-1_20_05_2016_007	yaha Pitarista bENda nOsOninyAnabe rupae meM snEpadIla para upalabXa hE
FEMALE-1_20_05_2016_008	yaha blUtUWa inabilda hE
FEMALE-1_20_05_2016_009	isakA veta ikkIsa grAma hE
FEMALE-1_20_05_2016_010	mArketa meM mAusa kI bafI reMja mOjUxa hE
FEMALE-1_20_05_2016_011	inameM vAyara Ora vAyaralesa xonoM waraha ke mAusa SAmila hEM
FEMALE-1_20_05_2016_012	yaha xuniyA kA pahalA projekSana mAusa BI hE
FEMALE-1_20_05_2016_013	kaMpanI ne ise KAsa robotika mOYdala xiyA hE
FEMALE-1_20_05_2016_014	ye blEka silvara Ora grIna kalara meM AwA hE
FEMALE-1_20_05_2016_015	isakI OnalAina prAisa karIba atTAIsasO rupae hE
FEMALE-1_20_05_2016_016	yaha blU vhAita Ora OreMja kalara verieMta meM milegA
FEMALE-1_20_05_2016_017	isakI kImawa unnIsahajAra nOsO ninyAnabe rupae hE
FEMALE-1_20_05_2016_018	ye kuCa haPwoM meM mArketa meM upalabXa ho jAegA
FEMALE-1_20_05_2016_019	smArta mirara tU ve mirara eMdrOYida pAvarda glAsa hE
FEMALE-1_20_05_2016_020	isake alAvA ye trEPika kaMdISana BI bawAegA
FEMALE-1_20_05_2016_021	ise vOYisa kamAMda se BI Opareta kiyA jA sakawA hE
FEMALE-1_20_05_2016_022	isakI bEtarI bAIsa xina waka kA stEMdabAya tAima xegI
FEMALE-1_20_05_2016_023	isakI kImawa cOvanahajAra pAzcasO rupae hE
FEMALE-1_20_05_2016_024	ye cAlIsa vAta kA sAuMda Autaputa xewe hEM
FEMALE-1_20_05_2016_025	isase yUjara ATa GaMte waka nOYnastOYpa myUjika suna sakawA hE
FEMALE-1_20_05_2016_026	yUjara isa spIkara se xo smArtaPona BI cArja kara sakawA hE
FEMALE-1_20_05_2016_027	ye smArtabalba kOYla Ora esaemaesa Ane para bliMka karane lagegA
FEMALE-1_20_05_2016_028	isa smArta balba kI kImawa ekahajAra ATasO ninyAnabe rupae hE
FEMALE-1_20_05_2016_029	tAila xeKane meM kisI kIcena jEsA divAisa hE
FEMALE-1_20_05_2016_030	ye blUtUWa kanektivitI para smArtaPona ke sAWa atEca rahawA hE
FEMALE-1_20_05_2016_031	yUjara ko ise apanI cIjoM ke sAWa raKanA howA hE
FEMALE-1_20_05_2016_032	kaMpanI ne ise hEmaraskrIna kahA hE
FEMALE-1_20_05_2016_033	haba plasa adOYptara isa prOYblama ko sOYlva kara sakawA hE
FEMALE-1_20_05_2016_034	xonoM Ponsa ke jyAxAwara spesiPikeSansa eka jEse hEM
