FEMALE-1_24_05_2016_145	isameM Apako mI PAiva jIvane kA mOkA mila sakawA hE
FEMALE-1_24_05_2016_146	iMtaraneta lagAwAra apanA svarUpa baxala rahA hE
FEMALE-1_24_05_2016_147	ise tAipiMga siKAne vAlI besta vebasAita kahA jA sakawA hE
FEMALE-1_24_05_2016_148	isameM gema ke jarie BI tAipiMga spIda baDZAI jAwI hE
FEMALE-1_24_05_2016_149	vanaplasa eksa meda ina iMdiyA hEMdaseta hE
FEMALE-1_24_05_2016_150	isa Pestivala meM grAhakoM ko kaI OPara mileMge
FEMALE-1_24_05_2016_151	mAikrosOYPta xuniyA kI sabase bafI sOYPtaveyara kaMpanI hE
FEMALE-1_24_05_2016_152	yahAM nOkarI pAnA hara sOYPtaveyara proPeSanala kA sapanA howA hE
FEMALE-1_24_05_2016_153	lekina isa kaMpanI meM nOkarI milanA iwanA AsAna nahIM hE
FEMALE-1_24_05_2016_154	jabaki sabase weja iMtaraneta spIda sAuWa koriyA meM hE
FEMALE-1_24_05_2016_155	yahAM evareja iMtaraneta spIda CabbIsa xaSamalaha sAwa ema bI pI esa hE
FEMALE-1_24_05_2016_156	eka aprEla ko eppala kA PAuMdeSana de WA
FEMALE-1_24_05_2016_157	jalxa hI yaha kEmpasa banakara wEyAra ho jAegA
FEMALE-1_24_05_2016_158	yaha cAra Plora kI bildiMga hogI
FEMALE-1_24_05_2016_159	eka aprEla ko eppala ne apanA PAuMdeSana de manAyA
FEMALE-1_24_05_2016_160	cAra aprEla ko mAikrosOYPta kA PAuMdeSana de hE
FEMALE-1_24_05_2016_161	eppala iMka koPAuMdara unnIsa sAla kI umra meM kOYleja CofA
FEMALE-1_24_05_2016_162	kEMsara jEsI bimArI BI jOYbsa kA rAswA nahIM roka sakI
FEMALE-1_24_05_2016_163	unhoMne xuniyA ko AIPona Ora AIpOYda xekara hI xama liyA
FEMALE-1_24_05_2016_164	kyoMki BArawa meM inakamiMga kOYla PrI hE
FEMALE-1_24_05_2016_165	binA iMtaraneta ke BI saBI sUcanAeM notiPIkeSana se milawI raheMgI
FEMALE-1_24_05_2016_166	isameM isa hEMdaseta ko vanaplasa e WrI handreda tEga xiyA hE
FEMALE-1_24_05_2016_167	dijAina ke mAmale meM ye vanaplasa xo jEsA hI hE
FEMALE-1_24_05_2016_168	wInoM iveMta meM ecatIsI tena lOYnca kiyA jAegA
FEMALE-1_24_05_2016_169	kaMpanI ne tIjara imeja meM xasa kA yUja kiyA hE
FEMALE-1_24_05_2016_170	kvAlakOYma kA snEpadrEgana ATasObIsa prosesara hone kI saMBAvanA hE
FEMALE-1_24_05_2016_171	ise agale mahIne iMdiyA meM lOYnca kiyA jAegA
FEMALE-1_24_05_2016_172	Ese meM AIPona esa I ina hEMdasetsa ko kafI takkara xegA
FEMALE-1_24_05_2016_173	isake alAvA BI Apako OnalAina kaI rikavarI sOYPtaveyara mila jAeMge
FEMALE-1_24_05_2016_174	isakI bikrI snEpadIla se eksaklUsiva hogI
FEMALE-1_24_05_2016_175	teka blOYgara jeda ismAila ne isakA KulAsA kiyA hE
FEMALE-1_24_05_2016_176	isa sIrIja se kaMpanI ne janavarI meM parxA uTAyA WA
FEMALE-1_24_05_2016_177	isameM ajIma premajI tOYpa para hEM
FEMALE-1_24_05_2016_178	ye Pona IkOYmarsa vebasAita Ibe para lista ho gayA hE
