FEMALE-2_20_05_2016_035	XonI ne viketa ke pICe cAra kEca lapake
FEMALE-2_20_05_2016_036	unhoMne ye rikOYrda aPrIkA ke KilAPa vanade mEca meM banAyA
FEMALE-2_20_05_2016_037	unhoMne cOkoMCakkoM se hI sencurI lagA xI
FEMALE-2_20_05_2016_038	unake ekasOCabbIsa rana wo bAuMdrI se hI bana gae
FEMALE-2_20_05_2016_039	rOYsa telara sawwAnabe bOYla para CiyAsaTa rana banAkara Auta hue
FEMALE-2_20_05_2016_040	pI esa ela kA PAinala pAzca mArca ko lAhOra meM honA hE
FEMALE-2_20_05_2016_041	unhoMne tvIta kyA kala laMxana meM rahUMgA
FEMALE-2_20_05_2016_042	unhoMne lIga meM sAwa viketa Jatake hEM
FEMALE-2_20_05_2016_043	ye We bOYlara salila aMkolA
FEMALE-2_20_05_2016_044	Aja unakA unacAsa vAM barWade hE
FEMALE-2_20_05_2016_045	unhoMne pAzca PilmeM kI
FEMALE-2_20_05_2016_046	isa mEca meM unhoMne unasaTa rana kI iniMga KelI
FEMALE-2_20_05_2016_047	OlarAuMdara hEM rahakIma rahakIma kOYrnavAla eka OlarAuMdara hEM
FEMALE-2_20_05_2016_048	aba wumhArA isa samaJaxArI vAlI Eja meM svAgawa hE
FEMALE-2_20_05_2016_049	maXyapraxeSa kI wIna mEcoM meM yaha xUsarI jIwa hE
FEMALE-2_20_05_2016_050	JAraKaMda ke lie sOraBa wivArI ne SAnaxAra sencurI lagAI
FEMALE-2_20_05_2016_051	isa mEca meM kruNAla paMdyA ne behawarIna bOYliMga kI
FEMALE-2_20_05_2016_052	paMjAba ke lie gurakIrawa siMha ne bAsaTa rana banAe
FEMALE-2_20_05_2016_053	puNe meM pahalI bAra testa mEca huA WA
FEMALE-2_20_05_2016_054	vipina CawwIsagaDa ke lie kriketa Kelawe We
FEMALE-2_20_05_2016_055	hejala kA janma britena meM huA
FEMALE-2_20_05_2016_056	hejala kI pUrI PEmilI britena meM hI rahawI hE
FEMALE-2_20_05_2016_057	hejalaA AMte amalApuramajEse hita Aitama naMbara se maSahUra huIM WI
FEMALE-2_20_05_2016_058	hejala kaI tIvI Soja meM najara A cukI hEM
FEMALE-2_20_05_2016_059	unhoMne xUsarI bOYla para hI siMgala lekara KAwA KolA WA
FEMALE-2_20_05_2016_060	jisameM unakI sAlAnA PIsa ko hI SAmila kiyA gayA hE
FEMALE-2_20_05_2016_061	gela piCale sIjana meM kalaMxarsa tIma meM We
FEMALE-2_20_05_2016_062	virAta ke ATasOwihawwara pvAiMta hEM
FEMALE-2_20_05_2016_063	inameM dOYna bredamEna SAmila hEM
FEMALE-2_20_05_2016_064	ve aba gyAraha vIM pojiSana para hEM
FEMALE-2_20_05_2016_065	BArawIya tIma saxame meM hEM
FEMALE-2_20_05_2016_066	nyUjapepara ne okIPe ke bAre meM liKA suparahIro paraPOYrmeMsa
FEMALE-2_20_05_2016_067	eleksa prEktisa seSana ke xOrAna bOYliMga kara rahe We
FEMALE-2_20_05_2016_068	waBI eka weja SOYta sIXe unake cehare para pafA
