0.95-1.1-indic_spk20_f_hin_0001 Apake hinxI pasanxa karane para KuSI huI
0.95-1.1-indic_spk20_f_hin_0002 sAWa hI mEne leKa para kuCa baxalAva kie hE ApakI tippaNI mile wo acCA rahegA
0.95-1.1-indic_spk20_f_hin_0003 Apase apekRA hE ki BaviRya meM isa prakAra ke Ora BI leKa Apase prApwa hoMge
0.95-1.1-indic_spk20_f_hin_0004 unakA raciwa kAvya saMgraha hqxaya gaMgA nO BARAoM meM prakASiwa ho cukA hE
0.95-1.1-indic_spk20_f_hin_0005 mEM Ajakala nimnaliKiwa pqRToM para kAma kara rahA hUz
0.95-1.1-indic_spk20_f_hin_0006 SarIra meM piwwa agni kA prawiniXi hE
0.95-1.1-indic_spk20_f_hin_0007 unake viSAla leKana kArya kA sAhiwyika Ora yUropIya xarSana para gahana praBAva padZA hE
0.95-1.1-indic_spk20_f_hin_0008 isa leKa para magara kAPI bAwe EsI jinakA pramANa leKa para xiyA jAnA AvaSyaka hE
0.95-1.1-indic_spk20_f_hin_0009 warI mI waMva sakalYa xehIM
0.95-1.1-indic_spk20_f_hin_0010 hoihi kAju mohi haraRa biseRI
0.95-1.1-indic_spk20_f_hin_0011 pAMca wawva hEM mittI AkASa jala agni Ora vAyu
0.95-1.1-indic_spk20_f_hin_0012 yaha leKa xillI kA lAla kilA ke bAre meM hE
0.95-1.1-indic_spk20_f_hin_0013 wo yogaxAna karane vAlo ko jo sahI samaJa me AwA hE liKa xiyA jAwA hE
0.95-1.1-indic_spk20_f_hin_0014 dOY patela Apake holI se saMbaMXiwa leKa ke lie XanyavAxa
0.95-1.1-indic_spk20_f_hin_0015 saMGa evaM rAjyoM se saMbaMXiwa viRayoM kA PEsalA ucca nyAyAlaya xvArA kiyA jAwA hE
0.95-1.1-indic_spk20_f_hin_0016 OYstreliyA ke Kela ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0017 mEMne paryatana BUgola para ApakA leKa paDZA bahuwa acCA leKa hE
0.95-1.1-indic_spk20_f_hin_0018 UrjA ke srowa ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0019 kamala BArawavarRa kA rARtrIya puRpa hE
0.95-1.1-indic_spk20_f_hin_0020 yaha eSiyA kI sabase bafI AvAsIya kAlonI kahalAwI hE
0.95-1.1-indic_spk20_f_hin_0021 eka mAnava kriyA ke rUpa me ye vijFAna Ora aBiyAMwrikI se purAwana hE
0.95-1.1-indic_spk20_f_hin_0022 rAjya kA nirmANa kaI varRa ke Anxolana ke paScAwa huA
0.95-1.1-indic_spk20_f_hin_0023 guru siKa xei rAya pahiM gayau
0.95-1.1-indic_spk20_f_hin_0024 muJe niraMwara kI jAnakArI acCI lagI
0.95-1.1-indic_spk20_f_hin_0025 pUrNimA jI XanyavAxa suJAva ke lie
0.95-1.1-indic_spk20_f_hin_0026 vikipIdiyA saxasya SyAma Ora vikipIdiyA ke anAma saxasya ke kArya ke anusAra
0.95-1.1-indic_spk20_f_hin_0027 jamaSexapura se prakASiwa hinxI xEnika
0.95-1.1-indic_spk20_f_hin_0028 ve mUlawaH kavi Ora SAyara hEM
0.95-1.1-indic_spk20_f_hin_0029 isake baxale meM wuma kuCa Ora mAzga lo
0.95-1.1-indic_spk20_f_hin_0030 rasa SqMgAra WA Ora BARA WI braja
0.95-1.1-indic_spk20_f_hin_0031 braja kalA evaM saMskqwi
0.95-1.1-indic_spk20_f_hin_0032 prAcIna kAla meM qRi muni BagavAna kA XyAna karawe We
0.95-1.1-indic_spk20_f_hin_0033 Xana kA arWa howA hE xravya
0.95-1.1-indic_spk20_f_hin_0034 gagana kA arWa hE AkASa
0.95-1.1-indic_spk20_f_hin_0035 eka wIsarA nAma hinxuswAna uwpawwi PArasI yA hinxuoM kI BUmi
0.95-1.1-indic_spk20_f_hin_0036 inakA AkarRaNa hE KAsa
0.95-1.1-indic_spk20_f_hin_0037 SrIkqRNa pANdava saBI gaye BIRma ke pAsa
0.95-1.1-indic_spk20_f_hin_0038 himAlaya para basA yaha xeSa cIna
0.95-1.1-indic_spk20_f_hin_0039 praWama sAmAnya evaM xviwIya viSeRa
0.95-1.1-indic_spk20_f_hin_0040 kqwi kA arWa howA hE nirmANa
0.95-1.1-indic_spk20_f_hin_0041 vikiyAwrA se kenxrIya aPrIkI gaNarAjya hewu yAwrA gAida
0.95-1.1-indic_spk20_f_hin_0042 havAI prAnwa kA eka xvIpa
0.95-1.1-indic_spk20_f_hin_0043 SoBA xewI sujana ko jinake guNa hEM SreRTa
0.95-1.1-indic_spk20_f_hin_0044 unakI AwmakaWA hE sawya ke prayoga
0.95-1.1-indic_spk20_f_hin_0045 Agraha kA arWa howA hE anuroXa
0.95-1.1-indic_spk20_f_hin_0046 lagAva kA arWa howA hE moha
0.95-1.1-indic_spk20_f_hin_0047 weM pOruRa mI heM wawva
0.95-1.1-indic_spk20_f_hin_0048 anya aksara pUCe jAne vAle savAla bAkI saba
0.95-1.1-indic_spk20_f_hin_0049 tempaleta ke prayoga ke uxAharaNa ke lie xeKeM AcArya rAmacaMxra Sukla leKa
0.95-1.1-indic_spk20_f_hin_0050 yahUxI Xarma kA XArmika granWa
0.95-1.1-indic_spk20_f_hin_0051 viSeRa kA arWa howA hE viSiRta
0.95-1.1-indic_spk20_f_hin_0052 waba hanumaMwa nikata cali gayaU
0.95-1.1-indic_spk20_f_hin_0053 girijA sunahu bisaxa yaha kaWA
0.95-1.1-indic_spk20_f_hin_0054 anuvAxa ke lie ApakA kyA kahanA Apa kuCa BI kaheM ApakI kRamawA awula hE
0.95-1.1-indic_spk20_f_hin_0055 mugala SAsana ne islAma Xarma ko baDAvA xiyA Ora kisAnoM para kara baDZA xiyA
0.95-1.1-indic_spk20_f_hin_0056 uxAharaNa ke lie rAmAyaNa leKa xeKe
0.95-1.1-indic_spk20_f_hin_0057 kqpayA cOpAla para carcA meM BAga leM
0.95-1.1-indic_spk20_f_hin_0058 inakI lagaBaga hara kahAnI meM pAwroM kI soca GatanAoM se praXAna howI WI
0.95-1.1-indic_spk20_f_hin_0059 ApakA vikipIdiyA pe sakriya yogaxAna banA rahegA EsI ummIxa hE
0.95-1.1-indic_spk20_f_hin_0060 hinxI hAiku kaviwA para isa samaya viSeRa rUpa se kArya kara rahA hUz
0.95-1.1-indic_spk20_f_hin_0061 AXunika BOwika vijFAna meM prawyeka kArya ke lie UrjA ko AvaSyaka bawAyA gayA hE
0.95-1.1-indic_spk20_f_hin_0062 buXi bala maramu wora mE pAvA
0.95-1.1-indic_spk20_f_hin_0063 vikipIdiyA para milakara KuSI huI saMjaya
0.95-1.1-indic_spk20_f_hin_0064 yaha leKa sUrA ke bAre meM hE
0.95-1.1-indic_spk20_f_hin_0065 ApakA uwwara muJe Ora liKane ke liye preriwa karegA
0.95-1.1-indic_spk20_f_hin_0066 OYstreliyA ke rARtrIya kriketa tIma hE
0.95-1.1-indic_spk20_f_hin_0067 viRAxa kA arWa howA hE xuHKa
0.95-1.1-indic_spk20_f_hin_0068 kaBI yaha eSiyA kI sabase bafI kAlonI meM ginawI howI WI
0.95-1.1-indic_spk20_f_hin_0069 SikRA ke swara ko BI acCA mAnA jAwA hE
0.95-1.1-indic_spk20_f_hin_0070 kqpayA ApakA saxasya pqRTa para paricaya xeM
0.95-1.1-indic_spk20_f_hin_0071 Apake xvArA liKA gayA leKa Ayurvexa kAPI jAnakArI BarA hE
0.95-1.1-indic_spk20_f_hin_0072 canxragupwa xviwIya ke samaya meM kRewrIya waWA sAMskqwika viswAra huA
0.95-1.1-indic_spk20_f_hin_0073 vikipIdiyA saxasya vijaya TAkura Ora aravinxan ke kArya ke anusAra
0.95-1.1-indic_spk20_f_hin_0074 kyA isa viRaya ko cOpAla mE raKanA uciwa hogA XanyavAxa
0.95-1.1-indic_spk20_f_hin_0075 PutabOYla stediyama ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0076 aXika bana padZe wo aXika uwwama
0.95-1.1-indic_spk20_f_hin_0077 rAma ne qRi viSvAmiwra ke yahAz raha kara SikRA prApwa kI WI
0.95-1.1-indic_spk20_f_hin_0078 wuma pahale Bojana karo Ora Pira viSrAma kara lo
0.95-1.1-indic_spk20_f_hin_0079 Bavana kA arWa howA hE mahala
0.95-1.1-indic_spk20_f_hin_0080 Buvana kA arWa howA hE wInoM loka
0.95-1.1-indic_spk20_f_hin_0081 are xuRta kalikAla wU xewA xuHKa mahAna
0.95-1.1-indic_spk20_f_hin_0082 prasixXa rIwi kAla ke kavi
0.95-1.1-indic_spk20_f_hin_0083 unakA sabase BayAnaka rUpa kAlI hE arWAwa kAlA rUpa
0.95-1.1-indic_spk20_f_hin_0084 vikIpIdiyA ki bAre meM jAnakArI xene vAle pqRTa
0.95-1.1-indic_spk20_f_hin_0085 mAnavawA kA arWa howA hE mAnava hone kA guNa
0.95-1.1-indic_spk20_f_hin_0086 sahayoga ke lie XanyavAxa manIRa
0.95-1.1-indic_spk20_f_hin_0087 yaha kilA vaha sWala BI hE jahAz se BArawa ke praXAna maMwrI svawaMwrawA xivasa
0.95-1.1-indic_spk20_f_hin_0088 cikiwsA kA arWa howA hE ilAja
0.95-1.1-indic_spk20_f_hin_0089 cayana kA arWa howA hE cunAva
0.95-1.1-indic_spk20_f_hin_0090 varaxAna kA arWa howA hE xevI xevawAoM yA ISvara ke xvArA kiyA gayA anugraha
0.95-1.1-indic_spk20_f_hin_0091 SAha arWAwa bAxaSAha yA samrAta
0.95-1.1-indic_spk20_f_hin_0092 SAswra BArawIya vijFAna ke granWa
0.95-1.1-indic_spk20_f_hin_0093 sIwA mana Barosa waba BayaU
0.95-1.1-indic_spk20_f_hin_0094 hinxayUropIya BARAez bolane vAle xeSa
0.95-1.1-indic_spk20_f_hin_0095 vikiyAwrA se sikkima hewu yAwrA gAida
0.95-1.1-indic_spk20_f_hin_0096 saMgrAma kA arWa howA hE yuxXa
0.95-1.1-indic_spk20_f_hin_0097 suni hanumaMwa hqxaya awi BAe
0.95-1.1-indic_spk20_f_hin_0098 hinxI sAhiwya koSa praWama BAga
0.95-1.1-indic_spk20_f_hin_0099 vAswava meM awyanwa sunxara leKa hE
0.95-1.1-indic_spk20_f_hin_0100 vexa smqwi meM snAna BI sAwa prakAra ke bawAe gae hEM
0.95-1.1-indic_spk20_f_hin_0101 XAra jilA EwihAsika Ora sAMskqwika rUpa se mahawvapUrNa sWAna raKawA hE
0.95-1.1-indic_spk20_f_hin_0102 mere sampAxana meM hameSA se hI pqRToM ke SurUAwa kI praXAnawA rahI hE
0.95-1.1-indic_spk20_f_hin_0103 ve pAzca baccoM ke parivAra meM wIsare sWAna para We
0.95-1.1-indic_spk20_f_hin_0104 vEse BI hiMxI kA upayoga iMtaraneta pe bahuwa jyAxA nahI hE
0.95-1.1-indic_spk20_f_hin_0105 janma se wo AxamI ke AxamI samAna hEM
0.95-1.1-indic_spk20_f_hin_0106 mEM hinxI sAhiwya se judZA huA hUz
0.95-1.1-indic_spk20_f_hin_0107 kaI bOxXa gOwama buxXa kI upAsanA BI karawe hEM
0.95-1.1-indic_spk20_f_hin_0108 vyaMgya leKana meM ve pAwroM evaM GatanAoM kA iswemAla nahIM karawe
0.95-1.1-indic_spk20_f_hin_0109 BIwara OYra bAhara jo WA eka sA WA
0.95-1.1-indic_spk20_f_hin_0110 hari maMxira wahaz Binna banAvA
0.95-1.1-indic_spk20_f_hin_0111 ve BArawa meM BI kAPI lokapriya hE
0.95-1.1-indic_spk20_f_hin_0112 manuRya xvArA prAcInawama jFAwa XAwu sonA hE
0.95-1.1-indic_spk20_f_hin_0113 XyAna se hame apane jIvana kA uxxeSya samaJane meM sahAyawA milawI hE
0.95-1.1-indic_spk20_f_hin_0114 ise sAvana ke mahIne meM gAyA jAwA hE
0.95-1.1-indic_spk20_f_hin_0115 UrjA praveSaxvAra sAzcA ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0116 mEne wo bahuwa CotA yogaxAna xiyA hE
0.95-1.1-indic_spk20_f_hin_0117 gaDZavAla BArawa ke uwwarAMcala prAnwa kA eka pramuKa kRewra hE
0.95-1.1-indic_spk20_f_hin_0118 xuryoXana ke janma ke xina hI kunwI kA puwra BIma kA BI janma huA
0.95-1.1-indic_spk20_f_hin_0119 isa prakAra kI SikAyawa xarja karAne ke liye kisI vakIla kI AvaSyakawA nahI howI
0.95-1.1-indic_spk20_f_hin_0120 ura Sabxa kA prayoga prAyaH kAvya meM aXika howA hE
0.95-1.1-indic_spk20_f_hin_0121 PutabOYla KilAdZI ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0122 Upara ke uxAharaNa ke anusAra
0.95-1.1-indic_spk20_f_hin_0123 gurU pUrNimA varRA qwu ke AraMBa meM AwI hE
0.95-1.1-indic_spk20_f_hin_0124 isaliye wuma pahale SaMkara BagavAna ko prasanna karo
0.95-1.1-indic_spk20_f_hin_0125 kara xI gaI XyAna xilAne ke lie XanyavAxa
0.95-1.1-indic_spk20_f_hin_0126 prAcIna BArawa ke eka vaMSa kA nAma
0.95-1.1-indic_spk20_f_hin_0127 hamArI saMskqwi meM sAwa kA mahawva
0.95-1.1-indic_spk20_f_hin_0128 kAlixAsa nAma kA SAbxika arWa hE kAlI kA sevaka
0.95-1.1-indic_spk20_f_hin_0129 vikIpIdiyA ke kisI leKa para carcA karane ke liye banAe gaye pqRTa
0.95-1.1-indic_spk20_f_hin_0130 mAnava kA arWa howA hE manuRya
0.95-1.1-indic_spk20_f_hin_0131 uccawama nyAyAlaya ne kahA ki
0.95-1.1-indic_spk20_f_hin_0132 mahala kA arWa howA hE Bavana
0.95-1.1-indic_spk20_f_hin_0133 priya na pAheM sarvaWA jANa
0.95-1.1-indic_spk20_f_hin_0134 uxAharaNa ke lie xeKe banArasa
0.95-1.1-indic_spk20_f_hin_0135 yuga eka nirXAriwa saMKyA ke varRa
0.95-1.1-indic_spk20_f_hin_0136 karnAtaka Ora wamilanAdU kI sImA para basA yaha Sahara muKya rUpa
0.95-1.1-indic_spk20_f_hin_0137 saciva saMga lE naBa paWa gayaU
0.95-1.1-indic_spk20_f_hin_0138 suni praBu bacana biBIRana haraRi gahe paxa kaMja
0.95-1.1-indic_spk20_f_hin_0139 prAkqwa sisu iva lIlA xeKi Bayau mohi moha
0.95-1.1-indic_spk20_f_hin_0140 sOra maMdala se saMbaMXiwa leKa
0.95-1.1-indic_spk20_f_hin_0141 sneha kA arWa howA hE lagAva
0.95-1.1-indic_spk20_f_hin_0142 eka sanxeSa kA saMskaraNa sawyajiwa rAya kA muKapqRTa ke sAWa
0.95-1.1-indic_spk20_f_hin_0143 rAjya kA arWa hE prAnwa yA praxeSa
0.95-1.1-indic_spk20_f_hin_0144 vikiyAwrA se xArjIliMga hewu yAwrA gAida
0.95-1.1-indic_spk20_f_hin_0145 xo varRa vahAz kAma karane ke bAxa hiMxuswAnI akAxamI meM aXyApaka niyukwa hue
0.95-1.1-indic_spk20_f_hin_0146 anya prayoga hewu xeKeM varga
0.95-1.1-indic_spk20_f_hin_0147 bahuwa sarAhanIya kArya hE ApakA
0.95-1.1-indic_spk20_f_hin_0148 sikKa Xarma paMjAba kA muKya Xarma hE
0.95-1.1-indic_spk20_f_hin_0149 xo eka hI liMga ke loga
0.95-1.1-indic_spk20_f_hin_0150 kAPI saMKyA meM yahAz prawiRTiwa loga mOjUxa We
0.95-1.1-indic_spk20_f_hin_0151 gaDZavAla kA sAhiwya waWA saMskqwi bahuwa samqxXa hEM
0.95-1.1-indic_spk20_f_hin_0152 unake aba waka xo kahAnI saMgraha evaM xo kaviwA saMgraha prakASiwa ho cuke hEM
0.95-1.1-indic_spk20_f_hin_0153 UrjA kI ikAiyAz ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0154 sitI OYPZa laMxana ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0155 sAla kI anya pramuKa qwu hEM SIwa qwu varRA qwu vasanwa qwu
0.95-1.1-indic_spk20_f_hin_0156 mEM vikI para kuCa mahawwvapUrNa sAmagrI xene kA prayAsa kara rahA hUz
0.95-1.1-indic_spk20_f_hin_0157 yaha praBu cariwa paviwra suhAvA
0.95-1.1-indic_spk20_f_hin_0158 moreM hqxaya prIwi awi hoI
0.95-1.1-indic_spk20_f_hin_0159 Apa muJase ummIxa mawa kIjie
0.95-1.1-indic_spk20_f_hin_0160 hinxuoM kI awyanwa paviwra naxI gaMgA kA uxgama sWala muKya himAlaya kI xakRiNa SreNiyAz hEM
0.95-1.1-indic_spk20_f_hin_0161 isI waraha kisI kArya kA uxxeSya evaM mahawwA kA sahI jFAna ho pAwA hE
0.95-1.1-indic_spk20_f_hin_0162 isalie mEM EsA baxalAva kara cAhawA nahIM hUz
0.95-1.1-indic_spk20_f_hin_0163 xeSa nAma soviyawa saMGa hE
0.95-1.1-indic_spk20_f_hin_0164 yaha jamIna ke nIce howA ha
0.95-1.1-indic_spk20_f_hin_0165 kqRi karanA Ora yaha uxyoga
0.95-1.1-indic_spk20_f_hin_0166 Apako vikipIdiyA pe sakriya xeKanA eka suKaxa anuBava hE
0.95-1.1-indic_spk20_f_hin_0167 mEne koSiSa kI magara kAma nahI huA
0.95-1.1-indic_spk20_f_hin_0168 maMgala kA arWa howA hE SuBa pAvana kuSala iwyAxi
0.95-1.1-indic_spk20_f_hin_0169 mEM nisicara awi aXama suBAU
0.95-1.1-indic_spk20_f_hin_0170 yaha vikramAxiwya ke rAjya kI rAjaXAnI WI
0.95-1.1-indic_spk20_f_hin_0171 ura mUlawaH saMskqwa kA Sabxa hE
0.95-1.1-indic_spk20_f_hin_0172 saMBava hE ki isakA AviRkAra isase BI bahuwa pahale huA ho
0.95-1.1-indic_spk20_f_hin_0173 vikipIdiyA saxasya vijaya TAkura Ora anunAxa siMha ke kArya ke anusAra
0.95-1.1-indic_spk20_f_hin_0174 BUgola ke pAraMparika viBAjana hEM prAkqwika BUgola waWA mAnava BUgola
0.95-1.1-indic_spk20_f_hin_0175 hiMxI vikipIdiyA para kOYpIrAita ke niyama ke anuvAxa kI jarUrawa hE
0.95-1.1-indic_spk20_f_hin_0176 kahAnI upanyAsa pawrakAriwA swaMBa leKana Pilma
0.95-1.1-indic_spk20_f_hin_0177 vikIpIdiyA ke saxasya pqRTa waWA unake aMwargawa Ane vAle saxasya saMbaMXI pqRTa
0.95-1.1-indic_spk20_f_hin_0178 mAnuRa kA arWa howA hE manuRya
0.95-1.1-indic_spk20_f_hin_0179 AvaSyakawA hE wo kevala saMyukwa prayAsa kI XanyavAxa
0.95-1.1-indic_spk20_f_hin_0180 maharRi vyAsa mahABArawa mahAkAvya ke leKaka
0.95-1.1-indic_spk20_f_hin_0181 usa nara kA jo xIpa rahA ho sacamuca sUrya samAna
0.95-1.1-indic_spk20_f_hin_0182 warI arjunA weM wUM jANa
0.95-1.1-indic_spk20_f_hin_0183 rAma laKana sIwA sahiwa hqxaya basahu sura BUpa
0.95-1.1-indic_spk20_f_hin_0184 yA tAtA parivAra kA parivAra vqkRa
0.95-1.1-indic_spk20_f_hin_0185 aba xeKi praBu paxa kaMja
0.95-1.1-indic_spk20_f_hin_0186 purANa kA arWa howA hE iwihAsa
0.95-1.1-indic_spk20_f_hin_0187 pArasI Xarma kA granWa samUha
0.95-1.1-indic_spk20_f_hin_0188 muni puni ke rasa leKa
0.95-1.1-indic_spk20_f_hin_0189 xrava paxArWa kI eka avasWA hE jabaki xravya svayaM paxArWa
0.95-1.1-indic_spk20_f_hin_0190 koI BI jIva jEse mAnava gAya aSva
0.95-1.1-indic_spk20_f_hin_0191 mEM kavi waWA leKaka hUz
0.95-1.1-indic_spk20_f_hin_0192 nae leKo ko liKane me jyAxA samaya jAwA hE suXAra kI wulanA me
0.95-1.1-indic_spk20_f_hin_0193 prayAga viSvavixyAlaya meM aXyApana ke xOrAna hiMxI sAhiwya koSa ke sampAxana meM sahayoga xiyA
0.95-1.1-indic_spk20_f_hin_0194 urxU PZArasI waWA arabI ke awirikwa saMskqwa se BI janmI eka hinxa Arya BARA hE
0.95-1.1-indic_spk20_f_hin_0195 isameM nqwya saMbaMXI GatanAoM kA ulleKa hE
0.95-1.1-indic_spk20_f_hin_0196 saMyukwa rAjya amerikA Ora OYstreliyA ke aneka paryatana kRewra isakA uxAharaNa hEM
0.95-1.1-indic_spk20_f_hin_0197 jZarUra milA xenA cAhie muJe vaha pqRTa pahale nahIM milA
0.95-1.1-indic_spk20_f_hin_0198 sAWa hI eka jagaha para leKana CodZakara bAkI jagaha se mitA xiyA jAe
0.95-1.1-indic_spk20_f_hin_0199 isI nAma ke upanyAsa krama ke liye yahAz jAyeM hErI pOYtara upanyAsa
0.95-1.1-indic_spk20_f_hin_0200 prIwi na paxa saroja mana mAhIM
0.95-1.1-indic_spk20_f_hin_0201 vijFAna kI saBI SAKAoM meM gaNiwa kA upayoga kiyA jAwA hE
0.95-1.1-indic_spk20_f_hin_0202 ina naxiyoM ke kAraNa uwwara BArawa kI BUmi kqRi ke lie upajAU hE
0.95-1.1-indic_spk20_f_hin_0203 isake viRaya meM kahA jAwA hE
0.95-1.1-indic_spk20_f_hin_0204 ise Ese hI jArI raKe
0.95-1.1-indic_spk20_f_hin_0205 yaha saMKyA hara varRa baDZa rahI hE
0.95-1.1-indic_spk20_f_hin_0206 aSoka ke rAjya meM mOrya vaMSa kA behaxa viswAra huA
0.95-1.1-indic_spk20_f_hin_0207 sunahu saKA nija kahauz suBAU
0.95-1.1-indic_spk20_f_hin_0208 kaI kAraNa hEM jEse ki leKa lambA hE iwyAxi
0.95-1.1-indic_spk20_f_hin_0209 gagana mUlawaH saMskqwa kA Sabxa hE
0.95-1.1-indic_spk20_f_hin_0210 sabase purAnA jIviwa sAhiwya qgvexa hE jo saMskqwa BARA meM liKA gayA hE
0.95-1.1-indic_spk20_f_hin_0211 kenxra rAjya ko Ese nirxeSa xe sakawA hE jo isa saMbaMXa me AvaSyaka ho
0.95-1.1-indic_spk20_f_hin_0212 Baya kA arWa howA hE dara
0.95-1.1-indic_spk20_f_hin_0213 sanAwana aWavA vExika Xarma kA xUsarA nAma
0.95-1.1-indic_spk20_f_hin_0214 mAyA kA arWa howA hE Brama jAla
0.95-1.1-indic_spk20_f_hin_0215 isa prAraMBika avasWA kI SElI meM BAva kama hEM Sabxa aXika
0.95-1.1-indic_spk20_f_hin_0216 saMsAra meM kevala xo wawva hEM eka sOMxarya Ora xUsarA sawya
0.95-1.1-indic_spk20_f_hin_0217 arWaSAswra leKa meM suXAra ke lie XanyavAxa
0.95-1.1-indic_spk20_f_hin_0218 yoga arWAwa jIva kA paramAwmA se milana
0.95-1.1-indic_spk20_f_hin_0219 yuxXa kA arWa howA hE raNa
0.95-1.1-indic_spk20_f_hin_0220 gahe Barawa puni praBu paxa paMkaja
0.95-1.1-indic_spk20_f_hin_0221 pAkiswAna waWA BArawa meM BI prayukwa somavAra kA rUpa
0.95-1.1-indic_spk20_f_hin_0222 sarvowwama kA arWa howA hE sarvaSreRTa
0.95-1.1-indic_spk20_f_hin_0223 ise samIkaraNa isaliye kahA jAwA hE ki isameM samawA cinha
0.95-1.1-indic_spk20_f_hin_0224 unameM se eka kA nAma WA xakRa
0.95-1.1-indic_spk20_f_hin_0225 apane mawa kI SuruAwa kareM samarWana yA viroXa ke sAWa
0.95-1.1-indic_spk20_f_hin_0226 nayana kA arWa howA hE AzKa
0.95-1.1-indic_spk20_f_hin_0227 mEM hinxI ke mOlika leKa liKawA hUz
0.95-1.1-indic_spk20_f_hin_0228 mahilA SikRA apane Apa meM mahilA uwWAna kA kAraNa nahIM bana sakawI
0.95-1.1-indic_spk20_f_hin_0229 viraha kA arWa howA hE viyoga
0.95-1.1-indic_spk20_f_hin_0230 wehiM giri rucira basai Kaga soI
0.95-1.1-indic_spk20_f_hin_0231 yaha braja BARA meM raciwa hE
0.95-1.1-indic_spk20_f_hin_0232 mere vicAra mE bota se leKa banAnA samBava hE
0.95-1.1-indic_spk20_f_hin_0233 uxayapura BArawIya rAjya rAjasWAna kA eka jilA hE
0.95-1.1-indic_spk20_f_hin_0234 yoga eka ora wo saMkRipwa viRaya hE Ora xUsarI ora kAPZI vyApaka
0.95-1.1-indic_spk20_f_hin_0235 kuCa SabxoM ke pUrva eka se aXika upasarga BI laga sakawe hEM
0.95-1.1-indic_spk20_f_hin_0236 uwwarAKaMda ke xo pramuKa BAga hEM gaDZavAla Ora kumAUz
0.95-1.1-indic_spk20_f_hin_0237 wO wumha mohi xarasu haTi xInhA
0.95-1.1-indic_spk20_f_hin_0238 kqpA karake muJe bawAne kA kaRta kare
0.95-1.1-indic_spk20_f_hin_0239 mUlawaH guru vaha hE jo jFAna xe
0.95-1.1-indic_spk20_f_hin_0240 bIsavIM SawAbxI ke prAraMBa meM aMgrejI SAsana se svawaMwrawA prApwi ke liye saMGarRa calA
0.95-1.1-indic_spk20_f_hin_0241 unakI isa puswaka kA BArawa evaM britena meM samAna svAgawa huA hE
0.95-1.1-indic_spk20_f_hin_0242 awa sirPZa hinxU samAja kA varNana karanA uciwa nahI hE
0.95-1.1-indic_spk20_f_hin_0243 EwihAsika rUpa se goraKapura bahuwa prasixXa hE
0.95-1.1-indic_spk20_f_hin_0244 isI ke sAWa hinxI kaviwA meM prayoga yuga kA AramBa mAnA jA sakawA ha
0.95-1.1-indic_spk20_f_hin_0245 uwwara praxeSa BArawa meM huA
0.95-1.1-indic_spk20_f_hin_0246 viveka kA arWa howA hE buxXi
0.95-1.1-indic_spk20_f_hin_0247 locana sajala jori kara xoU
0.95-1.1-indic_spk20_f_hin_0248 isakA arWa hE BUmi meM jala ho
0.95-1.1-indic_spk20_f_hin_0249 BaraxvAja hiMxuoM ke eka mahAna qRi hEM
0.95-1.1-indic_spk20_f_hin_0250 kAlixAsa ke nAtaka ke pAwra
0.95-1.1-indic_spk20_f_hin_0251 isakA hErI pOYtara kI lagaBaga hareka puswaka meM varNana hE
0.95-1.1-indic_spk20_f_hin_0252 mqxu kA arWa howA hE komala
0.95-1.1-indic_spk20_f_hin_0253 maxaxa ke lie bahUwa XanyavAxa
0.95-1.1-indic_spk20_f_hin_0254 Axara kA arWa howA hE sammAna
0.95-1.1-indic_spk20_f_hin_0255 jIwa kA arWa howA hE vijaya
0.95-1.1-indic_spk20_f_hin_0256 vikipIdiyA kA praWama nirvAciwa leKa GoRiwa huA rAmAyaNa
0.95-1.1-indic_spk20_f_hin_0257 suhArwo kA aMwima saMskAra Aja
0.95-1.1-indic_spk20_f_hin_0258 isa kRewra kI sImA ke sAWasAWa vyAsa
0.95-1.1-indic_spk20_f_hin_0259 bahuwa mehanawa se waWA lagaBaga pUrA liKA gayA leKa hE yaha
0.95-1.1-indic_spk20_f_hin_0260 ura kA arWa howA hE CAwI
0.95-1.1-indic_spk20_f_hin_0261 mahAnaxI kI saMskqwi kA pravAha
0.95-1.1-indic_spk20_f_hin_0262 kaI loga ise hinxI kA eka rUpa mAnawe hEM
0.95-1.1-indic_spk20_f_hin_0263 sAWa hI ho sake wo SikAyawa pqRTa para usa SikAyawa kA javAba xiyA jAe
0.95-1.1-indic_spk20_f_hin_0264 CAyAvAxa yuga hinxI sAhiwya kA eka yuga
0.95-1.1-indic_spk20_f_hin_0265 BArawa ke jammU Ora kaSmIra praxeSa kA eka nagara hE
0.95-1.1-indic_spk20_f_hin_0266 hareka kisI na kisI vexa se judZA huA hE
0.95-1.1-indic_spk20_f_hin_0267 varNa BARA kI sabase CotI ikAI hE
0.95-1.1-indic_spk20_f_hin_0268 prawyeka swarIya pariyojanA meM merA sahayoga rahegA
0.95-1.1-indic_spk20_f_hin_0269 Kaga mqga bqMxa xeKi mana BAe
0.95-1.1-indic_spk20_f_hin_0270 unake basa jAne ke bAxa yaha kRewra gaDZavAla ke rAjA ko kara xene lagA
0.95-1.1-indic_spk20_f_hin_0271 EsA sirPa pUrNimA ke xina saMBava howA hE
0.95-1.1-indic_spk20_f_hin_0272 nisicara nikara marana biXi nAnA
0.95-1.1-indic_spk20_f_hin_0273 hinxI Ora saMskqwa me uwwarAKaMda kA arWa uwwarI kRewra yA BAga howA hE
0.95-1.1-indic_spk20_f_hin_0274 kumAUz kA aswiwva BI vExika kAla se hE
0.95-1.1-indic_spk20_f_hin_0275 Xarohara saMgaTana ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0276 karahiM saxA sevaka para prIwI
0.95-1.1-indic_spk20_f_hin_0277 isakA muKya Bavana rARtrIya virAsawa GoRiwa kiyA jA cukA hE
0.95-1.1-indic_spk20_f_hin_0278 uwwara xiSA cAra xiSA oM meM se eka hE
0.95-1.1-indic_spk20_f_hin_0279 una xinoM mEsUra ke saBI kOYleja maxrAsa viSvavixyAlaya se saMbaxXa We
0.95-1.1-indic_spk20_f_hin_0280 BARA vijFAna ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0281 kyA muJe surakRiwa karane kA aXikAra mila sakawA hE
0.95-1.1-indic_spk20_f_hin_0282 yaha BArawa meM hone vAlI eka sOMxarya prawiyogiwA hE
0.95-1.1-indic_spk20_f_hin_0283 waba aMgaxa uTi nAi siru sajala nayana kara jori
0.95-1.1-indic_spk20_f_hin_0284 ye vo xo pramuKa BARA hEM jahAM se mEWilI kA vikAsa huA
0.95-1.1-indic_spk20_f_hin_0285 jana avaguna praBu mAna na kAU
0.95-1.1-indic_spk20_f_hin_0286 mEM kaviwA koSa kA saxasya hUz
0.95-1.1-indic_spk20_f_hin_0287 muKyawaH ve jo ki manxira ke praXAna xevawA se sambanXiwa howe hEM
0.95-1.1-indic_spk20_f_hin_0288 aba jo mEM kahawA hUz usakA pAlana karo
0.95-1.1-indic_spk20_f_hin_0289 isa rAjya kA leKa xeKane ke liye yahAz jAyeM jammU Ora kaSmIra
0.95-1.1-indic_spk20_f_hin_0290 yaha Sabxa qwu ke kAPI karIba hE
0.95-1.1-indic_spk20_f_hin_0291 maharRi maheSa yogI kA niXana
0.95-1.1-indic_spk20_f_hin_0292 maharRi maheSa yogI kA niXana
0.95-1.1-indic_spk20_f_hin_0293 ayoXyA prasAxa KawrI para XyAna AkarRiwa karane ke lie XanyavAxa
0.95-1.1-indic_spk20_f_hin_0294 vyavasAya se mE eka saMgaNaka
0.95-1.1-indic_spk20_f_hin_0295 uxAharaNa ke lie xeKeM hiMxI sAhiwya
0.95-1.1-indic_spk20_f_hin_0296 vANI kA arWa howA hE vacana
0.95-1.1-indic_spk20_f_hin_0297 ve rAma ke BAI We unake anya BAI We Barawa Ora lakRmaNa
0.95-1.1-indic_spk20_f_hin_0298 unhone xo pawra BI prakASiwa kiye hinxI meM arjuna waWA urxU meM weja
0.95-1.1-indic_spk20_f_hin_0299 prAcIna romana Xarma meM unakI samawulya xevI WIM vInasa
0.95-1.1-indic_spk20_f_hin_0300 hanumAna kI pUzCa meM lagana na pAyI Aga
0.95-1.1-indic_spk20_f_hin_0301 kahi na jAi awi xurga biseRI
0.95-1.1-indic_spk20_f_hin_0302 janawA pArtI ko hatAyA gayA hE
0.95-1.1-indic_spk20_f_hin_0303 wehiM mama paxa sAxara siru nAvA
0.95-1.1-indic_spk20_f_hin_0304 para mEM aBI sArA hiMxI kA vyAkaraNa jAnawA hUz vaha kAPZI AsAna hE
0.95-1.1-indic_spk20_f_hin_0305 usa samaya gaDZavAla meM pqWvI SAha kA rAjya WA
0.95-1.1-indic_spk20_f_hin_0306 isa leKa me gAyawrI maMwra ke bAre me jAnakArI xI jAnI cAhie
0.95-1.1-indic_spk20_f_hin_0307 mere vikipIdiyA pqRTa para ApakA svAgawa hE
0.95-1.1-indic_spk20_f_hin_0308 yahAz BArawIya iwihAsa kI viSeRa GatanAoM kI sUcI hE
0.95-1.1-indic_spk20_f_hin_0309 EsA prawIwa karAyA jAwA hE ki xUsarI BARAeM ina guNoM se hIna hEM
0.95-1.1-indic_spk20_f_hin_0310 ve yA wo acCI liKI gaI howI hEM yA burI
0.95-1.1-indic_spk20_f_hin_0311 hiMxI ke vixvAna suprasixXa leKaka va kavi We
0.95-1.1-indic_spk20_f_hin_0312 PirahiM we kAhe na hohiM xuKArI
0.95-1.1-indic_spk20_f_hin_0313 BArawIya vEjFAnika ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0314 sawyajiwa rAya kI eka prasixXa hinxI PZilma hE
0.95-1.1-indic_spk20_f_hin_0315 sampUrNa kumAUz meM koI eka Sakwi na WI jo sabako apane aXIna kara pAwI
0.95-1.1-indic_spk20_f_hin_0316 uwwara Ora pUrva ke bIca kI xiSA
0.95-1.1-indic_spk20_f_hin_0317 BArawa meM JAraKaMda praxeSa kA eka jilA hE
0.95-1.1-indic_spk20_f_hin_0318 bOxXa Xarma ke pravarwaka We
0.95-1.1-indic_spk20_f_hin_0319 xehu Bagawi raGupawi awi pAvani
0.95-1.1-indic_spk20_f_hin_0320 KadZI bolI kA vikAsa sabase pahale Aja ke paScimI uwwara praxeSa meM huA
0.95-1.1-indic_spk20_f_hin_0321 bibiXa karma guna kAla suBAU
0.95-1.1-indic_spk20_f_hin_0322 awaH yahAM ke grAmINa mEWilI ko apane mAwqBARA ke rUpa meM prayoga karawe hEM
0.95-1.1-indic_spk20_f_hin_0323 agara Apa aMgrejZI vikipIdiyA para hEM wo
0.95-1.1-indic_spk20_f_hin_0324 vikipIdiyA saxasya manIRa vaSiRTa Ora aravinxan ke kArya ke anusAra
0.95-1.1-indic_spk20_f_hin_0325 para qwu Ora mOsama meM kuCa anwara hE
0.95-1.1-indic_spk20_f_hin_0326 suBaxrA kumArI cOhAna kI miwrawA kOYleja jIvana meM hI judZI WI
0.95-1.1-indic_spk20_f_hin_0327 eka arWa wo SAbxika hE kuSala maMgala
0.95-1.1-indic_spk20_f_hin_0328 ASA kA arWa howA hE ummIxa
0.95-1.1-indic_spk20_f_hin_0329 kaSmIra meM banAI gaI Pilma
0.95-1.1-indic_spk20_f_hin_0330 aKila kA arWa howA hE sampUrNa vyApaka
0.95-1.1-indic_spk20_f_hin_0331 kisAnoM kA aKila BArawIya sammelana
0.95-1.1-indic_spk20_f_hin_0332 vismaya kA arWa howA hE AScarya
0.95-1.1-indic_spk20_f_hin_0333 suXi kA arWa howA hE smaraNa
0.95-1.1-indic_spk20_f_hin_0334 Ama wOra para svara kA vaha arWa prayukwa howA hE jisakA arWa hE AvAja
0.95-1.1-indic_spk20_f_hin_0335 yAni iwihAsa se pUrva kA iwihAsa
0.95-1.1-indic_spk20_f_hin_0336 saMxeSa ke lie XanyavAxa rAjIva mEM TIka hUz
0.95-1.1-indic_spk20_f_hin_0337 muni sixXa nara Kaga nAga
0.95-1.1-indic_spk20_f_hin_0338 saMxarBa meM xenA jZarUrI hE
0.95-1.1-indic_spk20_f_hin_0339 yaha vAyu gale meM rahawI hE
0.95-1.1-indic_spk20_f_hin_0340 jile kA muKyAlaya uxayapura hE
0.95-1.1-indic_spk20_f_hin_0341 isI samaya kumAUz BARA meM arabI PArasI wurkI BARAoM ke kaI Sabxa prayukwa hone lage
0.95-1.1-indic_spk20_f_hin_0342 awi biciwra kahi jAwa so nAhIM
0.95-1.1-indic_spk20_f_hin_0343 xUsarI ora bAga BI rARtrIya mahawva kA sWAna hE
0.95-1.1-indic_spk20_f_hin_0344 Pira gOwama buxXa ne unhe pracAra karane ke liye Beja xiyA
0.95-1.1-indic_spk20_f_hin_0345 viswAra se samaJane ke lie svara varNa ko xeKeM
0.95-1.1-indic_spk20_f_hin_0346 Aja yaha gaDZavAla maMdala meM hE
0.95-1.1-indic_spk20_f_hin_0347 gobiMxarAya jAkara unakI goxa meM bETa gae
0.95-1.1-indic_spk20_f_hin_0348 karai bicAra karOM kA BAI
0.95-1.1-indic_spk20_f_hin_0349 yaha qRi muni BI huA
0.95-1.1-indic_spk20_f_hin_0350 isa gomawI wAlAba ke Upara nO GAta hE
0.95-1.1-indic_spk20_f_hin_0351 prAnwa kA eka Sahara ha
0.95-1.1-indic_spk20_f_hin_0352 vijFAna kI isa SAKA ko BOwika SAswra kahA jAwA hE
0.95-1.1-indic_spk20_f_hin_0353 EsA lagawA hE ki alaga pqRTa raKA gayA hissA TIka hE
0.95-1.1-indic_spk20_f_hin_0354 uwwara Ora paScima ke bIca kI xiSA
0.95-1.1-indic_spk20_f_hin_0355 rAjIva ApakA kAma kAPI acCA hE
0.95-1.1-indic_spk20_f_hin_0356 upAsanA saMskqwa mUla kA Sabxa hE
0.95-1.1-indic_spk20_f_hin_0357 aba SrIrAma kaWA awi pAvani
0.95-1.1-indic_spk20_f_hin_0358 wumha jAnahu kapi mora suBAU
0.95-1.1-indic_spk20_f_hin_0359 muKya leKa merI jIvana kahAnI
0.95-1.1-indic_spk20_f_hin_0360 isalie mEM koI nayA pannA liKa sakawA nahIM hUz
0.95-1.1-indic_spk20_f_hin_0361 isakA praBAva muKyawaH nagaroM meM huA hE
0.95-1.1-indic_spk20_f_hin_0362 hinxI sAhiwya koSa BAga xo
0.95-1.1-indic_spk20_f_hin_0363 eSiyA ke maXya kA kRewra
0.95-1.1-indic_spk20_f_hin_0364 AXAra kA arWa howA hE mUla
0.95-1.1-indic_spk20_f_hin_0365 rAjIva jI Apake suJAva kA XanyavAxa
0.95-1.1-indic_spk20_f_hin_0366 pUrNa leKa nAma prayoga hewu xeKeM pUrNa leKa nAma
0.95-1.1-indic_spk20_f_hin_0367 amerikana PutabOYla lIga ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0368 saMpUrNa BArawa ke kisAnoM kA sammelana
0.95-1.1-indic_spk20_f_hin_0369 vakwa kA arWa howA hE samaya
0.95-1.1-indic_spk20_f_hin_0370 aMgreja BArawa meM Aye wo We vyApAra karane kinwu bana bETe SAsaka
0.95-1.1-indic_spk20_f_hin_0371 racanA kA arWa howA hE nirmANa
0.95-1.1-indic_spk20_f_hin_0372 sawya yuga mAnava kA pahalA svarNa yuga
0.95-1.1-indic_spk20_f_hin_0373 uxayapura rAjasWAna prAnwa kA eka nagara hE
0.95-1.1-indic_spk20_f_hin_0374 udZIsA kI rAjanIwi ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0375 BaviRya purANa meM BaviRya meM hone vAlI GatanAoM kA varNana hE
0.95-1.1-indic_spk20_f_hin_0376 britena me basI BArawIya mUla kI leKaka hE
0.95-1.1-indic_spk20_f_hin_0377 yahAz SabxakoSa nahIM raKanA cAhiye
0.95-1.1-indic_spk20_f_hin_0378 rAjaXAnI banane ke bAxa isa Sahara kA AkAra niraMwara baDZa rahA hE
0.95-1.1-indic_spk20_f_hin_0379 mEMne isa leKa meM kAPZI saMxarBa lagA xie hEM
0.95-1.1-indic_spk20_f_hin_0380 KyAwi kA vivAha Bqgu qRi ke sAWa huA WA
0.95-1.1-indic_spk20_f_hin_0381 hinxI meM hAiku liKane kI xiSA meM bahuwa wejI AI hE
0.95-1.1-indic_spk20_f_hin_0382 waba se rAjA Ora rAnI bAlaka gobiMxarAya ke Bakwa ho gae
0.95-1.1-indic_spk20_f_hin_0383 saMga nAri bahu kiez banAvA
0.95-1.1-indic_spk20_f_hin_0384 gOwama buxXa nagara BArawIya rAjya uwwara praxeSa kA eka jilA hE
0.95-1.1-indic_spk20_f_hin_0385 kAlI mittI kI parawa hone ke kAraNa BUmi upajAU hE
0.95-1.1-indic_spk20_f_hin_0386 BArawa meM EsA nahIM huA hE
0.95-1.1-indic_spk20_f_hin_0387 namaswe rAjIva mere vicAra se paryatana BUgola aba TIka hE
0.95-1.1-indic_spk20_f_hin_0388 prakqwi vijFAna kI eka viSAla SAKA hE
0.95-1.1-indic_spk20_f_hin_0389 ye xakRiNI amarIkA ke uwwara meM sWiwa hE
0.95-1.1-indic_spk20_f_hin_0390 pure nagara meM XArmika jagaha jEsA kuCa nahIM milA hE
0.95-1.1-indic_spk20_f_hin_0391 yaha merA vyakwigawa suJAva hE
0.95-1.1-indic_spk20_f_hin_0392 mohi Bayau awi moha praBu baMXana rana mahuz niraKi
0.95-1.1-indic_spk20_f_hin_0393 hiMxI sAhiwya kA AXunika kAla wawkAlIna rAjanEwika gawiviXiyoM se praBAviwa huA
0.95-1.1-indic_spk20_f_hin_0394 xeKi sEla prasanna mana BayaU
0.95-1.1-indic_spk20_f_hin_0395 para mEM kisI samasyAoM kA samAXAna kara sakawA nahIM hUz
0.95-1.1-indic_spk20_f_hin_0396 paryatana BUgola leKa para samaya xene kI merI pUrI koSiSa rahegI
0.95-1.1-indic_spk20_f_hin_0397 awaH Apa wawkAla usase yuxXa karake usakA vaXa kareM
0.95-1.1-indic_spk20_f_hin_0398 prAkqwika xqSya Axi kA ciwraNa xeSa kAla ke anusAra Ora saMkRipwa ho
0.95-1.1-indic_spk20_f_hin_0399 magaXa AXunika patanA waWA gayA jile Ora AsapAsa ke kRewra
0.95-1.1-indic_spk20_f_hin_0400 isa sahayoga hewu BI bahuwa XanyavAxa
0.95-1.1-indic_spk20_f_hin_0401 Arya Sabxa kA arWa hE SreRTa Ora pragawiSIla
0.95-1.1-indic_spk20_f_hin_0402 apolo aBiyAna isa yAwrA kA pahalA kaxama
0.95-1.1-indic_spk20_f_hin_0403 aKila BArawIya Anxolana pUre BArawa meM vyApwa AMxolana
0.95-1.1-indic_spk20_f_hin_0404 vallaBa kA arWa howA hE priya
0.95-1.1-indic_spk20_f_hin_0405 kahawa kaTina samuJawa kaTina sAXana kaTina bibeka
0.95-1.1-indic_spk20_f_hin_0406 harI pOYtara ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0407 unake xo bete We nara Ora nArAyaNa
0.95-1.1-indic_spk20_f_hin_0408 barlina kI xIvAra kA eka BAga
0.95-1.1-indic_spk20_f_hin_0409 para yaha saMBava na ho sakA
0.95-1.1-indic_spk20_f_hin_0410 BArawIya praSAsanika sevA kA eka pramuKa praSAsanika paxa hE
0.95-1.1-indic_spk20_f_hin_0411 BArawa kA sabase badZA janasaMKyA ke AXAra para rAjya hE
0.95-1.1-indic_spk20_f_hin_0412 BUtAna mUla rUpa se cAro waraPa se sWala se GirA Ora parvawIya kRewra hE
0.95-1.1-indic_spk20_f_hin_0413 islAma meM xevawAoM kI Ora mUrwiyoM kI pUjA karanA manA hE
0.95-1.1-indic_spk20_f_hin_0414 kampyUtara progrAmiMga BARA ke vikAsa kA yaha agalA kaxama WA
0.95-1.1-indic_spk20_f_hin_0415 brAhmaNa jAwi yA varNa ke liye ye xeKeM brAhmaNa
0.95-1.1-indic_spk20_f_hin_0416 EsA mAnA jAwA hE ki kAlI xevI kI pUjA se unheM jyowiRa kA jFAna milA
0.95-1.1-indic_spk20_f_hin_0417 hinxI bAla sAhiwya kI bahuwa samqxXa paramparA hE
0.95-1.1-indic_spk20_f_hin_0418 XyAna se xeKane para pawA calA ki vahAz para kuCa Ora BI hE
0.95-1.1-indic_spk20_f_hin_0419 Kala suXi nahiM raGubIra bAna kI
0.95-1.1-indic_spk20_f_hin_0420 yaha vijFAna prOxyogikI waWA ORaXi kRewra meM praxAna kI jAwI hE
0.95-1.1-indic_spk20_f_hin_0421 pUrA kRewra samawala va upajAU hE
0.95-1.1-indic_spk20_f_hin_0422 hinxI PilmoM ke lie xie jAne vAle sabase purAne Ora prawiRTiwa puraskAra hE
0.95-1.1-indic_spk20_f_hin_0423 cyavana qRi ne unheM yajFa kI xIkRA xI
0.95-1.1-indic_spk20_f_hin_0424 BArawa ne prAcIna kAla se hI SikRA kA mahawva samaJa liyA WA
0.95-1.1-indic_spk20_f_hin_0425 isI prakAra sEnya sahayoga BI baDZA hE
0.95-1.1-indic_spk20_f_hin_0426 nija mawi sarisa nAWa mEM gAI
0.95-1.1-indic_spk20_f_hin_0427 kari xaMdavawa saprema xvija siva sanmuKa kara jori
0.95-1.1-indic_spk20_f_hin_0428 isa kAla meM rARtrIya BAvanA kA BI vikAsa huA
0.95-1.1-indic_spk20_f_hin_0429 sunahu rAma kara sahaja suBAU
0.95-1.1-indic_spk20_f_hin_0430 mEM samAja sevA leKana waWA SikRA ko kAPI pasaMxa karawA hUz
0.95-1.1-indic_spk20_f_hin_0431 unakI kaviwA meM prAyaH saBI alaMkAra pAe jAwe hEM
0.95-1.1-indic_spk20_f_hin_0432 wuma bEla ho yA koI xevawA ho
0.95-1.1-indic_spk20_f_hin_0433 XyAna xilAne ke lie ABAra
0.95-1.1-indic_spk20_f_hin_0434 namaskAra ApakI sahAyawA hewu pahale wo XanyavAxa
0.95-1.1-indic_spk20_f_hin_0435 xakRiNa se wIsarA maNdapa hE KAsa mahala
0.95-1.1-indic_spk20_f_hin_0436 sahI prayoga kA hE uxAharaNa ke lie prAnwa kA nAma
0.95-1.1-indic_spk20_f_hin_0437 ApakA blOYga vEsA hI hE jEsA Apa use cAhawe hEM
0.95-1.1-indic_spk20_f_hin_0438 vERNava sampraxAya BagavAna viRNu ko ISvara mAnane vAloM kA sampraxAya
0.95-1.1-indic_spk20_f_hin_0439 binawI karauz jori kara rAvana
0.95-1.1-indic_spk20_f_hin_0440 xeKA biXi bicAri saba lAyaka
0.95-1.1-indic_spk20_f_hin_0441 merI bAwoM kI ora XyAna xIjiye
0.95-1.1-indic_spk20_f_hin_0442 isa leKa ko hinxI sinemA leKa ke sAWa milA xiyA jAe
0.95-1.1-indic_spk20_f_hin_0443 upayukwa wakanIkI ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0444 xeSa nAma paScima jarmanI hE
0.95-1.1-indic_spk20_f_hin_0445 upanyAsa ke leKaka ko upanyAsakAra kahawe hEM
0.95-1.1-indic_spk20_f_hin_0446 hinxU waWA sikKa Xarma meM guru kA arWa XArmika newAoM se BI lagAyA jAwA hE
0.95-1.1-indic_spk20_f_hin_0447 manwra pAkara usakA aBimAna Ora BI baDZa gayA
0.95-1.1-indic_spk20_f_hin_0448 yahAM se saMGarRa kA xOra SurU huA
0.95-1.1-indic_spk20_f_hin_0449 unakA eka kaviwA saMgraha prakASiwa huA hE
0.95-1.1-indic_spk20_f_hin_0450 hoihi sawya gaez xina cArI
0.95-1.1-indic_spk20_f_hin_0451 eka xina rAjA viSvAmiwra apanI senA ko lekara vaSiRTa qRi ke ASrama meM gaye
0.95-1.1-indic_spk20_f_hin_0452 yaha puswaka CAyAvAxI kaviwA kI prAramBika puswaka hE
0.95-1.1-indic_spk20_f_hin_0453 BagavAna viRNu ko ISvara mAnane vAloM kA sampraxAya
0.95-1.1-indic_spk20_f_hin_0454 yaha hinxI PZilma meM behawara aBinaya ke liye aBinewrI
0.95-1.1-indic_spk20_f_hin_0455 muJe lagawA hE ki isakA nAma baxalakara BArawIya vixvAna kara xenA cAhie
0.95-1.1-indic_spk20_f_hin_0456 kAla karma guna xoRa suBAU
0.95-1.1-indic_spk20_f_hin_0457 ye rAjanIwi meM sakriya hEM Ora bIkAnera se BArawIya janawA pArtI ke lokasaBA sAMsaxa hEM
0.95-1.1-indic_spk20_f_hin_0458 inhoMne aneka vijFAna saMbaMXI puswakeM BI liKI hEM
0.95-1.1-indic_spk20_f_hin_0459 yaha eka EwihAsika nagara hE
0.95-1.1-indic_spk20_f_hin_0460 ye saMskqwa meM liKe gaye hEM
0.95-1.1-indic_spk20_f_hin_0461 xonoM meM badZA aMwara WA
0.95-1.1-indic_spk20_f_hin_0462 rAma wumhahi priya wumha priya rAmahi
0.95-1.1-indic_spk20_f_hin_0463 Upara xiye liMka meM Apa xeKa sakawe hEM ki kyA hAla hE hinxI viki kA
0.95-1.1-indic_spk20_f_hin_0464 mEM paryatana BUgola ko eka bAra varwanI Ora vyAkaraNa kI xqRti se xeKa lewI hUz
0.95-1.1-indic_spk20_f_hin_0465 alaMkAra prAyaH saBI alaMkAra hEM
0.95-1.1-indic_spk20_f_hin_0466 rAjya jo mahAxvIpa ke apane BAga meM SakwiSAlI ho
0.95-1.1-indic_spk20_f_hin_0467 prakASa hinxI vikipIdiyA me sahayoga ke lie ABAra
0.95-1.1-indic_spk20_f_hin_0468 jAnakArI meM vqxXi ke liye XanyavAxa
0.95-1.1-indic_spk20_f_hin_0469 Apake praSaMsA ke suMxara SabxoM ke lie XanyavAxa miwula
0.95-1.1-indic_spk20_f_hin_0470 jaba sAWa Ae xo praXAnamaMwrI ecatIema
0.95-1.1-indic_spk20_f_hin_0471 mana krama bacana rAma paxa sevaka
0.95-1.1-indic_spk20_f_hin_0472 isa leKa meM harI pOYtara pAwra vyakwi kA varNana hE
0.95-1.1-indic_spk20_f_hin_0473 sunu Kagesa nahiM kaCu riRi xURana
0.95-1.1-indic_spk20_f_hin_0474 nAri bibasa nara sakala gosAI
0.95-1.1-indic_spk20_f_hin_0475 prAnwa meM bolI jAne vAlI BARA hE
0.95-1.1-indic_spk20_f_hin_0476 Apane baccoM ke leKaka para XyAna xekara acCA kAma kiyA hE
0.95-1.1-indic_spk20_f_hin_0477 vasanwa qwu varRa kI eka qwu hE jisameM vAwAvaraNa kA wApamAna prAyaH suKaxa rahawA hE
0.95-1.1-indic_spk20_f_hin_0478 ye cAra mahIne mOsama kI xqRti se sarvaSreRTa howe hEM
0.95-1.1-indic_spk20_f_hin_0479 vikipIdiyA saxasya kqRNa yukeSa Ora aravinxan ke kArya ke anusAra
0.95-1.1-indic_spk20_f_hin_0480 laKanaU BArawIya rAjya uwwara praxeSa kI rAjaXAnI hE
0.95-1.1-indic_spk20_f_hin_0481 BArawIya rAjya CawwIsagaDZa kA eka jilA hE
0.95-1.1-indic_spk20_f_hin_0482 inakA arWa isa prakAra hE
0.95-1.1-indic_spk20_f_hin_0483 sanAwana Xarma aWavA hinxU Xarma kA xUsarA nAma
0.95-1.1-indic_spk20_f_hin_0484 kuCa hI saxiyoM meM kaSmIra GAtI meM muslima bahumawa ho gayA
0.95-1.1-indic_spk20_f_hin_0485 maMxira mAJa BaI naBa bAnI
0.95-1.1-indic_spk20_f_hin_0486 mAyA weM asi raci nahiM jAI
0.95-1.1-indic_spk20_f_hin_0487 baMxauz avaXa purI awi pAvani
0.95-1.1-indic_spk20_f_hin_0488 kampyUtara vijFAna ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0489 yaha jile kA eka prAcIna evaM EwihAsika sWala hE
0.95-1.1-indic_spk20_f_hin_0490 CAyAvAxa kA prAramBa JaranA ke prakASana se hI mAnA jAwA hE
0.95-1.1-indic_spk20_f_hin_0491 PZArasI sAhiwyakAra ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0492 aMgrejI waWA anya paScimI BARAoM meM inheM grIka kahA jAwA hE
0.95-1.1-indic_spk20_f_hin_0493 unakA nAmakaraNa BI isI saMsWA meM huA
0.95-1.1-indic_spk20_f_hin_0494 mAyA Bagawi sunahu wumha xoU
0.95-1.1-indic_spk20_f_hin_0495 aBI mEM xillI BArawa kI rAjaXAnI ke ASrama kRewra meM raha rahA hUz
0.95-1.1-indic_spk20_f_hin_0496 jarUrI nahI ki jAnakArI rocaka ho
0.95-1.1-indic_spk20_f_hin_0497 Apa ke suJAvoM ke liye XanyavAxa
0.95-1.1-indic_spk20_f_hin_0498 Gana kA arWa howA hE bAxala
0.95-1.1-indic_spk20_f_hin_0499 Ese jEsA Apa saba kI rAya ho usI ke anusAra kArya kiyA jAya
0.95-1.1-indic_spk20_f_hin_0500 puni siru nAi bETa nija Asana
0.95-1.1-indic_spk20_f_hin_0501 isa kAla kI pahalI muKya PZilma WI nAyaka
0.95-1.1-indic_spk20_f_hin_0502 harI pOYtara kI sArI kahAniyAz kAlpanika hEM
0.95-1.1-indic_spk20_f_hin_0503 vasuxeva usa bAlaka ko vApasa apane Gara le Aye
0.95-1.1-indic_spk20_f_hin_0504 gAMva ke logo ne Aga xeKI wo karIba Ae
0.95-1.1-indic_spk20_f_hin_0505 yaha yahAz ke rAjya sarakAra kI rAjaBARA BI hE
0.95-1.1-indic_spk20_f_hin_0506 isa praxeSa kI naxiyAz BArawIya saMskqwi meM sarvAXika sWAna raKawI hEM
0.95-1.1-indic_spk20_f_hin_0507 ina cAra sWAnoM meM nivAsa karane kI mEM wuJe CUta xewA hUz
0.95-1.1-indic_spk20_f_hin_0508 saMkRepa meM keSava kI SElI prODZa Ora gaMBIra hE
0.95-1.1-indic_spk20_f_hin_0509 BArawa kA sabase badA janasaMKyA ke AXAra para rAjya hE
0.95-1.1-indic_spk20_f_hin_0510 brahmA jI ne unheM prajA meM vqxXi karane kI AjFA xI
0.95-1.1-indic_spk20_f_hin_0511 vikipIdiyA kA PZArasI avawaraNa hE
0.95-1.1-indic_spk20_f_hin_0512 kahi so pragata howi kina BAI
0.95-1.1-indic_spk20_f_hin_0513 ve apanI prajA ko puwra samaJawe We
0.95-1.1-indic_spk20_f_hin_0514 jile kA muKyAlaya laKanaU hE jo rAjya kI rAjaXAnI BI hE
0.95-1.1-indic_spk20_f_hin_0515 BUwapUrva soviyawa saMGa kI wo lagaBaga hara BARA meM isa kiwAba kA anuvAxa huA hE
0.95-1.1-indic_spk20_f_hin_0516 nirAlA jI para ApakA viSeRa kArya hE
0.95-1.1-indic_spk20_f_hin_0517 jaba ki kZuraAna meM EsA kuCa nahIM hEM
0.95-1.1-indic_spk20_f_hin_0518 BARAparivAra Apasa meM sambanXiwa BARAoM kA parivAra howA hE
0.95-1.1-indic_spk20_f_hin_0519 inake bIca kA ApasI sambaMXa inake vyakwigawa pqRToM para xeKA jA sakawA hE
0.95-1.1-indic_spk20_f_hin_0520 yaha eka awyanwa prAcIna Sahara hE
0.95-1.1-indic_spk20_f_hin_0521 naxI punIwa amiwa mahimA awi
0.95-1.1-indic_spk20_f_hin_0522 bAli Ora sugrIva meM BayAnaka yuxXa huA
0.95-1.1-indic_spk20_f_hin_0523 jIvana janma suPala mama BayaU
0.95-1.1-indic_spk20_f_hin_0524 yaha xeSa muKyawaH pahAdZI hE kevala xakRiNI BAga meM WodZI sI samawala BUmi hE
0.95-1.1-indic_spk20_f_hin_0525 kyA Apa jAnawe hE BAga me xiyA gayA waWya leKa para BI ho
0.95-1.1-indic_spk20_f_hin_0526 malina magara isake Age hEM sAre rAjakumAra
0.95-1.1-indic_spk20_f_hin_0527 ise nirvAciwa karane ke liye XanyavAxa
0.95-1.1-indic_spk20_f_hin_0528 vega kA sAmAnya arWa howA hE gawi cAla
0.95-1.1-indic_spk20_f_hin_0529 BArawa kA eka muKya wyohAra hE holI jo vasanwa qwu me manAyA jAwA hE
0.95-1.1-indic_spk20_f_hin_0530 saMwa kahahiM asi nIwi xasAnana
0.95-1.1-indic_spk20_f_hin_0531 umA joga japa xAna wapa nAnA maKa brawa nema
0.95-1.1-indic_spk20_f_hin_0532 magara harI voldemOYrta kI pakadZa se isa bAra BI BAga nikalawA hE
0.95-1.1-indic_spk20_f_hin_0533 SEva xarSana ke AXunika amerikana AcArya
0.95-1.1-indic_spk20_f_hin_0534 isakA kuCa kAraNa SikRA kA swara rahA hE wo kuCa rAjanEwika
0.95-1.1-indic_spk20_f_hin_0535 SivAjI kI senA kA raNa ke lie prasWAna karawe samaya kA eka ciwra xeKie
0.95-1.1-indic_spk20_f_hin_0536 isa waraha ke anya leKakoM ke bAre meM BI jAnakArI xeM wo acCA hogA
0.95-1.1-indic_spk20_f_hin_0537 xeSa nAma xeSa nAma hE
0.95-1.1-indic_spk20_f_hin_0538 ise kAlixAsa kI nagarI ke nAma se BI jAnA jAwA hE
0.95-1.1-indic_spk20_f_hin_0539 isa puswaka meM ina logoM ke sAWa judZI GatanAoM kA varNana hE
0.95-1.1-indic_spk20_f_hin_0540 ujjEna BArawIya rAjya maXya praxeSa kA eka jilA hE
0.95-1.1-indic_spk20_f_hin_0541 jaxyapi aKila loka kara rAU
0.95-1.1-indic_spk20_f_hin_0542 CawwIsagaDa prAnwa ke baswara jilA meM sWiwa hE
0.95-1.1-indic_spk20_f_hin_0543 unhoMne kaviwA upanyAsa Ora nAtaka liKe
0.95-1.1-indic_spk20_f_hin_0544 sqRti bIja jaga janani BavAnI
0.95-1.1-indic_spk20_f_hin_0545 hinxI vikipIdiyA para kisI prakAra kI maxaxa ke lie Apa muJase saMparka kara sakawe hE
0.95-1.1-indic_spk20_f_hin_0546 bipra rUpa Xari kapi wahaz gayaU
0.95-1.1-indic_spk20_f_hin_0547 PArasI kalA ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0548 EsA pAMca varRa waka calawA rahA
0.95-1.1-indic_spk20_f_hin_0549 jile kA muKyAlaya gOwama buxXa nagara hE
0.95-1.1-indic_spk20_f_hin_0550 hAla hI meM unhoMne anwarrARtrIya vijFAna saMskqwi Ora cewanA keMxra kI sWApanA kI hE
0.95-1.1-indic_spk20_f_hin_0551 inameM se qgvexa kI racanA sabase pahale huI WI
0.95-1.1-indic_spk20_f_hin_0552 inakA samaya Sukla yuga ke anwargawa AwA hE
0.95-1.1-indic_spk20_f_hin_0553 yaha pqRTa guru Sabxa ke bAre meM hE
0.95-1.1-indic_spk20_f_hin_0554 uwwarAMcala aneka naxiyoM kA uxgama sWala hE
0.95-1.1-indic_spk20_f_hin_0555 Cana suKa lAgi janama sawa koti
0.95-1.1-indic_spk20_f_hin_0556 rakRAbaMXana nirvAciwa leKa GoRiwa huA
0.95-1.1-indic_spk20_f_hin_0557 awaH yaha tIkA muslima AkramaNa ke bAxa kI ho sakawI hE
0.95-1.1-indic_spk20_f_hin_0558 Pira ve vasuxeva se bole he wAwa mEM aba bAlaka rUpa ho jAwA hUz
0.95-1.1-indic_spk20_f_hin_0559 SikRA meM XArmika SikRA kA samAveSa ho
0.95-1.1-indic_spk20_f_hin_0560 wo merI yaha KulI GoRaNA sune sakala saMsAra
0.95-1.1-indic_spk20_f_hin_0561 Apa saBI ke sahayoga ke liye bahuwa XanyavAxa
0.95-1.1-indic_spk20_f_hin_0562 amarIkI PutabOYla paxa ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0563 vExika yuga arWAwa vexa kAla
0.95-1.1-indic_spk20_f_hin_0564 bETa jAi wehI maMxira rAvana
0.95-1.1-indic_spk20_f_hin_0565 xeKi parama pAvana wava ASrama
0.95-1.1-indic_spk20_f_hin_0566 saMgama sAhiwya IsA ke AsapAsa kA wamila sAhiwya
0.95-1.1-indic_spk20_f_hin_0567 hinxI ke eka pramuKa leKaka
0.95-1.1-indic_spk20_f_hin_0568 rahIma BI isI samaya hue
0.95-1.1-indic_spk20_f_hin_0569 ina naxiyoM ke kinAre aneka XArmika va sAMskqwika kenxra sWApiwa hEM
0.95-1.1-indic_spk20_f_hin_0570 viciwra bAwa yaha hE ki unakI skUla kI paDZAI kuCa pAzca sAla hI rahI
0.95-1.1-indic_spk20_f_hin_0571 jile kA muKyAlaya ujjEna hE
0.95-1.1-indic_spk20_f_hin_0572 Apako hiMxI vikipIdiyA para yogaxAna karawe pA kara muJe KuSI huI
0.95-1.1-indic_spk20_f_hin_0573 awa varwamAna me yahI BARAeM prayoga kI jAwI hE
0.95-1.1-indic_spk20_f_hin_0574 mumbaI me behawara jIvana ke liye unhone kAPZI saMGarRa kiyA
0.95-1.1-indic_spk20_f_hin_0575 waba praBu BaraxvAja pahiM gayaU
0.95-1.1-indic_spk20_f_hin_0576 yaha sama hinxu pOrANika cariwra hI howe hEM
0.95-1.1-indic_spk20_f_hin_0577 kaMpyUtara vijFAna ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0578 bAMglA Ora marATI sAhiwya nAtaka ke kRewra meM bahuwa samqxXa hE
0.95-1.1-indic_spk20_f_hin_0579 bahuwa se loga EsA kara rahe hEM
0.95-1.1-indic_spk20_f_hin_0580 hinxI kI eka bolI WI jo varwamAna samaya meM eka BARA hE
0.95-1.1-indic_spk20_f_hin_0581 progrAmiMga BARAoM meM BI mukwa srowa ke xarSana ko baDAvA mila rahA hE
0.95-1.1-indic_spk20_f_hin_0582 riRi nikAya munibara gawi xeKi
0.95-1.1-indic_spk20_f_hin_0583 yahIM para unakA nAma AjZAxa prasixXa huA
0.95-1.1-indic_spk20_f_hin_0584 barani rAma guna sIlu suBAU
0.95-1.1-indic_spk20_f_hin_0585 vaha leKa muKyawaH aMgrejI me hE usakA suXAra karanA hE
0.95-1.1-indic_spk20_f_hin_0586 wuma loga vahAz jA kara use prApwa karo
0.95-1.1-indic_spk20_f_hin_0587 manIRa mE hinxI vikipIdiyA kA eka prabaMXaka hUz
0.95-1.1-indic_spk20_f_hin_0588 saba hEM mere muKa ke anxara
0.95-1.1-indic_spk20_f_hin_0589 amarIkI PutabOYla kA sAmAna ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0590 vana kA arWa howA hE jaMgala
0.95-1.1-indic_spk20_f_hin_0591 Canxa kI sabase pahale carcA qgvexa meM huI hE
0.95-1.1-indic_spk20_f_hin_0592 bolA bacana nIwi awi pAvana
0.95-1.1-indic_spk20_f_hin_0593 yaha hE rAXA kA kqRNa prema
0.95-1.1-indic_spk20_f_hin_0594 usake bAxa saMpAxana svawaMwra leKana Ora anuvAxa kArya
0.95-1.1-indic_spk20_f_hin_0595 sadZaka xvArA patanA gayA xillI evaM kolakAwA se sIXA saMparka
0.95-1.1-indic_spk20_f_hin_0596 kAM je yogya hoUni kIje
0.95-1.1-indic_spk20_f_hin_0597 aMgrejZI evaM bAMglA BARA meM aneka racanAoM kA anuvAxa
0.95-1.1-indic_spk20_f_hin_0598 isake lie unhoMne apane nAma waka baxala lie
0.95-1.1-indic_spk20_f_hin_0599 BArawa meM sabase jyAxA janasaMKyA vAlA praxeSa uwwara praxeSa hE
0.95-1.1-indic_spk20_f_hin_0600 uwwara sikkima BArawIya rAjya sikkima kA eka jilA hE
0.95-1.1-indic_spk20_f_hin_0601 unhoMne kaI samasyAoM kI sWApanA meM apanA yoga xiyA
0.95-1.1-indic_spk20_f_hin_0602 yaha pahalI PZilma WI jisameM prasixXa pArSva gAyaka mohammaxa raPZI ko gAne kA mOkA milA
0.95-1.1-indic_spk20_f_hin_0603 isakI muKya Ora rAja BARA jarmana BARA hE
0.95-1.1-indic_spk20_f_hin_0604 Barawahi mohi kaCu aMwara kAU
0.95-1.1-indic_spk20_f_hin_0605 Ora xeSa kI Ane vAlI pIDZI ko saMxeSa xewe hE
0.95-1.1-indic_spk20_f_hin_0606 ise JAraKaMda kA praveSaxvAra ke nAma se BI jAnA jAwA hE
0.95-1.1-indic_spk20_f_hin_0607 XAra jilA BArawa ke sAMskqwika mAnaciwra meM prAraMBa se hI rahA hE
0.95-1.1-indic_spk20_f_hin_0608 uwwara praxeSa meM paryatana ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0609 sacce Xarma kA jFAna AXyAwmika cewanA xvArA hI milawA hE
0.95-1.1-indic_spk20_f_hin_0610 isa pqRTa para BArawIya senA se saMbaMXiwa leKoM kI sUcI hE
0.95-1.1-indic_spk20_f_hin_0611 ilAhAbAxa meM yaha parva mAGa mele ke nAma se jAnA jAwA hE
0.95-1.1-indic_spk20_f_hin_0612 UrjA kA paryAvaraNa se sIXA sambanXa hE
0.95-1.1-indic_spk20_f_hin_0613 xakRiNa me yaha arabI samuxra se jAkara milawI hE
0.95-1.1-indic_spk20_f_hin_0614 hExarAbAxa BArawa meM sWiwa eka masjixa Ora EwihAsika imArawa hE
0.95-1.1-indic_spk20_f_hin_0615 loBa keM icCA xaMBa bala kAma keM kevala nAri
0.95-1.1-indic_spk20_f_hin_0616 hinxI sAhiwya inakA sAhiwya jIvana eka pawrakAra ke rUpa meM huA
0.95-1.1-indic_spk20_f_hin_0617 sawya kahahiM kabi nAri suBAU
0.95-1.1-indic_spk20_f_hin_0618 miwra hoM wo prawiRTiwa Ora SuxXa hraxaya ke ho
0.95-1.1-indic_spk20_f_hin_0619 namaskAra mEM manIRa vaSiRTa hinxI vikipIdiyA kA eka varRa se saxasya hUz
0.95-1.1-indic_spk20_f_hin_0620 vikipIdiyA saxasya awula ke kArya ke anusAra
0.95-1.1-indic_spk20_f_hin_0621 yukeSa jI svAgawa ke lie XanyavAxa
0.95-1.1-indic_spk20_f_hin_0622 vo isa upanyAsa ke pramuKa kiraxAra hErI pOYtara kA jAnI xuSmana hE
0.95-1.1-indic_spk20_f_hin_0623 bAbU ayoXyA prasAxa KawrI Ora KadZI bolI kA AMxolana
0.95-1.1-indic_spk20_f_hin_0624 baMXu bacana suni calA biBIRana
0.95-1.1-indic_spk20_f_hin_0625 xarSana ke anusAra parabrahma kA xUsarA nAma
0.95-1.1-indic_spk20_f_hin_0626 awaH unakI kaviwA meM viBinna alaMkAroM kA prayoga sarvawra xiKAI xewA hE
0.95-1.1-indic_spk20_f_hin_0627 karxama qRi evaM xevahUwi kI wqwIya kanyA WI
0.95-1.1-indic_spk20_f_hin_0628 isaliye merA vicAra hE ki inheM aBI yahAz rahane xiyA jAya
0.95-1.1-indic_spk20_f_hin_0629 yaha leKa bahUwa acCA hE
0.95-1.1-indic_spk20_f_hin_0630 SrqMgAra vIra Ora SAMwa rasa meM se kisI eka kI praXAnawA honI cAhie
0.95-1.1-indic_spk20_f_hin_0631 xayA karake koI Ora BI sWAna muJe xIjiye
0.95-1.1-indic_spk20_f_hin_0632 ehi biXi sakala jIva jaga rogI
0.95-1.1-indic_spk20_f_hin_0633 uwwara praxeSa kI naxiyAz ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0634 kaviwA ke saMskAra unheM apanI mAz se hI mile
0.95-1.1-indic_spk20_f_hin_0635 uwwara praxeSa ke muKyamaMwrI ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0636 aBI mEM saMyukwa rARtra amerikA ke iMdiyAnA praxeSa meM raha rahA hUz
0.95-1.1-indic_spk20_f_hin_0637 suBaxrA kumArI cOhAna bacapana vivAha milA weja se weja
0.95-1.1-indic_spk20_f_hin_0638 EsA vixeSI AkramaNa se sAmrAjya ke pawana ko rokane ke lie AvaSyaka WA
0.95-1.1-indic_spk20_f_hin_0639 isa xina CawwIsagaDZa kI sWApanA huI WI
0.95-1.1-indic_spk20_f_hin_0640 vaha Xarma Ora vijFAna meM koI Bexa nahIM mAnawI WIM
0.95-1.1-indic_spk20_f_hin_0641 mEMne kuCa hissA alaga pqRTa para BI raKA hE
0.95-1.1-indic_spk20_f_hin_0642 wava prasAxa saba saMsaya gayaU
0.95-1.1-indic_spk20_f_hin_0643 meGAlaya BArawa ke uwwara pUrva meM eka rAjya hE
0.95-1.1-indic_spk20_f_hin_0644 aneka puswakoM kA Apane anuvAxa kiyA hE
0.95-1.1-indic_spk20_f_hin_0645 sAmAjika samasyA praXAna BAraweMxu jI ne apane kAvya meM aneka sAmAjika samasyAoM kA ciwraNa kiyA
0.95-1.1-indic_spk20_f_hin_0646 Pilma puraskAra ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0647 jo samaJa meM nahIM Ae vaha vixvAnoM se jAnanA
0.95-1.1-indic_spk20_f_hin_0648 mEM wU wuma Apa vaha ve Axi
0.95-1.1-indic_spk20_f_hin_0649 majjanu kInha paMWa Srama gayaU
0.95-1.1-indic_spk20_f_hin_0650 yaha gIwa prasAriwa hone ke bAxa laKanaU meM bahuwa lokapriya huA
0.95-1.1-indic_spk20_f_hin_0651 yahAz muKyawaH rakRA manwrAlaya vixeSa manwrAlaya evaM praXAna manwrI kA kAryAlaya sWiwa hE
0.95-1.1-indic_spk20_f_hin_0652 saMyukwa parivAra kI waraha kA ho
0.95-1.1-indic_spk20_f_hin_0653 yukeSa jI ApakA BI XanyavAxa
0.95-1.1-indic_spk20_f_hin_0654 blOYga para vyakwigawa vicAra howe hEM unheM sIXe vikipIdiyA para SAmila kara lenA galawa hogA
0.95-1.1-indic_spk20_f_hin_0655 Kala mala XAma kAma rawa rAvana
0.95-1.1-indic_spk20_f_hin_0656 aBinewA amiwABa baccana kI pahalI PZilma
0.95-1.1-indic_spk20_f_hin_0657 xinakara xina karane vAlA arWAw sUrya
0.95-1.1-indic_spk20_f_hin_0658 rAma nAma aMkiwa awi suMxara
0.95-1.1-indic_spk20_f_hin_0659 awri hiMxuoM ke eka mahAna qRi hEM
0.95-1.1-indic_spk20_f_hin_0660 samaya ke sAWa hI nahIM usase Age calA jAe
0.95-1.1-indic_spk20_f_hin_0661 saMyukwa rAjaSAhI kA eka prAnwa hE
0.95-1.1-indic_spk20_f_hin_0662 Apa hI xeKeM suMxara akRaroM meM kyA liKA hE
0.95-1.1-indic_spk20_f_hin_0663 sunu mqxu gUDZa rucira bara racanA
0.95-1.1-indic_spk20_f_hin_0664 unakI XAraNA WI ki prawyeka BArawIya ko saMskqwa waWA aMgrejI xonoM kA jFAna honA cAhiye
0.95-1.1-indic_spk20_f_hin_0665 BArawIya aMwarikRa anusaMXAna saMgaTana nAmaka eka pqRTa pahale se hI hE
0.95-1.1-indic_spk20_f_hin_0666 isako vikipIdiyA ke swara waka lAne ke lie Apake sahayoga kI AvaSyakawA hE
0.95-1.1-indic_spk20_f_hin_0667 mEM kriketa Kela ko kAPI pasaMxa karawA hUz
0.95-1.1-indic_spk20_f_hin_0668 prema magana saba saMsaya gayaU
0.95-1.1-indic_spk20_f_hin_0669 maWurA eka EwihAsika evaM XArmika paryatana sWala ke rUpa meM prasixXa hE
0.95-1.1-indic_spk20_f_hin_0670 meGAlaya ke Sahara ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0671 BArawa meM isakA iwihAsa karIba xo sO varRa purAnA hE
0.95-1.1-indic_spk20_f_hin_0672 BArawIya praSAsanika sevA aKila BArawIya sevAoM meM se eka hE
0.95-1.1-indic_spk20_f_hin_0673 usake SAsanakAla meM kaI XArmika WA sEnika vixroha hue
0.95-1.1-indic_spk20_f_hin_0674 wibbawa meM sWiwa eka JIla hE
0.95-1.1-indic_spk20_f_hin_0675 Ora jAnakArI ke liye isa panne kA aMgrejI avawaraNa xeKeM
0.95-1.1-indic_spk20_f_hin_0676 Apake leKo ke viRaya acCe lage
0.95-1.1-indic_spk20_f_hin_0677 jEse ajaya bEla jAwA hE Axi
0.95-1.1-indic_spk20_f_hin_0678 viswqwa kA arWa hE PElA huA
0.95-1.1-indic_spk20_f_hin_0679 ajahuz jAsu ura sapanehuz kAU
0.95-1.1-indic_spk20_f_hin_0680 kRamA mUlawaH saMskqwa Sabxa hE
0.95-1.1-indic_spk20_f_hin_0681 SAyaxa samaJa A gayA ho
0.95-1.1-indic_spk20_f_hin_0682 yUropIya saMGa kA nayA saMsaxa
0.95-1.1-indic_spk20_f_hin_0683 biRaya manoraWa puMja kaMja bana
0.95-1.1-indic_spk20_f_hin_0684 hErI pOYtara Ora usake xoswa yahIM paDZawe hEM
0.95-1.1-indic_spk20_f_hin_0685 BArawa kA saMskqwa sAhiwya qgvexa se AramBa howA hE
0.95-1.1-indic_spk20_f_hin_0686 sarvanAma Sabxa kA arWa hE saba kA nAma
0.95-1.1-indic_spk20_f_hin_0687 prayAga viSvavixyAlaya prayAga meM viSvavixyAlaya
0.95-1.1-indic_spk20_f_hin_0688 vikipIdiyA saxasya pUrNimA varmana Ora yukeSa Ora vikipIdiyA ke anAma saxasya ke kArya ke anusAra
0.95-1.1-indic_spk20_f_hin_0689 samaya kA arWa howA hE kAla
0.95-1.1-indic_spk20_f_hin_0690 rAma kaWA girijA mEM baranI
0.95-1.1-indic_spk20_f_hin_0691 sumiri rAma ke guna gana nAnA
0.95-1.1-indic_spk20_f_hin_0692 uwwara wripurA BArawIya rAjya wripurA kA eka jilA hE
0.95-1.1-indic_spk20_f_hin_0693 jaxapi nAWa bahu avaguna moreM
0.95-1.1-indic_spk20_f_hin_0694 jaba mahAxevI ilAhAbAxa meM paDZane lagIM wo SrI varmA unase milane vahAz BI Awe We
0.95-1.1-indic_spk20_f_hin_0695 muKyawa ciwra se saMbaMXiwa leKa kA waWya sabase upara honA cAhie
0.95-1.1-indic_spk20_f_hin_0696 isa JIla ke wata para kaI maTa BI hEM
0.95-1.1-indic_spk20_f_hin_0697 BOgolika xqRti se BArawa ko cAra BAgoM meM viBAjiwa kiyA jA sakawA hE
0.95-1.1-indic_spk20_f_hin_0698 prabaMXaka ke rUpa meM hinxI vikipIdiyA ke lie ApakA kAma mahawvapUrNa rahe
0.95-1.1-indic_spk20_f_hin_0699 wava prasAxa saMsaya saba gayaU
0.95-1.1-indic_spk20_f_hin_0700 gAMXI Ora gAzXI BI Ese hI nAma hEM
0.95-1.1-indic_spk20_f_hin_0701 mAnava vijFAna ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0702 inameM se prawyeka aXikArI ke aXIna rAjya sarakAra kI upayukwa SAKAoM ke aXikArI howe hEM
0.95-1.1-indic_spk20_f_hin_0703 BUgola meM naxiyoM ke upajAU mExAna ko BI usa naxI kI GAtI kahawe hEM
0.95-1.1-indic_spk20_f_hin_0704 Pilma nirxeSaka ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0705 kInhI prIwi kaCu bIca na rAKA
0.95-1.1-indic_spk20_f_hin_0706 prawyeka xina kA eka nAma howA hE jEse somavAra maMgalavAra iwyAxi
0.95-1.1-indic_spk20_f_hin_0707 rAma rUpa guna sIla suBAU
0.95-1.1-indic_spk20_f_hin_0708 unakA rAzcI me ilAja huA
0.95-1.1-indic_spk20_f_hin_0709 mApana mUlawaH wulanA karane kI eka prakriyA hE
0.95-1.1-indic_spk20_f_hin_0710 jo SAyaxa Apane xeKA nA ho
0.95-1.1-indic_spk20_f_hin_0711 para apanI vixyA kA anwima carama weja hara lewA hUz
0.95-1.1-indic_spk20_f_hin_0712 Cote panne sUcI ke lie XanyavAxa
0.95-1.1-indic_spk20_f_hin_0713 bETe gura muni aru xvija sajjana
0.95-1.1-indic_spk20_f_hin_0714 voldemOYrta Ora hErI eka xUsare ke jAnI xuSmana hEM
0.95-1.1-indic_spk20_f_hin_0715 inako xivya qRi mAnA jAwA hE
0.95-1.1-indic_spk20_f_hin_0716 sarvaSreRTa kA arWa howA hE sarvowwama
0.95-1.1-indic_spk20_f_hin_0717 sumana kA arWa howA hE PUla
0.95-1.1-indic_spk20_f_hin_0718 aneka mahawvapUrNa saMsWAnoM ke saxasya
0.95-1.1-indic_spk20_f_hin_0719 sU ne kahA wU sone kI koSiSa kara
0.95-1.1-indic_spk20_f_hin_0720 je na miwra xuKa hohiM xuKArI
0.95-1.1-indic_spk20_f_hin_0721 lakRmaNa kI pawnI kA nAma hE
0.95-1.1-indic_spk20_f_hin_0722 CawwIsagaDZa waWA udZIsA aMcala kI sabase badZI naxI hE
0.95-1.1-indic_spk20_f_hin_0723 uwwara praxeSa kI rAjanIwi ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0724 inakA aXikawara leKana EwihAsika GatanAoM para AXAriwa WA
0.95-1.1-indic_spk20_f_hin_0725 hinxuswAna meM urxU xevanAgarI meM BI liKI jAwI hE
0.95-1.1-indic_spk20_f_hin_0726 eka bAra BaraxvAja muni yajFa kara rahe We
0.95-1.1-indic_spk20_f_hin_0727 suBaxrA kumArI cOhAna kI kaWA xqRti
0.95-1.1-indic_spk20_f_hin_0728 namaskAra mE vikIpIdiyA para eka prabanXaka hUz
0.95-1.1-indic_spk20_f_hin_0729 sahI SIrRaka kyA Ora xono leKo ko milA xenA cAhie
0.95-1.1-indic_spk20_f_hin_0730 isa xala kA yuvA saMgaTana BArawIya yuvA kAMgresa hE
0.95-1.1-indic_spk20_f_hin_0731 PijI kI samqxXa saMskqwi svaxeSI BArawIya cInI Ora yUropIya paraMparA kA miSraNa hE
0.95-1.1-indic_spk20_f_hin_0732 hinxU vicAraXArA ke anusAra yaha JIla sarvapraWama BagavAna brahmA ke mana meM uwpanna huA WA
0.95-1.1-indic_spk20_f_hin_0733 jisakA liMka BI Upara xiyA hE
0.95-1.1-indic_spk20_f_hin_0734 jEse mEM wU vaha Axi
0.95-1.1-indic_spk20_f_hin_0735 unake isa upanyAsa para eka xUraxarSana XArAvAhika kA nirmANa BI huA
0.95-1.1-indic_spk20_f_hin_0736 nija muKa nija guna kahasi na kAU
0.95-1.1-indic_spk20_f_hin_0737 mUlawaH yaha saMskqwa Sabxa hE
0.95-1.1-indic_spk20_f_hin_0738 mEM BUla hI gayA WA isa bAwa ko
0.95-1.1-indic_spk20_f_hin_0739 vikipIdiyA ko Apane jo yogaxAna xiyA usake liye XanyavAxa
0.95-1.1-indic_spk20_f_hin_0740 gyAna xayA xama wIraWa majjana
0.95-1.1-indic_spk20_f_hin_0741 yaha leKa hErI pOYtara upanyAsa krama ke bAre meM hE
0.95-1.1-indic_spk20_f_hin_0742 isakA ulleKa qgvexa meM BI milawA hE
0.95-1.1-indic_spk20_f_hin_0743 srowa kA arWa howA hE mUla
0.95-1.1-indic_spk20_f_hin_0744 prawyaya lagAne se banawA hE priyawama jisakA arWa howA hE sabase aXika priya
0.95-1.1-indic_spk20_f_hin_0745 usa samaya unake pAsa koI miwra nahIM WA
0.95-1.1-indic_spk20_f_hin_0746 xeKeM gqha manwrAlaya BArawa sarakAra
0.95-1.1-indic_spk20_f_hin_0747 sunawa rAma awi komala bAnI
0.95-1.1-indic_spk20_f_hin_0748 yaha sixXAnwa isa prakAra hE
0.95-1.1-indic_spk20_f_hin_0749 usa vikipIdiyA para Apa kA yogaxAna BI bahuwa acCA hE
0.95-1.1-indic_spk20_f_hin_0750 kqRNa ke holI Kelane kA WA
0.95-1.1-indic_spk20_f_hin_0751 hErI pOYtara pAwra ke lie hErI pOYtara pAwra xeKeM
0.95-1.1-indic_spk20_f_hin_0752 EwihAsika graMWa hiMxI sAhiwya kA iwihAsa unakA anUTA EwihAsika graMWa hE
0.95-1.1-indic_spk20_f_hin_0753 PZilma saMgIwakAra ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0754 para yaha saba Apake vyakwigawa jFAna ke lie yahAz liKa rahI hUz
0.95-1.1-indic_spk20_f_hin_0755 skUla kI paDZAI samApwa karana ke bAxa ve iMglEMda gaye
0.95-1.1-indic_spk20_f_hin_0756 urxU BARA ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0757 pAnI ke Upara BI raMgolI
0.95-1.1-indic_spk20_f_hin_0758 anya bolacAla kI BARAoM meM urxU bAMglA aMgrejI waWA wamila pramuKa hEM
0.95-1.1-indic_spk20_f_hin_0759 mEM una sabake sAWa wumhAre sAmane SIGra hI upasWiwa howA hUM
0.95-1.1-indic_spk20_f_hin_0760 iwihAsakAroM ke anusAra IsA pUrva cOWI SawAbxI meM BArawa meM brAhmI aMkoM kA pracalana WA
0.95-1.1-indic_spk20_f_hin_0761 vixvAna samaJawe hEM ki yaha loga mahABArawa ke paScAwa BArawa se vahAM pravAsI bane
0.95-1.1-indic_spk20_f_hin_0762 Ora eka se aXika SreNI BI xI jA sakawI hEM
0.95-1.1-indic_spk20_f_hin_0763 ASA hE Apa svasWa va prasanna hoMge
0.95-1.1-indic_spk20_f_hin_0764 bala kA arWa howA hE Sakwi
0.95-1.1-indic_spk20_f_hin_0765 magara vaha BI nahI huA
0.95-1.1-indic_spk20_f_hin_0766 mAyA mUlawaH saMskqwa Sabxa hE
0.95-1.1-indic_spk20_f_hin_0767 paraMwu yaha lambA kArya hE jo ki SAyaxa AvaSyaka evaM sahI BI nA ho
0.95-1.1-indic_spk20_f_hin_0768 sunu Kagesa wehi avasara brahmA siva muni bqMxa
0.95-1.1-indic_spk20_f_hin_0769 rAmu kAma sawa koti suBaga wana
0.95-1.1-indic_spk20_f_hin_0770 asa kahi saciva bacana rahi gayaU
0.95-1.1-indic_spk20_f_hin_0771 qgvexa meM xevI sarasvawI naxI kI xevI WIM
0.95-1.1-indic_spk20_f_hin_0772 saMgama Sabxa jisakA arWa hE milana nigama
0.95-1.1-indic_spk20_f_hin_0773 dara kA arWa howA hE Baya
0.95-1.1-indic_spk20_f_hin_0774 saba biXi guru prasanna jiyaz jAnI
0.95-1.1-indic_spk20_f_hin_0775 eka bAra Pira se ABAra
0.95-1.1-indic_spk20_f_hin_0776 isa leKa ko mitA xe Ora muKya leKa bihAra ke sAWa milA xiyA jAe
0.95-1.1-indic_spk20_f_hin_0777 pahale yaha XAra nagarI ke nAma se jAnA jAwA WA
0.95-1.1-indic_spk20_f_hin_0778 inake SAsana ke xOrAna cIna kI saMskqwi Ora vijFAna apane carama para pahuMca gayA
0.95-1.1-indic_spk20_f_hin_0779 isa leKa ko CotA Ora samaJane me AsAna ho EsA raKe
0.95-1.1-indic_spk20_f_hin_0780 PZrAzsa kI mahilA tenisa KilAdZI ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0781 unhe nepAlaBARA kA upanyAsa samrAta kA upAXi xiyA huvA hE
0.95-1.1-indic_spk20_f_hin_0782 saca BI hE mEMne kaI paSuoM kI sevA karawe unako xeKA hE
0.95-1.1-indic_spk20_f_hin_0783 maXu mUlawaH saMskqwa Sabxa hE
0.95-1.1-indic_spk20_f_hin_0784 kahawa rAma guna sIla suBAU
0.95-1.1-indic_spk20_f_hin_0785 yaha hiMxI sAhiwya kA SreRTa yuga hE
0.95-1.1-indic_spk20_f_hin_0786 mahAnaxI kI GAtI kI apanI viSiRta saByawA hE
0.95-1.1-indic_spk20_f_hin_0787 na jAne kiwane loga ise paDZawe hEM
0.95-1.1-indic_spk20_f_hin_0788 inakA vicAra WA ki brahmANda eka sWira avasWA meM hE
0.95-1.1-indic_spk20_f_hin_0789 hinxI gujarAwI marATI bAMglA iwyAxi
0.95-1.1-indic_spk20_f_hin_0790 isa prakAra sikkima meM rAjawanwra kA AramBa huA
0.95-1.1-indic_spk20_f_hin_0791 cAhe koI BI BARA ho
0.95-1.1-indic_spk20_f_hin_0792 wIraWa amiwa koti sama pAvana
0.95-1.1-indic_spk20_f_hin_0793 puni sAxara bole muni nAraxa
0.95-1.1-indic_spk20_f_hin_0794 hErI pOYtara kahAnI kA muKya pAwra hE
0.95-1.1-indic_spk20_f_hin_0795 unheM qRi para bahuwa kroXa AyA
0.95-1.1-indic_spk20_f_hin_0796 purANoM meM rakRAbaMXana kA mahawva
0.95-1.1-indic_spk20_f_hin_0797 aBI mEM SAMwa hI hUz
0.95-1.1-indic_spk20_f_hin_0798 are hAz mEne XyAna xiyA hE Apake kArya para
0.95-1.1-indic_spk20_f_hin_0799 svAgawa ke lie XanyavAxa miwula
0.95-1.1-indic_spk20_f_hin_0800 mahABArawa meM rAjA XqwarARtra kI pawnI
0.95-1.1-indic_spk20_f_hin_0801 waba SikArI waWA mqga parivAra mokRa ko prApwa hue
0.95-1.1-indic_spk20_f_hin_0802 yaha leKa aBI anuvAxa ke aXIna hE
0.95-1.1-indic_spk20_f_hin_0803 XArmika sWala ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0804 mE aBI logoM ko usa vikipIdiyA para AkarRiwa karane kA prayAsa kara rahA hE
0.95-1.1-indic_spk20_f_hin_0805 vEse eka tippaNI hame pATaka se jyAxA leKako ke bAre me socanA cAhie
0.95-1.1-indic_spk20_f_hin_0806 isase yaha peja CotA ho jAyegA Ora xeKane paDane meM suviXA hogI
0.95-1.1-indic_spk20_f_hin_0807 maharRi maheSa yogI ne vexoM meM nihiwa jFAna para aneka puswakoM kI racanA kI
0.95-1.1-indic_spk20_f_hin_0808 PZilma AMxolana ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0809 jarI Aja eWa EseM kIje
0.95-1.1-indic_spk20_f_hin_0810 aneka kahAniyoM ke gujarAwI marATI wamila aMgrejI Axi BARAoM meM anuvAxa
0.95-1.1-indic_spk20_f_hin_0811 jOM kevala piwu Ayasu wAwA
0.95-1.1-indic_spk20_f_hin_0812 Xana saMskqwa mUla kA Sabxa hE
0.95-1.1-indic_spk20_f_hin_0813 mahAnaxI kI GAtI kI apanI viSiRta saByawA hE jo iwihAsa meM xarja hE
0.95-1.1-indic_spk20_f_hin_0814 yaha prasaMga jAnai kou koU
0.95-1.1-indic_spk20_f_hin_0815 JAraKaMda ke varwamAna muKyamaMwrI hEM
0.95-1.1-indic_spk20_f_hin_0816 pAna kA prayoga hinxU saMskAra se judZA hE jEse nAmakaraNa yajFopavIwa Axi
0.95-1.1-indic_spk20_f_hin_0817 sOBAgya se hamArA janma BArawa BUmi meM huA
0.95-1.1-indic_spk20_f_hin_0818 mqxu mUlawaH saMskqwa kA Sabxa hE
0.95-1.1-indic_spk20_f_hin_0819 muJe isa leKa kI AvaSyakawA hE raMgoM kI sUcI leKa ko banA hewu
0.95-1.1-indic_spk20_f_hin_0820 yaxi yaha pUrI waraha se prakqwi ke bIca ho
0.95-1.1-indic_spk20_f_hin_0821 mohi kahu mAwu wAwa xuKa kArana
0.95-1.1-indic_spk20_f_hin_0822 rOYna Ora hErI kAPZI acCe xoswa hE
0.95-1.1-indic_spk20_f_hin_0823 pyArA sA baMXana rakRAbaMXana
0.95-1.1-indic_spk20_f_hin_0824 karxama qRi evaM xevahUwi kI xviwIya kanyA WI
0.95-1.1-indic_spk20_f_hin_0825 yahAz PZilma nirmANa se saMbaMXiwa viRayoM kI sUcI hE
0.95-1.1-indic_spk20_f_hin_0826 vikipIdiyA saxasya kaMpyUtara Ora ASIRa BatanAgara ke kArya ke anusAra
0.95-1.1-indic_spk20_f_hin_0827 praSaMsA Ora suJAva ke lie XanyavAxa miwula
0.95-1.1-indic_spk20_f_hin_0828 pArasI Xarma IrAna kA bahuwa purAnA Xarma hE
0.95-1.1-indic_spk20_f_hin_0829 mEne isa vAkya ko hatA xiyA
0.95-1.1-indic_spk20_f_hin_0830 xillI kI gaxxI unhoMne prApwa kara lI Ora kramaSaH unake rAjya kA viswAra baDZane lagA
0.95-1.1-indic_spk20_f_hin_0831 mere bAre meM jAne ke lie yahA klika kare
0.95-1.1-indic_spk20_f_hin_0832 Apa apanA yaha acCA kArya jArI raKeM
0.95-1.1-indic_spk20_f_hin_0833 Xara BArawIya rAjya maXya praxeSa kA eka jilA hE
0.95-1.1-indic_spk20_f_hin_0834 unhoMne pIdZA kI mahawwA hI GoRiwa nahIM kI usakA suKaxa pakRa BI spaRta kiyA hE
0.95-1.1-indic_spk20_f_hin_0835 sqRti kA kOna hEM karawA
0.95-1.1-indic_spk20_f_hin_0836 isa rUpa meM ye xevawA oM ke liye nahIM prayukwa howA
0.95-1.1-indic_spk20_f_hin_0837 mEM aBI wAjamahala leKa para kAryarawa hUz
0.95-1.1-indic_spk20_f_hin_0838 PZilma nirmAwA ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0839 samaswa hiMxI sAhiwya ke SreRTa kavi Ora uwwama racanAeM isa yuga meM prApwa howI hEM
0.95-1.1-indic_spk20_f_hin_0840 yaha eka manovEjFAnika calaciwra hE
0.95-1.1-indic_spk20_f_hin_0841 hAM gA EseM jarI na kIje
0.95-1.1-indic_spk20_f_hin_0842 rAma sunA xuKu kAna na kAU
0.95-1.1-indic_spk20_f_hin_0843 yaha kArya muJe BI wo karanA hI WA
0.95-1.1-indic_spk20_f_hin_0844 isa avasara para rAjya ke sAXAraNa nAgarika bAxaSAha para raMga dAlane ke aXikArI howe We
0.95-1.1-indic_spk20_f_hin_0845 XarmagranWa kisI BI Xarma kA muKya sAhiwya howA hE
0.95-1.1-indic_spk20_f_hin_0846 aneka loga yaha kahawe hEM ki
0.95-1.1-indic_spk20_f_hin_0847 inakA janma kolakAwA meM huA
0.95-1.1-indic_spk20_f_hin_0848 mEM EsA kuCa kaha hI nahIM sakawA jo BArawIya saMviXAna kI xqRti se galawa ho
0.95-1.1-indic_spk20_f_hin_0849 bole bacana bigawa saba xURana
0.95-1.1-indic_spk20_f_hin_0850 magara hErI voldemOYrta kI pakadZa se isa bAra BI BAga nikalawA hE
0.95-1.1-indic_spk20_f_hin_0851 smaraNa kA arWa howA hE yAxa
0.95-1.1-indic_spk20_f_hin_0852 hiMxI PZilmoM meM rakRAbaMXana
0.95-1.1-indic_spk20_f_hin_0853 qgvexa ko xuniyA ke saBI iwihAsakAra hinxayUropIya BARAparivAra kI sabase pahalI racanA mAnawe hEM
0.95-1.1-indic_spk20_f_hin_0854 rAjIva XyAna xilAne ke lie ABAra
0.95-1.1-indic_spk20_f_hin_0855 BArawa meM raMgolI kA iwanA mahawva kyoM hE
0.95-1.1-indic_spk20_f_hin_0856 mere lAyaka koI sevA ho wo avaSya saMparka kareM
0.95-1.1-indic_spk20_f_hin_0857 wilaka ke prayAsa se pahale gaNeSa pUjA parivAra waka hI sImiwa WI
0.95-1.1-indic_spk20_f_hin_0858 hama saBI ko milakara isameM yogaxAna xenA cAhie
0.95-1.1-indic_spk20_f_hin_0859 hinxU Xarma vexoM para AXAriwa hE
0.95-1.1-indic_spk20_f_hin_0860 kaviwA kA jaMgala va SabxoM kA AkASa unakA prasixXa hiMxI kaviwA saMgraha hE
0.95-1.1-indic_spk20_f_hin_0861 gayA sadZaka rela Ora vAyu mArga xvArA pUre BArawa se acCI waraha judZA hE
0.95-1.1-indic_spk20_f_hin_0862 yaha vI AkAra kI GAtI kA hI viSiRta rupa hEM
0.95-1.1-indic_spk20_f_hin_0863 una saBI rAja kanyAoM ne SrI kqRNa ko pawi rUpa meM svIkAra kiyA
0.95-1.1-indic_spk20_f_hin_0864 paDZane kI lagana Sukla jI meM bacapana se hI WI
0.95-1.1-indic_spk20_f_hin_0865 cAhe koI muJe jaMgalI kahe
0.95-1.1-indic_spk20_f_hin_0866 xeSoM ke AwaMkavAxa ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0867 BArawa ke viswAra ke sAWa hI isake mOsama meM BI bahuwa BinnawA hE
0.95-1.1-indic_spk20_f_hin_0868 mE BArawa me rahawA hUz
0.95-1.1-indic_spk20_f_hin_0869 BArawa viSva meM sabase aXika PZilmeM banAwA hE
0.95-1.1-indic_spk20_f_hin_0870 manovEjFAnika yuxXa ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0871 warI xevA heM EseM kEseM
0.95-1.1-indic_spk20_f_hin_0872 kahA jAwA hE ki unhoMne kaBI jIvana meM JUTa kA sahArA nahIM liyA
0.95-1.1-indic_spk20_f_hin_0873 kahawa Barawa guna sIlu suBAU
0.95-1.1-indic_spk20_f_hin_0874 jEse svawaMwrawA xivasa SahIxa xivasa iwyAxi
0.95-1.1-indic_spk20_f_hin_0875 pawrakAriwA meM unakA praveSa xillI presa samUha kI pawrikA sariwA se huA
0.95-1.1-indic_spk20_f_hin_0876 awaH anuBUwi kI apekRA xArSanika ciMwana Ora vivecana kI aXikawA hE
0.95-1.1-indic_spk20_f_hin_0877 Soka kA kAraNa kevala moha hI hE isa moha ko wyAga xo
0.95-1.1-indic_spk20_f_hin_0878 sAnuja saKA samewa magana mana
0.95-1.1-indic_spk20_f_hin_0879 vo isake pramuKa kiraxAra hErI pOYtara kI KZAsa xoswa hE
0.95-1.1-indic_spk20_f_hin_0880 mere vArwA pqRTa para Apake suMxara SabxoM ke lie XanyavAxa
0.95-1.1-indic_spk20_f_hin_0881 holI ke rUpa aneka BAga xo
0.95-1.1-indic_spk20_f_hin_0882 vaha qRi kapUra kI pawnI hEM
0.95-1.1-indic_spk20_f_hin_0883 puRpa kA arWa howA hE PUla
0.95-1.1-indic_spk20_f_hin_0884 ApakA svAgawa hE saBI saxasyoM Ora prabaMXakoM ko mAwrA kA namaskAra
0.95-1.1-indic_spk20_f_hin_0885 xonoM viBAjana ke bAxa BArawa A gae We jahAM rAjA nirmAwA bana gae
0.95-1.1-indic_spk20_f_hin_0886 hiMxI kI prasixXa kavayiwrI Ora sAhiwyakAra mahAxevI varmA kA janma yahIM huA WA
0.95-1.1-indic_spk20_f_hin_0887 sAmAnya rUpa se Sukla jI kI SElI awyaMwa prODZa Ora mOlika hE
0.95-1.1-indic_spk20_f_hin_0888 sAre yUropa meM ise pyAra Ora ucca sAhiwya kI BARA mAnA jAwA hE
0.95-1.1-indic_spk20_f_hin_0889 ve kahawI hEM muJe xuHKa ke xonoM hI rUpa priya hEM
0.95-1.1-indic_spk20_f_hin_0890 yaha vexa purANa iwihAsa kI kaWAoM se sambanXiwa hEM
0.95-1.1-indic_spk20_f_hin_0891 Kagola vijFAna ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0892 PZrAzsa ke praXAnamanwrI ke lie KojeM
0.95-1.1-indic_spk20_f_hin_0893 pAheM pAM EseM hana Ahe
0.95-1.1-indic_spk20_f_hin_0894 wulasIxAsa hiMxI sAhiwya ke SreRTa kavi mAne jAwe hEM
0.95-1.1-indic_spk20_f_hin_0895 qgvexa kI racanA isI samaya huI
0.95-1.1-indic_spk20_f_hin_0896 nigama meM sevA prApwa karane se pahale eka GoRaNA pawra xenA howA hE
0.95-1.1-indic_spk20_f_hin_0897 mAyA moha soca saba gayaU
0.95-1.1-indic_spk20_f_hin_0898 xInhi asIsa sAsu mqxu bAnI
0.95-1.1-indic_spk20_f_hin_0899 ina viRayoM para hiMxI vikipIdiyA meM leKa liKane kI koSiSa karUzgA
0.95-1.1-indic_spk20_f_hin_0900 ApakA saMxeSa pAkara acCA lagA
