FEMALE-2_20_05_2016_001	isa xOrAna tIma ne xo viketa BI Koe
FEMALE-2_20_05_2016_007	ve bAraha mEcoM meM atTAvana viketa le cuke hEM
FEMALE-2_20_05_2016_013	aba lagawA hE ye mukuMxa kA AKirI testa hogA
FEMALE-2_20_05_2016_019	vo kyA Auta hue pUrI tIma XarASAyI ho gaI
FEMALE-2_20_05_2016_025	Soeba ne unheM bEta se mArA WA
FEMALE-2_20_05_2016_030	aba klArka xUsare testa mEca ke lie beMgaluru meM hEM
FEMALE-2_20_05_2016_036	unhoMne ye rikOYrda aPrIkA ke KilAPa vanade mEca meM banAyA
FEMALE-2_20_05_2016_042	unhoMne lIga meM sAwa viketa Jatake hEM
FEMALE-2_20_05_2016_048	aba wumhArA isa samaJaxArI vAlI Eja meM svAgawa hE
FEMALE-2_20_05_2016_054	vipina CawwIsagaDa ke lie kriketa Kelawe We
FEMALE-2_20_05_2016_060	jisameM unakI sAlAnA PIsa ko hI SAmila kiyA gayA hE
FEMALE-2_20_05_2016_066	nyUjapepara ne okIPe ke bAre meM liKA suparahIro paraPOYrmeMsa
FEMALE-2_20_05_2016_072	pahalI iniMga meM Caha ovara meM mEMne sAXAraNa bOYliMga kI
FEMALE-2_20_05_2016_083	apane pleyarsa ko kriketa meM ImAnaxArI se KelanA siKAo
FEMALE-2_20_05_2016_090	ve ekasOnO rana banAkara Auta hue
FEMALE-2_20_05_2016_096	panxraha veM ovara meM tIma iMdiyA ko xo Jatake lage
FEMALE-2_20_05_2016_101	isake sAWa hI unhoMne kapila xeva kA rikOYrda wofa xiyA
FEMALE-2_20_05_2016_107	ye GatanA ravIMxra jadejA ke ovara meM huI
FEMALE-2_20_05_2016_113	isa aMxAja meM unakI kaI Potoja BI mOjUxa hEM
FEMALE-2_20_05_2016_119	xohajAra bAraha meM umeSa ne wAnyA ko prapoja kara xiyA
FEMALE-2_20_05_2016_124	ye unake testa kariyara kI nOvIM PiPtI rahI
FEMALE-2_20_05_2016_130	xonoM tImoM ne ekaeka mEca jIwA
FEMALE-2_20_05_2016_136	ye hamAre lie behaxa cEleMjiMga hogA
FEMALE-2_20_05_2016_142	isake lie iMdiyana tIma BI jamakara wEyArI kara rahI hE
FEMALE-2_20_05_2016_148	lekina AIpIela meM Kelane kA kaBI socA nahIM WA
FEMALE-2_20_05_2016_154	unakA besta paraPOYrmeMsa xasa bate atTAvana viketa hE
FEMALE-2_20_05_2016_160	isa lista meM jyAxAwara xeSoM ke bafe kriketarsa SAmila hEM
FEMALE-2_20_05_2016_166	lihAjA PEmilI kI kAPI jimmexAriyAM una para hEM
FEMALE-2_20_05_2016_171	isameM se eka viketa devida vOYrnara kA BI WA
FEMALE-2_20_05_2016_177	isake eka PEna wo kohinUra hIrA BI vApasa mAMga liyA
FEMALE-2_20_05_2016_183	unhoMne riyo oliMpika meM BI hissA liyA WA
FEMALE-2_20_05_2016_189	aBI BArawa ke KilAPa sIrIja BI KelanI hE
FEMALE-2_20_05_2016_195	SiKA pAMde ne nO rana xekara xo viketa lie
FEMALE-2_20_05_2016_201	xohajAra solaha meM sanarAijarsa hExarAbAxa tIma meM We
FEMALE-2_20_05_2016_207	unheM jEksana barda ne ela bI dablU Auta kara xiyA
FEMALE-2_20_05_2016_213	miSela kA viketa SAhabAja naxIma ko milA
FEMALE-2_23_05_2016_003	cOWI bOYla para rana nahIM bana sakA
FEMALE-2_23_05_2016_009	unhoMne apane pacAsa rana cOvAlIsa bOYla para pUre kie
FEMALE-2_23_05_2016_015	mapra ke jalaja saksenA BI lista meM SAmila hEM
FEMALE-2_23_05_2016_021	lekina vApasa Awe vakwa muJe hI skUtara calAnA pafawA WA
FEMALE-2_23_05_2016_027	iMdiyA e meM kaI tEleMteda pleyara Kela rahe hEM
FEMALE-2_23_05_2016_033	jabaki iMglEMda ke KilAfI xo pArta meM tUrnAmeMta se hateMge
FEMALE-2_23_05_2016_039	rOYbina uWappA baDZiyA opaniMga bEtsamEna hEM viketakIpara BI
FEMALE-2_23_05_2016_046	ekahajAra nOsO CiyAnabe meM hI vanade debyU BI kiyA
FEMALE-2_23_05_2016_057	nAsira se jyAxA PEnsa unakI vAiPa dOY samArA aPajala ke hEM
FEMALE-2_23_05_2016_063	jahAM vo weIsa ParavarI se sIrIja kA pahalA mEca KelegI
FEMALE-2_23_05_2016_069	xohajAra solaha kI paraPOYrmeMsa ke bAxa xAvA majabUwa hE
FEMALE-2_23_05_2016_074	ve peSe se dOYktara hEM
FEMALE-2_23_05_2016_080	isameM eka ko Cofakara bAkI saBI rivyU saPala nahIM rahe
FEMALE-2_23_05_2016_086	xUsarI iniMga meM cAra viketa Jatake
FEMALE-2_23_05_2016_092	sIrIja sAuWa aPrIkA ne pAzca se jIwI WI
FEMALE-2_23_05_2016_097	EsA rahA mEca BArawa ne tOYsa jIwakara pahale bEtiMga kI
FEMALE-2_23_05_2016_104	waba yuvI pritI kI tIma kiMgsa ilevana paMjAba meM We
FEMALE-2_23_05_2016_110	mehaxI apane wIsare xina ke skora para hI vApasa lOte
FEMALE-2_23_05_2016_116	ye unake testa kariyara kI ikkIsa vIM PiPtI rahI
FEMALE-2_23_05_2016_122	lekina PAinala meM usane pAkiswAna ko harA xiyA
FEMALE-2_23_05_2016_128	amalA brUsa lI kI PilmeM xeKanA pasaMxa karawe hEM
FEMALE-2_23_05_2016_134	IbA mArketiMgapIAra kaMsalteMta Ora iveMta OrganAijara rahI hEM
FEMALE-2_23_05_2016_140	jEnaba BI pAkiswAna ke jAnemAne bijanesamEna kI betI hEM
FEMALE-2_23_05_2016_145	SarjIla Ora KAlixa ko pAkiswAna vApasa BejA jA cukA hE
FEMALE-2_23_05_2016_151	vahIM muralI vijaya ne sencurI lagAI
FEMALE-2_23_05_2016_157	SrIlaMkA kI ora se eselA guNArawne hAiesta skorara rahe
FEMALE-2_23_05_2016_163	stIPana PlemiMga Ora grIma smiWa EsA kara cuke hEM
FEMALE-2_23_05_2016_169	lilI ke EsA karane ke bAxa PEnsa SAMwa hue
FEMALE-2_23_05_2016_175	mEM jahIra KAna kI bahuwa rispekta karawI hUM
FEMALE-2_23_05_2016_181	ye wInoM AIsIsI ke sAWa milakara prOYPita Seyara karawe hEM
FEMALE-2_23_05_2016_187	apane ekasO rana ekasOunacAsa bOYla para pUre kie We
FEMALE-2_23_05_2016_193	pahale xina virAta kohalI nOYtaAuta lOte
FEMALE-2_23_05_2016_199	unase Age sunIla gAvasakara hEM
FEMALE-2_23_05_2016_205	mEM ranaAuta nahIM hoUMgA
FEMALE-2_23_05_2016_211	kulaxIpa aMdara PiPtIna steta trAyalsa meM rijekta hue
FEMALE-2_23_05_2016_217	SurU se atEkiMga gema KelA
FEMALE-2_23_05_2016_223	iMdIja tIma meM eka lePta Arma spinara We
FEMALE-2_23_05_2016_229	inakA pUrA kriketa kariyara vivAxoM meM rahA
FEMALE-2_23_05_2016_235	isake alAvA ve hariyANA raNajI tIma ke meMbara BI hEM
FEMALE-2_23_05_2016_246	jo rUta ko sabase Age mAnA jA rahA hE
FEMALE-2_23_05_2016_252	isakA sabase pahalA asara tIma spOYnsaraSipa rAitsa para pafegA
FEMALE-2_23_05_2016_258	OkSana meM aXikawama Cihawwara KilAfI KarIxe jA sakawe hEM
FEMALE-2_23_05_2016_263	isakA jikra Kuxa elikjira ne soSala mIdiyA para kiyA hE
FEMALE-2_23_05_2016_269	ho sakawA hE vo cEMpiyaMsa trAPI meM BI Kele
FEMALE-2_23_05_2016_275	bumarAha kA Pevareta PUda gujarAwI diSa DokalA hE
FEMALE-2_23_05_2016_281	isameM OstreliyA ke glena mEksavela tOYpa para hEM
FEMALE-2_23_05_2016_286	ve kevala CawwIsa bOYla para Cappana rana banAkara Auta hue
FEMALE-2_23_05_2016_292	jahAM usakA trItameMta kiyA gayA
FEMALE-2_23_05_2016_298	jisake bAxa soSala mIdiyA para jamakara kameMtsa Ae
FEMALE-2_23_05_2016_304	EsA hI kuCa BArawIya kameMtetarsa ke sAWa hE
FEMALE-2_23_05_2016_310	jasaprIwa bumarAha ne AKirI ovara meM mEca palatakara raKa xiyA
FEMALE-2_23_05_2016_316	KAne kI resipI bawA sakawA hE
FEMALE-2_23_05_2016_322	yUjarsa isase WrI dI imeja klika kara sakawe hEM
FEMALE-2_23_05_2016_328	lenovo smArtaPona tEbaleta deskatOYpa Ora lEpatOYpa banAwI hE
FEMALE-2_23_05_2016_333	isakA PAuMdara pete lAU Ora kArla peI hEM
FEMALE-2_23_05_2016_339	ecatIsI ne nayA smArtaPona dijZAyara siksa PiPtI lOYnca kara xiyA hE
FEMALE-2_23_05_2016_345	pAvaraPula prosesara hone para Pona smUxalI kAma karawA hE
FEMALE-2_23_05_2016_351	vebasAita kA uxxeSya sirPa apane yUjarsa ko alarta raKanA hE
FEMALE-2_23_05_2016_357	yUjarsa OPiSiyala sAita para jAkara isakI prIbukiMga kara sakawe hEM
FEMALE-2_23_05_2016_363	panxraha aktUbara se yaha rUla lAgU ho gayA hE
FEMALE-2_23_05_2016_369	smArtaPona meM weraha emapI riyara OtoPokasa kEmarA xiyA hE
FEMALE-2_23_05_2016_375	isameM SElo depWa Ora SArpa PraMtablara bEka jEse PIcarsa hEM
FEMALE-2_23_05_2016_380	naI eppala vOYca BI lOYnca ho sakawI hE
FEMALE-2_24_05_2016_005	biyara mekiMga kita Apako BArawa meM BI mila jAegA
FEMALE-2_24_05_2016_011	ye Pona solaha jUna se cInI mArketa meM avelebala hogA
FEMALE-2_24_05_2016_017	isakI bOYdI stenalesa stIla se banI hE
FEMALE-2_24_05_2016_023	isakA nAma redamI e WrI hogA
FEMALE-2_24_05_2016_029	ye xasa rIjalana lEMgveja saporta karawA hE
FEMALE-2_24_05_2016_035	cOMsaTa jIbI verieMta unacAsasO rupae meM AegA
FEMALE-2_24_05_2016_041	isa bAwa kA xAvA bItala teleteka limiteda ne kiyA hE
FEMALE-2_24_05_2016_046	unhoMne isake lie eppala ko kritisAija BI kiyA
FEMALE-2_24_05_2016_052	cOMsaTa jIbI verieMta cArasOninyAnabe dOYlara meM AegA
FEMALE-2_24_05_2016_058	ye viMdoja tena divAisesa kI waraha hI hE
FEMALE-2_24_05_2016_064	aba kaMpanI ne inheM OPiSayalI lOYnca kara xiyA hE
FEMALE-2_24_05_2016_070	isa skUtara kI kImawa eka lAKa rupae hogI
FEMALE-2_24_05_2016_076	meta pena kI kImawa ekasOunawIsa dOYlara hogI
