0.95-1.1-ddnews_hindi_spk05_m_001 namaskAra
0.95-1.1-ddnews_hindi_spk05_m_002 isa buletina ke muKya samAcAra
0.95-1.1-ddnews_hindi_spk05_m_003 kargila meM BArawa ne havAI hamle sWagiwa kiye
0.95-1.1-ddnews_hindi_spk05_m_004 niyaMwraNa reKA ke BArwIya kRewra se
0.95-1.1-ddnews_hindi_spk05_m_005 GuspETiyoM kA hatnA SurU
0.95-1.1-ddnews_hindi_spk05_m_006 OYpareSana vijaya aBI jArI
0.95-1.1-ddnews_hindi_spk05_m_007 pAkiswAna SukravAra kI subaha waka
0.95-1.1-ddnews_hindi_spk05_m_008 muSko GAtI se GuspETiye hatAne para rAjZI
0.95-1.1-ddnews_hindi_spk05_m_009 Ora xillI kI muKya maMwrI ne
0.95-1.1-ddnews_hindi_spk05_m_010 rAjXAnI meM bijlI saMkata ke liye
0.95-1.1-ddnews_hindi_spk05_m_011 uwwarIya pAvara grida ko jZimmexAra TarAyA
0.95-1.1-ddnews_hindi_spk05_m_012 BArawa ne kargila
0.95-1.1-ddnews_hindi_spk05_m_013 kRewra meM havAya hamloM ko sWagiwa karne
0.95-1.1-ddnews_hindi_spk05_m_014 Ora senA xvArA kuCa KAsa kisma ke haWiyAroM kA iswemAla
0.95-1.1-ddnews_hindi_spk05_m_015 kAma karne kA PEslA kiyA hE
0.95-1.1-ddnews_hindi_spk05_m_016 kyoMki pAkiswAnI
0.95-1.1-ddnews_hindi_spk05_m_017 GuspETiyoM kA hatnA SurU ho gyA hE
0.95-1.1-ddnews_hindi_spk05_m_018 Aja naya xillI meM jArI eka
0.95-1.1-ddnews_hindi_spk05_m_019 sarkArI vigyapwi meM kahA gyA
0.95-1.1-ddnews_hindi_spk05_m_020 ki iskA mawlaba yuxXa virAma nahIM hEM
0.95-1.1-ddnews_hindi_spk05_m_021 ApareSana vijaya aBI jArI hE
0.95-1.1-ddnews_hindi_spk05_m_022 vigyapwi meM kahA gayA hE ki aBI
0.95-1.1-ddnews_hindi_spk05_m_023 kargila kRewra yA anya kisI jagaha se
0.95-1.1-ddnews_hindi_spk05_m_024 BArwIya POjoM ko hatAne kA
0.95-1.1-ddnews_hindi_spk05_m_025 savAya hI nahIM uTwA
0.95-1.1-ddnews_hindi_spk05_m_026 pAkiswAnI GuspETiyoM ne
0.95-1.1-ddnews_hindi_spk05_m_027 niyaMwraNa reKA ke BArwIya kRewra se
0.95-1.1-ddnews_hindi_spk05_m_028 hatnA SurU kara xiyA hE
0.95-1.1-ddnews_hindi_spk05_m_029 mahAnixeSaka sEnya saMcAlaka xvArA
0.95-1.1-ddnews_hindi_spk05_m_030 kala pAkiswAna ke sEnya saMcAlaka mahAnixeSaka
0.95-1.1-ddnews_hindi_spk05_m_031 ke sAmne raKI gaI Sarwo ke anusAra
0.95-1.1-ddnews_hindi_spk05_m_032 pAkiswAna ko Aja subaha waka kaksara se
0.95-1.1-ddnews_hindi_spk05_m_033 apne GuspETiye hatA lene We
0.95-1.1-ddnews_hindi_spk05_m_034 pAkiswAna SukvAra kI subaha waka
0.95-1.1-ddnews_hindi_spk05_m_035 muSkoha GAtI se BI
0.95-1.1-ddnews_hindi_spk05_m_036 GuspETiye hatA lene ko rAjI huA
0.95-1.1-ddnews_hindi_spk05_m_037 xono pakRoM ke bIca hue samaJOwe ke anusAra
0.95-1.1-ddnews_hindi_spk05_m_038 nirXAriwa samaya sImA ke bAxa
0.95-1.1-ddnews_hindi_spk05_m_039 niMyaMwraNa reKA ke BArwIya kRewra meM agara
0.95-1.1-ddnews_hindi_spk05_m_040 koI GuspETiyA pAyA gayA
0.95-1.1-ddnews_hindi_spk05_m_041 wo BArawa uske KilAPa kAryavAI karegA
0.95-1.1-ddnews_hindi_spk05_m_042 senA pravwA ne sAPa wOra para kahA
0.95-1.1-ddnews_hindi_spk05_m_043 ki BArawa ne GuspETiyoM kI surakRiwa vApsI kI
0.95-1.1-ddnews_hindi_spk05_m_044 peSakaSa nahIM kI hE
0.95-1.1-ddnews_hindi_spk05_m_045 BArawa sirPa isa bAwa para rAjZI huA hE
0.95-1.1-ddnews_hindi_spk05_m_046 ki vo GuspETiyoM kI vApsI ke xOrAna
0.95-1.1-ddnews_hindi_spk05_m_047 havAI hamle nahIM karegA
0.95-1.1-ddnews_hindi_spk05_m_048 Ora kuCa KAsa kisma ke haWiyAroM kA
0.95-1.1-ddnews_hindi_spk05_m_049 iswemAla nahIM karegA
0.95-1.1-ddnews_hindi_spk05_m_050 BArawa ne kahA use ASA hE
0.95-1.1-ddnews_hindi_spk05_m_051 ki pAkiswAna niyaMwraNa reKA ki paviwrawA
0.95-1.1-ddnews_hindi_spk05_m_052 Ora uskA ullaMGana na karne kI Pira se puRTi karegA
0.95-1.1-ddnews_hindi_spk05_m_053 Ora vo jammU kaSmIra meM sImA ke pAra
0.95-1.1-ddnews_hindi_spk05_m_054 AwaMkvAxa kI kAravAhiyAM baMxa kara xegA
0.95-1.1-ddnews_hindi_spk05_m_055 vAyu senA pravakwA ne kahA ki
0.95-1.1-ddnews_hindi_spk05_m_056 pAkiswAna kI ora havAI kAravAya meM
0.95-1.1-ddnews_hindi_spk05_m_057 baDZowrI xeKI gayI hE
0.95-1.1-ddnews_hindi_spk05_m_058 lekina usne ye bawAne se iMkAra kiyA
0.95-1.1-ddnews_hindi_spk05_m_059 ki iske pICe kyA irAxA ho sakwA hE
0.95-1.1-ddnews_hindi_spk05_m_060 eka ora pAkiswAna
0.95-1.1-ddnews_hindi_spk05_m_061 xUsre kRewra se GuspETiyoM ko hatA rahA hE
0.95-1.1-ddnews_hindi_spk05_m_062 vahIM xrAsa Ora batAlika sektroM meM
0.95-1.1-ddnews_hindi_spk05_m_063 usne wopa se gole barsAya
0.95-1.1-ddnews_hindi_spk05_m_064 BArawa xvArA kI gayI javAbI kAravAI meM
0.95-1.1-ddnews_hindi_spk05_m_065 bAraha pAkiswAnI sEnika mAre gaye
0.95-1.1-ddnews_hindi_spk05_m_066 isa golAbArI meM
0.95-1.1-ddnews_hindi_spk05_m_067 sAwa BArwIya javAnoM kI jAneM gayI
0.95-1.1-ddnews_hindi_spk05_m_068 senA aXyakRa ne praSaMsA ke wOra para
0.95-1.1-ddnews_hindi_spk05_m_069 balIxAna kA eka bEca SurU kIyA hE
0.95-1.1-ddnews_hindi_spk05_m_070 ye bEca kargila kAravAI meM SahIxa hone vAle
0.95-1.1-ddnews_hindi_spk05_m_071 wIna sO anTAnve sEnikoM ke parivAra ko xiyA jAyegA
0.95-1.1-ddnews_hindi_spk05_m_072 rakRA maMwrI jArja ParnAMdisa
0.95-1.1-ddnews_hindi_spk05_m_073 ne isa bAwa kA KaMdana kiyA hE
0.95-1.1-ddnews_hindi_spk05_m_074 ki kargila meM GuspETa kA pawA lagAne meM
0.95-1.1-ddnews_hindi_spk05_m_075 koI xerI huI
0.95-1.1-ddnews_hindi_spk05_m_076 xUrxarSana ke sAWa eka iMtarviyU meM unhoMne kahA
0.95-1.1-ddnews_hindi_spk05_m_077 ki ye GuspETa aprEla meM huI
0.95-1.1-ddnews_hindi_spk05_m_078 Ora senA ko maI ke pahale sapwAha me
0.95-1.1-ddnews_hindi_spk05_m_079 iskA pawA cala gayA WA
0.95-1.1-ddnews_hindi_spk05_m_080 iske wuraMwa bAxa
0.95-1.1-ddnews_hindi_spk05_m_081 xeSa ke priMta mIdiyA ke pramuKa kArtUniRtoM ne
0.95-1.1-ddnews_hindi_spk05_m_082 Aja naya xillI rElve steSana para
0.95-1.1-ddnews_hindi_spk05_m_083 kargila jA rahe javAnoM se mulAkAwa kI
0.95-1.1-ddnews_hindi_spk05_m_084 Ora unheM unke kArtUna banA kara xiye
0.95-1.1-ddnews_hindi_spk05_m_085 praXAna maMwrI ke rARtrIya rakRA koRa meM
0.95-1.1-ddnews_hindi_spk05_m_086 lagAwAra aMSxAna milanA jArI hE
0.95-1.1-ddnews_hindi_spk05_m_087 Aja keMxriya SahrI vikAsa maMwrI SrI jagmohana
0.95-1.1-ddnews_hindi_spk05_m_088 Ora svAsWya maMwrI SrI xaliwa elYa malE ne
0.95-1.1-ddnews_hindi_spk05_m_089 naI xillI meM apne maMwrAlyoM kI ora se
0.95-1.1-ddnews_hindi_spk05_m_090 SrI vAjpeya ko ceka BeMta kiye
0.95-1.1-ddnews_hindi_spk05_m_091 xUsre kaI saMgaTnoM ne BI
0.95-1.1-ddnews_hindi_spk05_m_092 praXAna maMwrI ko unke nivAsa para
0.95-1.1-ddnews_hindi_spk05_m_093 alaga alaga rASI ke ceka BeMta kiye
0.95-1.1-ddnews_hindi_spk05_m_094 rakRA maMwrAlaya ke sArvjanika kRewra ke
0.95-1.1-ddnews_hindi_spk05_m_095 ATa prawiRTAno ke aXyakRoM
0.95-1.1-ddnews_hindi_spk05_m_096 Ora prabaMXa nixeSko ne
0.95-1.1-ddnews_hindi_spk05_m_097 rakRA maMwrI SrI jArja ParnaMdisa ko
0.95-1.1-ddnews_hindi_spk05_m_098 lagBaga weraha karodZa rupye kA eka ceka BeMta kiyA
0.95-1.1-ddnews_hindi_spk05_m_099 senA nivriwa jenrala SaMkara rAya cOXrI
0.95-1.1-ddnews_hindi_spk05_m_100 SrI bi sAMGvI Ora SrI o bi sarkAra ne
0.95-1.1-ddnews_hindi_spk05_m_101 praXAna maMwrI SrI atala bihArI vAjpeya ko
0.95-1.1-ddnews_hindi_spk05_m_102 keMxriya senA kalyANa koRa ke liye
0.95-1.1-ddnews_hindi_spk05_m_103 Aja naya xillI meM AnaMxa bajAra
0.95-1.1-ddnews_hindi_spk05_m_104 pawrikA samuha ki ora se
0.95-1.1-ddnews_hindi_spk05_m_105 eka karodZa eka rupaya
0.95-1.1-ddnews_hindi_spk05_m_106 kargila kRewra meM pAkiswAna samarWa GuspETiyoM
0.95-1.1-ddnews_hindi_spk05_m_107 ko KaxedZne vAle bahAxura javAnoM ke liye
0.95-1.1-ddnews_hindi_spk05_m_108 eka nijI kaMpanI ne wIsa tI vI sEta
0.95-1.1-ddnews_hindi_spk05_m_109 Ora pAzca sO redIyo sEta BeMta kiye hE
0.95-1.1-ddnews_hindi_spk05_m_110 ina sEto ko una aspawAlo meM lagAyA jAygA
0.95-1.1-ddnews_hindi_spk05_m_111 ye sEta Aja SrInagara me
0.95-1.1-ddnews_hindi_spk05_m_112 sEnA ke aXikAryo koM sOMpE gaye
0.95-1.1-ddnews_hindi_spk05_m_113 sucnA Ora prasAraNa maMwrI SrI pramoxa mahAjana ne
0.95-1.1-ddnews_hindi_spk05_m_114 apnI hAla kI SrInagara yAwrA ke xOrAna
0.95-1.1-ddnews_hindi_spk05_m_115 rAjya ke viBinna aspawAlo meM
0.95-1.1-ddnews_hindi_spk05_m_116 ilAja karA rahe javAnoM ke liye
0.95-1.1-ddnews_hindi_spk05_m_117 tI vI Ora rediyo sEta uplabXa karAne ko kahA WA
0.95-1.1-ddnews_hindi_spk05_m_118 kargila saMGarRa meM bahAxurI kA praxarSana karne vAle
0.95-1.1-ddnews_hindi_spk05_m_119 kEptana vikrama bawrA
0.95-1.1-ddnews_hindi_spk05_m_120 Ora wIna anya SahIxo kA
0.95-1.1-ddnews_hindi_spk05_m_121 kala himAcala praxeSa meM
0.95-1.1-ddnews_hindi_spk05_m_122 pUrNa sEnika sammAna ke sAWa
0.95-1.1-ddnews_hindi_spk05_m_123 xillI kI muKya maMwrI SrImawI SIlA xIkRiwa ne
0.95-1.1-ddnews_hindi_spk05_m_124 rAjXAnI meM piCle
0.95-1.1-ddnews_hindi_spk05_m_125 kuCa sapwAhoM se bijlI kI katowI ke liye
0.95-1.1-ddnews_hindi_spk05_m_126 uwwrI pAvara grida ko jimmaxAra TahrAya hE
0.95-1.1-ddnews_hindi_spk05_m_127 unhoMne Aja saMvAxxAwA se kahA
0.95-1.1-ddnews_hindi_spk05_m_128 ki gadZbadZa saplAI Ora kama volteja ke kAraNa
0.95-1.1-ddnews_hindi_spk05_m_129 sarkAra ko xillI ke viBinna hissoM me
0.95-1.1-ddnews_hindi_spk05_m_130 bijlI kI katowI karnI padZa rahI hE
0.95-1.1-ddnews_hindi_spk05_m_131 SrImawI xIkRiwa ne kahA
0.95-1.1-ddnews_hindi_spk05_m_132 ki xIllI meM varRA hone para
0.95-1.1-ddnews_hindi_spk05_m_133 bijlI saplE kI isWiwI meM suXAra kI saMBAvnA hE
0.95-1.1-ddnews_hindi_spk05_m_134 xillI vixyuwa borda ke aXyakRa SrI jagxiSa sAgara ne kahA
0.95-1.1-ddnews_hindi_spk05_m_135 isa samaya roweSana ke aXAra para
0.95-1.1-ddnews_hindi_spk05_m_136 xedZa sO se xo sO megA vAta waka
0.95-1.1-ddnews_hindi_spk05_m_137 kI katowI kI jA rahI hE
0.95-1.1-ddnews_hindi_spk05_m_138 BArwIya janwA pArtI ne
0.95-1.1-ddnews_hindi_spk05_m_139 kargila sektara meM
0.95-1.1-ddnews_hindi_spk05_m_140 pAkiswAnI GuspETiyoM para SAnxAra vijaya ke liye
0.95-1.1-ddnews_hindi_spk05_m_141 senA ko baXAya xI hE
0.95-1.1-ddnews_hindi_spk05_m_142 pArtI ne rAjnayka jIwa
0.95-1.1-ddnews_hindi_spk05_m_143 ke liye sarkAra ko ki baXAI xI
0.95-1.1-ddnews_hindi_spk05_m_144 pArtI pravwA SrI ema vEMkaya nAydU ne kahA
0.95-1.1-ddnews_hindi_spk05_m_145 ki senA ke vIrwA pUrNa praxarSana
0.95-1.1-ddnews_hindi_spk05_m_146 sarkAra ke rAjnEka prayAsoM
0.95-1.1-ddnews_hindi_spk05_m_147 Ora xeSa ki janawA ke samarWana se
0.95-1.1-ddnews_hindi_spk05_m_148 ye nirNAyka jIwa hAsila kI hE
0.95-1.1-ddnews_hindi_spk05_m_149 kargila mAmloM para sarkAra ke rAjnIyaka prayAsoM
0.95-1.1-ddnews_hindi_spk05_m_150 ki wArIPa karwe hU unhoMne kahA
0.95-1.1-ddnews_hindi_spk05_m_151 ki pAkiswAna
0.95-1.1-ddnews_hindi_spk05_m_152 kAMgresa ne Pira mAMga kI hE
0.95-1.1-ddnews_hindi_spk05_m_153 ki aba
0.95-1.1-ddnews_hindi_spk05_m_154 jabki pAkiswAnI senAoM ne hatnA SrU kara xiyA hE
0.95-1.1-ddnews_hindi_spk05_m_155 wo kargila se saMbanXiwa waWyoM para vicAra ke liye
0.95-1.1-ddnews_hindi_spk05_m_156 rAjya saBA kA aXIveSana bulAya jAnA cAhiye
0.95-1.1-ddnews_hindi_spk05_m_157 kAMgresa kI sarkAra ko AgAha kiyA
0.95-1.1-ddnews_hindi_spk05_m_158 ki jaba waka saBI GuspETiye nahIM hata jAwe
0.95-1.1-ddnews_hindi_spk05_m_159 waba waka pAkiswAna ke sAWa
0.95-1.1-ddnews_hindi_spk05_m_160 kisI waraha ki bAwa
0.95-1.1-ddnews_hindi_spk05_m_161 xila kA xOrA padZne ke bAxa agara marIja ko
0.95-1.1-ddnews_hindi_spk05_m_162 pAzca mInata ke aMxara prAWmika SikRA mila jAye
0.95-1.1-ddnews_hindi_spk05_m_163 wo use bacAya jA sakwA hE
0.95-1.1-ddnews_hindi_spk05_m_164 hArta keyara PAuMdeSana ke dAktara ke ke agravAla ne
0.95-1.1-ddnews_hindi_spk05_m_165 Aja naya xillI meM saMvAxxAwA ko
0.95-1.1-ddnews_hindi_spk05_m_166 isa cikiwsA ki jAnkArI xI
0.95-1.1-ddnews_hindi_spk05_m_167 unhone kahA ki xila kA xOrA padZne para
0.95-1.1-ddnews_hindi_spk05_m_168 marIja ko sIXA letA rahnA cAhiye
0.95-1.1-ddnews_hindi_spk05_m_169 marIja ke xabwaka kiyA lagAnA cAhiye
0.95-1.1-ddnews_hindi_spk05_m_170 Ora nahIM uskA sira goxa meM raKnA cAhiye
0.95-1.1-ddnews_hindi_spk05_m_171 marIja ko wuraMwa muMha se yA nAka se
0.95-1.1-ddnews_hindi_spk05_m_172 kriwrima sAMsa xenA cAhiye
0.95-1.1-ddnews_hindi_spk05_m_173 unhoMne kahA ki xeSa meM hara sAla
0.95-1.1-ddnews_hindi_spk05_m_174 xila ke xOre se
0.95-1.1-ddnews_hindi_spk05_m_175 paccIsa lAKa logoM ki mruwya ho jAwI hE
0.95-1.1-ddnews_hindi_spk05_m_176 ina meM se AXe logoM ko
0.95-1.1-ddnews_hindi_spk05_m_177 prAWmika cikiwsA ke jarIye bacAyA jA sakwA hE
0.95-1.1-ddnews_hindi_spk05_m_178 jAne mAne pawrakAra Ora leKaka janArxana TAkura ka
0.95-1.1-ddnews_hindi_spk05_m_179 Aja wadZke muMbE meM
0.95-1.1-ddnews_hindi_spk05_m_180 xila kA xOrA padZne ke kAraNa niXana ho gayA
0.95-1.1-ddnews_hindi_spk05_m_181 ve wresaTa varRa ke We
0.95-1.1-ddnews_hindi_spk05_m_182 SrI TAkUra
0.95-1.1-ddnews_hindi_spk05_m_183 aneka samAcAra pawra se judZe hue We
0.95-1.1-ddnews_hindi_spk05_m_184 praXAna maMwrI SrI atala bihArI vAjpeya
0.95-1.1-ddnews_hindi_spk05_m_185 Ora sUcnA waWA prasAraNa maMwrI SrI pramoxa mahAjana ne
0.95-1.1-ddnews_hindi_spk05_m_186 janArxana TAkura ke asAmayika niXana para
0.95-1.1-ddnews_hindi_spk05_m_187 Soka vyakwa kiyA hE
0.95-1.1-ddnews_hindi_spk05_m_188 viSva janasaMKyA xivasa ke avsara para
0.95-1.1-ddnews_hindi_spk05_m_189 kala SAma karnAla meM
0.95-1.1-ddnews_hindi_spk05_m_190 kavi sammelana Ayojiwa kiyA gayA
0.95-1.1-ddnews_hindi_spk05_m_191 jisme uwwara BArawa
0.95-1.1-ddnews_hindi_spk05_m_192 ke waWA harIyANA ke aneka
0.95-1.1-ddnews_hindi_spk05_m_193 hinxI PilmoM ke jAne mAne
0.95-1.1-ddnews_hindi_spk05_m_194 aBinewA rAjenxra kumAra kA
0.95-1.1-ddnews_hindi_spk05_m_195 xehAMwa ho gayA hE
0.95-1.1-ddnews_hindi_spk05_m_196 ve iKawwara varRa ke We
0.95-1.1-ddnews_hindi_spk05_m_197 ve jubalI kumAra ke nAma se lokpriya We
0.95-1.1-ddnews_hindi_spk05_m_198 rAjenxa kumAra ke niXana para
0.95-1.1-ddnews_hindi_spk05_m_199 gahrA Soka prakata kiyA hE
0.95-1.1-ddnews_hindi_spk05_m_200 unhoMne kahA ki rAjenxa kumAra saMGarRa karwe
0.95-1.1-ddnews_hindi_spk05_m_201 Ese BAvuka nOjavAna ke rupa meM yAxa kiye jAyeMge
0.95-1.1-ddnews_hindi_spk05_m_202 jo ujjvala BaviRya ke sapne xeKwA WA
0.95-1.1-ddnews_hindi_spk05_m_203 sUcnA Ora prsAraNa maMwrI SrI
0.95-1.1-ddnews_hindi_spk05_m_204 pramoxa mahAjana ne apne Soka saMxeSa ke kahA
0.95-1.1-ddnews_hindi_spk05_m_205 ki rAjenxra kumAra ke xehAMwa se
0.95-1.1-ddnews_hindi_spk05_m_206 hinxI sinemA ne badZA aBinewA Ko xiyA hE
0.95-1.1-ddnews_hindi_spk05_m_207 aMwa meM muKya samAcAra eka bAra Pira
0.95-1.1-ddnews_hindi_spk05_m_208 kargila meM BArawa ne havAI hamle sWagiwa kiye
0.95-1.1-ddnews_hindi_spk05_m_209 niyanwraNa reKA ke BArwIya kRewra se
0.95-1.1-ddnews_hindi_spk05_m_210 GuspETiyoM kA hatnA SurU
0.95-1.1-ddnews_hindi_spk05_m_211 ApareSana vijaya aBI jArI
0.95-1.1-ddnews_hindi_spk05_m_212 pAkiswAna SukravAra ki subaha waka
0.95-1.1-ddnews_hindi_spk05_m_213 muSko GAtI se GuspETiye hatAne para rAjZI
0.95-1.1-ddnews_hindi_spk05_m_214 xillI ke muKya maMwrI ne rAjXAnI meM bijlI saMGata ke liye
0.95-1.1-ddnews_hindi_spk05_m_215 uwwarI pAvara grida ko jimmexara TahrayA
0.95-1.1-ddnews_hindi_spk05_m_216 iske sAWa hI ye samAcAra buletina samApwa huA
0.95-1.1-ddnews_hindi_spk05_m_217 namaskAra
0.95-1.1-ddnews_hindi_spk06_f_001 namaskAra
0.95-1.1-ddnews_hindi_spk06_f_002 isa buletina ke muKya samAcAra
0.95-1.1-ddnews_hindi_spk06_f_003 praXAna maMwrI ne kahA hE ki sarwAja ajIjZa
0.95-1.1-ddnews_hindi_spk06_f_004 ke sAWa naI xillI meM bAwcIwa ke xOrAna
0.95-1.1-ddnews_hindi_spk06_f_005 kargila kRewra meM
0.95-1.1-ddnews_hindi_spk06_f_006 saSaswra GuspETa
0.95-1.1-ddnews_hindi_spk06_f_007 samuxAhI vicAriwa kiyA jAegA
0.95-1.1-ddnews_hindi_spk06_f_008 pAkiswAna ne svIkAra kiyA hE
0.95-1.1-ddnews_hindi_spk06_f_009 ki kargila Ora xrAsa
0.95-1.1-ddnews_hindi_spk06_f_010 kRewroM meM pAkiswAnI senAye mOjuxa hE
0.95-1.1-ddnews_hindi_spk06_f_011 Ora jammu kaSmIra pulisa ne wurawuka ilAkoM meM
0.95-1.1-ddnews_hindi_spk06_f_012 ugravAxiyoM kI Cupne ke sWAna se
0.95-1.1-ddnews_hindi_spk06_f_013 hawyAroM Ora visPotokoM kA
0.95-1.1-ddnews_hindi_spk06_f_014 Ora jaKIrA pakadA
0.95-1.1-ddnews_hindi_spk06_f_015 praXAna maMwrI ne kahA hE ki pAkiswAna
0.95-1.1-ddnews_hindi_spk06_f_016 ke vixeSa maMwrI ke sAWa
0.95-1.1-ddnews_hindi_spk06_f_017 kala kI bAwcIwa kA muxXA
0.95-1.1-ddnews_hindi_spk06_f_018 kargila meM saSakwa GuspETa rahegA
0.95-1.1-ddnews_hindi_spk06_f_019 unhone kahA ki jahOY waka BArawa kA praSna hE
0.95-1.1-ddnews_hindi_spk06_f_020 niyaMwraNa reKA pUrI waraha parIBARiwa hE
0.95-1.1-ddnews_hindi_spk06_f_021 lekina vAswavika niyaMwraNa reKA ke bAre meM
0.95-1.1-ddnews_hindi_spk06_f_022 pAkiswAna ke bayAnoM ke sWiwi jatIla ho rahI hE
0.95-1.1-ddnews_hindi_spk06_f_023 unhone ina AropoM kA KaMdana kiyA
0.95-1.1-ddnews_hindi_spk06_f_024 ki sarakAra ne kargila meM
0.95-1.1-ddnews_hindi_spk06_f_025 sWiwi ke bAre meM wasyo ko CupAyA hE
0.95-1.1-ddnews_hindi_spk06_f_026 pAkiswAna ne piCalI bAra svIkAra kiyA hE ki
0.95-1.1-ddnews_hindi_spk06_f_027 kargila Ora xrASa kRewroM meM
0.95-1.1-ddnews_hindi_spk06_f_028 pAkiswAnI senAye mOjuxa hE
0.95-1.1-ddnews_hindi_spk06_f_029 pAkiswAnI senAoM ke nirxeSAlaya se loga
0.95-1.1-ddnews_hindi_spk06_f_030 ki samaprawa viBAga ki pravakwA
0.95-1.1-ddnews_hindi_spk06_f_031 brigediyara raSIxa kureSI ne
0.95-1.1-ddnews_hindi_spk06_f_032 peSAvara meM pawrakAroM ke sAmne ye bAwa kahI
0.95-1.1-ddnews_hindi_spk06_f_033 ye pahalI bAra hE ki brigedIyara KoreSI ne
0.95-1.1-ddnews_hindi_spk06_f_034 kargila saMsaxa Suru hone ke bAxa
0.95-1.1-ddnews_hindi_spk06_f_035 islAmAbAxa ke bagera peSAvara meM
0.95-1.1-ddnews_hindi_spk06_f_036 presa kAnPreMsa karnA cunA
0.95-1.1-ddnews_hindi_spk06_f_037 brigediyara KuresI ke anusAra
0.95-1.1-ddnews_hindi_spk06_f_038 pAkiswAni senAye kargila Ora xrASa kRewroM meM
0.95-1.1-ddnews_hindi_spk06_f_039 Ese sWAnoM para apnI pojiSana le raKI hE
0.95-1.1-ddnews_hindi_spk06_f_040 jahOY se ve SrInagara meM rAjmArga
0.95-1.1-ddnews_hindi_spk06_f_041 ko jaba cAhe avinIwi kara sakwe hE
0.95-1.1-ddnews_hindi_spk06_f_042 jammu kaSmIra meM xrASa kargila Ora batAlika
0.95-1.1-ddnews_hindi_spk06_f_043 kRewroM meM ladZAI jArI hE
0.95-1.1-ddnews_hindi_spk06_f_044 KabroM meM kahA gayA hE
0.95-1.1-ddnews_hindi_spk06_f_045 ki BArawIya senA
0.95-1.1-ddnews_hindi_spk06_f_046 GuspETiyoM Ora pAkiswAnI senA ke javAno ko
0.95-1.1-ddnews_hindi_spk06_f_047 inse Pidela wata
0.95-1.1-ddnews_hindi_spk06_f_048 gole barsA rahI hE
0.95-1.1-ddnews_hindi_spk06_f_049 lekina kisI ke hAwAhawa hone kI koI Kabara nahI hE
0.95-1.1-ddnews_hindi_spk06_f_050 naI xillI meM rakRA viBAga ke pravakwA ne bawAyA
0.95-1.1-ddnews_hindi_spk06_f_051 ki lePtaneMta sOrava kAliyA
0.95-1.1-ddnews_hindi_spk06_f_052 Ora pAMca anya javAnoM ke SavoM kA
0.95-1.1-ddnews_hindi_spk06_f_053 postmortama ke liye naI xillI lAyA jA rahA hE
0.95-1.1-ddnews_hindi_spk06_f_054 wAkI ye pawA lagAyA jA sake
0.95-1.1-ddnews_hindi_spk06_f_055 ki pAkiswAna kI hirAsawa meM
0.95-1.1-ddnews_hindi_spk06_f_056 unhe kisa prakAra kI yAwanAyeM xiye gaye
0.95-1.1-ddnews_hindi_spk06_f_057 bAxa meM SavoM ko purNa sEnika
0.95-1.1-ddnews_hindi_spk06_f_058 sammAna ke sAWa aMwima saMskAra ke liye
0.95-1.1-ddnews_hindi_spk06_f_059 unke pEwruka sWAnoM koM le jAya jAyegA
0.95-1.1-ddnews_hindi_spk06_f_060 sarakAra ne BArawIya sEnikoM kI SavoM ko
0.95-1.1-ddnews_hindi_spk06_f_061 Sawa vikRawa karne ke mAmle para
0.95-1.1-ddnews_hindi_spk06_f_062 gaMBIra ApawwI kI hE
0.95-1.1-ddnews_hindi_spk06_f_063 vixeSa maMwrAlyA ki pravakwA ne kahA
0.95-1.1-ddnews_hindi_spk06_f_064 ki sarkAra ne isa mAmle ko hAWa meM liyA hE
0.95-1.1-ddnews_hindi_spk06_f_065 Ora postmortama riporta ke bAxa
0.95-1.1-ddnews_hindi_spk06_f_066 avaSyaka kaxama uTAyA jAyeMge
0.95-1.1-ddnews_hindi_spk06_f_067 ye pUCe jAne para ki kaba
0.95-1.1-ddnews_hindi_spk06_f_068 pAkiswAna ki vixeSa maMwrI ke sAWa
0.95-1.1-ddnews_hindi_spk06_f_069 kala kI vArwA para isa GatnA kA koI asara padegA
0.95-1.1-ddnews_hindi_spk06_f_070 pravakwA ne kahA
0.95-1.1-ddnews_hindi_spk06_f_071 ki vo vArwA ke parINAmoM para koI tipaNI nahI karegI
0.95-1.1-ddnews_hindi_spk06_f_072 lekIna agara postmortama kI riporta
0.95-1.1-ddnews_hindi_spk06_f_073 kI yAwanA xiye jAne kI puRti howI hE
0.95-1.1-ddnews_hindi_spk06_f_074 wo niSciwa hI ye bahuwa hI gamBIra mAmlA hogA
0.95-1.1-ddnews_hindi_spk06_f_075 jammu kRewroM ke Koda ilAkoM meM
0.95-1.1-ddnews_hindi_spk06_f_076 BArI golA bArI cala rahI hE
0.95-1.1-ddnews_hindi_spk06_f_077 ye golAbArI kala AXI rAwa se Suru huI
0.95-1.1-ddnews_hindi_spk06_f_078 pariNAma svarUpa BArawa pAka sImA se lage
0.95-1.1-ddnews_hindi_spk06_f_079 ye gAvoM ke logoM ko
0.95-1.1-ddnews_hindi_spk06_f_080 surakRiwa jaGoM para pahuMcAyA gayA hE
0.95-1.1-ddnews_hindi_spk06_f_081 aMwima Kabara milne para
0.95-1.1-ddnews_hindi_spk06_f_082 ilAkoM meM mortAreM kI golAbArI jArI WI
0.95-1.1-ddnews_hindi_spk06_f_083 jammu kaSmIra pulisa ne wurawuka ilAkoM meM
0.95-1.1-ddnews_hindi_spk06_f_084 kala ugravAxiyoM kI Cupne kI kuCa sWAnoM para kRApe mAre
0.95-1.1-ddnews_hindi_spk06_f_085 jisa meM ATa e ke rAIPaloM
0.95-1.1-ddnews_hindi_spk06_f_086 sekadoM golIyoM Ora viRPotakoM sahIwa
0.95-1.1-ddnews_hindi_spk06_f_087 hawyAroM Ora golAbAruxa
0.95-1.1-ddnews_hindi_spk06_f_088 kI eka Ora ye barAmawa kI gaI
0.95-1.1-ddnews_hindi_spk06_f_089 cAra xe sahI giraPwAra xasa ugravAxyoM se
0.95-1.1-ddnews_hindi_spk06_f_090 isI ilAke meM gyAraha e ke rAIPala
0.95-1.1-ddnews_hindi_spk06_f_091 aba BArI mAwrA meM
0.95-1.1-ddnews_hindi_spk06_f_092 hawyAra Ora golI bAruxa barAmata kiyA gayA WA
0.95-1.1-ddnews_hindi_spk06_f_093 svarAjA EjeMsI u ena AI ne kulAbA se Kabara xI hE kI
0.95-1.1-ddnews_hindi_spk06_f_094 SrIlaMkA kI senA
0.95-1.1-ddnews_hindi_spk06_f_095 Ora ela tI tI ugravAxiyoM ke bIca
0.95-1.1-ddnews_hindi_spk06_f_096 vAlI ke Gane jaMgaloM meM
0.95-1.1-ddnews_hindi_spk06_f_097 jabarxaswa laDZAI cala rahI hE
0.95-1.1-ddnews_hindi_spk06_f_098 isa jagaha kala cOxaha SrIlaMkA ke sEnika
0.95-1.1-ddnews_hindi_spk06_f_099 Ora karIba sADe cAra sO ugravAxi mAre gaI We
0.95-1.1-ddnews_hindi_spk06_f_100 rakRA maMwrAlaya ke pravakwA ne Aja
0.95-1.1-ddnews_hindi_spk06_f_101 suBa kahA ki maranevAloM kI saMKyA
0.95-1.1-ddnews_hindi_spk06_f_102 jyAxA BI ho sakwI hE kyoMki aBI waka
0.95-1.1-ddnews_hindi_spk06_f_103 saMGarRa hone ke sWAna se koI riporta nahI pahcI hE
0.95-1.1-ddnews_hindi_spk06_f_104 mesidoniyA se nAto kI senA
0.95-1.1-ddnews_hindi_spk06_f_105 aMwarrARtrIya SAMwI senA ke rupa meM
0.95-1.1-ddnews_hindi_spk06_f_106 kosovo meM praveSa kI wEyArI kara rahI hE
0.95-1.1-ddnews_hindi_spk06_f_107 saMyukwa rARtra surakRA pariRaxa ne
0.95-1.1-ddnews_hindi_spk06_f_108 EsA karne kA nAto ko aXikAra xiyA hE
0.95-1.1-ddnews_hindi_spk06_f_109 KabaroM meM kahA gayA hE ki amarIkI helikAptara
0.95-1.1-ddnews_hindi_spk06_f_110 apareSana joiMta gArdiyana nAma se
0.95-1.1-ddnews_hindi_spk06_f_111 praRixa kI jAnevAlI SAMwI senA ke lie
0.95-1.1-ddnews_hindi_spk06_f_112 padosI albenIyA se sEnikoM ko lA rahI hE
0.95-1.1-ddnews_hindi_spk06_f_113 EsA yugoslAviyA xvArA
0.95-1.1-ddnews_hindi_spk06_f_114 kosovo se sarxIyAI senIkoM ke vApsI ke bAre meM
0.95-1.1-ddnews_hindi_spk06_f_115 saMyukwa rARtra kI maXyasWawA meM
0.95-1.1-ddnews_hindi_spk06_f_116 SAMwI samJowo ko svIkAra
0.95-1.1-ddnews_hindi_spk06_f_117 kiye jAne ke kAraNa samBava huA
0.95-1.1-ddnews_hindi_spk06_f_118 sayukwa rARtra surakRA pariRaxa ne
0.95-1.1-ddnews_hindi_spk06_f_119 cIna kI ApawwyoM ke bAvajuxa
0.95-1.1-ddnews_hindi_spk06_f_120 kosovo meM aMwarrARtrIya
0.95-1.1-ddnews_hindi_spk06_f_121 SAMwI senA wEnAwa kiyA jAne kA
0.95-1.1-ddnews_hindi_spk06_f_122 nirNaya liyA WA
0.95-1.1-ddnews_hindi_spk06_f_123 isa Ase kA praswAva
0.95-1.1-ddnews_hindi_spk06_f_124 paMxraha saxasyavAlI pariRaxa ne
0.95-1.1-ddnews_hindi_spk06_f_125 cOxaha mawoM se pAsa huA WA
0.95-1.1-ddnews_hindi_spk06_f_126 cIna ne praswAva se apne Apa ko alaga raKA WA
0.95-1.1-ddnews_hindi_spk06_f_127 kosova ke jarIye saMyukwa rARtra ko
0.95-1.1-ddnews_hindi_spk06_f_128 aXikAra xiyA gayA hE kI vo yugoslAviyA ke KilAPa
0.95-1.1-ddnews_hindi_spk06_f_129 nAto ke hamlo ko sWagIwa kiye jAne ke bAxa
0.95-1.1-ddnews_hindi_spk06_f_130 kosovo kA praSAsana apne hAWa meM lele
0.95-1.1-ddnews_hindi_spk06_f_131 amarIkI rARtrapawI ne wAjA GatnAoM kA
0.95-1.1-ddnews_hindi_spk06_f_132 yAxa karwe huye
0.95-1.1-ddnews_hindi_spk06_f_133 sarva rARtrapawi
0.95-1.1-ddnews_hindi_spk06_f_134 logoxAna milosuvicko
0.95-1.1-ddnews_hindi_spk06_f_135 isa saMsaxa ke lie jimmexAra TaharAyA
0.95-1.1-ddnews_hindi_spk06_f_136 Ora kahA ki jaba waka ve sawwa meM hE
0.95-1.1-ddnews_hindi_spk06_f_137 yugoslAviyA ko
0.95-1.1-ddnews_hindi_spk06_f_138 punarnirmANa ke lie koI sahAywA nahI milegI
0.95-1.1-ddnews_hindi_spk06_f_139 kosovo kI sarva senAoM kI vApsI para
0.95-1.1-ddnews_hindi_spk06_f_140 najara raKne vAle neto ne kahA hE
0.95-1.1-ddnews_hindi_spk06_f_141 ki havAI hamle sWayi rupa se nahI svagIwa kiyA gayA hE
0.95-1.1-ddnews_hindi_spk06_f_142 kyoM ki isa ke lie yugoslAviyA ko SAMwI
0.95-1.1-ddnews_hindi_spk06_f_143 samjOwA kA purI waraha pAlana karnA hogA
0.95-1.1-ddnews_hindi_spk06_f_144 praXAna maMwrI SrI atala bihArI vAjpeyI ne kahA hE
0.95-1.1-ddnews_hindi_spk06_f_145 ki saMkata ke GadI meM
0.95-1.1-ddnews_hindi_spk06_f_146 sabko mila jula kara calne kI jarurawa hE
0.95-1.1-ddnews_hindi_spk06_f_147 praXAna maMwrI Aja laKanO meM
0.95-1.1-ddnews_hindi_spk06_f_148 laKanao nagarI kI
0.95-1.1-ddnews_hindi_spk06_f_149 peya jala yojnA ke uxGAtana samAroha meM bola rahe We
0.95-1.1-ddnews_hindi_spk06_f_150 viSva kapa kriketa meM Aja pAkiswAna Ora
0.95-1.1-ddnews_hindi_spk06_f_151 jZiMbAbve ke bIca meca hogA
0.95-1.1-ddnews_hindi_spk06_f_152 ovala meM Kele jAnevAlI isa meca kA PEslA
0.95-1.1-ddnews_hindi_spk06_f_153 BArawa Ora pAkiswAna xonoM ke lie hI mahawvapurNa hE
0.95-1.1-ddnews_hindi_spk06_f_154 agara Aja ke meca meM pAkiswAna hArwA hE
0.95-1.1-ddnews_hindi_spk06_f_155 wo BArawa kI semI PEnala meM pohuMca ne kI ummIxa
0.95-1.1-ddnews_hindi_spk06_f_156 baDwI rahegI
0.95-1.1-ddnews_hindi_spk06_f_157 lekina unhoMne apne aMwima sUpara siksa meMca meM
0.95-1.1-ddnews_hindi_spk06_f_158 nyUjIleMda ko SanivAra ko harAnA hogA
0.95-1.1-ddnews_hindi_spk06_f_159 Ora behawara rana reta banAnA hogA
0.95-1.1-ddnews_hindi_spk06_f_160 pAkiswAna ki kaI KilAdIyoM ko
0.95-1.1-ddnews_hindi_spk06_f_161 cota lagI huI hE Ora piCle wIna mecoM meM
0.95-1.1-ddnews_hindi_spk06_f_162 lagAwAra hAra se
0.95-1.1-ddnews_hindi_spk06_f_163 unkA manobala girA huvA hE
0.95-1.1-ddnews_hindi_spk06_f_164 Aja ke meca meM jIwane ke lie
0.95-1.1-ddnews_hindi_spk06_f_165 pAkiswAna ko aba waka saba
0.95-1.1-ddnews_hindi_spk06_f_166 kuca xAva para lagAnA hogA
0.95-1.1-ddnews_hindi_spk06_f_167 xakRiNa aPrikA kI tIma
0.95-1.1-ddnews_hindi_spk06_f_168 kala rAwa nyUjIleMda ko harA kara
0.95-1.1-ddnews_hindi_spk06_f_169 semI PEnala meM apnA sWAna surakRiwa kara cukI hE
0.95-1.1-ddnews_hindi_spk06_f_170 Ora aba aMwa meM muKya samAcAra eka bAra Pira
0.95-1.1-ddnews_hindi_spk06_f_171 praXAna maMwrI ne kahA hE
0.95-1.1-ddnews_hindi_spk06_f_172 ki sarwAjZa ajIja ke sAWa
0.95-1.1-ddnews_hindi_spk06_f_173 naI xillI meM bAwcIwa ke xOrAna
0.95-1.1-ddnews_hindi_spk06_f_174 kargila kRewra meM saSakaWa GuspETa kA muxxA hI
0.95-1.1-ddnews_hindi_spk06_f_175 vicAra yukwa kiyA jAegA
0.95-1.1-ddnews_hindi_spk06_f_176 pAkiswAna ne svIkAra kiyA hE ki kargila Ora xrAsa
0.95-1.1-ddnews_hindi_spk06_f_177 kRewroM meM pAkiswAnI senAye mOjUxa hE
0.95-1.1-ddnews_hindi_spk06_f_178 Ora jammu kaSmIra pulisa ne
0.95-1.1-ddnews_hindi_spk06_f_179 wurwuka ilAkoM meM
0.95-1.1-ddnews_hindi_spk06_f_180 ugravAxiyoM ke Cipne kI
0.95-1.1-ddnews_hindi_spk06_f_181 sWAna se hawyAroM Ora visPotokoM kA
0.95-1.1-ddnews_hindi_spk06_f_182 Ora jaKIrA pakadA
0.95-1.1-ddnews_hindi_spk06_f_183 ye We hinxI samAcAra
0.95-1.1-ddnews_hindi_spk06_f_184 waba se prApwa aba waka ke samAcAra
0.95-1.1-ddnews_hindi_spk06_f_185 aMgrejI meM samAcAra isa breka ke bAxa
0.95-1.1-ddnews_hindi_spk07_f_001 GuspETiyoM kI raKwa
0.95-1.1-ddnews_hindi_spk07_f_002 ke mArgo ko kAta xiyA gayA hE
0.95-1.1-ddnews_hindi_spk07_f_003 Ora isa kRewra meM
0.95-1.1-ddnews_hindi_spk07_f_004 senA ne apnI pakada majbUwa karlI hE
0.95-1.1-ddnews_hindi_spk07_f_005 senA ke pravakwA ne hamAre SrInagara saMvAxxAwA
0.95-1.1-ddnews_hindi_spk07_f_006 vasIra malika ko bawAyA ki senA
0.95-1.1-ddnews_hindi_spk07_f_007 tonoliMga kI waraPa baDZa rahI hE
0.95-1.1-ddnews_hindi_spk07_f_008 unhone bawAyA ki kargila xrASa
0.95-1.1-ddnews_hindi_spk07_f_009 eka anya GatnA meM bArA mullA jZile ke
0.95-1.1-ddnews_hindi_spk07_f_010 rAjIyAbAxa kRewra meM
0.95-1.1-ddnews_hindi_spk07_f_011 xAMgI vASA meM
0.95-1.1-ddnews_hindi_spk07_f_012 ugravAxiyoM ne aMXAXuMxa goliyAz calAne SurU kara xI
0.95-1.1-ddnews_hindi_spk07_f_013 jisse kama se kama ATa sEnika GAyala ho gaye
0.95-1.1-ddnews_hindi_spk07_f_014 GAyaloM meM wIna kI hAlawa gamBIra hE
0.95-1.1-ddnews_hindi_spk07_f_015 amrIkA ne kahA hE ki pAkiswAna ke kabje meM
0.95-1.1-ddnews_hindi_spk07_f_016 hE BArwIya sEnikoM ko yAwnA xiyA jAnA
0.95-1.1-ddnews_hindi_spk07_f_017 Ora unke sAWa amAnavIya vyavhAra karnA
0.95-1.1-ddnews_hindi_spk07_f_018 jinevA samJOwe kA ullaMGana hE
0.95-1.1-ddnews_hindi_spk07_f_019 amrIkI senA ke saMyukwa samUha ke
0.95-1.1-ddnews_hindi_spk07_f_020 aXykRa janrala kliMtana ne
0.95-1.1-ddnews_hindi_spk07_f_021 kala vOYSiMgtana meM kahA
0.95-1.1-ddnews_hindi_spk07_f_022 ki Ese jaGanya kArya karnevAloM ke KilAPa
0.95-1.1-ddnews_hindi_spk07_f_023 avaSyaka kAryavAhI SurU huI hE
0.95-1.1-ddnews_hindi_spk07_f_024 ina Ce BArwIya sEnikoM ke SavoM ki
0.95-1.1-ddnews_hindi_spk07_f_025 postmArtama riporta se pawA calA WA
0.95-1.1-ddnews_hindi_spk07_f_026 ki hawyA se pahale
0.95-1.1-ddnews_hindi_spk07_f_027 unhe burI waraha yAwnA xI gayI
0.95-1.1-ddnews_hindi_spk07_f_028 amerikI sarkAra ne niyaMwraNa reKA ke Asa
0.95-1.1-ddnews_hindi_spk07_f_029 kA wanAva kama karne ke liye
0.95-1.1-ddnews_hindi_spk07_f_030 BArawa Ora pAkiswAna ke bIca
0.95-1.1-ddnews_hindi_spk07_f_031 bAwcIwa viPala hone para
0.95-1.1-ddnews_hindi_spk07_f_032 nirASA jawAI hE
0.95-1.1-ddnews_hindi_spk07_f_033 vyEta hOsa ke pravakwA
0.95-1.1-ddnews_hindi_spk07_f_034 joya loKArda ne bawAyA
0.95-1.1-ddnews_hindi_spk07_f_035 ki kala rAwa SrI vAjpeyI se telIPona para bAwcIwa meM
0.95-1.1-ddnews_hindi_spk07_f_036 SrI kliMtana ne kargila meM BArawa xvArA
0.95-1.1-ddnews_hindi_spk07_f_037 saMyama barawne kI sahanA kI
0.95-1.1-ddnews_hindi_spk07_f_038 SrI loKArda ne kahA
0.95-1.1-ddnews_hindi_spk07_f_039 ki amerIkI rARtpawi Aja bAxa meM
0.95-1.1-ddnews_hindi_spk07_f_040 SrI navAja SarIPa se Pona para bAwcIwa kareMge
0.95-1.1-ddnews_hindi_spk07_f_041 vriwwa maMwrI kA kehanA hE ki
0.95-1.1-ddnews_hindi_spk07_f_042 pAkiswAna arWa vyavasWA
0.95-1.1-ddnews_hindi_spk07_f_043 kargila meM ladZAI kA BAra jyAxA xinoM waka
0.95-1.1-ddnews_hindi_spk07_f_044 barxASwa nahIM kara sakwI
0.95-1.1-ddnews_hindi_spk07_f_045 kala rAwa naI xillI meM pawrakAroM se bAwcIwa meM
0.95-1.1-ddnews_hindi_spk07_f_046 SrI yaSvaMwa sinhA ne kahA
0.95-1.1-ddnews_hindi_spk07_f_047 ki piClI varSa prawibaMXa lagAye jAne ke kAraNa
0.95-1.1-ddnews_hindi_spk07_f_048 pAkiswAnI arWa vyavasWA gamBIra saMkata meM hE
0.95-1.1-ddnews_hindi_spk07_f_049 Ora pAkiswAna kraNa ke jala meM Pazsa sakwA hE
0.95-1.1-ddnews_hindi_spk07_f_050 unhoM ne kahA ki isa varRa
0.95-1.1-ddnews_hindi_spk07_f_051 BArawa kA viwwIya GAtA
0.95-1.1-ddnews_hindi_spk07_f_052 niyaMwraNa meM raKA jA sakwA hE kyoMki
0.95-1.1-ddnews_hindi_spk07_f_053 arWa vyavasWA meM majbUwI ke saMkewa mila rahe
0.95-1.1-ddnews_hindi_spk07_f_054 unhone kahA ki BArawa ke pAsa unwIsa araba
0.95-1.1-ddnews_hindi_spk07_f_055 dOYlara kA vixeSI muxrA BaMdAra hE
0.95-1.1-ddnews_hindi_spk07_f_056 jaba ki pAkiswAna ke pAsa sirPa xo araba dOYlara
0.95-1.1-ddnews_hindi_spk07_f_057 kA vixeSI muxrA BaMdAra hE
0.95-1.1-ddnews_hindi_spk07_f_058 SrI siMhA ne kahA ki pAkiswAna ke Upara
0.95-1.1-ddnews_hindi_spk07_f_059 uskI rARtrIya AmaxanI se AXI
0.95-1.1-ddnews_hindi_spk07_f_060 se jyAxA vixeSI karja hE
0.95-1.1-ddnews_hindi_spk07_f_061 jaba ki BArawa para
0.95-1.1-ddnews_hindi_spk07_f_062 vixeSI karja kA xabAva saPala Garelu uwpAwa
0.95-1.1-ddnews_hindi_spk07_f_063 ke eka cOWAI se BI kama hE
0.95-1.1-ddnews_hindi_spk07_f_064 pUrva praXAna maMwrI SrI iMxra kumAra gujrAla
0.95-1.1-ddnews_hindi_spk07_f_065 Ora pUrva rARtpawi dAktara SaMkara xayAla SarmA ne
0.95-1.1-ddnews_hindi_spk07_f_066 SrI vAjpeya kI kargila yAwrA ki xOrAna
0.95-1.1-ddnews_hindi_spk07_f_067 pAkiswAnI wopoM kI golIbArI para
0.95-1.1-ddnews_hindi_spk07_f_068 gamBIra ciMwA vyakwa kI hE
0.95-1.1-ddnews_hindi_spk07_f_069 kargila meM pAkiswAnI GuspETyoM ke
0.95-1.1-ddnews_hindi_spk07_f_070 sAWa jUJa rahe jAbAja BArwIya javAnoM ke liye
0.95-1.1-ddnews_hindi_spk07_f_071 xillI meM eka rakwa xAna Sibira kA Ayojana kiyA gayA
0.95-1.1-ddnews_hindi_spk07_f_072 isa Sibira meM badZI
0.95-1.1-ddnews_hindi_spk07_f_073 saMKyA meM logoM ne badZA caDZA kara hissA liyA
0.95-1.1-ddnews_hindi_spk07_f_074 vixeSa maMwrI SrI yaSvaMwa sinhA ne Aja wesila meM
0.95-1.1-ddnews_hindi_spk07_f_075 cIna ke praXAna maMwrI SrI liMwa PAnado se
0.95-1.1-ddnews_hindi_spk07_f_076 mulAkAwa kI xonoM newAo ne ApsI kisse
0.95-1.1-ddnews_hindi_spk07_f_077 mArksvAxI kamyUniRta pArtI kI
0.95-1.1-ddnews_hindi_spk07_f_078 polita byUro kI xo xina kI bETaka
0.95-1.1-ddnews_hindi_spk07_f_079 Aja naI xillI meM SurU huI
0.95-1.1-ddnews_hindi_spk07_f_080 bETaka meM loka saBA cunAva ke liye
0.95-1.1-ddnews_hindi_spk07_f_081 uBara rahe viBinna gaTa baMXa no ke prawi
0.95-1.1-ddnews_hindi_spk07_f_082 pArtI ke ravayye Ora kargila meM sEnika
0.95-1.1-ddnews_hindi_spk07_f_083 kAravAhI ke bAre meM vicAra vimarSa ho rahA hE
0.95-1.1-ddnews_hindi_spk07_f_084 paMjAba meM sawwAXArI SiromaNI akAlIxala kI
0.95-1.1-ddnews_hindi_spk07_f_085 Ama saBA kI mahawvapurNa bETaka
0.95-1.1-ddnews_hindi_spk07_f_086 Aja amriwsara meM ho rahI hE
0.95-1.1-ddnews_hindi_spk07_f_087 bETaka meM SrI gurucaraNa siMha
0.95-1.1-ddnews_hindi_spk07_f_088 wohrA samarWaka pArtI ke
0.95-1.1-ddnews_hindi_spk07_f_089 xasa viXAyakoM ke KilAPa
0.95-1.1-ddnews_hindi_spk07_f_090 anuSAsanAwmaka kAravAhI ke muxxe para
0.95-1.1-ddnews_hindi_spk07_f_091 CAya rahne ke AsAra hE
0.95-1.1-ddnews_hindi_spk07_f_092 kosovo meM neto Ora rusa ke bIca
0.95-1.1-ddnews_hindi_spk07_f_093 mawa Bexo ko xUra karne ke
0.95-1.1-ddnews_hindi_spk07_f_094 prayAso meM mahawvapUrNa pragawi huI hE
0.95-1.1-ddnews_hindi_spk07_f_095 amrIkI vixeSa maMwrI
0.95-1.1-ddnews_hindi_spk07_f_096 sukRI metlIna albrAita ne kahA hE
0.95-1.1-ddnews_hindi_spk07_f_097 ki ve isa muxxe para jalYa hI rUsa
0.95-1.1-ddnews_hindi_spk07_f_098 ki vixeSa maMwrI se bAwcIwa kareMge
0.95-1.1-ddnews_hindi_spk07_f_099 isa bIca saMyukwa rAja mahA saciva SrI koPI Anana ne
0.95-1.1-ddnews_hindi_spk07_f_100 hajAroM SarNArWiyoM kI Paxe
0.95-1.1-ddnews_hindi_spk07_f_101 vApsI kI xeKareKa ke liye
0.95-1.1-ddnews_hindi_spk07_f_102 nAgarIka aXikAriyoM ko lekara
0.95-1.1-ddnews_hindi_spk07_f_103 kosovo meM saMyukwa rARta kA eka
0.95-1.1-ddnews_hindi_spk07_f_104 aMwarima praSAsana gaTiwa kiyA hE
0.95-1.1-ddnews_hindi_spk07_f_105 isa bIca bArUxI suraMge biKrI hone kI
0.95-1.1-ddnews_hindi_spk07_f_106 cewAvanI kI paravAha nA karwe huye
0.95-1.1-ddnews_hindi_spk07_f_107 padosI meWi jonIyA se lagBaga
0.95-1.1-ddnews_hindi_spk07_f_108 cArsO loga kosovo vApasa lOta Aye
0.95-1.1-ddnews_hindi_spk07_f_109 xUsrI Ora hajAro sarba nAgarika
0.95-1.1-ddnews_hindi_spk07_f_110 Ora sEnika vahAz se BAga rahe hE
0.95-1.1-ddnews_hindi_spk07_f_111 piCale aDawAlIsa GaMto meM
0.95-1.1-ddnews_hindi_spk07_f_112 cOxaha hajAra se aXika neto sEnika
0.95-1.1-ddnews_hindi_spk07_f_113 xakRiNa kosovo pahuzca cuke hE
0.95-1.1-ddnews_hindi_spk07_f_114 OYstreliyA ke nOsenA ne hAla meM eka
0.95-1.1-ddnews_hindi_spk07_f_115 yuxXa hAjAxa ke xOrAna eka
0.95-1.1-ddnews_hindi_spk07_f_116 purAne jaMgI jahAja ko udZA xiyA
0.95-1.1-ddnews_hindi_spk07_f_117 nOsEnA ne viXvasawa
0.95-1.1-ddnews_hindi_spk07_f_118 esa ema e toreMsko wArapito ke jAriye
0.95-1.1-ddnews_hindi_spk07_f_119 udAye jAne kI eka vidZiyoM Pilma jArI kI hE
0.95-1.1-ddnews_hindi_spk07_f_120 ye aByAsa paScimI OYstreliyA
0.95-1.1-ddnews_hindi_spk07_f_121 rAjyake samuxra ke watvarwIya
0.95-1.1-ddnews_hindi_spk07_f_122 kRewra meM kiyA gayA
0.95-1.1-ddnews_hindi_spk07_f_123 kerala ke aXikAMSa hissoM meM
0.95-1.1-ddnews_hindi_spk07_f_124 Aja gyAraha xina
0.95-1.1-ddnews_hindi_spk07_f_125 BArI varRA lagAwAra jArI hE
0.95-1.1-ddnews_hindi_spk07_f_126 kula nO sO weisa gAzvoM ko bADZa pIdZiwa
0.95-1.1-ddnews_hindi_spk07_f_127 GoRiwa kiyA jAcukA hE solaha hajAra
0.95-1.1-ddnews_hindi_spk07_f_128 eka sO presaTa parivAroM ko rAjya
0.95-1.1-ddnews_hindi_spk07_f_129 kI rAhawa SibiroM meM raKA gayA hE
0.95-1.1-ddnews_hindi_spk07_f_130 paccIsa maya ko xakRiNa
0.95-1.1-ddnews_hindi_spk07_f_131 paScima mAnsUna Ane ke bAxa meM
0.95-1.1-ddnews_hindi_spk07_f_132 kula pAMcsO solaha makAna naRta huye
0.95-1.1-ddnews_hindi_spk07_f_133 Ora Ce hajAra nOsO paMcAnve makAnoM
0.95-1.1-ddnews_hindi_spk07_f_134 nuksAna pahuzcA hE
0.95-1.1-ddnews_hindi_spk07_f_135 bADZa ke kAraNa lagBaga xo karodZa
0.95-1.1-ddnews_hindi_spk07_f_136 sawwara lAKa rupaye mUlya kI Pasala
0.95-1.1-ddnews_hindi_spk07_f_137 naRta ho gaI hE bADZa ke bAxa
0.95-1.1-ddnews_hindi_spk07_f_138 mahAmArI PElne para aMkuSa lagAne ke liye
0.95-1.1-ddnews_hindi_spk07_f_139 saBI Jilo meM
0.95-1.1-ddnews_hindi_spk07_f_140 cala cikiwsA sevA kA viswAra kiyA gyA hE
0.95-1.1-ddnews_hindi_spk07_f_141 agle cObIsa GaMto ke mOYsama
0.95-1.1-ddnews_hindi_spk07_f_142 ke bAre meM anumAna hE kI
0.95-1.1-ddnews_hindi_spk07_f_143 koMkaNa Ora govA
0.95-1.1-ddnews_hindi_spk07_f_144 watavarwIya karnAtaka
0.95-1.1-ddnews_hindi_spk07_f_145 kerala lakRaxvIpa
0.95-1.1-ddnews_hindi_spk07_f_146 odZisA paScimI baMgAla ke KAdZI kRewra
0.95-1.1-ddnews_hindi_spk07_f_147 watvarwI AMXrapraxeSa
0.95-1.1-ddnews_hindi_spk07_f_148 aMxamAna nikobAra xvIpa samUha meM
0.95-1.1-ddnews_hindi_spk07_f_149 kahI jaGoMpara Ora pUrvI uwwara praxeSa
0.95-1.1-ddnews_hindi_spk07_f_150 maXya praxeSa bihAra
0.95-1.1-ddnews_hindi_spk07_f_151 pUrva uwwara rAjyoM
0.95-1.1-ddnews_hindi_spk07_f_152 mahArARtrA Ora karnAtaka ke BIwarI ilAkoM
0.95-1.1-ddnews_hindi_spk07_f_153 Ora welaMgAnA meM kuCa jagjoM para varRA ho gI
0.95-1.1-ddnews_hindi_spk07_f_154 yA garaja ke sAWa boCAre padegI
0.95-1.1-ddnews_hindi_spk07_f_155 paScimI rAjasWAna ko Codakara
0.95-1.1-ddnews_hindi_spk07_f_156 xeSa ke SeRa BAgo meM
0.95-1.1-ddnews_hindi_spk07_f_157 kahIM kahIM bAriRa ho sakwI hE
0.95-1.1-ddnews_hindi_spk07_f_158 paScimI baMgAla ke KAdZI kRewra
0.95-1.1-ddnews_hindi_spk07_f_159 watvarwI odZisA koMkaNa Ora govA
0.95-1.1-ddnews_hindi_spk07_f_160 watvarwI karnAtaka
0.95-1.1-ddnews_hindi_spk07_f_161 kerala Ora aMxamAna nikobAra xvipa samuha meM
0.95-1.1-ddnews_hindi_spk07_f_162 kahi kahi BArI varRA ho sakwI hE
0.95-1.1-ddnews_hindi_spk07_f_163 jammu kaSmIra ke xrASa aba sektara ne
0.95-1.1-ddnews_hindi_spk07_f_164 mArpolo meM senA ke GuspETiyoM ke GerA
0.95-1.1-ddnews_hindi_spk07_f_165 amrikA ne kahA ki pAkiswAna ke kabje meM
0.95-1.1-ddnews_hindi_spk07_f_166 hE BArwIya sEnikoM ko yAwnA xiyA jAnA
0.95-1.1-ddnews_hindi_spk07_f_167 jinevA samJOwe kA ullaMGana hE
0.95-1.1-ddnews_hindi_spk07_f_168 Ora kosovo ke bAre meM
0.95-1.1-ddnews_hindi_spk07_f_169 nAto Ora usa ke bIca gawiroXa samApwa karne meM
0.95-1.1-ddnews_hindi_spk07_f_170 mahawvapUrNa pragawi huyi hE
0.95-1.1-ddnews_hindi_spk07_f_171 isI ke sAWa
0.95-1.1-ddnews_hindi_spk07_f_172 samAcAra buletina samApwa howA hE
0.95-1.1-ddnews_hindi_spk08_m_001 namaskAra
0.95-1.1-ddnews_hindi_spk08_m_002 isa buletina ke muKya samAcAra isa prakAra hEM
0.95-1.1-ddnews_hindi_spk08_m_003 pAkiswAna niyaMwraNa reKA kA
0.95-1.1-ddnews_hindi_spk08_m_004 sammAna karne para sahamawa
0.95-1.1-ddnews_hindi_spk08_m_005 rARtrapawi kliMtana ne
0.95-1.1-ddnews_hindi_spk08_m_006 wuraMwa ladZAI baMxa karne kI apIla kI
0.95-1.1-ddnews_hindi_spk08_m_007 agAmI cunAva xeKawe huye nirvAcana Ayoga
0.95-1.1-ddnews_hindi_spk08_m_008 ne jammu kaSmIra ke sWiwi kA jAyajA lene ke lie
0.95-1.1-ddnews_hindi_spk08_m_009 vicAra vimarSa SurU kiyA
0.95-1.1-ddnews_hindi_spk08_m_010 Ora vimbaldana tennisa meM lieMdara pesa
0.95-1.1-ddnews_hindi_spk08_m_011 maheSa BUpawi ne
0.95-1.1-ddnews_hindi_spk08_m_012 xavaka sewA ciwA
0.95-1.1-ddnews_hindi_spk08_m_013 aba samAcAra viswAra se
0.95-1.1-ddnews_hindi_spk08_m_014 kargila ke mAmle meM BArawa ko eka
0.95-1.1-ddnews_hindi_spk08_m_015 Ora rAjanayika saPalwA hAsila huI hE
0.95-1.1-ddnews_hindi_spk08_m_016 pAkiswAna isa bAwa para sahmawa ho gayA hEM
0.95-1.1-ddnews_hindi_spk08_m_017 ki niyaMwraNa reKA kA sammAna
0.95-1.1-ddnews_hindi_spk08_m_018 karne ke lie ve SimlA samJOwe ke anurupa
0.95-1.1-ddnews_hindi_spk08_m_019 Tosa kaxama uTAyegA
0.95-1.1-ddnews_hindi_spk08_m_020 kala vOYSiMgtana meM pAkiswAna
0.95-1.1-ddnews_hindi_spk08_m_021 ke praXAna maMwrI navAja SarIPa ke sAWa
0.95-1.1-ddnews_hindi_spk08_m_022 wIna GaMte waka calI bAwcIwa
0.95-1.1-ddnews_hindi_spk08_m_023 meM amarIkA ke rARtrapawi bila kliMtana ne
0.95-1.1-ddnews_hindi_spk08_m_024 kargila meM wuraMwa
0.95-1.1-ddnews_hindi_spk08_m_025 sunavAI banxa karne kI apIla kI
0.95-1.1-ddnews_hindi_spk08_m_026 kargila meM pAkiswAnI GuspETa se uwpanna
0.95-1.1-ddnews_hindi_spk08_m_027 sWiwi ke samAXAna ke lie
0.95-1.1-ddnews_hindi_spk08_m_028 SrI navAja SarIPa amarIkA kI yAwrA para gae huye hEM
0.95-1.1-ddnews_hindi_spk08_m_029 bAwcIwa ke bAxa jArI saMyukwa bayAna meM
0.95-1.1-ddnews_hindi_spk08_m_030 kahA gayA ki xonoM newA isa bAwa
0.95-1.1-ddnews_hindi_spk08_m_031 para sahmawa hEM
0.95-1.1-ddnews_hindi_spk08_m_032 kI xakRiNa eSiyA meM
0.95-1.1-ddnews_hindi_spk08_m_033 SAnwi banAyA raKne ke lie ye jarurI hE
0.95-1.1-ddnews_hindi_spk08_m_034 ki BArawa Ora pAkiswAna
0.95-1.1-ddnews_hindi_spk08_m_035 niyaMwraNa reKA kA sammAna kareM
0.95-1.1-ddnews_hindi_spk08_m_036 SrI kliMtana ne kahA
0.95-1.1-ddnews_hindi_spk08_m_037 ki isa ke lie BArawIya ilAke meM
0.95-1.1-ddnews_hindi_spk08_m_038 pAkiswAnI GuspETa ko samApwa
0.95-1.1-ddnews_hindi_spk08_m_039 kiyA jAnA jarurI hE
0.95-1.1-ddnews_hindi_spk08_m_040 vakwavya meM kahA gayA hE ki
0.95-1.1-ddnews_hindi_spk08_m_041 xonoM newAoM ne ye mAnA
0.95-1.1-ddnews_hindi_spk08_m_042 ki kargila kRewra meM cala rahI ladZAI KawarnAka hE
0.95-1.1-ddnews_hindi_spk08_m_043 Ora ye BadZaka sakwI hE
0.95-1.1-ddnews_hindi_spk08_m_044 SrI navAja SarIPa SrI kliMtana kI isa bAwa
0.95-1.1-ddnews_hindi_spk08_m_045 se sahmawa hEM
0.95-1.1-ddnews_hindi_spk08_m_046 ki BArawa Ora pAkiswAna ke bIca
0.95-1.1-ddnews_hindi_spk08_m_047 bakAyA muxxoM ke samAXAna ke lie
0.95-1.1-ddnews_hindi_spk08_m_048 lAhura GoRNA ke anurupa
0.95-1.1-ddnews_hindi_spk08_m_049 ApasI bAwcIwa hI sabse acCA vikalpa hE
0.95-1.1-ddnews_hindi_spk08_m_050 amerikA ne kahA
0.95-1.1-ddnews_hindi_spk08_m_051 ki ve kaSmIra mAmle meM maXyasWawA kA
0.95-1.1-ddnews_hindi_spk08_m_052 icCuka nahI hEM lekina ve cAhawA hE
0.95-1.1-ddnews_hindi_spk08_m_053 ki xonoM xeSa
0.95-1.1-ddnews_hindi_spk08_m_054 jalYI se jalYI bAwcIwa SurU kareM
0.95-1.1-ddnews_hindi_spk08_m_055 bAxa meM eka amerikI aXikArI ne bawAyA
0.95-1.1-ddnews_hindi_spk08_m_056 kI amerikA kA mAnnA hE ki aba pAkiswAna
0.95-1.1-ddnews_hindi_spk08_m_057 BArawIya ilAke se apne GuspETiyeM hatA xegA
0.95-1.1-ddnews_hindi_spk08_m_058 isa bIca pAkiswAna meM eka
0.95-1.1-ddnews_hindi_spk08_m_059 agraNI ugravAxI saMGatana ne
0.95-1.1-ddnews_hindi_spk08_m_060 kaSmIra meM wanAva samApwa karAne ke
0.95-1.1-ddnews_hindi_spk08_m_061 pAkiswAna ke praXAna maMwrI navAja SarIPa
0.95-1.1-ddnews_hindi_spk08_m_062 ki samJOwe se apne Apa ko alaga kara xiyA hE
0.95-1.1-ddnews_hindi_spk08_m_063 ugravAxI saMGatana
0.95-1.1-ddnews_hindi_spk08_m_064 laSkara e woebA ke pramuKa ne
0.95-1.1-ddnews_hindi_spk08_m_065 samAcAra ejensI rayitara ko bawAyA ki ve loga
0.95-1.1-ddnews_hindi_spk08_m_066 kargila kRewra se nahIM hateMge
0.95-1.1-ddnews_hindi_spk08_m_067 isa bIca BArawIya senA batAlika
0.95-1.1-ddnews_hindi_spk08_m_068 kRewra se GuspETiyoM ko KaxedZa bAhara karne ke lie
0.95-1.1-ddnews_hindi_spk08_m_069 nirNAyaka hamle kI wEyArI kara rahI hE
0.95-1.1-ddnews_hindi_spk08_m_070 rakRA pravakwA ne pawrakAroM ko bawAyA
0.95-1.1-ddnews_hindi_spk08_m_071 ki aba pAkiswAnI GuspETiyoM ko KaxedA jAnA samBava hE
0.95-1.1-ddnews_hindi_spk08_m_072 isa ke lie kisI samaya
0.95-1.1-ddnews_hindi_spk08_m_073 sImA kA nirXAraNa kiye binA unhone kahA
0.95-1.1-ddnews_hindi_spk08_m_074 ki pAkiswAna kI bacI huI saplAI lAIna ko kAtne ke lie
0.95-1.1-ddnews_hindi_spk08_m_075 mahawvapUrNa kAravAI SurU kara xI gaI hE
0.95-1.1-ddnews_hindi_spk08_m_076 batAlika kRewra meM aba waka
0.95-1.1-ddnews_hindi_spk08_m_077 karIba eka sO pacAsa
0.95-1.1-ddnews_hindi_spk08_m_078 pAkiswAnI sEnika mAre gae hEM
0.95-1.1-ddnews_hindi_spk08_m_079 Ora BArawIya senA
0.95-1.1-ddnews_hindi_spk08_m_080 cAra rija lAIno meM Guse huye
0.95-1.1-ddnews_hindi_spk08_m_081 bAkI wIna sO GuspETiyoM ko KaxedZa ne ke lie
0.95-1.1-ddnews_hindi_spk08_m_082 unaM para jabarxaswa hamle kI wEyArI kara rahI hE
0.95-1.1-ddnews_hindi_spk08_m_083 kargila kRewra meM cala rahI ladZAI ne
0.95-1.1-ddnews_hindi_spk08_m_084 pAkiswAnI sImA
0.95-1.1-ddnews_hindi_spk08_m_085 senA kI siXI hissexArI ke Ora pramANa gire hEM
0.95-1.1-ddnews_hindi_spk08_m_086 BArawIya senA ne kala batAlika sektara meM
0.95-1.1-ddnews_hindi_spk08_m_087 pAkiswAnI senA kI
0.95-1.1-ddnews_hindi_spk08_m_088 pAzca nortana nAIta iMPeMtrI ke nAyaka
0.95-1.1-ddnews_hindi_spk08_m_089 himAyawa alI ko pakadZA
0.95-1.1-ddnews_hindi_spk08_m_090 isa yuxXbaMxI ke sAWa
0.95-1.1-ddnews_hindi_spk08_m_091 jinevA samaJOwe ke anurupa vyavhAra kiyA jAyegA
0.95-1.1-ddnews_hindi_spk08_m_092 kargila kRewra meM pAkiswAnI GuspETiyoM ko
0.95-1.1-ddnews_hindi_spk08_m_093 Kaxeda bAhara karne meM jute
0.95-1.1-ddnews_hindi_spk08_m_094 BArawa ke bahAxura sEnikoM ke sAWa
0.95-1.1-ddnews_hindi_spk08_m_095 eka jutwA kA praxarSana karwe huye
0.95-1.1-ddnews_hindi_spk08_m_096 Aja naI xillI meM badZI saMKyA meM
0.95-1.1-ddnews_hindi_spk08_m_097 kulI baccoM ne mOna julusa nikAlA
0.95-1.1-ddnews_hindi_spk08_m_098 se bacce mOna rahakara
0.95-1.1-ddnews_hindi_spk08_m_099 BArawIya sEnikoM kI kAryavAhI kA samarWana
0.95-1.1-ddnews_hindi_spk08_m_100 kargila meM SahIxa huye sEnikoM ke parivAra ke logoM
0.95-1.1-ddnews_hindi_spk08_m_101 sahAyawA ke lie Aja aneka logoM Ora saMgaTanoneM
0.95-1.1-ddnews_hindi_spk08_m_102 praXAna maMwrI ko rakRA poSa ke lie ceka BeMta kiye
0.95-1.1-ddnews_hindi_spk08_m_103 nirvAcana Ayoga ne jammU kaSmIra
0.95-1.1-ddnews_hindi_spk08_m_104 kI sWiwi kA jAyajA lene ke lie rAjya ke variRta
0.95-1.1-ddnews_hindi_spk08_m_105 praSAsanika Ora pulisa aXikAriyoM se
0.95-1.1-ddnews_hindi_spk08_m_106 vicAra vimarSa SurU kara xiyA hE
0.95-1.1-ddnews_hindi_spk08_m_107 bETaka meM rAjya ke muKya saciva graha saciva
0.95-1.1-ddnews_hindi_spk08_m_108 Ora pulisa mahA nixeSaka ne hissA liyA
0.95-1.1-ddnews_hindi_spk08_m_109 jammU kaSmIra ke muKya nirvAcana aXikArI Ora
0.95-1.1-ddnews_hindi_spk08_m_110 kenxrIya graha maMwrAlaya ke variRta aXikArI BI
0.95-1.1-ddnews_hindi_spk08_m_111 bETaka meM mOjUxa hEM
0.95-1.1-ddnews_hindi_spk08_m_112 Aja kI bETaka ke bAxa
0.95-1.1-ddnews_hindi_spk08_m_113 nirvacana Ayoga jammU kaSmIra sahiwa
0.95-1.1-ddnews_hindi_spk08_m_114 pUre xeSa meM loka saBA cunAva
0.95-1.1-ddnews_hindi_spk08_m_115 karAne ke kAryakrama ke bAre meM
0.95-1.1-ddnews_hindi_spk08_m_116 aMwima PEslAM karegA
0.95-1.1-ddnews_hindi_spk08_m_117 SanivAra ko Ce rARtrIya xaloM ne Ayoga se kahA WA
0.95-1.1-ddnews_hindi_spk08_m_118 ki kargila ke sWiwi ke kAraNa
0.95-1.1-ddnews_hindi_spk08_m_119 cunAva sWagiwa nahIM kiye jAne cAhie
0.95-1.1-ddnews_hindi_spk08_m_120 kAzgresa BArawIya janawA pArtI
0.95-1.1-ddnews_hindi_spk08_m_121 janawA xala bahujana samAja pArtI
0.95-1.1-ddnews_hindi_spk08_m_122 BArawIya kamyUniRta pArtI Ora mArksa vAxI kamyUniRta pArtI ne
0.95-1.1-ddnews_hindi_spk08_m_123 nirvAcana Ayoga se kahA ki ve
0.95-1.1-ddnews_hindi_spk08_m_124 cunAva kAryakrama wEyAra kare
0.95-1.1-ddnews_hindi_spk08_m_125 wAki ikkIsa aktUbara se pahale
0.95-1.1-ddnews_hindi_spk08_m_126 werahvIM loka saBA gaTiwa kI jA sake
0.95-1.1-ddnews_hindi_spk08_m_127 sUcanA Ora prasAraNa maMwrI pramoxa mahAjana ne
0.95-1.1-ddnews_hindi_spk08_m_128 Pira kahA hE ki kargila
0.95-1.1-ddnews_hindi_spk08_m_129 kRewra se jaba waka
0.95-1.1-ddnews_hindi_spk08_m_130 eka eka pAkiswAnI
0.95-1.1-ddnews_hindi_spk08_m_131 sEnika Ora GuspETiye bAhara nahI ho jAwe
0.95-1.1-ddnews_hindi_spk08_m_132 waba waka BArawa
0.95-1.1-ddnews_hindi_spk08_m_133 bala prayoga jArI raKegA
0.95-1.1-ddnews_hindi_spk08_m_134 rAjkota meM pawrakAro se bAwcIwa meM unhone kahA ki
0.95-1.1-ddnews_hindi_spk08_m_135 ikkIsvIM SawAbxI meM pUcanA yuxXa
0.95-1.1-ddnews_hindi_spk08_m_136 pAramparika yuxXa se aXa aXika SakwiSAlI hogA
0.95-1.1-ddnews_hindi_spk08_m_137 SrI mahAjana ne kahA ki pAkiswAni telivijana xvArA
0.95-1.1-ddnews_hindi_spk08_m_138 kiye jArahe xruRtAcAra kA mukAblA karne ke lie
0.95-1.1-ddnews_hindi_spk08_m_139 eka varRa ke BIwara
0.95-1.1-ddnews_hindi_spk08_m_140 leha se kacCa waka
0.95-1.1-ddnews_hindi_spk08_m_141 AkASvANI Ora xUrxarSana ke
0.95-1.1-ddnews_hindi_spk08_m_142 ucca Sakwi Ora kama
0.95-1.1-ddnews_hindi_spk08_m_143 Sakwi vAle trAMsmItara kAma karne lageMge
0.95-1.1-ddnews_hindi_spk08_m_144 DAkA kalkawwA sIXI basa
0.95-1.1-ddnews_hindi_spk08_m_145 sevA ke wahawa Aja savere
0.95-1.1-ddnews_hindi_spk08_m_146 DAkA se xo baseM
0.95-1.1-ddnews_hindi_spk08_m_147 kalkawwA ke lie ravAnA huyI
0.95-1.1-ddnews_hindi_spk08_m_148 ina basoM meM
0.95-1.1-ddnews_hindi_spk08_m_149 aXikAriyoM Ora pawrakAroM sahiwa assI yAwrI hEM
0.95-1.1-ddnews_hindi_spk08_m_150 kalkawwA Ora DAkA ke bIca
0.95-1.1-ddnews_hindi_spk08_m_151 aMwarrARtrIya basa sevA piCle mahIne SurU huI WI
0.95-1.1-ddnews_hindi_spk08_m_152 praXAna maMwrI SrI atala bihArI vAjpeyI Ora
0.95-1.1-ddnews_hindi_spk08_m_153 baMglAxeSa kI praXAna maMwrI SeKa hasInA ne
0.95-1.1-ddnews_hindi_spk08_m_154 kalkawwA se Ane vAle ina basoM ke yAwriyoM kA DAkA meM
0.95-1.1-ddnews_hindi_spk08_m_155 svAgawa kiyA WA
0.95-1.1-ddnews_hindi_spk08_m_156 BArawIya jodZI maheSa BUpawi Ora lieMdara pesa ne
0.95-1.1-ddnews_hindi_spk08_m_157 vimbaldana dabalsa kA KiwAba jIwkara
0.95-1.1-ddnews_hindi_spk08_m_158 kala eka nayA iwihAsa racA
0.95-1.1-ddnews_hindi_spk08_m_159 ve pahale Ese BArawIya bane jinhoMne
0.95-1.1-ddnews_hindi_spk08_m_160 vimbaldana dabalsa KiwAba
0.95-1.1-ddnews_hindi_spk08_m_161 xUsrA greMda slema tAItala jIwA
0.95-1.1-ddnews_hindi_spk08_m_162 mahilA siMgalsa meM amerIkA ke lindse devana porta
0.95-1.1-ddnews_hindi_spk08_m_163 naI cempiyana bana gEi
0.95-1.1-ddnews_hindi_spk08_m_164 lagAwAra seto meM Ce cAra sAwa pAzca se harAyA
0.95-1.1-ddnews_hindi_spk08_m_165 miksa dabalsa kA KiwAba BArawIya
0.95-1.1-ddnews_hindi_spk08_m_166 lieMdara pesa Ora amerIkA kI lisA remaMda kI jodI ne jIwA
0.95-1.1-ddnews_hindi_spk08_m_167 unhone svidana ke yonAja vrekmena
0.95-1.1-ddnews_hindi_spk08_m_168 Ora rusa kI annA krornikovA kI jodZI ko
0.95-1.1-ddnews_hindi_spk08_m_169 Ce cAra wIna Ce Ce wIna se harAyA
0.95-1.1-ddnews_hindi_spk08_m_170 sUcanA Ora prasAraNa maMwrI pramoxa mAhAjana ne
0.95-1.1-ddnews_hindi_spk08_m_171 kala mumbEi meM
0.95-1.1-ddnews_hindi_spk08_m_172 PZilma uxyoga ke prawiniXiyoM se mulAkAwa kI
0.95-1.1-ddnews_hindi_spk08_m_173 bETaka kA Ayojana
0.95-1.1-ddnews_hindi_spk08_m_174 rARtrIya PZilma vikAsa nigama ne kiyA WA
0.95-1.1-ddnews_hindi_spk08_m_175 jisne Pilma uxyoga ke vikAsa
0.95-1.1-ddnews_hindi_spk08_m_176 ke sambanXiwa muxXo para vicAra kiyA gayA
0.95-1.1-ddnews_hindi_spk08_m_177 bETaka meM PZilma nirmAwAoM kalAkAroM Ora
0.95-1.1-ddnews_hindi_spk08_m_178 yoga se judZe anya logoM ne BAga liyA
0.95-1.1-ddnews_hindi_spk08_m_179 aMwa meM isa buletina ke muKya samAcAra eka bAra Pira
0.95-1.1-ddnews_hindi_spk08_m_180 pAkiswAna niyaMwraNa reKA kA
0.95-1.1-ddnews_hindi_spk08_m_181 sammAna karne para sahmawa
0.95-1.1-ddnews_hindi_spk08_m_182 rARtrapawi kliMtana ne
0.95-1.1-ddnews_hindi_spk08_m_183 wuraMwa ladZAI baMxa karne kI apIla kI
0.95-1.1-ddnews_hindi_spk08_m_184 agAmI cunAva ko xeKwe huye nirvAcana Ayoga
0.95-1.1-ddnews_hindi_spk08_m_185 ne jammu kaSmIra kI sWiwi kA jAyajA lene ke lie
0.95-1.1-ddnews_hindi_spk08_m_186 vicAra vimarSa SurU kiyA
0.95-1.1-ddnews_hindi_spk08_m_187 Ora vimbaldana tenisa meM
0.95-1.1-ddnews_hindi_spk08_m_188 lieMdara pesa Ora maheSa BUpwi ne
0.95-1.1-ddnews_hindi_spk08_m_189 dabalsa KiwAba jIwA
0.95-1.1-ddnews_hindi_spk08_m_190 ye We aba waka ke hiMxI meM samAcAra
0.95-1.1-ddnews_hindi_spk08_m_191 aMgrejI meM samAcAra isa breka ke bAxa
0.95-1.1-ddnews_hindi_spk09_f_001 BArawa ne kahA ki pAkiswAnI apne yahAz una logoM kI
0.95-1.1-ddnews_hindi_spk09_f_002 pehacAna kara kAravAhI kare
0.95-1.1-ddnews_hindi_spk09_f_003 jinhone jinevA samJOwe kA ullaMGana karke
0.95-1.1-ddnews_hindi_spk09_f_004 BArwIya sEnikoM ke sAWa
0.95-1.1-ddnews_hindi_spk09_f_005 amAnwIya vyavhAra kiyA
0.95-1.1-ddnews_hindi_spk09_f_006 Ora unhe mAra dAlA
0.95-1.1-ddnews_hindi_spk09_f_007 koylA AyAwa GotAle
0.95-1.1-ddnews_hindi_spk09_f_008 ke mAmle meM jayalaliwA ko viSeRa axAlawa
0.95-1.1-ddnews_hindi_spk09_f_009 ne Aropo se barI kiyA
0.95-1.1-ddnews_hindi_spk09_f_010 Ora viSva kapa kriketa kA pahalA semI PEnala
0.95-1.1-ddnews_hindi_spk09_f_011 pAkiswAna Ora nyUjZIleMda ke bIca
0.95-1.1-ddnews_hindi_spk09_f_012 aba se basa WodI hI xera bAxa
0.95-1.1-ddnews_hindi_spk09_f_013 BArawa sarkAra ne mAzga kI hE ki
0.95-1.1-ddnews_hindi_spk09_f_014 pAkiswAna una logo kI
0.95-1.1-ddnews_hindi_spk09_f_015 pahacAna karke nyAyaka kAravAhI kare
0.95-1.1-ddnews_hindi_spk09_f_016 jo BArawa ke sAwa sEnikoM ke sAWa
0.95-1.1-ddnews_hindi_spk09_f_017 barbara wApUrNa vyavhAra karne
0.95-1.1-ddnews_hindi_spk09_f_018 Ora unko mArne ke liye jZimmexAra hEM
0.95-1.1-ddnews_hindi_spk09_f_019 naI xillI meM Aja BArawa ne
0.95-1.1-ddnews_hindi_spk09_f_020 pAkiswAna ke upa uccAyukwa ko vixeSa
0.95-1.1-ddnews_hindi_spk09_f_021 manwrAlaya meM bulAkara ye bAwa kahI gaI
0.95-1.1-ddnews_hindi_spk09_f_022 pAkiswAna ko KAswora para ye bawAyA gayA
0.95-1.1-ddnews_hindi_spk09_f_023 ki sKvadrana lIdara ajaya ahujA
0.95-1.1-ddnews_hindi_spk09_f_024 lePtaneMta sOrava kAliyA
0.95-1.1-ddnews_hindi_spk09_f_025 sipAhI mulArAma banvArIlAla BikArAma
0.95-1.1-ddnews_hindi_spk09_f_026 arjunrAma basvAnA Ora nareSa jI ke sAWa
0.95-1.1-ddnews_hindi_spk09_f_027 pAkiswAna ke sEnikoM ne amAnanIya
0.95-1.1-ddnews_hindi_spk09_f_028 barbawApUrNa vyavhAra karke
0.95-1.1-ddnews_hindi_spk09_f_029 jinevA samJOwe kA ullaMGana kiyA hE
0.95-1.1-ddnews_hindi_spk09_f_030 pAkiswAna ke upa uccAyukwa ko kahA gayA
0.95-1.1-ddnews_hindi_spk09_f_031 ki BArawa Ora pAkiswAna xonoM ne hI
0.95-1.1-ddnews_hindi_spk09_f_032 jinevA samJOwe para haswAkRara kiye hE
0.95-1.1-ddnews_hindi_spk09_f_033 Ora BArawa ke ina sEnikoM ko mArne kI
0.95-1.1-ddnews_hindi_spk09_f_034 kAravAhI kara ke
0.95-1.1-ddnews_hindi_spk09_f_035 pAkiswAna aba jinevA samJOwe
0.95-1.1-ddnews_hindi_spk09_f_036 ke ullaMGana ke xoRa se baca nahIM sakwA
0.95-1.1-ddnews_hindi_spk09_f_037 BArawa ne ye BI mAzga kI hE kI BArawa
0.95-1.1-ddnews_hindi_spk09_f_038 kI ina sEniko ke sAWa awI barbatApUrNa GatnAo kI
0.95-1.1-ddnews_hindi_spk09_f_039 pUrI jAnkArI
0.95-1.1-ddnews_hindi_spk09_f_040 isWAna Ora samaya BArawa
0.95-1.1-ddnews_hindi_spk09_f_041 sarkAra ko wuraMwa bawAyA jAye
0.95-1.1-ddnews_hindi_spk09_f_042 amrIkA ke rARpawi bila kliMtana ne
0.95-1.1-ddnews_hindi_spk09_f_043 ki ve kaSmIra meM BArwIya ilAke se
0.95-1.1-ddnews_hindi_spk09_f_044 apne sEnikoM ko wuraMwa vApasa hatAe
0.95-1.1-ddnews_hindi_spk09_f_045 SrI kliMtana ne kala Pona para bIsa minata kI bAwcIwa meM
0.95-1.1-ddnews_hindi_spk09_f_046 SrI SarIPa ko ye saMkewa xe xiyA
0.95-1.1-ddnews_hindi_spk09_f_047 kI jaba waka niyaMwraNa reKA ko pAra
0.95-1.1-ddnews_hindi_spk09_f_048 karke AE pAkiswAnI sEnika vApasa nahI jAwe
0.95-1.1-ddnews_hindi_spk09_f_049 waba waka isa mAmle meM koI pragawi nahI ho sakwI
0.95-1.1-ddnews_hindi_spk09_f_050 isa bAwcIwa kA
0.95-1.1-ddnews_hindi_spk09_f_051 KulAsA karwe huye vAhIta hAusa ke pravakwA
0.95-1.1-ddnews_hindi_spk09_f_052 pIje krAvlI ne ye mAnA
0.95-1.1-ddnews_hindi_spk09_f_053 kI pAkiswAnI sEnikoM ne
0.95-1.1-ddnews_hindi_spk09_f_054 kaSmIra meM niyaMwraNa reKA kA ullaMGana kyA hE
0.95-1.1-ddnews_hindi_spk09_f_055 SrI kliMtana ne isa samaya SrI SarIPa ko
0.95-1.1-ddnews_hindi_spk09_f_056 xo tUka SabxoM meM kaha xiyA
0.95-1.1-ddnews_hindi_spk09_f_057 kI pAkiswAnI sEnikoM ko BArwIya ilAkA
0.95-1.1-ddnews_hindi_spk09_f_058 KAlI karnA hogA
0.95-1.1-ddnews_hindi_spk09_f_059 isa prakAra unhone BArawa
0.95-1.1-ddnews_hindi_spk09_f_060 ke isa ravEye kA samarWana kiyA hE
0.95-1.1-ddnews_hindi_spk09_f_061 kI kargila saMkata pAkiswAni senA ne pExA kiyA
0.95-1.1-ddnews_hindi_spk09_f_062 Ora pAkiswAni sEnika GuspETiyoM ke sAWa milkara
0.95-1.1-ddnews_hindi_spk09_f_063 kargila meM ladZa rahe hE
0.95-1.1-ddnews_hindi_spk09_f_064 BArwIya senA ne xrAsa batAlika Ora
0.95-1.1-ddnews_hindi_spk09_f_065 kargila sektroM meM apnI sWiwi
0.95-1.1-ddnews_hindi_spk09_f_066 Ora majbUwa kara lI hE
0.95-1.1-ddnews_hindi_spk09_f_067 rakRA maMwrAlaya ke pravakwA ne
0.95-1.1-ddnews_hindi_spk09_f_068 xUrxarSana ke SrInagara samvAxaxA ko bawAyA
0.95-1.1-ddnews_hindi_spk09_f_069 niyaMwraNa reKA kI ora baDa rahe hEM
0.95-1.1-ddnews_hindi_spk09_f_070 isa kAravAhI me BArI saMKyA meM
0.95-1.1-ddnews_hindi_spk09_f_071 GuspETiye mAre gaye hEM
0.95-1.1-ddnews_hindi_spk09_f_072 unke Srava mExAnoM pAhAdoM Ora nAloM meM
0.95-1.1-ddnews_hindi_spk09_f_073 pravakwA ne bawAyA kI tononila ilAkoM meM eka
0.95-1.1-ddnews_hindi_spk09_f_074 anya mahawvapUrNa TikAne para
0.95-1.1-ddnews_hindi_spk09_f_075 Pira se kabjZA karne ke liye
0.95-1.1-ddnews_hindi_spk09_f_076 sArI wEyyAriyAM purI kara lI gayI hEM
0.95-1.1-ddnews_hindi_spk09_f_077 isa ilAke meM senA pehalehI tononila
0.95-1.1-ddnews_hindi_spk09_f_078 cOkI Ora xo anya mahawpurNa TikANoM para
0.95-1.1-ddnews_hindi_spk09_f_079 aba sEnika EsI sWiwI meM hEM
0.95-1.1-ddnews_hindi_spk09_f_080 ki ve saBI xiSAoM se
0.95-1.1-ddnews_hindi_spk09_f_081 Kawre ko kama karne ke sAWa hI
0.95-1.1-ddnews_hindi_spk09_f_082 tononila ilAke ke
0.95-1.1-ddnews_hindi_spk09_f_083 paScima meM xasa kilomItara xUra isa swiWa tAygara hila para
0.95-1.1-ddnews_hindi_spk09_f_084 Pira apnA kabjZA jamAne meM maxaxa milegI
0.95-1.1-ddnews_hindi_spk09_f_085 tAygara hila para GamAsAna laDZAI cala rahI hE
0.95-1.1-ddnews_hindi_spk09_f_086 GuspETiyoM ko rasaxa pohacAne vAle rAswe
0.95-1.1-ddnews_hindi_spk09_f_087 baMxa kara xiye gaye hEM
0.95-1.1-ddnews_hindi_spk09_f_088 pAkiswAna xvArA BArawIya sEnikoM ke sAWa
0.95-1.1-ddnews_hindi_spk09_f_089 barbarwApurNa vyavhAra karne
0.95-1.1-ddnews_hindi_spk09_f_090 Ora kargila waWA AspAsa ke Cewro meM
0.95-1.1-ddnews_hindi_spk09_f_091 pAka samarWiwa saSaswra GuspETiyoM kI gawiviXiyoM
0.95-1.1-ddnews_hindi_spk09_f_092 ke viruXa Aja rAjXAnI meM
0.95-1.1-ddnews_hindi_spk09_f_093 praxarSana kiye gaye
0.95-1.1-ddnews_hindi_spk09_f_094 praxarSana kAriyoM ne pAkiswAna kI ina kAravAhiyoM kI
0.95-1.1-ddnews_hindi_spk09_f_095 kadI AlocanA kI
0.95-1.1-ddnews_hindi_spk09_f_096 Ora pAkiswAna kI isa
0.95-1.1-ddnews_hindi_spk09_f_097 kAravAhI ko aMwarARtrIya
0.95-1.1-ddnews_hindi_spk09_f_098 kAnUno Ora mAnava aXIkAro kA ullaMGana bawAyA
0.95-1.1-ddnews_hindi_spk09_f_099 uXara karagila meM mAwra BUmI kI rakRA
0.95-1.1-ddnews_hindi_spk09_f_100 kara apnA KUna bahA rahe vIra javAnoM ke liye
0.95-1.1-ddnews_hindi_spk09_f_101 Aja xillI meM eka rakwaxAna Sivira kA Ayojana kiyA gayA
0.95-1.1-ddnews_hindi_spk09_f_102 baDI saMKyA meM Ama janawA Ora Ara esa esa
0.95-1.1-ddnews_hindi_spk09_f_103 ke kAryakarwAo ne isa Sivira meM
0.95-1.1-ddnews_hindi_spk09_f_104 xeSa ke javAnoM ke liye apne rakwa kA xAna kiyA
0.95-1.1-ddnews_hindi_spk09_f_105 rARtrIya mahIlA saMgaTana
0.95-1.1-ddnews_hindi_spk09_f_106 ke benara wale mehalA saMgaTnoM ne
0.95-1.1-ddnews_hindi_spk09_f_107 iMdiyA geta sWiwa amara javAna jyowI para
0.95-1.1-ddnews_hindi_spk09_f_108 una sEnikoM ko SraXXAMjalI arpiwa kI
0.95-1.1-ddnews_hindi_spk09_f_109 jo pAkiswAni GuspETiyoM ke KilAPa
0.95-1.1-ddnews_hindi_spk09_f_110 ladZwe huye SahIxa ho gaye
0.95-1.1-ddnews_hindi_spk09_f_111 amrIkI prawiniXI sAhA ne BArawa Ora
0.95-1.1-ddnews_hindi_spk09_f_112 pAkiswAna ke KilAPa lage ArWika
0.95-1.1-ddnews_hindi_spk09_f_113 prawibaMXo meM DIla xene ke liye
0.95-1.1-ddnews_hindi_spk09_f_114 rARpawi bila kliMtana ke aXikAra ko
0.95-1.1-ddnews_hindi_spk09_f_115 eka varRa ke liye Ora baDA xiyA hE
0.95-1.1-ddnews_hindi_spk09_f_116 saxana ne ye praswAva XvanImawa se pAdiwa kiyA
0.95-1.1-ddnews_hindi_spk09_f_117 vASiMgtana meM ye bAwa bawAwe huye
0.95-1.1-ddnews_hindi_spk09_f_118 amrIkI saMsaxa gerI atarmena ne kahA
0.95-1.1-ddnews_hindi_spk09_f_119 ki ve saxana meM apne sahyogiyoM ke sAWa
0.95-1.1-ddnews_hindi_spk09_f_120 milkara isa bAre meM
0.95-1.1-ddnews_hindi_spk09_f_121 eka isWAika aXIkaraNa banAne ke liye prayAsa
0.95-1.1-ddnews_hindi_spk09_f_122 kareMge
0.95-1.1-ddnews_hindi_spk09_f_123 saxana ke kAravAhI kA svAgawa karwe huye unhone kahA
0.95-1.1-ddnews_hindi_spk09_f_124 ki BArawa jEse loka wAMwrika xeSa ke KilAPa
0.95-1.1-ddnews_hindi_spk09_f_125 ArWika prawibaMXa lagAnA kAPZI
0.95-1.1-ddnews_hindi_spk09_f_126 kaTora kaxama hE
0.95-1.1-ddnews_hindi_spk09_f_127 cidI akarmena ne sineta xvArA
0.95-1.1-ddnews_hindi_spk09_f_128 pAresa brAUna beta saMSoXaM kA kadA viroXa kiyA
0.95-1.1-ddnews_hindi_spk09_f_129 jisa meM preslara saMSoXana samApwa
0.95-1.1-ddnews_hindi_spk09_f_130 karne kI vyavaswA hE
0.95-1.1-ddnews_hindi_spk09_f_131 preslara saMSoXana ke wahawa
0.95-1.1-ddnews_hindi_spk09_f_132 pAkiswAna ko sEnika sAju sAmAna
0.95-1.1-ddnews_hindi_spk09_f_133 Ora anya sahayawA xene para roka lagA xI gayI WI
0.95-1.1-ddnews_hindi_spk09_f_134 cidI atarmena ne kahA ki Aja kI sWiwi meM
0.95-1.1-ddnews_hindi_spk09_f_135 jaba pAkiswAna BArawa ke KilAPa
0.95-1.1-ddnews_hindi_spk09_f_136 aGoRIwa yuxXa CedZe hue hE
0.95-1.1-ddnews_hindi_spk09_f_137 ye KawarnAka sAbiwa hogA
0.95-1.1-ddnews_hindi_spk09_f_138 preslara saMSoXana ke silsile meM sineta ke ravayye para
0.95-1.1-ddnews_hindi_spk09_f_139 ciMwA vyakwa karwe huye SrI yokarmena ne kahA
0.95-1.1-ddnews_hindi_spk09_f_140 ki preslara saMSoXana hatAne se pahale isa bAwa ki
0.95-1.1-ddnews_hindi_spk09_f_141 pakkI vyavasWA kI jAnI cAhiye
0.95-1.1-ddnews_hindi_spk09_f_142 ki pAkiswAna kargila Ora xrAsa sektara se
0.95-1.1-ddnews_hindi_spk09_f_143 GuspeTiyoM ko vApasa bulAye
0.95-1.1-ddnews_hindi_spk09_f_144 Ora niyaMwraNa reKA ko svIkAra kare
0.95-1.1-ddnews_hindi_spk09_f_145 SrI yekarmena ne kliMtana praSAsana se ye BI kahA
0.95-1.1-ddnews_hindi_spk09_f_146 ki vo BArwIya prawiRTAnoM
0.95-1.1-ddnews_hindi_spk09_f_147 Ora niXI Sewra ke saMsWAnoM para lagAE gaye
0.95-1.1-ddnews_hindi_spk09_f_148 prawibanXoM kI samIkRA karAye
0.95-1.1-ddnews_hindi_spk09_f_149 unhone praSAsana se kahA ki BArawa
0.95-1.1-ddnews_hindi_spk09_f_150 ke jo saMsWAna Ora anusaMXAna prayogaSAlA
0.95-1.1-ddnews_hindi_spk09_f_151 paramANu waWA prakRepAswra kAryakrama se
0.95-1.1-ddnews_hindi_spk09_f_152 sIXe judZe nahI hE
0.95-1.1-ddnews_hindi_spk09_f_153 una para se prawibaMXa hatA liyAjAnA cAhiye
0.95-1.1-ddnews_hindi_spk09_f_154 Ala iMdiyA annA dI ema ke pramuKa
0.95-1.1-ddnews_hindi_spk09_f_155 suSrI jayalaliwA Ora rAjya ke
0.95-1.1-ddnews_hindi_spk09_f_156 pUrva maMwrI bI Ara
0.95-1.1-ddnews_hindi_spk09_f_157 neduncelYiyana ko sADe Ce karoda rupaya
0.95-1.1-ddnews_hindi_spk09_f_158 Aja eka samAroha meM
0.95-1.1-ddnews_hindi_spk09_f_159 xakRiNa aPrIkA kI rAjXAnI
0.95-1.1-ddnews_hindi_spk09_f_160 pritorIyA meM Aja eka samAroha meM
0.95-1.1-ddnews_hindi_spk09_f_161 aPrIkI neSnala kAMgresa ke newA
0.95-1.1-ddnews_hindi_spk09_f_162 WAbo maxekI ko xeSa ke rARpawi ke rUpa
0.95-1.1-ddnews_hindi_spk09_f_163 meM SapaWa xilAyI jAyegI
0.95-1.1-ddnews_hindi_spk09_f_164 lagBaga eka sO bIsa xeSoM
0.95-1.1-ddnews_hindi_spk09_f_165 ke prawiniXI isa meM BAga leMge
0.95-1.1-ddnews_hindi_spk09_f_166 BArawa kA prawiniXiwva uparARpawi
0.95-1.1-ddnews_hindi_spk09_f_167 SrI kruRNa kAMwa kara rahe hE
0.95-1.1-ddnews_hindi_spk09_f_168 ke sWAna meM somvAra ko naI saMsaxa
0.95-1.1-ddnews_hindi_spk09_f_169 ne SrI maxekI ko nirviSeXa
0.95-1.1-ddnews_hindi_spk09_f_170 rARpawi cunaliyA WA
0.95-1.1-ddnews_hindi_spk09_f_171 rARpawi ne WAbo maxekI ko baXAI xI hE
0.95-1.1-ddnews_hindi_spk09_f_172 apne saMxeSa meM SrI ke Ara nArAyaNana ne kahA hE
0.95-1.1-ddnews_hindi_spk09_f_173 ki BArawa xonoM xeSoM ke bIca EwihAsika
0.95-1.1-ddnews_hindi_spk09_f_174 saMbaMXo meM majZbuwI lAne ke liye kAma
0.95-1.1-ddnews_hindi_spk09_f_175 karwA rahegA
0.95-1.1-ddnews_hindi_spk09_f_176 kriketa viSva kapa kriketa ke
0.95-1.1-ddnews_hindi_spk09_f_177 pahale semI PEnala meM aba se kuCa xera bAxa
0.95-1.1-ddnews_hindi_spk09_f_178 olda trAParda meM
0.95-1.1-ddnews_hindi_spk09_f_179 pAkiswAna kA mukAblA nyUjZIleMda se ho rahA hE
0.95-1.1-ddnews_hindi_spk09_f_180 nyUjZIleMda lIga mukAble meM
0.95-1.1-ddnews_hindi_spk09_f_181 pAkiswAna se apnI hAra kA aba
0.95-1.1-ddnews_hindi_spk09_f_182 baxlA lenA cAhegA
0.95-1.1-ddnews_hindi_spk09_f_183 lekina pAkiswAna kA paladZa BArI xiKAI xewA hE
0.95-1.1-ddnews_hindi_spk09_f_184 pAkiswAna ke koca muSwAka mohamaxa ne kahA hE
0.95-1.1-ddnews_hindi_spk09_f_185 ki semI PEnala meM nyUjZIleMda ko
0.95-1.1-ddnews_hindi_spk09_f_186 AsAnI se harAyA jA sakegA
0.95-1.1-ddnews_hindi_spk09_f_187 viSva kapa meM aba waka
0.95-1.1-ddnews_hindi_spk09_f_188 solaha viketa lene vAle OYPa spinara saklena muSwAka
0.95-1.1-ddnews_hindi_spk09_f_189 Ora Soheba akwara ajahara mahamUxa
0.95-1.1-ddnews_hindi_spk09_f_190 Ora vasIma akrama kI geMxa bAjI
0.95-1.1-ddnews_hindi_spk09_f_191 ke Age nyUjZIleMda ke balle bAjZoM ko
0.95-1.1-ddnews_hindi_spk09_f_192 xata kara KelnA hogA
0.95-1.1-ddnews_hindi_spk09_f_193 aba waka pAkiswAna apnI viketa kipara mohIna KAna
0.95-1.1-ddnews_hindi_spk09_f_194 Ora aMwIma krama ke anya balle bAjZoM kI vajaha se
0.95-1.1-ddnews_hindi_spk09_f_195 jIwa hAsila kara pAye hEM
0.95-1.1-ddnews_hindi_spk09_f_196 uske salAmI balebAjZa sahIxa anvara ke alAvA
0.95-1.1-ddnews_hindi_spk09_f_197 koI anya AraMbika balebAjZa
0.95-1.1-ddnews_hindi_spk09_f_198 apnA johara nahI xiKA saKA
0.95-1.1-ddnews_hindi_spk09_f_199 Aja ke semI PEnala meM jIwa ke liye nyUjIleMda ko
0.95-1.1-ddnews_hindi_spk09_f_200 weja Ora behawara geMxa bAjI karnI hogI
0.95-1.1-ddnews_hindi_spk09_f_201 xUsrA semI PEnala kala
0.95-1.1-ddnews_hindi_spk09_f_202 xakRiNa aPrIkA Ora OYstreliyA ke bIca KelA jAyegA
0.95-1.1-ddnews_hindi_spk09_f_203 Ora aMwame isa buletina ke muKya samAcAra eka bAra Pira
0.95-1.1-ddnews_hindi_spk09_f_204 BArawa ne kahA ki
0.95-1.1-ddnews_hindi_spk09_f_205 pAkiswAna apne yahAz una logoM kI
0.95-1.1-ddnews_hindi_spk09_f_206 pehacAna kA kAravAhI kare
0.95-1.1-ddnews_hindi_spk09_f_207 jinhone jinevA samJOwe kA
0.95-1.1-ddnews_hindi_spk09_f_208 ullaMGana karke BArwIya sEnikoM ke sAWa
0.95-1.1-ddnews_hindi_spk09_f_209 amAnvIya vyavhAra kiyA
0.95-1.1-ddnews_hindi_spk09_f_210 Ora unhe mAra dAlA
0.95-1.1-ddnews_hindi_spk09_f_211 koylA AyAxa GotAle ke mAmle meM
0.95-1.1-ddnews_hindi_spk09_f_212 jayalaliwA ko viSeRa axAlawa ne
0.95-1.1-ddnews_hindi_spk09_f_213 AropoM se barI kiyA
0.95-1.1-ddnews_hindi_spk09_f_214 Ora viSva kapa kriketa kA pehalA semI PEnala
0.95-1.1-ddnews_hindi_spk09_f_215 pAkiswAna Ora nyUjZIleMda ke bIca
0.95-1.1-ddnews_hindi_spk09_f_216 aba se basa WodI hI xera bAxa
0.95-1.1-ddnews_hindi_spk09_f_217 wo ye We aba waka ke hiMnxI samAcAra
0.95-1.1-ddnews_hindi_spk09_f_218 aMgrejI samAcara isa breka ke bAxa
