FEMALE-2_23_05_2016_361	PrIdama tU PiPtI vana smArtaPona PrI milegA
FEMALE-2_23_05_2016_362	yUnAiteda stetsa dipArtameMta OPa trAMsaporteSana ne yaha prawibaMXa lagAyA hE
FEMALE-2_23_05_2016_363	panxraha aktUbara se yaha rUla lAgU ho gayA hE
FEMALE-2_23_05_2016_364	loga cAinIja smArtaPona lene se pahale soca rahe hEM
FEMALE-2_23_05_2016_365	ye BArawIya mArketa kA BI pahalA mOYdyUlara smArtaPona hogA
FEMALE-2_23_05_2016_366	ye kAma moto mOYdsa kI maxaxa se hogA
FEMALE-2_23_05_2016_367	ye OktAkora prosesara Ora wIna jIbI rEma ke sAWa AegI
FEMALE-2_23_05_2016_368	kaMpanI ne isakI kImawa panxrahahajAra nOsO rupae waya kI hE
FEMALE-2_23_05_2016_369	smArtaPona meM weraha emapI riyara OtoPokasa kEmarA xiyA hE
FEMALE-2_23_05_2016_370	unhoMne beMgaluru meM wIna kastamarsa ko Gara jAkara AI Pona xie
FEMALE-2_23_05_2016_371	isakI OnalAina prIbukiMga pahale se cala rahI hE
FEMALE-2_23_05_2016_372	pahalI bAra isa waraha kA eksaperimeMta huA hE
FEMALE-2_23_05_2016_373	isake seMsara piCale Pona se sATa priwaSawa PAsta hEM
FEMALE-2_23_05_2016_374	kama roSanI meM BI Poto acCe Awe hEM
FEMALE-2_23_05_2016_375	isameM SElo depWa Ora SArpa PraMtablara bEka jEse PIcarsa hEM
FEMALE-2_23_05_2016_376	yaha jAnakArI motorolA iMdiyA ne tvIta karake xI hE
FEMALE-2_23_05_2016_377	ye Pona jUna meM globalI lOYnca kiyA jA cukA hE
FEMALE-2_23_05_2016_378	isa PIcara ko moto mOYdasa nAma xiyA gayA hE
FEMALE-2_23_05_2016_379	sima para vOYisa kOYla lAiPatAima PrI rahegA
FEMALE-2_23_05_2016_380	naI eppala vOYca BI lOYnca ho sakawI hE
FEMALE-2_23_05_2016_381	eMtInA lAina kI jagaha meM BI Wofe baxalAva kie jAeMge
FEMALE-2_24_05_2016_001	smArtaPona pahale kI wulanA meM jyAxA vAtara rejisteMta hogA
FEMALE-2_24_05_2016_002	xuniyABara kI sAitsa ne apane xAve kie hEM
FEMALE-2_24_05_2016_003	teknolOYjI kI xuniyA meM saba kuCa pOYsibala hE
FEMALE-2_24_05_2016_004	Ajakala drona kA jamAnA hE
FEMALE-2_24_05_2016_005	biyara mekiMga kita Apako BArawa meM BI mila jAegA
FEMALE-2_24_05_2016_006	PilahAla ye sirPa jarmanI Ora svitjaralEMda meM upalabXa hE
FEMALE-2_24_05_2016_007	xUsarA pAzca megApiksala sEmasaMga seMsara sekaMdrI depWaseMsiMga kEmarA hE
FEMALE-2_24_05_2016_008	ye golda Ora silvara kalara verieMta meM avelebala hogA
FEMALE-2_24_05_2016_009	isameM afawIsasO ema e eca pAvara kI bEtarI hE
FEMALE-2_24_05_2016_010	ye IkOYmarsa vebasAita snEpadIla para eksaklUsiva wOra para upalabXa hogA
FEMALE-2_24_05_2016_011	ye Pona solaha jUna se cInI mArketa meM avelebala hogA
FEMALE-2_24_05_2016_012	kaMpanI ke anusAra ye redamI WrI kA apagrededa varjana hE
