FEMALE-2_24_05_2016_013	ye hEMdaseta ke xo verieMtsa meM avelebala hogA
FEMALE-2_24_05_2016_014	isakI sela weraha jUna se eksaklUsivalI PlipakArta para kI jAegI
FEMALE-2_24_05_2016_015	ye duala sima duala stEMdabAya Pora jI smArtaPona hE
FEMALE-2_24_05_2016_016	ye xuniyA kA pahalA nAita vijana kEmare vAlA smArtaPona hE
FEMALE-2_24_05_2016_017	isakI bOYdI stenalesa stIla se banI hE
FEMALE-2_24_05_2016_018	isa Pona ko denamArka kI kaMpanI lumigOYna ne banAyA hE
FEMALE-2_24_05_2016_019	ye vAtara Ora dasta rejisteMta smArtaPona hE
FEMALE-2_24_05_2016_020	ye hEMdaseta eMdrOYida mArSamElo o esa para kAma karawA hE
FEMALE-2_24_05_2016_021	Pona meM ekasOatTAIsa jIbI eksapEMdebala memorI hE
FEMALE-2_24_05_2016_022	Pona ke golda ediSana kI kImawa bArahasO dOYlara hE
FEMALE-2_24_05_2016_023	isakA nAma redamI e WrI hogA
FEMALE-2_24_05_2016_024	ise cIna meM Ayojiwa eka iveMta meM peSa kiyA gayA
FEMALE-2_24_05_2016_025	isa hEMdaseta kI kImawa CabbIsahajAra CahasO rupae se SurU hE
FEMALE-2_24_05_2016_026	isakI bukiMga BI buXavAra se SurU kara xI hE
FEMALE-2_24_05_2016_027	Pona kESa Ona dilIvarI ke AXAra para milegA
FEMALE-2_24_05_2016_028	isake alAvA isameM bawwIsa jIbI iMtaranala memorI hogI
FEMALE-2_24_05_2016_029	ye xasa rIjalana lEMgveja saporta karawA hE
FEMALE-2_24_05_2016_030	ye silvara grePAita gre Ora golda kalara verieMta milegA
FEMALE-2_24_05_2016_031	sanareja PotoSOYpa se banAI gaI hEM
FEMALE-2_24_05_2016_032	isake lie rEdikala blara iPekta kA iswemAla kiyA gayA hE
FEMALE-2_24_05_2016_033	isa vajaha se pahalI bAra mArca meM lOYnciMga kI hE
FEMALE-2_24_05_2016_034	solaha jIbI verieMta unawAlIsasO rupae meM milegA
FEMALE-2_24_05_2016_035	cOMsaTa jIbI verieMta unacAsasO rupae meM AegA
FEMALE-2_24_05_2016_036	kEmare ke rejolyUSana ko BI baDZAyA gayA hE
FEMALE-2_24_05_2016_037	Ora inabilta storeja xogunI hE
FEMALE-2_24_05_2016_038	kOYma se ise importa karavAyA jA sakawA hE
FEMALE-2_24_05_2016_039	Ajakala gEjetsa stAila stetameMta bana gae hEM
FEMALE-2_24_05_2016_040	isameM materiyala kA BI KAsA XyAna raKA gayA hE
FEMALE-2_24_05_2016_041	isa bAwa kA xAvA bItala teleteka limiteda ne kiyA hE
FEMALE-2_24_05_2016_042	eppala iMka ne somavAra liama nAma kA robota peSa kiyA
FEMALE-2_24_05_2016_043	isake bAxa inheM rIsAikala kiyA jAwA hE
FEMALE-2_24_05_2016_044	PilahAla ye AIPona Caha hEMdasetsa para hI Pokasa karegA
FEMALE-2_24_05_2016_045	envAyaranmeMtala grupsa meM isa bAwa ko lekara gussA WA
