FEMALE-1_24_05_2016_179	aba isake pICe ke sIkreta se parxA uTa gayA hE
FEMALE-1_24_05_2016_180	ye xuniyA kA pahalA mirara saraPesa PiMgarapriMta skEnara smArtaPona hE
FEMALE-1_24_05_2016_181	isameM kaI bafI haswiyAM SAmila hEM
FEMALE-1_24_05_2016_182	kampyUtara meM vAyarasa AnA kisI bure sapane jEsA hE
FEMALE-1_24_05_2016_183	yaha diskAuMta OPara SukravAra waka amejana iMdiyA para upalabXa hE
FEMALE-1_24_05_2016_184	PilahAla GoRiwa kImawoM meM selsa tEksa SAmila nahIM hE
FEMALE-1_24_05_2016_185	isake alAvA kaMpanI eka grAhaka se eka hI Ordara legI
FEMALE-1_24_05_2016_186	ise vahAM cArasOunacAsa pAuMda meM buka kiyA jA rahA hE
FEMALE-1_24_05_2016_187	vEta ke sAWa isakI kImawa pAzcasOunawAlIsa pAuMda hE
FEMALE-1_24_05_2016_188	hAlAMki sarakAra ne bI esa ena ela kA nAma sajesta kiyA hE
FEMALE-1_24_05_2016_189	yaha pEnala gUgala Ora bI esa ena ela ko eksaperImeMta meM saporta karegA
FEMALE-1_24_05_2016_190	isakI kImawa prawi spEktrama gyArahahajAra cArasO pacAsI karofa rUpae hogI
FEMALE-1_24_05_2016_191	kaMpanI ko pAzca megAhartjZa KarIxane hoMge
FEMALE-1_24_05_2016_192	Pira duala kora se kvAda kora kara xewe hEM
FEMALE-1_24_05_2016_193	lekina Pona ke bAkI risorsesa wo vahI rahawe hEM
FEMALE-1_24_05_2016_194	isase yUjarsa kA kaMpanI para se BarosA GategA
FEMALE-1_24_05_2016_195	hara eMdrAida Pona meM gUgala ple stAra prIinstOYla howA hE
FEMALE-1_24_05_2016_196	Apako isa para saBI jarUrI Epsa AsAnI se mila jAeMge
FEMALE-1_24_05_2016_197	isake bAxa jImela kA yUjara nema cuneM
FEMALE-1_24_05_2016_198	isameM altrA Wina bejala hE
FEMALE-1_24_05_2016_199	isameM kZvAlakOYma snEpdrEgan ATasObIsa prosesara hE
FEMALE-1_24_05_2016_200	ye snEpdrEgan ATasOxasa se ekasO parseMta PAsta hE
FEMALE-1_24_05_2016_201	isa teknolOYjI kI maxaxa se kOYlsa PAsta kanekta hoMgI
FEMALE-1_24_05_2016_202	ye Odiyo kvAlitI BI baDZAwA hE
FEMALE-1_24_05_2016_203	isakI dijAina mI nota se milawIjulawI hE
FEMALE-1_24_05_2016_204	isakA bEka pEnala karvda hE
FEMALE-1_24_05_2016_205	ise solaha stepsa meM prOYsesa kiyA gayA hE
FEMALE-1_24_05_2016_206	ye mUviMga Objekta ko behawara warIke se kEpcara karawA hE
FEMALE-1_24_05_2016_207	isalie ise spesaSipa nAma xiyA gayA hE
FEMALE-1_24_05_2016_208	yaha bildiMga pUrI waraha grIna enarjI se calegI
FEMALE-1_24_05_2016_209	kisI bildiMga para lagA yaha sabase badZA pArka hogA
FEMALE-1_24_05_2016_210	isameM hajAra sItoM vAlA Oditoriyama BI hE
FEMALE-1_24_05_2016_211	eppala yahIM se apane AIPona Ora AIpEda kI lOYnciMga karegA
