FEMALE-1_20_05_2016_171	gema ke isa kErektara kA nAma simetrA hE
FEMALE-1_20_05_2016_172	pokImOYna go eka OgameMteda rielitI gema hE
FEMALE-1_20_05_2016_173	Apako use kEca karanA hE
FEMALE-1_20_05_2016_174	gemiMga ke jarie BI iMgliSa siKAI jAwI hE
FEMALE-1_20_05_2016_175	ise iswemAla karane ke stepsa BI kAPI AsAna hEM
FEMALE-1_20_05_2016_176	isapara letesta sIjana ke saBI episoda avelebala hEM
FEMALE-1_20_05_2016_177	pemeMta sirPa kredita kArda ke jarie kiyA jA sakawA hE
FEMALE-1_20_05_2016_178	smArtaPona kI sikyuritI bahuwa jarUrI hE
FEMALE-1_20_05_2016_179	jarA sI lAparavAhI badZA nukasAna karavA sakawI hE
FEMALE-1_20_05_2016_180	ye EYpsa iMgliSa liKanA BI siKAwe hEM
FEMALE-1_20_05_2016_181	yA Pira apanA nayA AIdI BI banAyA jA sakawA hE
FEMALE-1_20_05_2016_182	PrI iMtaraneta dAtA milanA kisI giPta kI waraha howA hE
FEMALE-1_20_05_2016_183	ye kalara sviciMga maSIna para kAma karawA hE
FEMALE-1_20_05_2016_184	BArawIya relve kAPI haxa waka hAIteka ho gaI hE
FEMALE-1_20_05_2016_185	ena jI pe yaha Epa maltipala soluSana praxAna karawI hE
FEMALE-1_20_05_2016_186	yaha Epa ke sAWasAWa veba pletaPArma para BI upalabXa hE
FEMALE-1_20_05_2016_187	BArawa kA ye pahalA WrI dI eyarakrAPta ekSana gema hE
FEMALE-1_20_05_2016_188	isa maltIpleyara gema meM ATa Pesa xie gae hEM
FEMALE-1_20_05_2016_189	apane Poto para tEtU lagAeM
FEMALE-1_20_05_2016_190	isameM bEtarI sevara PIcara hE
FEMALE-1_20_05_2016_191	ye PIcara smArtaPona kI bEtarI lAiPa kA KyAla raKawA hE
FEMALE-1_20_05_2016_192	amejZOYna nAu progrAma eka Epa para besda sarvisa hE
FEMALE-1_20_05_2016_193	Pora jI kI aXikawama dAunaloda spIda bAraha emabI para sekeMda howI hE
FEMALE-1_20_05_2016_194	aba isI gema ko ramsaPelda vIdiyo meM lekara Ae hEM
FEMALE-1_20_05_2016_195	isa sabsakrAiba mEgjIna ko OPalAina BI paDZa sakawe hEM
FEMALE-1_20_05_2016_196	Upara xiyA gayA eMdrOYida esa ema esa cEta Peka hE
FEMALE-1_20_05_2016_197	Epa iMstA selPI bildabiyarabitUMga vana taca selPI
FEMALE-1_20_05_2016_198	hEMgaAuta se pUre varlda meM kOYliMga kI jA sakawI hE
FEMALE-1_20_05_2016_199	ise piCale haPwe buXavAra ko BArawa meM lOYnca kiyA gayA
FEMALE-1_20_05_2016_200	isakA sabase saswA plAna pAzcasO rupae maMWalI hE
FEMALE-1_23_05_2016_001	vahIM Peka spIkara kA vajana lagaBaga CahasOikkIsa grAma hE
FEMALE-1_23_05_2016_002	Peka Pona meM logo TIka nahIM hogA
FEMALE-1_23_05_2016_003	yUjarsa ko xohajAra solaha meM ina PIcarsa kA iMwajAra rahegA
FEMALE-1_23_05_2016_004	ye cArjesa AIesadI kOYla reta se kAPI kama howe hEM
