FEMALE-2_23_05_2016_094	gAMgulI ne unacAsa testa meM kapwAnI kI
FEMALE-2_23_05_2016_095	yaha unake testa kariyara kI BI cOWI dabala sencurI hE
FEMALE-2_23_05_2016_096	unhoMne sahavAga kA rikOYrda wofa xiyA
FEMALE-2_23_05_2016_097	EsA rahA mEca BArawa ne tOYsa jIwakara pahale bEtiMga kI
FEMALE-2_23_05_2016_098	isa xOrAna mahamaxullAha hAiesta skorara rahe
FEMALE-2_23_05_2016_100	ATavAM viketa mehaxI hasana mirAja kA rahA
FEMALE-2_23_05_2016_101	nOvAM viketa wEjula islAma kA rahA
FEMALE-2_23_05_2016_102	ve afawIsa rana para Auta hue
FEMALE-2_23_05_2016_103	veleMtAina vIka meM weraha ParavarI ko kisa de howA hE
FEMALE-2_23_05_2016_104	waba yuvI pritI kI tIma kiMgsa ilevana paMjAba meM We
FEMALE-2_23_05_2016_105	isase pahale unhoMne SAkiba ala hasana kA viketa liyA
FEMALE-2_23_05_2016_106	SAkiba krIja para hEM
FEMALE-2_23_05_2016_107	xUsarI iniMga meM bAMglAxeSa tIma SuruAwa se lafaKafAwI najara AI
FEMALE-2_23_05_2016_108	xo viketa girane ke bAxa bAMglAxeSa bEkaPuta para najara AI
FEMALE-2_23_05_2016_109	unhoMne xosObAsaTa bOYla para ekasOsawwAIsa ranoM kI kapwAnI pArI KelI
FEMALE-2_23_05_2016_110	mehaxI apane wIsare xina ke skora para hI vApasa lOte
FEMALE-2_23_05_2016_111	pAMcaveM viketa ke lie tIma iMdiyA ko iMwajAra karanA pafA
FEMALE-2_23_05_2016_112	agalA viketa bAsaTa xaSamalaha eka ovara meM aSvina ne xilAyA
FEMALE-2_23_05_2016_113	ve bayAsI rana banAkara Auta hue
FEMALE-2_23_05_2016_114	SabbIra rahamAna Auta hone vAle CaTe bEtsamEna rahe
FEMALE-2_23_05_2016_115	unhoMne apane pacAsa rana ekasOxo bOYla para pUre kie
FEMALE-2_23_05_2016_116	ye unake testa kariyara kI ikkIsa vIM PiPtI rahI
FEMALE-2_23_05_2016_117	unhoMne apane pacAsa rana unahawwara bOYla para pUre kie We
FEMALE-2_23_05_2016_118	SAkiba ne apanI iniMga ke xOrAna cOxaha cOke BI lagAe
FEMALE-2_23_05_2016_119	hExarAbAxa testa meM unhoMne pahalI iniMga meM ekasOsawwAIsa rana banAe
FEMALE-2_23_05_2016_120	bawA xeM ki muSPikura kI lava storI bilkula PilmI rahI
FEMALE-2_23_05_2016_121	ye grEMda vediMga DAkA meM huI WI
FEMALE-2_23_05_2016_122	lekina PAinala meM usane pAkiswAna ko harA xiyA
FEMALE-2_23_05_2016_123	xasa ovara meM BArawa kA skora ekasOnO rana WA
FEMALE-2_23_05_2016_124	Caha ParavarI ko hI jivA kA sekaMda barWade WA
FEMALE-2_23_05_2016_125	sAWa hI rAwoMrAwa stAra BI bana gae We
FEMALE-2_23_05_2016_126	isa kAraNa unheM pAzcasO dOYlara kA jurmAnA BI huA WA
FEMALE-2_23_05_2016_127	lekina unheM skUla meM sabase acCA brekatAima meM lagawA WA
FEMALE-2_23_05_2016_128	amalA brUsa lI kI PilmeM xeKanA pasaMxa karawe hEM
