FEMALE-1_24_05_2016_043	Pula ecadI se jyAxA tU ke rejolyUSana howA hE
FEMALE-1_24_05_2016_044	isakI vEliditI wIsa xinoM waka hogI
FEMALE-1_24_05_2016_045	xina Kawma howe hI bacA huA dAtA bekAra ho jAegA
FEMALE-1_24_05_2016_046	pUrI Kabara paDZane ke lie yahAM klika kareM
FEMALE-1_24_05_2016_047	paccIsa karofa yUnitsa se jyAxA isakI sela huI WI
FEMALE-1_24_05_2016_048	OPara sima ektiveSana ke bAxa nabbe xinoM waka vElida hE
FEMALE-1_24_05_2016_049	kOYmana yUjarsa ko dAtA vElyU kA PAyaxA hogA
FEMALE-1_24_05_2016_050	yaha PIcara eMdrOYida nOYgata vAle hara smArtaPona meM milegA
FEMALE-1_24_05_2016_051	pUrI rAwa cArja karane bEtarI dEmeja howI hE
FEMALE-1_24_05_2016_052	unheM pawA hE ki kaba cArjiMga stOYpa karanI hE
FEMALE-1_24_05_2016_053	sarca histrI dilIta karanA beSaka acCI Axawa hE
FEMALE-1_24_05_2016_054	ye EpatUEpa kOYliMga sarvisa hE
FEMALE-1_24_05_2016_055	holasela se lekara Putakara meM gEjetsa KarIxe jA sakawe hEM
FEMALE-1_24_05_2016_056	iMdiyaMsa kuCa PanI warIkoM se Pona ko yUja karawe hEM
FEMALE-1_24_05_2016_057	isa smArtaPona kI sabase bafI KAsiyawa Airisa skEnara hE
FEMALE-1_24_05_2016_058	isa PIcara se lEsa ye sEmasaMga kA pahalA smArtaPona hE
FEMALE-1_24_05_2016_059	ye PIcara sEmasaMga ke gEleksI esa sevana meM mOjUxa hE
FEMALE-1_24_05_2016_060	Pona para dipeMdeMsI ne edikSana kA rUpa le liyA hE
FEMALE-1_24_05_2016_061	ise smArtaPona edikSana kaha sakawe hEM
FEMALE-1_24_05_2016_062	iMdiyA meM aba kEba kA calana kAPI baDZa gayA hE
FEMALE-1_24_05_2016_063	ise Peyara reSnalAijiMga rUla kahawe hEM
FEMALE-1_24_05_2016_064	gUgala kEliPorniyA meM apanA nayA hedakvArtara banavA rahI hE
FEMALE-1_24_05_2016_065	ye hedakvArtara OPisa se jyAxA teMta sitI jEsA lagawA hE
FEMALE-1_24_05_2016_066	bArahasO skveyara PIta kA pArkiMga spesa hogA
FEMALE-1_24_05_2016_067	notadivAisa ke sAWa usakA iMstOYleSana mEnuala xiyA jAwA hE
FEMALE-1_24_05_2016_068	vIvo ke hEMdasetsa kI KAsiyawa isakI slIka dijAina hE
FEMALE-1_24_05_2016_069	PESana IkOYmarsa vebasAitamiMwrA ne jabOYnga ko KarIxa liyA hE
FEMALE-1_24_05_2016_070	ye AIPona sevanake kOYnsepta dijAina kI waraha xiKawA hE
FEMALE-1_24_05_2016_071	isameM kastamara dAtAbesa BI SAmila WA
FEMALE-1_24_05_2016_072	eMdrOYida kA enakripSana AI o esa ke mukAbale kAPI vIka hE
FEMALE-1_24_05_2016_073	murgiyAM acCA investameMta sorsa hEM
FEMALE-1_24_05_2016_074	ye Pona eka agaswa ko BArawIya mArketa meM lOYnca hogA
FEMALE-1_24_05_2016_075	Pesabuka para Ese Potoja posta karanA ilIgala hE
FEMALE-1_24_05_2016_076	ise nyUditI mAnA jAwA hE
