FEMALE-2_20_05_2016_172	inameM unawAlIsa iMdiyaMsa Ora sawwAIsa vixeSI KilAfI We
FEMALE-2_20_05_2016_173	tOYpa wIna pojiSana para iMglEMda ke bena stoksa rahe
FEMALE-2_20_05_2016_174	karNa SarmA iMdiyaMsa meM sabase mahaMge rahe
FEMALE-2_20_05_2016_175	kaI tImoM ne nae pleyarsa para xAMva lagAyA hE
FEMALE-2_20_05_2016_176	sabase mahaMge iMglEMda ke bena stoksa bike
FEMALE-2_20_05_2016_177	isake eka PEna wo kohinUra hIrA BI vApasa mAMga liyA
FEMALE-2_20_05_2016_178	unheM muMbaI iMdiyaMsa ne KarIxA
FEMALE-2_20_05_2016_179	AParIxI ne sawwAIsa testa mEca Kele
FEMALE-2_20_05_2016_180	ina mEcoM meM unhoMne ekahajAra ekasO Cihawwara rana banAe
FEMALE-2_20_05_2016_181	lekina ve kaBI bOYlara bananA hI nahIM cAhawe We
FEMALE-2_20_05_2016_182	stArka ke Cote BAI brEMdana lOYnga jaMpara hEM
FEMALE-2_20_05_2016_183	unhoMne riyo oliMpika meM BI hissA liyA WA
FEMALE-2_20_05_2016_184	BArawaAstreliyA ke KilAPa pahalA testa weIsa ParavarI se KelA jAegA
FEMALE-2_20_05_2016_185	unhoMne kahA yahAM Apako mEdana ovara dAlane hoMge
FEMALE-2_20_05_2016_186	saca kahUM wo hamArA piCalA sIjana kAPI KarAba rahA WA
FEMALE-2_20_05_2016_187	isalie OkSana se pahale ye PEsalA liyA gayA
FEMALE-2_20_05_2016_188	pahale ATa sIjana meM vo cennaI suparakiMgsa ke kapwAna We
FEMALE-2_20_05_2016_189	aBI BArawa ke KilAPa sIrIja BI KelanI hE
FEMALE-2_20_05_2016_190	pahalI bAra isameM Caha KilAfI esosieta tImoM ke BI hEM
FEMALE-2_20_05_2016_191	isameM aPagAniswAna ke pAzca Ora eka kriketara yUeI kA hE
FEMALE-2_20_05_2016_192	ekawA biRta ko pleyara OPa xa mEca dikleyara kiyA gayA
FEMALE-2_20_05_2016_193	tUrnAmeMta meM ye BArawIya tIma kI lagAwAra nOMvI jIwa hE
FEMALE-2_20_05_2016_194	unakA bOYliMga Pigara rahA
FEMALE-2_20_05_2016_195	SiKA pAMde ne nO rana xekara xo viketa lie
FEMALE-2_20_05_2016_196	pAkiswAna ke viketa lagAwAra girawe rahe
FEMALE-2_20_05_2016_197	unake sirPa xo bEtsamEna jabala dijita meM pahuMca pAe
FEMALE-2_20_05_2016_198	xonoM ne wIsare viketa ke lie bayAlIsa rana jofe
FEMALE-2_20_05_2016_199	pAkiswAna kI waraPa se sAxiyA yUsuPa ne xo viketa lie
FEMALE-2_20_05_2016_200	iMglEMda ke vanadetI bIsa kapwAna iyAna morgana
FEMALE-2_20_05_2016_201	xohajAra solaha meM sanarAijarsa hExarAbAxa tIma meM We
FEMALE-2_20_05_2016_202	xohajAra solaha AIpIela meM xillI deyaradevilsa tIma meM We
FEMALE-2_20_05_2016_203	jarUrawa tIma meM eka BI speSalista spinara nahIM hE
FEMALE-2_20_05_2016_204	eka weja geMxabAja Ora eka midila Ordara bEtsamEna cAhie
FEMALE-2_20_05_2016_205	vahIM BArawae ke Sreyasa ayyara ne SAnaxAra dabala sencurI lagAI
