FEMALE-2_20_05_2016_069	ve tIma ke spina koca hEM
FEMALE-2_20_05_2016_070	SrIrAma ne BArawa ke lie koI testa nahIM KelA
FEMALE-2_20_05_2016_071	BArawa ke bEtsamEna kisa waraha socawe hEM
FEMALE-2_20_05_2016_072	pahalI iniMga meM Caha ovara meM mEMne sAXAraNa bOYliMga kI
FEMALE-2_20_05_2016_073	ve behawarIna spina bOYliMga koca hEM
FEMALE-2_20_05_2016_074	ve tIma ke lie asaraxAra hEM
FEMALE-2_20_05_2016_075	muKya bAwa hE viketa lenA
FEMALE-2_20_05_2016_076	BArawIya picoM para krOYsa sIma BI kAragara sAbiwa hogI
FEMALE-2_20_05_2016_077	stIva okIPe kA janma maleSiyA meM huA
FEMALE-2_20_05_2016_078	stIva okIPe ne Caha viketa Jatake
FEMALE-2_20_05_2016_079	stIva ne xubaI meM pahalA mEca KelA WA
FEMALE-2_20_05_2016_080	agale ovara meM BArawa kA xUsarA viketa BI gira gayA
FEMALE-2_20_05_2016_081	lekina isI bIca lokeSa ne rivyU mAMga liyA
FEMALE-2_20_05_2016_082	kohalI kriketarsa meM sabase Pita Ora hita mAne jAwe hEM
FEMALE-2_20_05_2016_083	apane pleyarsa ko kriketa meM ImAnaxArI se KelanA siKAo
FEMALE-2_20_05_2016_085	sabase xilacaspa sWiwi xillI kI tIma kI hE
FEMALE-2_20_05_2016_086	agale hI ovara meM xUsarA viketa BI gira gayA
FEMALE-2_20_05_2016_087	agalA viketa ceweSvara pujArA kA girA
FEMALE-2_20_05_2016_088	AKirI viketa jayaMwa yAxava kA girA
FEMALE-2_20_05_2016_089	unake alAvA meta renaSOY hAiesta skorara rahe
FEMALE-2_20_05_2016_090	ve ekasOnO rana banAkara Auta hue
FEMALE-2_20_05_2016_091	unhoMne apane ekasO rana ekasOsawwAsI bOYla para pUre kie We
FEMALE-2_20_05_2016_092	BArawa ke KilAPa ye unakI pAMcavIM sencurI rahI
FEMALE-2_20_05_2016_093	OstreliyAI pleyarsa jaKmI SerI kI waraha Kela rahe hEM
FEMALE-2_20_05_2016_094	puNe meM virAta ko stArka ne jIro para Auta kiyA
FEMALE-2_20_05_2016_095	miSela stArka ne unheM xUsarI bOYla para Auta kara xiyA
FEMALE-2_20_05_2016_096	panxraha veM ovara meM tIma iMdiyA ko xo Jatake lage
FEMALE-2_20_05_2016_097	unakA kEca pItara heMdsakOYmba ne liyA
FEMALE-2_20_05_2016_098	isa vakwa skora ekasOeka bate nO rana WA
FEMALE-2_20_05_2016_099	ve kIPe kI bOYla para smiWa ko kEca xe bETe
FEMALE-2_20_05_2016_100	unhoMne apane pacAsa rana cOrAsI bOYla para pUre kie
FEMALE-2_20_05_2016_101	isake sAWa hI unhoMne kapila xeva kA rikOYrda wofa xiyA
FEMALE-2_20_05_2016_102	unheM sabase jyAxA bAraha viketa muMbaI testa meM mile We
FEMALE-2_20_05_2016_103	inameM se devida vOYrnara wo bolda hokara vApasa gae
