FEMALE-1_24_05_2016_077	isa PEbaleta ke kuCa PIcarsa lIka ho gae hEM
FEMALE-1_24_05_2016_078	homa batana meM BI kuCa baxalAva kie gae hEM
FEMALE-1_24_05_2016_079	eMdrOYida ena kA nAma AKirakAra bawA hI xiyA gayA hE
FEMALE-1_24_05_2016_080	nae eMdrOYida kA nAma eMdrOYida nogata raKA gayA hE
FEMALE-1_24_05_2016_081	ye saBI AIPona ke klona vebasAita para mOjUxa hEM
FEMALE-1_24_05_2016_082	xiKane meM ye bilakula AIPona jEsA hI hE
FEMALE-1_24_05_2016_083	isakI kImawa xosOikyAvana rupae raKI gaI hE
FEMALE-1_24_05_2016_084	PrIdama tU PiPtI vana pUrI waraha se meka ina iMdiyA divAisahE
FEMALE-1_24_05_2016_085	motorolA kaMpanI ne apanA moto jI Pora smArtaPona lOYnca kiyA
FEMALE-1_24_05_2016_086	AI o esa tena meM kaI nae PIcarsa kI Jalaka milI hE
FEMALE-1_24_05_2016_087	ye saBI sOYPtaveyara setiMgsa AIPona sevanayUjarsa ko mileMgI
FEMALE-1_24_05_2016_088	iMtaravyU meM kaI savAloM ke javAba xie gae hEM
FEMALE-1_24_05_2016_089	xonoM hI smArtaPonsa ke sAWa lIeko membaraSipa milegI
FEMALE-1_24_05_2016_090	saBI mUvIja jo isa sAita para mileMgI vo hAIkvAlitI hoMgI
FEMALE-1_24_05_2016_091	panxraha jUna ko ye hEMdaseta lOYnca kiyA jAegA
FEMALE-1_24_05_2016_092	ye jZukZa Zeda tU pro kA minI varjana hogA
FEMALE-1_24_05_2016_093	iMdiyA meM vOYtsaEpa ke bIsa miliyana maMWalI ektiva yUjarsa hEM
FEMALE-1_24_05_2016_094	drAya klIniMga sawwara rupae meM tEksa BI jufawA hE
FEMALE-1_24_05_2016_095	smArtaPona iMdastrI PAstesta groiMga iMdastrI bana gaI hE
FEMALE-1_24_05_2016_096	isa sAla BI isakI lOYnciMga siwaMbara meM ho sakawI hE
FEMALE-1_24_05_2016_097	hEMdaseta kESa Ona dilivarI ke AXAra para milegA
FEMALE-1_24_05_2016_098	kastamara ko alaga se dilIvarI cArja xenA hogA
FEMALE-1_24_05_2016_099	Pona kI rilIjiMga deta jalxa hI bawAI jAegI
FEMALE-1_24_05_2016_100	lOYnciMga iveMta naI xillI meM OrganAija kiyA gayA hE
FEMALE-1_24_05_2016_101	motorolA kA ye smArtaPona xo verieMtsa meM lOYnca kiyA jAegA
FEMALE-1_24_05_2016_102	eMdrOYida yUjarsa kI saMKyA xina prawixina baDZa rahI hE
FEMALE-1_24_05_2016_103	Pona ko xinaBara cArjiMga para latakAnA saMBava nahIM ho pAwA
FEMALE-1_24_05_2016_104	Aja Pesabuka ke PAuMdara mArka jukarabarga kA barWade hE
FEMALE-1_24_05_2016_105	mArka jukarabarga ne xohajAra cAra meM Pesabuka banAI WI
FEMALE-1_24_05_2016_106	Apako sahI jabAva xene para naMbara BI mileMge
FEMALE-1_24_05_2016_107	totala cOxaha praSnoM kA javAba Apako xenA hogA
FEMALE-1_24_05_2016_108	vEse isa sabsakripSana kI ekcuala prAisa unacAsasO rupae hE
FEMALE-1_24_05_2016_109	ye deskatOYpa Epa viMdoja Ora o esa eksa para kAma karegA
FEMALE-1_24_05_2016_110	sabase pahale kOYnsepta dijAiniMga howI hE
