FEMALE-1_23_05_2016_175	aba jio ko lekara ye elbama bana cukI hEM
FEMALE-1_23_05_2016_176	Ese yUjarsa ke OnalAina myUjika Epa kAPI kAma Awe hEM
FEMALE-1_23_05_2016_177	yAnI yUjara ko yahAM nOYnastOYpa sOYnga listiMga kA eksapIriyaMsa milegA
FEMALE-1_23_05_2016_178	xonoM smArtaPona para jio kA velakama OPara BI xiyA jAegA
FEMALE-1_23_05_2016_179	anya eMdrOYida smArtaPonsa ke lie BI yahI prosesa hE
FEMALE-1_23_05_2016_180	jEse sistama setiMga kA sAuMda kEse baxalanA hE
FEMALE-1_23_05_2016_181	sistama meM naI BARA Eda kEse kI jAegI
FEMALE-1_23_05_2016_182	sistama se koI progrAma anainstOYla karanA hE wo kEse hogA
FEMALE-1_23_05_2016_183	CoteCote ina savAloM ke javAba BI AsAna hEM
FEMALE-1_23_05_2016_184	isake lie pahale Apa stArta menu para klika kareM
FEMALE-1_23_05_2016_185	isameM wIsarA OpSana sAuMdsa kA howA hE
FEMALE-1_23_05_2016_186	nawIjA Poto kI kvAlitI KarAba ho jAwI hE
FEMALE-1_23_05_2016_187	Poto dala yA dArka najara AwA hE
FEMALE-1_23_05_2016_188	piMpalsa kI samasyA kaI logoM ke sAWa howI hE
FEMALE-1_23_05_2016_189	kaBI slo iMtaraneta spIda wo kaBI kanektivitI iSyU
FEMALE-1_23_05_2016_190	ye PIcara vAtsaepa ke bItA varjana meM AyA hE
FEMALE-1_23_05_2016_191	isakI vajaha hE usake xvArA lOYnca kiyA gayA grIna nyUjapepara
FEMALE-1_23_05_2016_192	ye xonoM Pona stOYka Kawma hone waka upalabXa raheMge
FEMALE-1_23_05_2016_193	yahAM cIna ke sabase bafe gEjetsa mAla hEM
FEMALE-1_23_05_2016_194	yahAM DeroM Pona ripeyariMga varkaSOYpa BI hEM
FEMALE-1_23_05_2016_195	Ese smArtaPona yahAM se KUba KarIxe jAwe hEM
FEMALE-1_23_05_2016_196	yaha PutapAWa mArketa lagaBaga AXe kilomItara meM PElA howA hE
FEMALE-1_23_05_2016_197	isa mArketa meM purAne mobAila bece BI jAwe hEM
FEMALE-1_23_05_2016_198	Pona para kisI waraha kI gAraMtI BI nahIM xI jAwI
FEMALE-1_23_05_2016_199	yaha mArketa xosO varkarsa kA jIne kA sahArA hE
FEMALE-1_23_05_2016_200	isameM AIdiyA selyulara BI SAmila ho gaI hE
FEMALE-1_24_05_2016_001	sAWa hI dAtA BI corI kiyA jA sakawA hE
FEMALE-1_24_05_2016_002	pAzca aktUbara ko stIva jOYbsa kI deWa enivarsarI hE
FEMALE-1_24_05_2016_003	Ese meM aba kaMpanI sima ko dAyarekta upalabXa karAegI
FEMALE-1_24_05_2016_004	Ese meM sima kI dimAMda jyAxA hE
FEMALE-1_24_05_2016_005	ye haPwA teka varlda ke lie kAPI acCA rahA
FEMALE-1_24_05_2016_006	kaI nae lOYnca ke sAWa kAPI halacala huI hE
FEMALE-1_24_05_2016_007	kaMpanI ke janavarI se jIro tEriPa plAnsa lOYnca karegI
FEMALE-1_24_05_2016_008	Pona kI dilivarI hara jagaha nahIM ho sakawI
