FEMALE-1_24_05_2016_009	isa Pona kI opana sela paccIsa siwaMbara se hogI
FEMALE-1_24_05_2016_010	kaI loga purAnI sima se sonA nikAla rahe hEM
FEMALE-1_24_05_2016_011	rijekta Ora distrOYya sima OnalAina BI KarIxI jA sakawI hEM
FEMALE-1_24_05_2016_012	ye smArtaPona cEmpavana sI vana kahalAegA
FEMALE-1_24_05_2016_013	usake bAxa Apako iMstOYlameMtsa meM pEse xene hoMge
FEMALE-1_24_05_2016_014	bAkI ke lie iMstOYlmeMta waya kara sakawe hEM
FEMALE-1_24_05_2016_015	rilAyaMsa jio Wamane kA nAma nahIM le rahI hE
FEMALE-1_24_05_2016_016	stepa eka sabase pahale Apako jiople Epa dAunaloda karanA hogA
FEMALE-1_24_05_2016_017	isakI spIda yUjara ke xvArA sabsakrAibda dAtA ke anusAra hogI
FEMALE-1_24_05_2016_018	isa plAna kA minimama pEka unnIsa rupae kA hE
FEMALE-1_24_05_2016_019	isa dAtA kI vEleditI eka xina kI hogI
FEMALE-1_24_05_2016_020	hama Ese hI kuCa EwihAsika Potoja Apako xiKA rahe hEM
FEMALE-1_24_05_2016_021	Apako Oto se pahuMcane meM panxraha bIsa minata lageMge
FEMALE-1_24_05_2016_022	ye mArketa Apako bArgeniMga ke lie besta mArketa lagegA
FEMALE-1_24_05_2016_023	isakI kImawa CahasOunacAsa dOYlara se SurU hE
FEMALE-1_24_05_2016_024	isameM eppala dablyU eka cipa hE
FEMALE-1_24_05_2016_025	eyarapOYda kI kImawa ekasOunasaTa dOYlara hE
FEMALE-1_24_05_2016_026	aktUbara meM isakI SipiMga SurU ho jAegI
FEMALE-1_24_05_2016_027	ye iMkredibala sAuMda dilIvara karawA hE
FEMALE-1_24_05_2016_028	AIPona sevana Ora sevana plasa lOYnca ho cuke hEM
FEMALE-1_24_05_2016_029	ye prodaktsa nO siwaMbara se prIOrdara ke lie AeMge
FEMALE-1_24_05_2016_030	kuCa hI xera meM iveMta SurU hone jA rahA hE
FEMALE-1_24_05_2016_031	isane isakA prodakSana xasa priwaSawa baDA xiyA hE
FEMALE-1_24_05_2016_032	rikOYla se sEmasaMga ko pEMwIsasO karofa rupae kA nukasAna hogA
FEMALE-1_24_05_2016_033	Age kI slAidsa para jAnie ina pEksa kI ditelsa
FEMALE-1_24_05_2016_034	sabase pahale kastamara eplikeSana POYrma BaranA hogA
FEMALE-1_24_05_2016_035	Edresa prUPa BI xie jA sakawe hEM
FEMALE-1_24_05_2016_036	pAzca siwaMbara maSIna BI lagAI jAegI
FEMALE-1_24_05_2016_037	kisI BI netavarka para vOYisa kOYlsa PrI hogA
FEMALE-1_24_05_2016_038	xeSa Bara meM romiMga PrI hogI
FEMALE-1_24_05_2016_039	wyohAroM para BI esa ema esa kA cArja nahIM lagegA
FEMALE-1_24_05_2016_040	isake bAxa lAiPatAima vOYisa kOYla PrI rahegI
FEMALE-1_24_05_2016_041	isake bAxa Apako dAtA cArja jiyo tEriPa ke muwAbika xenA hogA
FEMALE-1_24_05_2016_042	xowihAI loga OnalAina nahIM hE
