<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
NSN 11
NSN_B 12
NSN_E 13
NSN_I 14
NSN_S 15
A_B 16
A_E 17
A_I 18
A_S 19
B_B 20
B_E 21
B_I 22
B_S 23
C_B 24
C_E 25
C_I 26
C_S 27
D_B 28
D_E 29
D_I 30
D_S 31
E_B 32
E_E 33
E_I 34
E_S 35
F_B 36
F_E 37
F_I 38
F_S 39
G_B 40
G_E 41
G_I 42
G_S 43
H_B 44
H_E 45
H_I 46
H_S 47
I_B 48
I_E 49
I_I 50
I_S 51
J_B 52
J_E 53
J_I 54
J_S 55
K_B 56
K_E 57
K_I 58
K_S 59
M_B 60
M_E 61
M_I 62
M_S 63
N_B 64
N_E 65
N_I 66
N_S 67
O_B 68
O_E 69
O_I 70
O_S 71
P_B 72
P_E 73
P_I 74
P_S 75
R_B 76
R_E 77
R_I 78
R_S 79
S_B 80
S_E 81
S_I 82
S_S 83
T_B 84
T_E 85
T_I 86
T_S 87
U_B 88
U_E 89
U_I 90
U_S 91
W_B 92
W_E 93
W_I 94
W_S 95
X_B 96
X_E 97
X_I 98
X_S 99
Y_B 100
Y_E 101
Y_I 102
Y_S 103
Z_B 104
Z_E 105
Z_I 106
Z_S 107
a_B 108
a_E 109
a_I 110
a_S 111
b_B 112
b_E 113
b_I 114
b_S 115
c_B 116
c_E 117
c_I 118
c_S 119
d_B 120
d_E 121
d_I 122
d_S 123
e_B 124
e_E 125
e_I 126
e_S 127
f_B 128
f_E 129
f_I 130
f_S 131
g_B 132
g_E 133
g_I 134
g_S 135
h_B 136
h_E 137
h_I 138
h_S 139
i_B 140
i_E 141
i_I 142
i_S 143
j_B 144
j_E 145
j_I 146
j_S 147
k_B 148
k_E 149
k_I 150
k_S 151
l_B 152
l_E 153
l_I 154
l_S 155
m_B 156
m_E 157
m_I 158
m_S 159
n_B 160
n_E 161
n_I 162
n_S 163
o_B 164
o_E 165
o_I 166
o_S 167
p_B 168
p_E 169
p_I 170
p_S 171
q_B 172
q_E 173
q_I 174
q_S 175
r_B 176
r_E 177
r_I 178
r_S 179
s_B 180
s_E 181
s_I 182
s_S 183
t_B 184
t_E 185
t_I 186
t_S 187
u_B 188
u_E 189
u_I 190
u_S 191
v_B 192
v_E 193
v_I 194
v_S 195
w_B 196
w_E 197
w_I 198
w_S 199
x_B 200
x_E 201
x_I 202
x_S 203
y_B 204
y_E 205
y_I 206
y_S 207
z_B 208
z_E 209
z_I 210
z_S 211
#0 212
#1 213
#2 214
#3 215
