FEMALE-1_20_05_2016_035	PilahAla kaMpanI ne ise dilIvarI bOYksa kA nAma xiyA hE
FEMALE-1_20_05_2016_036	yUjarsa isakI prI bukiMga guruvAra se kara sakawe hEM
FEMALE-1_20_05_2016_037	isa smArtaPona ke sAWa eka varcuala riyalitI hedaseta BI AegA
FEMALE-1_20_05_2016_038	yaha iMdigo blU Ora vhAita kalara verieMta meM upalabXa hogA
FEMALE-1_20_05_2016_039	isakI iMtaranala memorI ATa jIbI hE
FEMALE-1_20_05_2016_040	pEnAsonika ne BArawa meM elugA tarbo smArtaPona lOYnca kiyA hE
FEMALE-1_20_05_2016_041	isa para gorillA glAsa WrI kA protekSana hE
FEMALE-1_20_05_2016_042	isa skUtara para bEleMsa karanA bahuwa muSkila WA
FEMALE-1_20_05_2016_043	ise gEjeta So ke pahale xina logoM ke sAmane raKA gayA
FEMALE-1_20_05_2016_044	isameM sAmAnya drona kI waraha cAra propelarsa lage hEM
FEMALE-1_20_05_2016_045	kaMpanI ne laMbe samaya ke bAxa vOYkamEna lOYnca kiyA hE
FEMALE-1_20_05_2016_046	isakA Odiyo bEkaapa pacAsa GaMte kA hogA
FEMALE-1_20_05_2016_047	maMgalavAra ko isakA prIiveMta huA
FEMALE-1_20_05_2016_048	KAsakara jimiMga karane vAlI mahilAoM ke lie yaha PAyaxemaMxa hE
FEMALE-1_20_05_2016_049	isameM bAyomItrika trEkiMga sistama divAisa xI gaI hE
FEMALE-1_20_05_2016_050	brA pahanane se pahale isa divAisa ko ektiveta karanA hogA
FEMALE-1_20_05_2016_051	kaMpanI ne isake prIOrdara lenA SurU kara xie hEM
FEMALE-1_20_05_2016_052	isake sola meM hItara Ora seMsara xiyA gayA hE
FEMALE-1_20_05_2016_053	isameM eka bEtarI Ora blUtUWa seMsara BI hE
FEMALE-1_20_05_2016_054	regyulara yUseja para ye bEtarI ATa GaMte kAma karawI hE
FEMALE-1_20_05_2016_055	ise banAne meM nioteka kA iswemAla kiyA gayA hE
FEMALE-1_20_05_2016_056	ye aplAyaMsa amejana dESa riPila ke sAWa kAma karawA hE
FEMALE-1_20_05_2016_057	ise isI sAla maI meM bAjAra meM lAnca kiyA jAegA
FEMALE-1_20_05_2016_058	isa Prija ko apane smArtaPona se kanekta karanA hogA
FEMALE-1_20_05_2016_059	isakA skEnara KAne ke Upara skEniMga karegA
FEMALE-1_20_05_2016_060	yaha kula unnIsa BARAoM ko saporta karawA hE
FEMALE-1_20_05_2016_061	ise supara kampyUtara BI kahA jA rahA hE
FEMALE-1_20_05_2016_062	pI eksa tU BI inhIM meM se eka hE
FEMALE-1_20_05_2016_063	spreteka ne AIPona kesa pepara spre banAyA hE
FEMALE-1_20_05_2016_064	piCale sAla BI isameM kaI inoveSana sAmane Ae We
FEMALE-1_20_05_2016_065	WetAesa WetA kA apagreda mOYdala hE
FEMALE-1_20_05_2016_066	isakA vOYlyUma SAnaxAra hE Ora dijAina BI AkarRaka hE
FEMALE-1_20_05_2016_067	inameM gusse maswI GUrane jEse eksapreSana xiKawe hEM
FEMALE-1_20_05_2016_068	lekina ye hAma aplAyaMsa bajata meM BI mila jAwe hEM
